Site Controller/BMC.ExComms/Simulator/BMC.ExComms.Simulator/Views/Request/AxECashRequest.xaml

<UserControl x:Class="BMC.ExComms.Simulator.Views.Request.AxECashRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctls="http://ballytech.com/bmc/core/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Player Card" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Margin="0,9,0,-9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Player Card Number :" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          ItemsSource="{Binding Path=PlayerCardInfosDisplayView}" DisplayMemberPath="CardNo"/>
                <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Card In" Command="{Binding Path=PlayerCardInCommand}" CommandTarget="{Binding Path=PlayerCardInfoDisplay}" CommandParameter="{Binding Path=PlayerCardInfoDisplay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,5" />
                    <Button Content="Card Out" Command="{Binding Path=PlayerCardOutCommand}" CommandTarget="{Binding Path=PlayerCardInfoDisplay}" CommandParameter="{Binding Path=PlayerCardInfoDisplay}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,5" />
                </Grid>
                <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="PIN Number :" />
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="4"
                             Text="{Binding Path=ECashPIN}"/>
                    <Button Content="Balance Request" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"
                            Command="{Binding Path=EFTBalanceRequestCommand}" CommandTarget="{Binding Path=PlayerCardInfoDisplay}" CommandParameter="{Binding Path=PlayerCardInfoDisplay}" />
                </Grid>
                <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Withdraw" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" />
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          ItemsSource="{Binding Path=ECashWithdrawOptions}" DisplayMemberPath="Text"
                          Margin="5,0,0,5"/>
                    <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          ItemsSource="{Binding Path=ECashTextValuesDisplay}" DisplayMemberPath="TextValue"
                          Margin="5,0,0,5"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Deposit" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" />
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="ECash Error :" />
                    <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Employee Card" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Margin="0,9,0,-9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Label Content="Employee Card Number :" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          ItemsSource="{Binding Path=EmployeeCardInfosDisplayView}" DisplayMemberPath="CardNo"/>
                <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Card In" Command="{Binding Path=EmployeeCardInCommand}" CommandTarget="{Binding Path=EmployeeCardInfoDisplay}" CommandParameter="{Binding Path=EmployeeCardInfoDisplay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,5" />
                    <Button Content="Card Out" Command="{Binding Path=EmployeeCardOutCommand}" CommandTarget="{Binding Path=EmployeeCardInfoDisplay}" CommandParameter="{Binding Path=EmployeeCardInfoDisplay}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,5" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
