Site Controller/BMC.ExComms/Simulator/BMC.ExComms.Simulator/Views/Request/AxTicketRequest.xaml

<UserControl x:Class="BMC.ExComms.Simulator.Views.Request.AxTicketRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ctls="http://ballytech.com/bmc/core/controls"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Ticket Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
            <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Margin="0,9,0,-9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Barcode :" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Text="{Binding Path=TicketBarcode}" MaxLength="18" />
                <Label Grid.Row="1" Content="Type :" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          ItemsSource="{Binding Path=TicketTypes}" DisplayMemberPath="Type"/>
                <Label Grid.Row="2" Content="Amount :" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Text="{Binding Path=TicketAmount}" MaxLength="5" />
                <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Print" Command="{Binding Path=TicketPrintCommand}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,5" />
                    <Button Content="Redeem" Command="{Binding Path=TicketRedeemCommand}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,5" />
                    <Button Content="Void" Command="{Binding Path=TicketVoidCommand}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,5" />
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Grid.Row="4" Grid.ColumnSpan="3">
                    <DataGrid x:Name="dgvTickets"
                      Style="{StaticResource gridDefaultStyle}"
                        IsReadOnly="True" Margin="0,1,0,-1"
                        ItemsSource="{Binding Path=ProcessedTickets}">
                        <DataGrid.Columns>
                            <DataGridTextColumn ctls:DataGridExtensions.SingleClickEdit="True" Header="S.No" Binding="{Binding Path=SNo}" Width="40"  />
                            <DataGridTextColumn ctls:DataGridExtensions.SingleClickEdit="True" Header="Barcode" Binding="{Binding Path=Barcode}" Width="Auto" />
                            <DataGridTextColumn ctls:DataGridExtensions.SingleClickEdit="True" Header="Amount" Binding="{Binding Path=Amount}" Width="Auto" />
                            <DataGridTextColumn ctls:DataGridExtensions.SingleClickEdit="True" Header="Process Type" Binding="{Binding Path=ProcessType}" Width="Auto" />
                            <DataGridTextColumn ctls:DataGridExtensions.SingleClickEdit="True" Header="Ticket Type" Binding="{Binding Path=TicketType}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
