Site Controller/BMC.ExComms/Simulator/BMC.ExComms.Simulator/MainWindow.xaml

<Window xmlns:Simulator="clr-namespace:BMC.ExComms.Simulator"  x:Class="BMC.ExComms.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BMC ExComms Simulator" Height="451" Width="584" 
        MinHeight="600" MinWidth="800" Icon="BMC_Icon.ico" 
        WindowState="Maximized" Loaded="Window_Loaded"
        xmlns:views="clr-namespace:BMC.ExComms.Simulator.Views"
        xmlns:vmodel="clr-namespace:BMC.ExComms.Simulator.ViewModels"
        Background="{DynamicResource brushWindow}">
    <Window.DataContext>
        <vmodel:MainConfigurationViewModel />
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="brushWindow" StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="0.3" Color="White" />
                <GradientStop Offset="0.7" Color="White" />
                <GradientStop Offset="1" Color="Silver" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brushTitle" StartPoint="0,0.5" EndPoint="1,0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#FF1570A6" />
                <GradientStop Offset="0.3" Color="#FF43A9E7" />
                <GradientStop Offset="0.5" Color="#FF7EC5EF" />
                <GradientStop Offset="0.7" Color="#FFB9DFF7" />
                <GradientStop Offset="0.9" Color="#FFE2F2FC" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource brushTitle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"  >
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5" 
                Height="60" Width="300" Background="{StaticResource brushHorizBlackWhite}" Margin="10,0,10,0">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="3" Direction="-45" Opacity="10" />
                </Border.BitmapEffect>
                <TextBlock Text="ExComms Simulator" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Segoe UI" FontSize="28" FontWeight="Bold" Foreground="White" Margin="10,0,10,0" />
            </Border>
        </Grid>
        <Grid Name="grdContent" Grid.Row="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="160" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Available GMUs :" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" />
                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"
                      ItemsSource="{Binding Path=GIMInformationsAll}" DisplayMemberPath="DisplayText"/>
            </Grid>
            <TabControl Name="tabContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                <TabItem Header="Configuration">
                    <views:AxMainConfiguration x:Name="axConfiguration" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </TabItem>
                <TabItem Header="Request">
                    <views:AxMainRequest x:Name="axRequest" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </TabItem>
                <TabItem Header="Raw Messages">
                    <views:AxMainRawMessages x:Name="axRawMessages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </TabItem>
            </TabControl>
            <Grid Margin="0,5,0,5" HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnStartGMUs" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Margin="2" Command="{Binding Path=StartGMUCommand}">Start GMUs</Button>
                <Button Name="btnStopGMUs" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Margin="2" Command="{Binding Path=SaveCommand}">Stop GMUs</Button>
            </Grid>
            <views:AxMainConsole Margin="0,5,0,0" x:Name="axConsole" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" />
        </Grid>
    </Grid>
</Window>
