Site Controller/BMC.Configuration.Client/Resources/en-US.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="CKeyboard_xaml_Button_1">q</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_2">w</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_3">e</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_4">r</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_5">t</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_6">y</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_7">u</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_8">i</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_9">o</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_10">p</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_11">a</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_12">s</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_13">d</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_14">f</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_15">g</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_16">h</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_17">j</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_18">k</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_19">l</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_20">z</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_21">x</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_22">c</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_23">v</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_24">b</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_25">n</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_26">m</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_32">1</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_33">2</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_34">3</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_35">4</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_36">5</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_37">6</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_38">7</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_39">8</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_40">9</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_41">0</system:String>
    <system:String x:Key="CKeyboard_xaml_chkCaps">Caps</system:String>
    <system:String x:Key="CKeyboard_xaml_chkShift">Shift</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_SC">Spl</system:String>
    <system:String x:Key="CKeyboard_xaml_btnSC">Button</system:String>
    <system:String x:Key="CKeyboard_xaml_Button_43">Button</system:String>
    <system:String x:Key="CKeyboard_xaml_btnCancel">Button</system:String>
    <system:String x:Key="CKeyboard_xaml_btnEnter">Button</system:String>
    <system:String x:Key="BMCBlueTheme_xaml_TextBlock_247">Backspace</system:String>
    <system:String x:Key="BMCBlueTheme_xaml_TextBlock_248">Backspace</system:String>
    <system:String x:Key="BMCBlueTheme_xaml_TextBlock_249">Cancel</system:String>
    <system:String x:Key="CTicketEntry_xaml_Button_1">Accept</system:String>
    <system:String x:Key="CTicketEntry_xaml_Button_2">Close</system:String>
    <system:String x:Key="CTicketEntry_xaml_btnClear">Clear</system:String>
</ResourceDictionary>
