Site Controller/BMC.Configuration.Client/Resources/Messages_en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MessageID1">Config file not found.</system:String>    
    <system:String x:Key="MessageID2">Please provide valid Enterprise Server URL/IP.</system:String>
    <system:String x:Key="MessageID3">Enterprise Web Url not in correct format.</system:String>
    <system:String x:Key="MessageID4">Enterprise Web Service Test Successful.</system:String>
    <system:String x:Key="MessageID5">Enterprise Web Service Test Failed.</system:String>    
    <system:String x:Key="MessageID6">Do you want to save all the settings?</system:String>
    <system:String x:Key="MessageID7">Exchange Connection Failed.</system:String>    
    <system:String x:Key="MessageID8">Error in saving Enterprise Web Service details.</system:String>
    <system:String x:Key="MessageID9">Saved Settings Successfully.</system:String>
    <system:String x:Key="MessageID10">Please enter only numerics between 0-255</system:String>
    <system:String x:Key="MessageID11">Are you sure you want to exit the application?</system:String>    
    <system:String x:Key="MessageID12">Exchange Connection Saved Successfully.</system:String>
    <system:String x:Key="MessageID13">Connection to Exchange Database Failed.</system:String>    
    <system:String x:Key="MessageID14">Save Settings Failed.</system:String>
    <system:String x:Key="MessageID15">Test Connection is successfull.</system:String>
    <system:String x:Key="MessageID16">Could not establish connection to server.Try Again...</system:String>        
    <system:String x:Key="MessageID17">Invalid Login. Please try again.</system:String>    
    <system:String x:Key="MessageID18">Please start/restart windows services once db connection updated.</system:String>
    <system:String x:Key="MessageID19">Trusted Site Found.</system:String>
    <system:String x:Key="MessageID20">Test Data Source Successful.</system:String>
    <system:String x:Key="MessageID21">Saved Data Source Successfully.</system:String>
    <system:String x:Key="MessageID22">Please enter Server.</system:String>
    <system:String x:Key="MessageID23">Please enter DSN Reference Name.</system:String>
    <system:String x:Key="MessageID24">DSN Settings cleared succesfully.</system:String>
    <system:String x:Key="MessageID25">Please enter Default Database.</system:String>
    <system:String x:Key="MessageID26">Please enter Default Language.</system:String>
    <system:String x:Key="MessageID27">Please enter DB Server.</system:String>
    <system:String x:Key="MessageID28">Please enter Username.</system:String>
    <system:String x:Key="MessageID29">Please enter Password.</system:String>
    <system:String x:Key="MessageID30">Password Expired. Please contact Administrator</system:String>
    <system:String x:Key="MessageID31">First login since reset.Please contact Administrator to change password</system:String>
    <system:String x:Key="MessageID32">Account is locked. Please contact Administrator</system:String>
    <system:String x:Key="MessageID33">Exception Occured</system:String>
    <system:String x:Key="MessageID34">Test Data Source failed.</system:String>
    <system:String x:Key="MessageID35">Save Data Source failed.</system:String>
    <system:String x:Key="MessageID36">Invalid Password. Please try again.</system:String>
    <system:String x:Key="MessageID37">First time Login. Please use Bally Login.</system:String>
    <system:String x:Key="MessageID38">Enterprise WebService Test failed. The Certificate is either not configured properly or not valid.</system:String>
    <system:String x:Key="MessageID39">Please provide cash dispenser details to save settings.</system:String>
    <system:String x:Key="MessageID40">Cash dispenser details settings saved successfully.</system:String>
    <system:String x:Key="MessageID41">Please enter cash dispenser details to save all settings.</system:String>
	<system:String x:Key="MessageID42">Connection TimeOut Value Should not be Empty.</system:String>
	<system:String x:Key="MessageID43">Command TimeOut Value Should not be Empty.</system:String>

    <system:String x:Key="MessageID44">Please enter a valid logfile path.</system:String>
    <system:String x:Key="MessageID45">Error while loading logs file path.</system:String>
    <system:String x:Key="MessageID46">Folder does not exists. Do you want to create?</system:String>
    <system:String x:Key="MessageID47">Folder does not exists.</system:String>
    <system:String x:Key="MessageID48">Exchange command timeout cannot be empty.</system:String>
    <system:String x:Key="MessageID49">Exchange timeout cannot be empty.</system:String>
    <system:String x:Key="MessageID50">Database password cannot be empty.</system:String>
    <system:String x:Key="MessageID51">Database username cannot be empty.</system:String>
    <system:String x:Key="MessageID52">Database server name cannot be empty.</system:String>
</ResourceDictionary>