Site Controller/BMC.ExComms/Simulator/BMC.ExComms.Simulator/Views/RawMessages/AxRawMessageGrid.xaml

<UserControl x:Class="BMC.ExComms.Simulator.Views.RawMessages.AxRawMessageGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctls="http://ballytech.com/bmc/core/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid x:Name="dgvRawMessages"
                      Style="{StaticResource gridDefaultStyle}"
                  IsReadOnly="True" Margin="0,1,0,-1">
            <DataGrid.Columns>
                <DataGridTextColumn ctls:DataGridExtensions.SingleClickEdit="True" Header="S.No" Binding="{Binding Path=SNo}" Width="40"  />
                <DataGridTextColumn ctls:DataGridExtensions.SingleClickEdit="True" Header="IP Address" Binding="{Binding Path=IPAddress}" Width="Auto" />
                <DataGridTextColumn ctls:DataGridExtensions.SingleClickEdit="True" Header="Processed Time" Binding="{Binding Path=ProcessedTime}" Width="Auto" />
                <DataGridTextColumn ctls:DataGridExtensions.SingleClickEdit="True" Header="Session Id" Binding="{Binding Path=SessionId}" Width="Auto" />
                <DataGridTextColumn ctls:DataGridExtensions.SingleClickEdit="True" Header="Transaction Id" Binding="{Binding Path=TransactionId}" Width="Auto" />
                <DataGridTextColumn ctls:DataGridExtensions.SingleClickEdit="True" Header="Primary Target" Binding="{Binding Path=TargetName}" Width="Auto" />
                <DataGridTextColumn ctls:DataGridExtensions.SingleClickEdit="True" Header="Raw Data (HEX)" Binding="{Binding Path=RawDataInHex}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
