Site Controller/CashDeskManager/BMC.Presentation.CashDeskManager/Resources/progressbar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<SolidColorBrush x:Key="Brush_ProgressBarFill" Color="#FFD65900"/>
	<LinearGradientBrush x:Key="Brush_ProgressBarTrackFill" StartPoint="-0.000178496,0.997156" EndPoint="-0.000178496,-0.00281927">
		<GradientStop Color="#FFDADADA" Offset="0"/>
		<GradientStop Color="#FFF6F6F6" Offset="0.38983"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Brush_ProgressBarTrackStroke" Color="#FF909090"/>
		
	<Style TargetType="{x:Type ProgressBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="IndeterminateOn" RepeatBehavior="Forever">
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateGradientFill" Storyboard.TargetProperty="(Shape.Fill).(Brush.Transform).(TransformGroup.Children)[0].X" RepeatBehavior="Forever">
								<SplineDoubleKeyFrame KeyTime="0" Value="0" />
								<SplineDoubleKeyFrame KeyTime="00:00:.5" Value="20" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="IndeterminateRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
								<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.5*"/>
							<RowDefinition Height="0.4*"/>
						</Grid.RowDefinitions>
						<Border x:Name="PART_Track" BorderThickness="1" CornerRadius="3" Opacity="0.825" Grid.RowSpan="2" Background="{DynamicResource Brush_ProgressBarTrackFill}" BorderBrush="{DynamicResource Brush_ProgressBarTrackStroke}"/>

						<Rectangle x:Name="PART_Indicator" Margin="1,1,0,1" RadiusX="1.5" RadiusY="1.5" HorizontalAlignment="Left" Opacity="0.83" Fill="{DynamicResource Brush_ProgressBarFill}" Grid.RowSpan="2"/>
						<Border x:Name="Gloss" HorizontalAlignment="Stretch" Margin="1,1,1,0" Width="Auto" Opacity="0.2" Background="White" BorderThickness="0" CornerRadius="2,2,0,0"/>
						<Grid x:Name="IndeterminateRoot" Visibility="Visible" Grid.RowSpan="2">
							<Rectangle x:Name="IndeterminateSolidFill" Margin="1" Fill="{DynamicResource Brush_ProgressBarFill}" RadiusX="2" RadiusY="2"/>
							<Rectangle x:Name="ProgressBarRootGradient" Margin="1" Panel.ZIndex="1" RadiusX="1.5" RadiusY="1.5">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#33FFFFFF" Offset="0"/>
										<GradientStop Color="#33FFFFFF" Offset="0.5"/>
										<GradientStop Color="#00FFC472" Offset="1"/>
										<GradientStop Color="#00FFFBF6" Offset="0.5"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="IndeterminateGradientFill" Margin="1" StrokeThickness="1" RadiusX="2" RadiusY="2" Opacity="0.7">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0,1" StartPoint="20,1" MappingMode="Absolute" SpreadMethod="Repeat">
										<LinearGradientBrush.Transform>
											<TransformGroup>
												<TranslateTransform X="0"/>
												<SkewTransform AngleX="-10"/>
											</TransformGroup>
										</LinearGradientBrush.Transform>
										<GradientStop Color="#00FFE3BB" Offset="0.218"/>
										<GradientStop Color="#4CFFFFFF" Offset="0.475"/>
										<GradientStop Color="#00FFE3BB" Offset="0.779"/>
										<GradientStop Color="#4CFFE4BD" Offset="0.25"/>
										<GradientStop Color="#4CFFE4BE" Offset="0.75"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
						<Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Background="#A5FFFFFF" BorderBrush="#66FFFFFF" BorderThickness="1" Opacity="0" Grid.RowSpan="2" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="DisabledVisualElement" Value="1" />
						</Trigger>
						<Trigger Property="IsIndeterminate" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource IndeterminateOn}" />
							</Trigger.EnterActions>
							<Setter Property="Visibility" TargetName="PART_Track" Value="Collapsed" />
							<Setter Property="Visibility" TargetName="PART_Indicator" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>