Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/CAccountingMeters.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Uid="AccMeters" x:Class="BMC.Presentation.POS.CAccountingMeters" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="AccMeters" d:DesignWidth="600" d:DesignHeight="480" Height="650" Width="843">
  <Window.Resources>
    <DataTemplate x:Uid="DataTemplate_1" x:Key="MetersTemplate">
      <Grid x:Uid="Grid_1" MinWidth="0">
        <Border x:Uid="Border_1" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock x:Uid="TextBlock_1" Text="{Binding Meter_Desc}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_2" x:Key="PreviousTemplate">
      <Grid x:Uid="Grid_2" MinWidth="10">
        <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock x:Uid="TextBlock_2" Text="{Binding Previous_Meter}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_3" x:Key="CurrentTemplate">
      <Grid x:Uid="Grid_3" MinWidth="10">
        <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock x:Uid="TextBlock_3" Text="{Binding Current_Meter}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_4" x:Key="ChangeTemplate">
      <Grid x:Uid="Grid_4" MinWidth="25">
        <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock x:Uid="TextBlock_4" Text="{Binding Meter_Diff}" HorizontalAlignment="Right" Margin="0,0,3,0" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_5" x:Key="ValueTemplate">
      <Grid x:Uid="Grid_5" MinWidth="10">
        <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock x:Uid="TextBlock_5" Text="{Binding declared}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_6" x:Key="DeclaredTemplate">
      <Grid x:Uid="Grid_6" MinWidth="10">
        <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock x:Uid="TextBlock_6" Text="{Binding Meter_Value}" HorizontalAlignment="Right" Margin="0,0,3,0" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_7" x:Key="VarianceTemplate">
      <Grid x:Uid="Grid_7" MinWidth="0">
        <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock x:Uid="TextBlock_7" Text="{Binding Meter_Variance}" HorizontalAlignment="Right" Margin="0,0,3,0" />
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid x:Uid="Grid_8">
    <Border x:Uid="Border_8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="#19CDDD98" />
    <ListView x:Uid="listMeters" Margin="8,146,9,8" Name="listMeters" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" VerticalAlignment="Stretch" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single" Loaded="LoadData">
      <ListView.View>
        <GridView x:Uid="GridView_1">
          <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CAccountingMeters_xaml_GridViewColumn_1}" Width="200" CellTemplate="{StaticResource MetersTemplate}" />
          <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CAccountingMeters_xaml_GridViewColumn_2}" Width="100" CellTemplate="{StaticResource PreviousTemplate}" />
          <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CAccountingMeters_xaml_GridViewColumn_3}" Width="100" CellTemplate="{StaticResource CurrentTemplate}" />
          <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CAccountingMeters_xaml_GridViewColumn_4}" Width="100" CellTemplate="{StaticResource ChangeTemplate}" />
          <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CAccountingMeters_xaml_GridViewColumn_5}" Width="100" CellTemplate="{StaticResource ValueTemplate}" />
          <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CAccountingMeters_xaml_GridViewColumn_6}" Width="100" CellTemplate="{StaticResource DeclaredTemplate}" />
          <GridViewColumn x:Uid="GridViewColumn_7" Header="{DynamicResource CAccountingMeters_xaml_GridViewColumn_7}" Width="100" CellTemplate="{StaticResource VarianceTemplate}" />
        </GridView>
      </ListView.View>
    </ListView>
    <TextBlock x:Uid="textHeader" Foreground="#FFFFFFFF" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Height="27" Margin="245,17,288,0" Name="textHeader" VerticalAlignment="Top" TextAlignment="Center" Text="{DynamicResource CAccountingMeters_xaml_textHeader}" />
    <Label x:Uid="Label_1" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Width="101" Height="27.29" Content="{DynamicResource CAccountingMeters_xaml_Label_1}" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" HorizontalContentAlignment="Right" />
    <Label x:Uid="lblRecordType" HorizontalAlignment="Right" Margin="0,55,600,0" VerticalAlignment="Top" Width="101" Height="27.29" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" Name="lblRecordType" />
    <Label x:Uid="Label_2" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="101" Height="27.29" Content="{DynamicResource CAccountingMeters_xaml_Label_2}" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" HorizontalContentAlignment="Right" />
    <Label x:Uid="lblDate" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="101" Height="27.29" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" Name="lblDate" />
    <Label x:Uid="lblType" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Width="101" Height="27.29" Content="{DynamicResource CAccountingMeters_xaml_lblType}" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" Name="lblType" HorizontalContentAlignment="Right" />
    <Label x:Uid="lblTypeValue" HorizontalAlignment="Left" Margin="120,105,0,0" VerticalAlignment="Top" Width="101" Height="27.29" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" Name="lblTypeValue" />
    <Label x:Uid="Label_3" HorizontalAlignment="Left" Margin="570,55,0,0" VerticalAlignment="Top" Width="101" Height="27.29" Content="{DynamicResource CAccountingMeters_xaml_Label_3}" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" HorizontalContentAlignment="Right" />
    <Label x:Uid="lblPos" HorizontalAlignment="Right" Margin="0,55,29,0" VerticalAlignment="Top" Width="101" Height="27.29" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" Name="lblPos" />
    <Label x:Uid="Label_4" HorizontalAlignment="Left" Margin="570,80,0,0" VerticalAlignment="Top" Width="101" Height="27.29" Content="{DynamicResource CAccountingMeters_xaml_Label_4}" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" HorizontalContentAlignment="Right" />
    <Label x:Uid="lblGame" HorizontalAlignment="Right" Margin="0,80,29,0" VerticalAlignment="Top" Width="101" Height="27.29" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" Name="lblGame" />
    <Label x:Uid="Label_5" HorizontalAlignment="Left" Margin="570,105,0,0" VerticalAlignment="Top" Width="101" Height="27.29" Content="{DynamicResource CAccountingMeters_xaml_Label_5}" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" HorizontalContentAlignment="Right" />
    <Label x:Uid="lblAsset" HorizontalAlignment="Right" Margin="0,105,29,0" VerticalAlignment="Top" Width="101" Height="27.29" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" Name="lblAsset" />
    <Button x:Uid="btnExit" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3.339,6.402,0.301" Width="44" Content="{DynamicResource CAccountingMeters_xaml_btnExit}" Grid.Column="1" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" x:Name="btnExit" Click="btnExit_Click" />
    <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " VerticalAlignment="Top" Height="1.998" Margin="235,40,240.013,0">
      <Path.Fill>
        <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
          <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
          <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
        </LinearGradientBrush>
      </Path.Fill>
    </Path>
  </Grid>
</Window>