Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/CollectionBatchReports.xaml

<Window x:Class="BMC.Presentation.POS.CollectionBatchReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Collection Batch Reports" Height="210" Width="407" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" 
    WindowStartupLocation="CenterScreen" Icon="BMC_Icon_16x16.png" Loaded="Window_Loaded">
    <Canvas x:Uid="Root" x:Name="Root" Background="{DynamicResource MsgBoxBG_color}" Width="383" Height="120">
        <Canvas.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_1">
                <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
            </TransformGroup>
        </Canvas.RenderTransform>
        <Grid x:Uid="pnlHeader" x:Name="pnlHeader" VerticalAlignment="Top" Height="52" Canvas.Left="-23" Canvas.Top="-45" Margin="6,0,0,0" Width="418">
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M373.472,5122.66 L756.52,5122.66 C759.834,5122.66 762.52,5125.35 762.52,5128.66 L762.52,5155.28 C762.52,5158.6 763.847,5157.8247 763.30535,5161.28 L367.19063,5161.28 C367.03487,5158.7204 367.12818,5160.8766 367.12823,5155.2832 L367.472,5128.66 C367.472,5125.35 370.158,5122.66 373.472,5122.66 z" Fill="{DynamicResource MsgBoxTitleColor}" Canvas.Left="1" Canvas.Top="-29" Margin="17,3" />
            <TextBlock x:Uid="tbHeader" x:Name="tbHeader" Text="Collection Batch Reports" Margin="21,18,204,-35" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" />
            
        </Grid>
        <ComboBox x:Uid="cboReports" x:Name="cboReports" FontSize="15" Width="360" Style="{DynamicResource BMC_ComboBoxStyle}" IsSynchronizedWithCurrentItem="True" FontFamily="Segoe UI"  Margin="-40,0,0,0" Height="40" Canvas.Left="51" Canvas.Top="13" ></ComboBox>
        <Button x:Uid="btnGenerate" x:Name="btnGenerate" Height="40" Width="162" Content="{DynamicResource ColBatchReports_xaml_btnGenerate}" Style="{DynamicResource ButtonStyle1}" FontSize="14" FontFamily="Segoe UI" Click = "btnGenerate_Click" FontWeight="Bold" Cursor="Hand" Background="{DynamicResource ListBorder}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Left="12" Canvas.Top="61"></Button>
        <Button x:Uid="btnClose" x:Name="btnClose" Background="{DynamicResource ListBorder}" Canvas.Left="204" Canvas.Top="61" Content="{DynamicResource ColBatchReports_xaml_btnClose}" Cursor="Hand" FontFamily="Segoe UI" Click = "btnClose_Click" FontSize="14" FontWeight="Bold" Height="40"  Style="{DynamicResource ButtonStyle1}" Width="170" />
        
    </Canvas>
</Window>