Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/LicenseActivation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Uid="Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="BMC.Presentation.LicenseActivation" x:Name="Window" Title="MultiConnect" Width="1024" Height="768" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="BMC_Icon_16x16.png" Loaded="Window_Loaded">
  <Canvas x:Uid="Root" x:Name="Root" Background="{DynamicResource LoginBGBrush}">
    <Canvas.RenderTransform>
      <TransformGroup x:Uid="TransformGroup_1">
        <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
        <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
        <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
        <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
      </TransformGroup>
    </Canvas.RenderTransform>
    <Grid x:Uid="grdLoginFields" Width="482" Height="201" Canvas.Left="296" Canvas.Top="275" Background="{DynamicResource LoginInputBG}" x:Name="grdLoginFields">
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_1" Height="45" />
        <RowDefinition x:Uid="RowDefinition_2" Height="55" />
        <RowDefinition x:Uid="RowDefinition_3" Height="56.331" />
        <RowDefinition x:Uid="RowDefinition_4" Height="44.669*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="216.404" />
      </Grid.ColumnDefinitions>
      <!--Grid text contents-->
            <TextBlock x:Uid="lblMessage" x:Name="lblMessage" Margin="6,6,6,25" FontFamily="Segoe UI" Foreground="Black" FontSize="16" Text="" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Left" Canvas.Left="255" Canvas.Top="321" Grid.RowSpan="2" Grid.ColumnSpan="2" IsEnabled="True" Visibility="Visible" />
      <TextBox x:Uid="txtLicenseKey" x:Name="txtLicenseKey" Margin="189,44,68,35" TextAlignment="Left" TabIndex="0" PreviewMouseUp="txtLicenseKey_PreviewMouseUp" MaxLength="15" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Canvas.Left="575" Canvas.Top="317" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" /><TextBlock Canvas.Left="255" Canvas.Top="321" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="29,44,98,36" Name="lblKey" Text="{DynamicResource LicenseActivation_xaml_lblKey}"  TextAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2" />
      
      
    </Grid>
    <!--Buttons panel-->
    <Button x:Uid="btnActivate" x:Name="btnActivate" Height="61" Width="104" Content="{DynamicResource LicenseActivation_xaml_btnActivate}" Style="{DynamicResource ButtonStyle1}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" Background="{DynamicResource ListBorder}" TabIndex="3" Click="btnActivate_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Left="398" Canvas.Top="496" />
    <Button x:Uid="btnClose" x:Name="btnClose" Height="61" Width="102" Content="{DynamicResource LicenseActivation_xaml_btnClose}" Style="{DynamicResource ButtonStyle1}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" Background="{DynamicResource ListBorder}" TabIndex="4" Click="btnClose_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Canvas.Left="583" Canvas.Top="496" />
    <Button x:Uid="btnExit" x:Name="btnExit" Content="{DynamicResource SiteSetup_xaml_btnExit}" Grid.Column="1" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" HorizontalAlignment="Right" Width="52" Click="btnExit_Click" Height="60" Canvas.Left="970" Canvas.Top="0" TabIndex="5" />
    <!--text contents-->
    <TextBlock x:Uid="TextBlock_1" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource LicenseActivation_xaml_TextBlock}" Foreground="#FFFFFFFF" Height="37" Canvas.Left="52" Canvas.Top="52" Width="363">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_2">
          <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " Width="298" Height="4" Canvas.Left="74" Canvas.Top="108">
      <Path.Fill>
        <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
          <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
          <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
        </LinearGradientBrush>
      </Path.Fill>
    </Path>
    <!--Status bar-->
    <StatusBar x:Uid="StatusBar_1" Height="28" Width="1024" Canvas.Left="1" Canvas.Top="737">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
          <Grid x:Uid="Grid_1">
            <Grid.RowDefinitions>
              <RowDefinition x:Uid="RowDefinition_5" Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto" />
              <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem x:Uid="StatusBarItem_1" Canvas.Left="2" Canvas.Top="725" Grid.Column="0">
        <TextBlock x:Uid="statusbaritemlblStatus" x:Name="statusbaritemlblStatus" Grid.Column="0" Height="21" Width="736" Foreground="White" Text="{DynamicResource SiteSetup_xaml_statusbaritemlblStatus}"></TextBlock>
      </StatusBarItem>
      <StatusBarItem x:Uid="StatusBarItem_2" Canvas.Left="20" Canvas.Top="682" Grid.Column="1">
        <ProgressBar x:Uid="statusbaritempbStatus" x:Name="statusbaritempbStatus" Grid.Column="1" Value="10" Width="267" Height="16" />
      </StatusBarItem>
    </StatusBar>
    </Canvas>
</Window>