Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/MachineEnrolment.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Uid="Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="BMC.Presentation.MachineEnrolment" x:Name="Window" Title="MachineEnrolment" Width="665.75" Height="634" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" ShowInTaskbar="False">
  <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Height="642">
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Uid="ColumnDefinition_1" Width="0.3*" />
      <ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.7*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1" Height="51.333" />
      <RowDefinition x:Uid="RowDefinition_2" Height="600" />
    </Grid.RowDefinitions>
    <Border x:Uid="Border_1" Margin="0,0,0,17.333" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{DynamicResource PositionDetails_BG}" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" />
    <Border x:Uid="Border_2" Background="{DynamicResource TitleBorder}" Margin="0,0,0,0" Grid.ColumnSpan="2" BorderBrush="#FF000000" BorderThickness="1.5,1.5,1.5,1" CornerRadius="10,10,5,5" Visibility="Visible" />
    <TextBlock x:Uid="lbl_Title" Margin="15,8,51.097,8" Width="Auto" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontSize="22" FontWeight="Bold" Foreground="#FFFFFFFF" Text="{DynamicResource MachineEnrolment_xaml_lbl_Title}" TextWrapping="Wrap" d:LayoutOverrides="Width" x:Name="lbl_Title" />
    <Button x:Uid="btn_Exit" HorizontalAlignment="Right" Margin="0,4.75,4.347,0" Width="42.75" Content="" Grid.Column="1" Style="{DynamicResource BMC_App_Exit}" x:Name="btn_Exit" Click="btn_Exit_Click" />
    <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Stretch" Margin="30,23,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Grid.Row="1" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Text="{DynamicResource MachineEnrolment_xaml_TextBlock_1}" TextWrapping="Wrap">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
          <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Stretch" Margin="30,67,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Text="{DynamicResource MachineEnrolment_xaml_TextBlock_2}" TextWrapping="Wrap" Grid.Row="1">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_2">
          <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <TextBox x:Uid="txt_Position" Margin="4,23,15,0" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" VerticalAlignment="Top" Height="Auto" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="Wrap" x:Name="txt_Position" IsReadOnly="True" />
    <TextBox x:Uid="txt_MC_AssetNo" Margin="4,67,15,0" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" VerticalAlignment="Top" Height="Auto" Text="" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" x:Name="txt_MC_AssetNo" />
    <TextBox x:Uid="txt_GMU_No" Margin="0,111,15,0" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" VerticalAlignment="Top" Height="Auto" Text="" TextWrapping="Wrap" HorizontalAlignment="Right" Width="142.525" Grid.Column="1" Grid.Row="1" x:Name="txt_GMU_No" />
    <TextBlock x:Uid="TextBlock_3" HorizontalAlignment="Stretch" Margin="30,111,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Text="{DynamicResource MachineEnrolment_xaml_TextBlock_3}" TextWrapping="Wrap" Grid.Row="1">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_3">
          <ScaleTransform x:Uid="ScaleTransform_3" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_3" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_3" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_3" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Uid="TextBlock_4" Margin="206,111,159,0" VerticalAlignment="Top" Height="21.6" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Text="{DynamicResource MachineEnrolment_xaml_TextBlock_4}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_4">
          <ScaleTransform x:Uid="ScaleTransform_4" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_4" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_4" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_4" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Grid x:Uid="Grid_1" Margin="15,176.1,15,95.5" Grid.ColumnSpan="2" Grid.Row="1" Background="{x:Null}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="0.295*" />
        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="0.705*" />
      </Grid.ColumnDefinitions>
      <Border x:Uid="Border_3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="159.9" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#FF000000" Background="{DynamicResource InnerBG_UserControl}" Grid.ColumnSpan="2" />
      <TextBlock x:Uid="TextBlock_5" VerticalAlignment="Top" Height="Auto" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Text="{DynamicResource MachineEnrolment_xaml_TextBlock_5}" TextWrapping="Wrap" Margin="8,8,9.775,0">
        <TextBlock.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_5">
            <ScaleTransform x:Uid="ScaleTransform_5" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_5" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_5" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_5" X="0" Y="0" />
          </TransformGroup>
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBox x:Uid="txt_Manufacturer" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" Height="Auto" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="8,117.8,8,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Height" Grid.Column="1" x:Name="txt_Manufacturer" IsEnabled="True" Focusable="True" IsHitTestVisible="True" IsTabStop="False" IsReadOnly="True">
        <TextBox.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_6">
            <ScaleTransform x:Uid="ScaleTransform_6" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_6" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_6" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_6" X="0" Y="0" />
          </TransformGroup>
        </TextBox.RenderTransform>
      </TextBox>
      <TextBox x:Uid="txt_Mc_Type" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="8,81.2,8,0" VerticalAlignment="Top" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Grid.Column="1" x:Name="txt_Mc_Type" IsEnabled="True" Focusable="True" IsHitTestVisible="True" IsTabStop="False" IsReadOnly="True">
        <TextBox.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_7">
            <ScaleTransform x:Uid="ScaleTransform_7" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_7" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_7" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_7" X="0" Y="0" />
          </TransformGroup>
        </TextBox.RenderTransform>
      </TextBox>
      <TextBox x:Uid="txt_Mc_Alt_Serial_No" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" Height="Auto" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="8,44.6,8,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.5,0.5" Grid.Column="1" x:Name="txt_Mc_Alt_Serial_No" IsEnabled="True" Focusable="True" IsHitTestVisible="True" IsTabStop="False" IsReadOnly="True">
        <TextBox.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_8">
            <ScaleTransform x:Uid="ScaleTransform_8" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_8" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_8" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_8" X="0" Y="0" />
          </TransformGroup>
        </TextBox.RenderTransform>
      </TextBox>
      <TextBox x:Uid="txt_Mc_Serial_No" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" Height="Auto" Text="" TextWrapping="Wrap" Margin="8,8,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Height" Grid.Column="1" x:Name="txt_Mc_Serial_No" IsEnabled="True" Focusable="True" IsHitTestVisible="True" IsTabStop="False" IsReadOnly="True">
        <TextBox.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_9">
            <ScaleTransform x:Uid="ScaleTransform_9" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_9" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_9" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_9" X="0" Y="0" />
          </TransformGroup>
        </TextBox.RenderTransform>
      </TextBox>
      <TextBlock x:Uid="TextBlock_6" VerticalAlignment="Top" Height="43.2" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Text="{DynamicResource MachineEnrolment_xaml_TextBlock_6}" TextWrapping="Wrap" Margin="8,47,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="175">
        <TextBlock.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_10">
            <ScaleTransform x:Uid="ScaleTransform_10" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_10" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_10" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_10" X="0" Y="0" />
          </TransformGroup>
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock x:Uid="TextBlock_7" VerticalAlignment="Top" Height="21.6" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Text="{DynamicResource MachineEnrolment_xaml_TextBlock_7}" TextWrapping="Wrap" Margin="8,85,9.775,0">
        <TextBlock.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_11">
            <ScaleTransform x:Uid="ScaleTransform_11" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_11" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_11" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_11" X="0" Y="0" />
          </TransformGroup>
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock x:Uid="TextBlock_8" VerticalAlignment="Top" Height="21.6" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Text="{DynamicResource MachineEnrolment_xaml_TextBlock_8}" TextWrapping="Wrap" Margin="8,120,9.775,0">
        <TextBlock.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_12">
            <ScaleTransform x:Uid="ScaleTransform_12" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_12" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_12" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_12" X="0" Y="0" />
          </TransformGroup>
        </TextBlock.RenderTransform>
      </TextBlock>
      <Border x:Uid="Border_4" HorizontalAlignment="Stretch" Width="Auto" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#FF000000" Background="{DynamicResource InnerBG_UserControl}" Margin="0,0,0,15.6" VerticalAlignment="Bottom" Height="128.8" Grid.ColumnSpan="2" />
      <TextBlock x:Uid="TextBlock_9" Height="Auto" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Text="{DynamicResource MachineEnrolment_xaml_TextBlock_9}" TextWrapping="Wrap" Margin="8,0,9.775,112.46" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
        <TextBlock.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_13">
            <ScaleTransform x:Uid="ScaleTransform_13" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_13" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_13" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_13" X="0" Y="0" />
          </TransformGroup>
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBox x:Uid="txt_Game" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="8,0,8,30.6" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Grid.Column="1" d:LayoutOverrides="Height" x:Name="txt_Game" IsEnabled="True" Focusable="True" IsHitTestVisible="True" IsTabStop="False" IsReadOnly="True">
        <TextBox.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_14">
            <ScaleTransform x:Uid="ScaleTransform_14" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_14" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_14" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_14" X="0" Y="0" />
          </TransformGroup>
        </TextBox.RenderTransform>
      </TextBox>
      <TextBox x:Uid="txt_GameCat" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" Height="Auto" Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="8,0,8,67.2" Width="Auto" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Grid.Column="1" d:LayoutOverrides="Height" x:Name="txt_GameCat" IsEnabled="True" Focusable="True" IsHitTestVisible="True" IsTabStop="False" IsReadOnly="True">
        <TextBox.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_15">
            <ScaleTransform x:Uid="ScaleTransform_15" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_15" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_15" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_15" X="0" Y="0" />
          </TransformGroup>
        </TextBox.RenderTransform>
      </TextBox>
      <TextBox x:Uid="txt_GameCode" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" Height="Auto" Text="" TextWrapping="Wrap" Margin="8,0,8,103.8" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Grid.Column="1" d:LayoutOverrides="Height" x:Name="txt_GameCode" IsEnabled="True" Focusable="True" IsHitTestVisible="True" IsTabStop="False" IsReadOnly="True">
        <TextBox.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_16">
            <ScaleTransform x:Uid="ScaleTransform_16" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_16" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_16" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_16" X="0" Y="0" />
          </TransformGroup>
        </TextBox.RenderTransform>
      </TextBox>
      <TextBlock x:Uid="TextBlock_10" Height="43.2" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Text="{DynamicResource MachineEnrolment_xaml_TextBlock_10}" TextWrapping="Wrap" Margin="8,0,0,50" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="175">
        <TextBlock.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_17">
            <ScaleTransform x:Uid="ScaleTransform_17" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_17" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_17" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_17" X="0" Y="0" />
          </TransformGroup>
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock x:Uid="TextBlock_11" Height="Auto" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Text="{DynamicResource MachineEnrolment_xaml_TextBlock_11}" TextWrapping="Wrap" Margin="8,0,9.775,39.26" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
        <TextBlock.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_18">
            <ScaleTransform x:Uid="ScaleTransform_18" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_18" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_18" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_18" X="0" Y="0" />
          </TransformGroup>
        </TextBlock.RenderTransform>
      </TextBlock>
    </Grid>
    <StackPanel x:Uid="panel_Enrol_Button" Margin="26.4,0,229.625,30" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" d:LayoutOverrides="Width" x:Name="panel_Enrol_Button">
      <Button x:Uid="btnEnrol" Style="{DynamicResource BMC_Button}" Width="Auto" Height="Auto" Content="{DynamicResource MachineEnrolment_xaml_btnEnrol}" Name="btnEnrol" Click="btnEnrol_Click" />
      <Button x:Uid="btnCancel" Margin="10,0,0,0" Style="{DynamicResource BMC_Button}" Width="Auto" Height="Auto" Content="{DynamicResource MachineEnrolment_xaml_btnCancel}" Name="btnCancel" Click="btn_Exit_Click" />
    </StackPanel>
    <StackPanel x:Uid="panel_Remove_Button" Margin="-15.85,0,161.875,30" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Width" x:Name="panel_Remove_Button">
      <Button x:Uid="btnremove" Style="{DynamicResource BMC_Button}" Width="Auto" Height="Auto" Content="{DynamicResource MachineEnrolment_xaml_btnremove}" Name="btnremove" Click="btnremove_Click" />
      <Button x:Uid="btnChangeGame" Margin="10,0,0,0" Style="{DynamicResource BMC_Button}" Width="Auto" Height="Auto" Content="{DynamicResource MachineEnrolment_xaml_btnChangeGame}" Name="btnChangeGame" Click="btnChangeGame_Click" Visibility="Hidden" />
      <Button x:Uid="btnRemoveCancel" Style="{DynamicResource BMC_Button}" Width="100" Height="55" Content="{DynamicResource MachineEnrolment_xaml_btnRemoveCancel}" Margin="10,0,0,0" Name="btnRemoveCancel" Click="btn_Exit_Click" />
    </StackPanel>
    <ComboBox x:Uid="com_GMU_Type" HorizontalAlignment="Left" Margin="8,111,0,0" VerticalAlignment="Top" Width="185.275" Height="32.6" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="1" Style="{DynamicResource BMC_ComboBoxStyle}" x:Name="com_GMU_Type" SelectionChanged="com_GMU_Type_SelectionChanged" />
  </Grid>
</Window>