Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/MeterLife.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Uid="Window_1" x:Class="BMC.Presentation.POS.MeterLife" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UC="clr-namespace:BMC.Presentation.POS.Views" Title="MeterLife" Height="699" Width="1004" Loaded="Window_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" AllowsTransparency="True" WindowStyle="None" Background="{DynamicResource MainScreenBG}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
  <Grid x:Uid="Grid_1" Height="560" Width="861">
    <TextBlock x:Uid="TextBlock_1" TextAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Margin="332,-52,362,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource MeterLife_xaml_TextBlock_1}" Foreground="#FFFFFFFF" Height="48" VerticalAlignment="Top" TextWrapping="Wrap">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
          <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
        <Button x:Uid="btnExit" HorizontalAlignment="Right" Width="58" Content="fff12" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" x:Name="btnExit" Click="btnExit_Click_1" Height="65" VerticalAlignment="Top" Margin="0,-53,-8,0" Grid.Column="1"></Button>
    <Canvas x:Uid="Canvas_1" Margin="0,0,0,0" Height="83.242" VerticalAlignment="Top">
      <TextBlock x:Uid="TextBlock_2" Width="Auto" Height="Auto" Text="{DynamicResource MeterLife_xaml_TextBlock_2}" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="13" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="71.534" Canvas.Top="15.454" />
      <TextBlock x:Uid="TextBlock_3" Width="Auto" Height="Auto" FontSize="13" Foreground="#FFFFFFFF" Text="{DynamicResource MeterLife_xaml_TextBlock_3}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" d:LayoutOverrides="Height" Canvas.Left="71.534" Canvas.Top="37.848" />
      <TextBlock x:Uid="TextBlock_4" Width="Auto" Height="Auto" FontSize="13" Foreground="#FFFFFFFF" Text="{DynamicResource MeterLife_xaml_TextBlock_4}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="71.534" Canvas.Top="60.242" />
      <Label x:Uid="lblPosition" FontFamily="Segoe UI" Foreground="#FFFFFFFF" FontSize="13" x:Name="lblPosition" Height="Auto" Content="{Binding Path=PositionText, ElementName=UserControl, Mode=Default}" Width="212.801" Canvas.Left="134.199" Canvas.Top="11.164" />
      <Label x:Uid="lblGame" FontFamily="Segoe UI" Foreground="#FFFFFFFF" FontSize="13" x:Name="lblGame" Content="{DynamicResource MeterLife_xaml_lblGame}" d:LayoutOverrides="Height" Width="212.801" Canvas.Left="134.199" Canvas.Top="33.558" />
      <Label x:Uid="lblAsset" FontFamily="Segoe UI" Foreground="#FFFFFFFF" FontSize="13" x:Name="lblAsset" Content="{DynamicResource MeterLife_xaml_lblAsset}" Width="212.801" Canvas.Left="134.199" Canvas.Top="55.952" />
      <TextBlock x:Uid="TextBlock_5" Width="90" Height="15.6" FontSize="13" Foreground="#FFFFFFFF" Text="{DynamicResource MeterLife_xaml_TextBlock_5}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="561" Canvas.Top="38.558" />
      <Label x:Uid="lblStartDate" FontFamily="Segoe UI" Foreground="#FFFFFFFF" FontSize="13" x:Name="lblStartDate" Content="{DynamicResource MeterLife_xaml_lblStartDate}" Width="211" Canvas.Left="650" Canvas.Top="33.558" />
      <TextBlock x:Uid="TextBlock_6" Width="90" Height="15.6" FontSize="13" Foreground="#FFFFFFFF" Text="{DynamicResource MeterLife_xaml_TextBlock_6}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="560" Canvas.Top="60.952" />
      <Label x:Uid="lblCurrentDate" FontFamily="Segoe UI" Foreground="#FFFFFFFF" FontSize="13" x:Name="lblCurrentDate" Content="{DynamicResource MeterLife_xaml_lblCurrentDate}" Width="211" Canvas.Left="650" Canvas.Top="55.952" />
    </Canvas>
    <UC:CMeterLife x:Uid="UCMeterLife" x:Name="UCMeterLife" Margin="0,86,6,-56"></UC:CMeterLife>
  </Grid>
</Window>