Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/PlayerCardValidation.xaml


    <Window x:Uid="Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            x:Class="BMC.Presentation.POS.PlayerCardValidation" x:Name="Window" Title="MultiConnect" Width="600" Height="430" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

        <Canvas x:Uid="Root" x:Name="Root" Background="{DynamicResource LoginBGBrush}" Width="Auto">
        <Canvas.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_1">
                <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
            </TransformGroup>
        </Canvas.RenderTransform>
        <Grid x:Uid="grdPlayerCard" Width="Auto" Height="Auto" Canvas.Left="60" Canvas.Top="150" Background="{DynamicResource LoginInputBG}" x:Name="grdPlayerCard">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="216.404" />
            </Grid.ColumnDefinitions>
            <!--Grid text contents-->

            <TextBox x:Uid="txtPlayerCardNumber" x:Name="txtPlayerCardNumber" Margin="189,44,68,35" TextAlignment="Left" TabIndex="0" MaxLength="10" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Canvas.Left="575" Canvas.Top="317" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" PreviewMouseUp="txtPlayerCardNumber_PreviewMouseUp" PreviewTextInput="txtPlayerCardNumber_PreviewTextInput" />
            <TextBlock Canvas.Left="255" Canvas.Top="321" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="29,44,98,36" Name="lblPlayerCardNumber" Text="{DynamicResource PlayerCardNumber}"  TextAlignment="Right" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2" />


        </Grid>
        <!--Buttons panel-->
        <Button x:Uid="btnValidate" x:Name="btnValidate" Height="61" Width="104" Content="{DynamicResource PlayerCard_btn_Validate}" Style="{DynamicResource ButtonStyle1}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" Background="{DynamicResource ListBorder}" TabIndex="3"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Left="180" Canvas.Top="300" Click="btnValidate_Click" IsDefault="True" />
        <Button x:Uid="btnClose" x:Name="btnClose" Height="61" Width="102" Content="{DynamicResource PlayerCard_btn_Close}" Style="{DynamicResource ButtonStyle1}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" Background="{DynamicResource ListBorder}" TabIndex="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Canvas.Left="330" Canvas.Top="300"  Click="btnCancel_Click" />
        <Button x:Uid="btnExit" x:Name="btnExit" Content="{DynamicResource SiteSetup_xaml_btnExit}" Grid.Column="1" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" HorizontalAlignment="Right" Width="52" Height="60" Canvas.Left="550" Canvas.Top="0" TabIndex="5" Click="btnExit_Click" />
        <!--text contents-->
        <TextBlock x:Uid="TextBlock_1" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource PlayerCard_xaml_Title}" Foreground="#FFFFFFFF" Height="37" Canvas.Left="40" Canvas.Top="52" Width="363">
            <TextBlock.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_2">
                    <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
                    <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
                    <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
                    <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " Width="200" Height="4" Canvas.Left="60" Canvas.Top="108">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
       
    </Canvas>
</Window>
