Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/PositionDetailsWind.xaml

<UserControl
	x:Uid="Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BMC.Presentation.PositionDetailsWind"
	x:Name="Window"
	
	Width="1024" Height="768" xmlns:BMC.Presentation="clr-namespace:BMC.Presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" MouseDown="Drag_Event" Background="#00FFFFFF" MouseUp="Window_MouseUp">
	<UserControl.Resources>
		<Storyboard x:Uid="Storyboard_1" x:Key="UnLoad">
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00.2000000" Value="0.85" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_2" KeyTime="00:00:00.2000000" Value="0.85" KeySpline="0,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger x:Uid="EventTrigger_1" RoutedEvent="FrameworkElement.Loaded"/>
	</UserControl.Triggers>

	<Grid x:Uid="LayoutRoot" HorizontalAlignment="Stretch" x:Name="LayoutRoot" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Background="Transparent">
		
		<BMC.Presentation:PositionDetailsComp Opacity="1" Margin="0,0,-0.5,-1.25" d:LayoutOverrides="Width, Height" Exit="PositionDetailsComp_Exit" IsHandPay="{Binding Path=IsHandPay, ElementName=Window, Mode=Default}" x:Name="ucPosDetailsComp"  />
	</Grid>
</UserControl>