Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/ServiceCalls.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Uid="Window_1" x:Class="BMC.Presentation.POS.ServiceCalls" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="ServiceCalls" Height="768" Width="1024" Background="#66000000" HorizontalAlignment="Left" VerticalAlignment="Top" AllowsTransparency="True" WindowStyle="None" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
  <Grid x:Uid="Grid_1" Height="500" Width="800" Background="{DynamicResource MainScreenBG}">
    <TextBlock x:Uid="TextBlock_1" TextAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Margin="422,22,385,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource ServiceCalls_xaml_TextBlock_1}" Foreground="#FFFFFFFF" Height="20" VerticalAlignment="Top">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
          <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Button x:Uid="btnExit" HorizontalAlignment="Right" Width="58" Content="{DynamicResource ServiceCalls_xaml_btnExit}" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" x:Name="btnExit" Click="btnExit_Click_1" Height="65" VerticalAlignment="Top" Margin="0,11.11,5.548,0"></Button>
    <UniformGrid x:Uid="grdServiceCalls" ScrollViewer.CanContentScroll="True" Columns="7" Width="750" Name="grdServiceCalls" Margin="12,178,9,33"></UniformGrid>
    <Canvas x:Uid="Canvas_1">
      <Label x:Uid="lblStatus" Content="{DynamicResource ServiceCalls_xaml_lblStatus}" Name="lblStatus" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Canvas.Left="365" Canvas.Top="605" Width="183" />
      <ProgressBar x:Uid="progressBar1" Height="16" Name="progressBar1" Width="622" Margin="0,0,0,0" Value="100" IsIndeterminate="False" Canvas.Left="167" Canvas.Top="637">
        <ProgressBar.Triggers>
          <EventTrigger x:Uid="EventTrigger_1" RoutedEvent="ProgressBar.Loaded">
            <BeginStoryboard x:Uid="BeginStoryboard_1">
              <Storyboard x:Uid="Storyboard_1">
                <DoubleAnimation x:Uid="DoubleAnimation_1" Storyboard.TargetName="progressBar1" Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:5" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </ProgressBar.Triggers>
      </ProgressBar>
            <Canvas x:Uid="Canvas_2" Height="83.242" Canvas.Left="12" Canvas.Top="43.366" Width="778">
                <TextBlock x:Uid="TextBlock_3" Width="Auto" Height="20" FontSize="13" Foreground="#FFFFFFFF" Text="{DynamicResource ServiceCalls_xaml_TextBlock_3}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" d:LayoutOverrides="Height" Canvas.Left="6" Canvas.Top="37.848" />
                <TextBlock x:Uid="TextBlock_4" Width="Auto" Height="20" FontSize="13" Foreground="#FFFFFFFF" Text="{DynamicResource ServiceCalls_xaml_TextBlock_4}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="6" Canvas.Top="7" />
                <TextBlock x:Uid="TextBlock_5" Width="Auto" Height="20" FontSize="13" Foreground="#FFFFFFFF" Text="{DynamicResource ServiceCalls_xaml_TextBlock_5}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="326" Canvas.Top="7" />
                <TextBlock x:Uid="TextBlock_6" Width="Auto" Height="20" FontSize="13" Foreground="#FFFFFFFF" Text="{DynamicResource ServiceCalls_xaml_TextBlock_6}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" d:LayoutOverrides="Height" Canvas.Left="326" Canvas.Top="37.848" />
                <TextBlock x:Uid="lblSerialNo" Margin="50,0,0,0"  FontFamily="Segoe UI" FontSize="13" Foreground="#FFFFFFFF" x:Name="lblSerialNo"  d:LayoutOverrides="Height" Width="200" Canvas.Left="68" Canvas.Top="38" />
                <TextBlock x:Uid="lblAsset" Margin="50,0,0,0" FontFamily="Segoe UI" FontSize="13" Foreground="#FFFFFFFF" x:Name="lblAsset"  Width="200" Canvas.Left="68" Canvas.Top="7" Height="17" />
                <TextBlock x:Uid="lblManufacturer" Margin="50,0,0,0" FontFamily="Segoe UI" FontSize="13" Foreground="#FFFFFFFF" x:Name="lblManufacturer"  Width="200" Canvas.Left="390" Canvas.Top="8" Height="17" />
                <TextBlock x:Uid="lblGame" Margin="50,0,0,0" FontFamily="Segoe UI" FontSize="13" Foreground="#FFFFFFFF" x:Name="lblGame"  d:LayoutOverrides="Height" Width="250" Canvas.Left="390" Canvas.Top="38" />
            </Canvas>
        </Canvas>
    <Grid x:Uid="pnlHeader" x:Name="pnlHeader" Height="83.242" Margin="12,14.946,10,0" DockPanel.Dock="Top" VerticalAlignment="Top"></Grid>
        <TextBlock x:Uid="txtHeader" x:Name="txtHeader" Margin="18,20,0,0" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource PositionDetailsComp_xaml_btnServiceRequest}" Foreground="#FFFFFFFF" Height="21.28" Width="Auto" />
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</Window>