Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/SiteCheckPoints.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Uid="MyWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="BMC.Presentation.SiteCheckPoints" x:Name="MyWindow" Width="850" Height="720" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{DynamicResource MainScreenBG}" Loaded="UserControl_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top">
  <!--AllowsTransparency="True" WindowStyle="None"  ShowInTaskbar="False"  WindowStartupLocation="CenterOwner" Height="680" Width="810"-->
  <Window.Resources>
    <DataTemplate x:Uid="DataTemplate_1" x:Key="checkbox">
      <CheckBox x:Uid="CheckBox_1" IsEnabled="False" IsChecked="{Binding Status}" Margin="0,1,1,1" />
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_2" x:Key="progress">
      <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" HorizontalAlignment="Stretch">
        <ProgressBar x:Uid="ProgressBar_1" HorizontalAlignment="Stretch" Width="280" Value="{Binding Progress}" Minimum="0" Maximum="100" Height="20" />
      </StackPanel>
    </DataTemplate>
  </Window.Resources>
  <Canvas x:Uid="Root" x:Name="Root" Background="{DynamicResource LoginBGBrush}" Margin="0" Width="840" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Canvas_MouseDown">
    <Grid x:Uid="pnlHeader" x:Name="pnlHeader" VerticalAlignment="Top" Height="42" Grid.ColumnSpan="2" Width="309" Canvas.Left="14.267" Canvas.Top="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="19*" />
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="372.486*" />
      </Grid.ColumnDefinitions>
    </Grid>
    <ListView x:Uid="lvCheckpoints" IsSynchronizedWithCurrentItem="True" FontSize="13" FontFamily="Segoe UI" ItemsSource="{Binding LoadListViewCollection}" x:Name="lvCheckpoints" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" Margin="24.267,67,15.733,144" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="498" Width="803.733">
      <!--Style="{DynamicResource Bmc_ListViewStyleFixedLock}"-->
      <ListView.View>
        <GridView x:Uid="GridView_1">
          <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource SiteCheckPoints_xaml_GridViewColumn_1}" Width="200" DisplayMemberBinding="{Binding Data}" />
          <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource SiteCheckPoints_xaml_GridViewColumn_2}" Width="200" DisplayMemberBinding="{Binding StatusDescription}" />
          <GridViewColumn x:Uid="pbListViewitem" x:Name="pbListViewitem" Header="{DynamicResource SiteCheckPoints_xaml_pbListViewitem}" Width="300" CellTemplate="{StaticResource progress}" />
          <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource SiteCheckPoints_xaml_GridViewColumn_3}" Width="50" CellTemplate="{StaticResource checkbox}" />
        </GridView>
      </ListView.View>
    </ListView>
    <ProgressBar x:Uid="ProgressBarMain" x:Name="ProgressBarMain" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Height="24" Width="791" Canvas.Left="24.267" Canvas.Top="664"></ProgressBar>
    <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M373.472,5122.66 L756.52,5122.66 C759.834,5122.66 762.52,5125.35 762.52,5128.66 L762.52,5155.28 C762.52,5158.6 763.847,5157.8247 763.30535,5161.28 L367.19063,5161.28 C367.03487,5158.7204 367.12818,5160.8766 367.12823,5155.2832 L367.472,5128.66 C367.472,5125.35 370.158,5122.66 373.472,5122.66 z" Fill="{DynamicResource MsgBoxTitleColor}" Height="42" Canvas.Left="0" Canvas.Top="0" Width="840" />
    <Button x:Uid="btnExit" x:Name="btnExit" Content="{DynamicResource SiteCheckPoints_xaml_btnExit}" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" Width="50" Click="btnExit_Click" Height="42" Canvas.Left="789" Canvas.Top="0" />
    <Button x:Uid="btnCancel" x:Name="btnCancel" Height="61" Width="100" Content="{DynamicResource SiteCheckPoints_xaml_btnCancel}" Style="{DynamicResource ButtonStyle1}" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" Background="{DynamicResource ListBorder}" TabIndex="0" Click="btnCancel_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Left="531" Canvas.Top="587" />
    <Button x:Uid="btnRecoverAgain" x:Name="btnRecoverAgain" Content="{DynamicResource SiteCheckPoints_xaml_btnRecoverAgain}" Background="{DynamicResource ListBorder}" Canvas.Left="660" Canvas.Top="587" Cursor="Hand" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Height="61" Click="btnRecoverAgain_Click" Style="{DynamicResource ButtonStyle1}" TabIndex="1" Width="100" />
    <TextBlock x:Uid="tbHeader" x:Name="tbHeader" Margin="10,10,71,5" TextWrapping="NoWrap" Foreground="#FFFFFFFF" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" Grid.ColumnSpan="2" Width="313.335" />
  </Canvas>
</Window>