Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/ViewClearServiceCall.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Uid="Window_1" x:Class="BMC.Presentation.POS.ViewClearServiceCall" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:src="clr-namespace:BMC.Presentation.POS" Title="ViewClearServiceCall" Height="768" Width="1024" AllowsTransparency="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" mc:Ignorable="d" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Background="#66000000">
  <Window.Resources>
    <Helper_classes:DateTimeConverter x:Uid="src:DateConverter_1" x:Key="DateConverter" />
    <DataTemplate x:Uid="DataTemplate_1" x:Key="DateTemplate">
      <Grid x:Uid="Grid_1" MinWidth="10">
        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <TextBlock x:Uid="TextBlock_1" Text="{Binding NoteDate,Converter={StaticResource DateConverter}}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_2" x:Key="UserTemplate">
      <Grid x:Uid="Grid_2" MinWidth="10">
        <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <TextBlock x:Uid="TextBlock_2" Text="{Binding Staff_Name}" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_3" x:Key="NoteTemplate">
      <Grid x:Uid="Grid_3" MinWidth="500">
        <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <TextBlock x:Uid="TextBlock_3" Text="{Binding Service_Notes_Notes}" />
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid x:Uid="MainGrid" x:Name="MainGrid" Height="470" Width="600" Background="{DynamicResource MainScreenBG}">
    <TextBlock x:Uid="txtHeader" Name="txtHeader" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="30" Foreground="#FFFFFFFF" FontSize="16" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="71.534" Canvas.Top="15.454" Margin="0,10,0,0" Text="{DynamicResource ViewClearServiceCall_xaml_txtHeader}" />
    <TextBlock x:Uid="txtClearHeader" Name="txtClearHeader" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height="30" Foreground="#FFFFFFFF" FontSize="16" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="71.534" Canvas.Top="15.454" Margin="0,10,0,0" Visibility="Hidden" Text="{DynamicResource ViewClearServiceCall_xaml_txtClearHeader}" />
    <TextBlock x:Uid="TextBlock_4" HorizontalAlignment="Left" Width="Auto" Height="30" Text="{DynamicResource ViewClearServiceCall_xaml_TextBlock_4}" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="12" FontFamily="{DynamicResource SegoeUI20}" Canvas.Left="71.534" Canvas.Top="15.454" Margin="5,-340,0,0" />
    <TextBlock x:Uid="TextBlock_5" HorizontalAlignment="Left" Width="Auto" Height="30" Text="{DynamicResource ViewClearServiceCall_xaml_TextBlock_5}" Foreground="#FFFFFFFF" FontSize="13" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="71.534" Canvas.Top="15.454" Margin="20,-250,0,0" />
    <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Left" Width="124" Height="30" Text="{DynamicResource ViewClearServiceCall_xaml_TextBlock_6}" Foreground="#FFFFFFFF" FontSize="13" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="71.534" Canvas.Top="15.454" Margin="20,140.5,0,0" VerticalAlignment="Top" TextWrapping="Wrap" />
    <TextBlock x:Uid="TextBlock_7" HorizontalAlignment="Left" Width="Auto" Height="30" Text="{DynamicResource ViewClearServiceCall_xaml_TextBlock_7}" Foreground="#FFFFFFFF" FontSize="13" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="71.534" Canvas.Top="15.454" Margin="20,-70,0,0" />
    <TextBox x:Uid="txtJobID" FontSize="14" x:Name="txtJobID" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Canvas.Left="468.002" Canvas.Top="392.167" TextAlignment="Left" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="150,-323,0,25" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TextBoxStyle1}" Width="150" Height="33" IsReadOnly="True" />
    <TextBox x:Uid="txtDate" FontSize="14" x:Name="txtDate" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Canvas.Left="468.002" Canvas.Top="392.167" TextAlignment="Left" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="150,-235,0,25" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TextBoxStyle1}" Width="200" Height="33" IsReadOnly="True" />
    <TextBox x:Uid="txtDownTime" FontSize="14" x:Name="txtDownTime" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Canvas.Left="468.002" Canvas.Top="392.167" TextAlignment="Left" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="150,-145,0,25" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TextBoxStyle1}" Width="150" Height="33" IsReadOnly="True" />
    <TextBox x:Uid="txtFault" FontSize="14" x:Name="txtFault" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Canvas.Left="468.002" Canvas.Top="392.167" TextAlignment="Left" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="150,-57,0,25" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TextBoxStyle1}" Width="300" Height="33" IsReadOnly="True" />
    <Grid x:Uid="ClearCall" x:Name="ClearCall" Height="470" Width="600">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="310*" />
      </Grid.ColumnDefinitions>
      <TextBlock x:Uid="TextBlock_8" HorizontalAlignment="Left" Width="Auto" Height="30" Text="{DynamicResource ViewClearServiceCall_xaml_TextBlock_8}" Foreground="#FFFFFFFF" FontSize="13" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="71.534" Canvas.Top="15.454" Margin="20,20,0,0" />
      <TextBlock x:Uid="TextBlock_9" HorizontalAlignment="Left" Width="Auto" Height="30" Text="{DynamicResource ViewClearServiceCall_xaml_TextBlock_9}" Foreground="#FFFFFFFF" FontSize="13" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="71.534" Canvas.Top="15.454" Margin="20,100,0,0" />
      <ComboBox x:Uid="cboRemedy" FontSize="14" Height="30" Margin="150,15,0,5" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource BMC_ComboBoxStyle}" Width="250" HorizontalAlignment="Left" x:Name="cboRemedy" />
      <TextBox x:Uid="txtNotes" FontSize="14" x:Name="txtNotes" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Canvas.Left="468.002" Canvas.Top="392.167" Margin="-4,180,0,0" Width="300" Height="110" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TextBoxStyle1}" AcceptsReturn="True" AutoWordSelection="True" TextWrapping="Wrap" VerticalAlignment="Stretch" PreviewMouseUp="txtNotes_PreviewMouseUp" />
    </Grid>
    <Grid x:Uid="AddNote" x:Name="AddNote" Height="180" Width="600" Margin="0,140,0,0" Visibility="Hidden">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="310*" />
      </Grid.ColumnDefinitions>
      <ListView x:Uid="lstNotes" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="lstNotes" Width="350" Height="170" Margin="-235,5,0,0" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" SelectionChanged="lstNotes_SelectionChanged" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single">
        <ListView.View>
          <GridView x:Uid="GridView_1">
            <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource ViewClearServiceCall_xaml_GridViewColumn_1}" Width="0" CellTemplate="{StaticResource NoteTemplate}" />
            <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource ViewClearServiceCall_xaml_GridViewColumn_2}" Width="180" CellTemplate="{StaticResource DateTemplate}" />
            <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource ViewClearServiceCall_xaml_GridViewColumn_3}" Width="206" CellTemplate="{StaticResource UserTemplate}" />
          </GridView>
        </ListView.View>
      </ListView>
      <TextBox x:Uid="txtAddNotes" IsReadOnly="True" TextAlignment="Left" VerticalContentAlignment="Top" x:Name="txtAddNotes" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" Canvas.Left="468.002" Canvas.Top="392.167" Margin="355,5,0,0" Width="235" Height="170" RenderTransformOrigin="0.5,0.5" AcceptsReturn="True" FontSize="14" TextWrapping="Wrap" PreviewMouseUp="txtAddNotes_PreviewMouseUp" />
    </Grid>
    <Button x:Uid="btnAdd" Style="{DynamicResource BMC_Button}" Height="57" Content="{DynamicResource ViewClearServiceCall_xaml_btnAdd}" Name="btnAdd" HorizontalAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Bottom" Width="115" Margin="20,0,0,10" Click="btnAdd_Click" />
    <Button x:Uid="btnSave" Style="{DynamicResource BMC_Button}" Height="57" Content="{DynamicResource ViewClearServiceCall_xaml_btnSave}" Name="btnSave" HorizontalAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Bottom" Width="115" Margin="20,0,0,10" Click="btnSave_Click" Visibility="Hidden" />
    <Button x:Uid="btnClear" Style="{DynamicResource BMC_Button}" Height="57" Content="{DynamicResource ViewClearServiceCall_xaml_btnClear}" Name="btnClear" HorizontalAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Bottom" Width="115" Margin="20,0,0,10" Click="btnClear_Click" />
    <Button x:Uid="btnCancel" Style="{DynamicResource BMC_Button}" Height="57" Content="{DynamicResource CTicketEntry_xaml_Button_12}" Name="btnCancel" HorizontalAlignment="Right" FontFamily="Segoe UI" VerticalAlignment="Bottom" Width="115" Margin="20,0,0,10" Click="btnCancel_Click" />
  </Grid>
</Window>