Site Controller/CashDeskManager/BMC.Presentation.CashDeskManager/CCashDeskManager.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BMC.Presentation.CCashDeskManager"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="720" Width="900" Height="720" xmlns:BMC_Presentation="clr-namespace:BMC.Presentation"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" FontFamily="Segoe UI" FontSize="14" 
    xmlns:Custom1="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
    Loaded="UserControl_Loaded" RenderTransformOrigin="0.5,0.5" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <DataTemplate x:Key="Type">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Type}" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Position">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Position}" Margin="0,0,3,0" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Date">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding PrintDate}" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Ticket">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Ticket}" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Value">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Value}" TextAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Asset">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Asset}" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CreateCompleted">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding CreateCompleted}" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot_Copy" Width="870" Height="683">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="100.32"/>
			<RowDefinition Height="0.783*"/>
			<RowDefinition Height="0.217*"/>
		</Grid.RowDefinitions>
		<Grid Margin="0,4,0,85" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="151.06"/>
				<ColumnDefinition Width="137.777"/>
			</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>

			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
			<GroupBox FontFamily="Segoe UI" FontSize="14" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Normal" d:LayoutOverrides="Height" Margin="0,0,0,5">
				<GroupBox.Header>
					<Grid VerticalAlignment="Stretch" MinHeight="20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="35"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Center" Width="Auto" Text="Value" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
						<TextBlock Width="Auto" Text="Quantity" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="2" d:LayoutOverrides="Width"/>
						<TextBlock HorizontalAlignment="Left" Width="Auto" Text="Handpays" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,0" Grid.Column="0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					</Grid>
				</GroupBox.Header>
				<Grid Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBox Margin="5,0,5,0" VerticalAlignment="Center" Height="25" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}"
                             Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtHandpayVal" Grid.Column="1" Grid.Row="1" TextAlignment="Right" />
					<TextBlock Margin="5,0,5,0" Text="Handpays:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" x:Name="lblHandpays"/>
					<TextBox Margin="5,5,5,4.38" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtProgHandpayVal"   Grid.Column="1" Grid.Row="2" TextAlignment="Right" />
					<TextBlock Margin="5,8,5,7.76" Text="Prog. Handpays:" TextWrapping="Wrap" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" x:Name="lblProgHandpays"/>
					<TextBlock Margin="5,5,5,5" Text="Jackpot:" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" d:LayoutOverrides="Height" x:Name="lblJackpot"/>
					<!--<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" VerticalAlignment="Stretch"
                            Width="25" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="1" x:Name="btnHandpayDetails">
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>-->
                    <CheckBox Width="Auto" Height="Auto" Content="Caps" Padding="2,2,2,2" Grid.Column="3" Grid.Row="1"
                              x:Name="chkHandpays" IsChecked="True" Margin="5,5,5,5"/>
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtHandpayQty"     Grid.Column="2" Grid.Row="1" TextAlignment="Right" />
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtProgHandpayQty"     Grid.Column="2" Grid.Row="2" TextAlignment="Right" />
					<!--<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" VerticalAlignment="Stretch" Width="25" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="2" x:Name="btnProgHandpayDetails">
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>-->
                    <CheckBox Width="Auto" Height="Auto" Content="Caps" Padding="2,2,2,2" Grid.Column="3" Grid.Row="2"
                             x:Name="chkProghandpays"  IsChecked="True" Margin="5,5,5,5"/>
                    <TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtJackpotVal"   Width="Auto" Height="25" Grid.Column="1" Grid.Row="3" TextAlignment="Right" />
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtJackPotQty"     Width="Auto" Height="25" Grid.Column="2" Grid.Row="3" TextAlignment="Right" />
					<!--<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" Width="Auto" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="3" x:Name="btnJackpotDetails">
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>-->
                    <CheckBox Width="Auto" Height="Auto" Content="Caps" Padding="2,2,2,2" Grid.Column="3" Grid.Row="3"
                              x:Name="chkjackpot" IsChecked="True" Margin="5,5,5,5"/>
                </Grid>
			</GroupBox>
			<GroupBox FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Grid.ColumnSpan="3" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="0,5,0,5">
				<GroupBox.Header>
					<Grid MinHeight="20" Width="401" Height="20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="35"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Center" Width="Auto" Text="Value" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
						<TextBlock Width="Auto" Text="Quantity" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="2" d:LayoutOverrides="Width"/>
						<TextBlock HorizontalAlignment="Left" Width="Auto" Text="Coin Hopper" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,0" Grid.Column="0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					</Grid>
				</GroupBox.Header>
				<Grid Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBox Margin="5,0,5,0" VerticalAlignment="Center" Height="25" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtRefundVal"   Grid.Column="1" Grid.Row="1" TextAlignment="Right" />
					<TextBlock Margin="5,0,5,0" Text="Refunds:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" x:Name="lblRefunds"/>
					<TextBox Margin="5,5,5,4.38" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtFillsVal"   Grid.Column="1" Grid.Row="2" TextAlignment="Right" />
					<TextBlock Margin="5,8,5,7.76" Text="Fills:" TextWrapping="Wrap" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" x:Name="lblFills"/>
					<TextBlock Margin="5,5,5,5" Text="Cash Desk Float:" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" d:LayoutOverrides="Height" x:Name="lblCashDeskFloat"/>
					<!--<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" VerticalAlignment="Stretch" Width="25" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="1" x:Name="btnRefundDetails">
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>-->
                    <CheckBox Width="Auto" Height="Auto" Content="Caps" Padding="2,2,2,2" Grid.Column="3" Grid.Row="1"
                               x:Name="chkRefunds" IsChecked="True" Margin="5,5,5,5"/>
                    <TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtRefundQty" Grid.Column="2" Grid.Row="1" TextAlignment="Right" />
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtFillsQty" Grid.Column="2" Grid.Row="2" TextAlignment="Right" />
					<!--<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" VerticalAlignment="Stretch" Width="25" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="2" x:Name="btnFillsDetails">
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>-->
                    <CheckBox Width="Auto" Height="Auto" Content="Caps" Padding="2,2,2,2" Grid.Column="3" Grid.Row="2"
                              x:Name="chkRefills"  IsChecked="True" Margin="5,5,5,5"/>
                    <TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtCashDeskFloatVal"   Width="Auto" Height="25" Grid.Column="1" Grid.Row="3" TextAlignment="Right" />
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtCashDeskFloatQty" Width="Auto" Height="25" Grid.Column="2" Grid.Row="3" TextAlignment="Right" />
					<!--<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" Width="Auto" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="3" x:Name="btnCashDeskFloatDetails">
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>-->
                    
                    <CheckBox Width="Auto" Height="Auto" Content="Caps" Padding="2,2,2,2" Grid.Column="3" Grid.Row="3"
                                x:Name="chkCashDeskFloat" IsChecked="True" Margin="5,5,5,5"/>
                  
                </Grid>
			</GroupBox>
			<GroupBox FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,5,0,5" d:LayoutOverrides="Height" VerticalAlignment="Top">
				<GroupBox.Header>
					<Grid MinHeight="20" Width="401" Height="20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="35"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Center" Width="Auto" Text="Value" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
						<TextBlock Width="Auto" Text="Quantity" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="2" d:LayoutOverrides="Width"/>
						<TextBlock HorizontalAlignment="Left" Width="Auto" Text="Machine Ticket" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,0" Grid.Column="0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					</Grid>
				</GroupBox.Header>
				<Grid Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBox Margin="5,0,5,0" VerticalAlignment="Center" Height="25" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtMachineTicketOutVal"   Grid.Column="1" Grid.Row="0" TextAlignment="Right" />
					<TextBlock Margin="5,0,5,0" Text="Ticket Out:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" x:Name="lblMachineTicketOut"/>
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtMachineTicketInVal"   Grid.Column="1" Grid.Row="2" TextAlignment="Right" />
					<TextBlock Margin="5,5,5,5" Text="Ticket In:" TextWrapping="Wrap" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center" x:Name="lblMachineTicketIn"/>
					<!--<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" VerticalAlignment="Stretch" Width="25" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="0" x:Name="btnMachineTicketOutDetails">
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>-->
                    <CheckBox Width="Auto" Height="Auto" Content="Caps" Padding="2,2,2,2" Grid.Column="3" Grid.Row="0"
                               x:Name="chkTicketOut"  IsChecked="True" Margin="5,5,5,5"/>

                    <TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtMachineTicketOutQty" Grid.Column="2" Grid.Row="0" TextAlignment="Right" />
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtMachineTicketInQty" Grid.Column="2" Grid.Row="2" TextAlignment="Right" />
					<!--<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" Width="Auto" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="3" x:Name="btnMachineTicketInDetails">
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>-->
                    <CheckBox Width="Auto" Height="Auto" Content="Caps" Padding="2,2,2,2" Grid.Column="3" Grid.Row="1"
                                x:Name="chkTicketIn" IsChecked="True" Margin="5,5,5,5"/>
                </Grid>
			</GroupBox>
		</Grid>
		<Grid Margin="0,4,0,85" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="151.06"/>
				<ColumnDefinition Width="137.777"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>

				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<GroupBox FontFamily="Segoe UI" FontSize="14" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Normal" d:LayoutOverrides="Height" Margin="0,0,0,5">
				<GroupBox.Header>
					<Grid VerticalAlignment="Stretch" MinHeight="20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="175"/>
							<ColumnDefinition Width="35"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Center" Width="Auto" Text="Value" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
						<TextBlock HorizontalAlignment="Left" Width="Auto" Text="General" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,0" Grid.Column="0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					</Grid>
				</GroupBox.Header>
				<Grid Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="175"/>
						<ColumnDefinition Width="35"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBox Margin="5,0,5,0" VerticalAlignment="Center" Height="25" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtActiveVal"     Grid.Column="1" Grid.Row="1" TextAlignment="Right" />
					<TextBlock Margin="5,5,5,5" Text="Excep (In/Out):" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
					<TextBox Margin="5,5,5,4.38" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtLiabilityVal"     Grid.Column="1" Grid.Row="2" TextAlignment="Right" />
					<TextBlock Margin="5,5,5,5" Text="Liability:" TextWrapping="Wrap" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<TextBlock Margin="5,5,5,5" Text="Void/Cancelled:" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
					<TextBlock Margin="5,5,5,5" Text="Expired:" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
					<TextBlock Margin="5,5,5,5" Text="Promo. Cashable Tickets:" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
					<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" VerticalAlignment="Stretch" Width="25" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="1" x:Name="btnActiveDetails" Click="btnActiveDetails_Click" >
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>
					<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" VerticalAlignment="Stretch" Width="25" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="2" x:Name="btnLiabilityDetails" Click="btnLiabilityDetails_Click" >
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtVoidval"     Width="Auto" Height="25" Grid.Column="1" Grid.Row="3" TextAlignment="Right" />
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtExpiredVal"     Width="Auto" Height="25" Grid.Column="1" Grid.Row="4" TextAlignment="Right" />
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtPromoCashableVal"     Width="Auto" Height="25" Grid.Column="1" Grid.Row="5" TextAlignment="Right" />
					<Button Margin="5,6,5,4" Style="{DynamicResource Control_ViewDetailsStyle}" Width="Auto" Height="25" Padding="2,2,2,2" Grid.Column="2" Grid.Row="3" d:LayoutOverrides="GridBox" x:Name="btnVoidDetails" Click="btnVoidDetails_Click" >
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>
					<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" Width="Auto" Height="25" Padding="2,2,2,2" Grid.Column="2" Grid.Row="4" d:LayoutOverrides="GridBox" x:Name="btnExpiredDetails" Click="btnExpiredDetails_Click" >
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>
					<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" Width="Auto" Height="25" Padding="2,2,2,2" Grid.Column="2" Grid.Row="5" d:LayoutOverrides="GridBox" x:Name="btnPromoCashableDetails" Click="btnPromoCashableDetails_Click">
                        <ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"></ContentControl>
                    </Button>
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtExcepVal"     Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" />
					<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" Click="btnExcepDetails_Click"  VerticalAlignment="Center" Width="25" Height="25" Padding="2,2,2,2" Grid.Column="2" Grid.Row="0" d:LayoutOverrides="GridBox" x:Name="btnExcepDetails">
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>
					<TextBlock Margin="5,5,5,5" Text="Active:" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" Grid.Row="1"/>
				</Grid>
			</GroupBox>
			<GroupBox FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Margin="0,5,0,0" d:LayoutOverrides="Height, GridBox" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="3">
				<GroupBox.Header>
					<Grid MinHeight="20" Width="401" Height="20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="35"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Center" Width="Auto" Text="Value" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
						<TextBlock Width="Auto" Text="Quantity" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="2" d:LayoutOverrides="Width"/>
						<TextBlock Text="Cash Desk Ticket" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Margin="5,-6.8,0,-12" d:LayoutOverrides="Height" />
					</Grid>
				</GroupBox.Header>
				<Grid Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBox Margin="5,0,5,0" VerticalAlignment="Center" Height="25" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtCashDeskTicketOutVal"   Grid.Column="1" Grid.Row="1" TextAlignment="Right" />
					<TextBlock Margin="5,0,5,0" Text="Ticket Out:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
					<TextBox Margin="5,5,5,4.38" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtCashDeskTicketInVal"   Grid.Column="1" Grid.Row="2" TextAlignment="Right" />
					<TextBlock Margin="5,8,5,7.76" Text="Ticket In:" TextWrapping="Wrap" Grid.Row="2" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<TextBlock Margin="5,5,5,5" Text="Shortpays:" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" d:LayoutOverrides="Height"/>
					<!--<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" VerticalAlignment="Stretch" Width="25" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="1">
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center" x:Name="btnCashDeskTicketOutDetails"/>
					</Button>-->
                    <CheckBox Width="Auto" Height="Auto" Content="Caps" Padding="2,2,2,2" Grid.Column="3" Grid.Row="1"
                               x:Name="chkCashDeskTicketOut"  IsChecked="True" Margin="5,5,5,5"/>
                    
                    <TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtCashDeskTicketOutQty" Grid.Column="2" Grid.Row="1" TextAlignment="Right" />
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtCashDeskTicketInQty" Grid.Column="2" Grid.Row="2" TextAlignment="Right" />
					<!--<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" VerticalAlignment="Stretch" Width="25" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="2" x:Name="btnCashDeskTicketInDetails">
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>-->
                    <CheckBox Width="Auto" Height="Auto" Content="Caps" Padding="2,2,2,2" Grid.Column="3" Grid.Row="2"
                               x:Name="chkCashDeskTicketIn" IsChecked="True" Margin="5,5,5,5"/>

                    <TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtCashDeskShortPaysVal"   Width="Auto" Height="25" Grid.Column="1" Grid.Row="3" TextAlignment="Right" />
					<TextBox Margin="5,5,5,5" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtCashDeskShortPayQty" Width="Auto" Height="25" Grid.Column="2" Grid.Row="3" TextAlignment="Right" />
					<!--<Button Margin="5,5,5,5" Style="{DynamicResource Control_ViewDetailsStyle}" Width="Auto" Height="25" Padding="2,2,2,2" Grid.Column="3" Grid.Row="3" x:Name="btnShortPayDetails">
						<ContentControl Width="Auto" Height="Auto" Content="ContentControl" HorizontalContentAlignment="Center" Template="{DynamicResource Vector_ViewDetails}" VerticalContentAlignment="Center"/>
					</Button>-->
                    <CheckBox Width="Auto" Height="Auto" Content="Caps" Padding="2,2,2,2" Grid.Column="3" Grid.Row="3"
                               x:Name="chkShortPays"  IsChecked="True" Margin="5,5,5,5"/>

                </Grid>
			</GroupBox>
		</Grid>
		
		<Grid HorizontalAlignment="Stretch" Margin="0,5,0,0" x:Name="pnlHeader" Width="Auto" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" MinHeight="45.16"/>
			</Grid.RowDefinitions>
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="1" Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Foreground="#FFFFFFFF" Padding="0,0,5,0" Text="Start Date:" TextWrapping="Wrap"/>
				<Viewbox Width="175" Height="35" Stretch="Fill" x:Name="vbStartDate">
					<Custom:DatePicker Width="120" Height="25" CalendarStyle="{DynamicResource CalendarStyle}" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="11" x:Name="dtpStartDate" SelectedDateChanged="dtpStartDate_SelectedDateChanged"/>
				</Viewbox>
				<Custom1:TimePicker Margin="5,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" x:Name="tmpStartTime" SelectedTimeChanged="tmpStartTime_SelectedTimeChanged"/>
				<TextBlock Foreground="#FFFFFFFF" Padding="15,0,5,0" Text="To:" TextWrapping="Wrap" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto"/>
				<Viewbox Width="175" Height="35" Stretch="Fill" x:Name="vbStartDate_Copy" Margin="5,0,0,0">
					<Custom:DatePicker Width="120" Height="25" CalendarStyle="{DynamicResource CalendarStyle}" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="11" x:Name="dtpEndDate" SelectedDateChanged="dtpEndDate_SelectedDateChanged" />
				</Viewbox>
				<Custom1:TimePicker Style="{DynamicResource TimePickerStyle}" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Margin="5,0,0,0" x:Name="dtpEndtime" SelectedTimeChanged="dtpEndtime_SelectedTimeChanged"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Center" Width="Auto" Grid.Row="1" Grid.RowSpan="1" Orientation="Horizontal">
				<Button Style="{DynamicResource BMC_Button}" Width="Auto" Height="Auto" Content="Process" x:Name="btnProcess" FontFamily="Segoe UI" FontSize="14" Margin="5,10,5,5" VerticalAlignment="Top" Click="btnProcess_Click" />
				<Button Style="{DynamicResource BMC_Button}" Width="100" Height="Auto" Content="View All   Details" x:Name="btnPrint_Copy" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Margin="5,10,5,5" Click="btnPrint_Copy_Click" />
				<Button Style="{DynamicResource BMC_Button}" Width="Auto" Height="Auto" Content="Print" x:Name="btnPrint" FontFamily="Segoe UI" FontSize="14" Margin="5,10,5,5" VerticalAlignment="Top" Click="btnPrint_Click" />
				<Button Style="{DynamicResource BMC_Button}" Width="Auto" Height="Auto" Content="Export" x:Name="btnExport" FontFamily="Segoe UI" FontSize="14" Margin="5,10,5,5" VerticalAlignment="Top"/>
			</StackPanel>
		</Grid>
		<StackPanel Orientation="Horizontal" Margin="150,16,150,38" Grid.Column="1" d:LayoutOverrides="Width" Grid.Row="2" Grid.ColumnSpan="3">
			<Button Style="{DynamicResource BMC_Button}" Width="Auto" Height="Auto" Content="Cashdesk Reconciliation" x:Name="btnReconciliation" FontFamily="Segoe UI" FontSize="14" Margin="5,10,5,5" VerticalAlignment="Top" Click="btnReconciliation_Click" />
			<Button Style="{DynamicResource BMC_Button}" Width="Auto" Height="Auto" Content="Cashdesk Movement" x:Name="btnMovement" FontFamily="Segoe UI" FontSize="14" Margin="5,10,5,5" VerticalAlignment="Top" Click="btnMovement_Click" />
			<Button Style="{DynamicResource BMC_Button}" Width="Auto" Height="Auto" Content="System Balancing" x:Name="btnBalancing" FontFamily="Segoe UI" FontSize="14" Margin="5,10,5,5" VerticalAlignment="Top" Click="btnBalancing_Click" />
			<Button Style="{DynamicResource BMC_Button}" Width="100" Height="Auto" Content="Ticket Anomalies" x:Name="btnAnomalies" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Padding="0,0,0,0" Margin="5,10,5,5" Click="btnAnomalies_Click" />
            <Button Style="{DynamicResource BMC_Button}" Width="100" Height="Auto" Content="Debug" x:Name="btnDebug" FontFamily="Segoe UI" FontSize="14" VerticalAlignment="Center" Padding="0,0,0,0" Margin="5,10,5,5" Click="btnDebug_Click" />
		</StackPanel>
        <Grid Grid.Row="2" Margin="6,0,0,16" Grid.ColumnSpan="4" Height="25" VerticalAlignment="Bottom">
            <ProgressBar Name="prgViewAll" Value="0" Margin="0,6,0,-6">
            </ProgressBar>
        </Grid>
      
        <Popup 
                Name="popupgrid"
               AllowsTransparency="True"
               PopupAnimation="Slide"
               HorizontalOffset="350"
               VerticalOffset="550">
            <Grid Name="exceptiongrid" Width="850" Height="550" >

            </Grid>
        </Popup>
    </Grid>
</UserControl>