Site Controller/BMC.Configuration/ODBCDSNSetup.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="BMC.ExchangeConfig.ODBCDSNSetup"
    xmlns:DSNConfiguration="clr-namespace:BMC.ExchangeConfig"
	x:Name="Window"
	Title="ODBCDSNSetup"
	Width="550" Height="700" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" mc:Ignorable="d" Loaded="Window_Loaded">    
    <Window.Resources>
        <DSNConfiguration:DSNConfigurationEntity x:Key="DSNConfigurationSource">
        </DSNConfiguration:DSNConfigurationEntity>
        <ControlTemplate
            x:Key="validationTemplate">
            <DockPanel Focusable="False">
                <TextBlock Focusable="False" Foreground="Red"
                    FontSize="25">
                    <Run Text="*" />
                </TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <SolidColorBrush x:Uid="SolidColorBrush_24" x:Name="SolidColorBrush_24" x:Key="ListBorder" Color="#FF7F9DB9" />
        <Style x:Uid="Style_2" x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Setter x:Uid="Setter_8" Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter x:Uid="Setter_9" Property="BorderBrush" Value="{StaticResource ListBorder}" />
            <Setter x:Uid="Setter_10" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter x:Uid="Setter_11" Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter x:Uid="Setter_12" Property="BorderThickness" Value="1" />
            <Setter x:Uid="Setter_13" Property="HorizontalContentAlignment" Value="Left" />
            <Setter x:Uid="Setter_14" Property="Padding" Value="2" />
            <Setter x:Uid="Setter_15" Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter x:Uid="Setter_16" Property="AllowDrop" Value="true" />
            <Setter x:Uid="Setter_17" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type TextBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Uid="Storyboard_3" x:Key="GotFocus" />
                        </ControlTemplate.Resources>
                        <Border x:Uid="Bd" x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5">
                            <ScrollViewer x:Uid="PART_ContentHost" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="1,2,2,2" Template="{DynamicResource TextScrollViewerControlTemplate1}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger x:Uid="Trigger_2" Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Uid="GotFocus_BeginStoryboard" x:Name="GotFocus_BeginStoryboard" Storyboard="{StaticResource GotFocus}" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger x:Uid="Trigger_3" Property="IsEnabled" Value="false">
                                <Setter x:Uid="Setter_18" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger x:Uid="Trigger_4" 
                                Property="Validation.HasError"
                                Value="true">
                                <Setter
                        Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                                <Setter
                        Property="Background"
                        Value="White" />
                                <Setter
                        Property="Foreground"
                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
        <Style x:Uid="Style_3" x:Key="passwordBoxInError" TargetType="{x:Type PasswordBox}">
            <Setter x:Uid="Setter_8" Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter x:Uid="Setter_9" Property="BorderBrush" Value="{StaticResource ListBorder}" />
            <Setter x:Uid="Setter_10" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter x:Uid="Setter_11" Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter x:Uid="Setter_12" Property="BorderThickness" Value="1" />
            <Setter x:Uid="Setter_13" Property="HorizontalContentAlignment" Value="Left" />
            <Setter x:Uid="Setter_14" Property="Padding" Value="2" />
            <Setter x:Uid="Setter_15" Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter x:Uid="Setter_16" Property="AllowDrop" Value="true" />
            <Setter x:Uid="Setter_17" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type PasswordBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Uid="Storyboard_3" x:Key="GotFocus" />
                        </ControlTemplate.Resources>
                        <Border x:Uid="Bd" x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5">
                            <ScrollViewer x:Uid="PART_ContentHost" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="1,2,2,2" Template="{DynamicResource TextScrollViewerControlTemplate1}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger x:Uid="Trigger_2" Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Uid="GotFocus_BeginStoryboard" x:Name="GotFocus_BeginStoryboard" Storyboard="{StaticResource GotFocus}" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger x:Uid="Trigger_3" Property="IsEnabled" Value="false">
                                <Setter x:Uid="Setter_18" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <!--<Trigger x:Uid="Trigger_4" 
                                Property="Validation.HasError"
                                Value="true">
                                <Setter
                        Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                                <Setter
                        Property="Background"
                        Value="White" />
                                <Setter
                        Property="Foreground"
                        Value="White" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FF161826" BorderThickness="1" CornerRadius="6.5">
        <Border BorderBrush="#FFDDDDDD" BorderThickness="1" CornerRadius="6">
            <Border.Background>
                <LinearGradientBrush StartPoint="-0.249908,0.49811" EndPoint="1.25015,0.49811">
                    <GradientStop Color="#FFE2EFF1" Offset="0"/>
                    <GradientStop Color="#FFD6E4E7" Offset="0.0742335"/>
                    <GradientStop Color="#FFCBD9DD" Offset="0.127119"/>
                    <GradientStop Color="#FFE1E9EB" Offset="0.508475"/>
                    <GradientStop Color="#FFCBD9DD" Offset="0.881356"/>
                    <GradientStop Color="#FFE2EFF1" Offset="0.995434"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="-1,-1,-1,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto" MinHeight="75" />
                    <RowDefinition Height="Auto" MinHeight="60" />
                    <RowDefinition Height="Auto" MinHeight="60" />
                    <RowDefinition Height="209*" />
                    <RowDefinition Height="Auto" MinHeight="60" />
                    <RowDefinition Height="Auto" MinHeight="60" />
                    <RowDefinition Height="Auto" MinHeight="85" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="4" Header="Authentication" Margin="10,0,10,0" Name="gbAuthentication" Grid.ColumnSpan="2" FontSize="18.667" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Height="200">
                    <Grid DataContext="{Binding Source={StaticResource DSNConfigurationSource}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="228"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton x:Uid="rbWindowsAuthentication" x:Name="rbWindowsAuthentication" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontWeight="Normal" IsChecked="True" Checked="rbWindowsAuthentication_Checked" Unchecked="rbWindowsAuthentication_Unchecked">Windows</RadioButton>
                        <RadioButton x:Uid="rbSQLAuthentication" x:Name="rbSQLAuthentication" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" FontWeight="Normal" Checked="rbSqlAuthentication_Checked" Unchecked="rbSqlAuthentication_Unchecked">Sql Server</RadioButton>
                        <TextBlock x:Uid="tbLoginName" x:Name="tbLoginName" Grid.Row="1" Grid.Column="1" Height="40" Foreground="Black" FontWeight="Normal" Text="Login Name" />
                        <TextBlock x:Name="tbLoginRequired" Text="*" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" FontWeight="Normal" Foreground="Red" Visibility="Hidden"  FontSize="25" Width="20" FontFamily="Verdana" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,10,0,0" />
                        <TextBox x:Uid="txtLoginName" x:Name="txtLoginName" Grid.Row="1" Grid.Column="3" FontWeight="Normal" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Margin="0,10" LostFocus="txtLoginName_LostFocus" KeyUp="txtLoginName_KeyUp" KeyDown="txtLoginName_KeyDown" PreviewMouseUp="txtLoginName_PreviewMouseUp" />
                        <TextBlock x:Uid="tbPassword" x:Name="tbPassword" Grid.Row="2" Grid.Column="1" Height="40" FontWeight="Normal" Foreground="Black" Text="Password" />
                        <TextBlock x:Name="tbPasswordRequired" Text="*" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" FontWeight="Normal" Foreground="Red" Visibility="Hidden"  FontSize="25" Width="20" FontFamily="Verdana" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,10,0,0" />
                        <PasswordBox x:Uid="txtPassword" x:Name="txtPassword" Grid.Row="2" Grid.Column="3" FontWeight="Normal" Height="40" Style="{StaticResource passwordBoxInError}" KeyDown="txtPassword_KeyDown" KeyUp="txtPassword_KeyUp" LostFocus="txtPassword_LostFocus" PreviewMouseUp="txtPassword_PreviewMouseUp" />
                    </Grid>
                </GroupBox>
                <Border Margin="0,0,0,0.5" CornerRadius="5,5,0,0" Grid.ColumnSpan="2" BorderBrush="#FF161826" BorderThickness="0,0,0,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2B455A" Offset="0"/>
                            <GradientStop Color="#FF2B455A" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="11.5,7,0,7" Width="250" Text="ODBC-System DSN Settings" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="18.667" FontFamily="Segoe UI"/>
                </Border>
                <Label x:Name="lblDSReferName" Margin="15,5,10,5" FontSize="18.667" Grid.Row="1" d:LayoutOverrides="Width" VerticalAlignment="Center" FontFamily="Segoe UI">
                    <AccessText TextWrapping="WrapWithOverflow">Data Source Reference Name</AccessText>
                </Label>
                <Label x:Name="lblDescription" Margin="15,5,10,5" Content="Description" FontSize="18.667" Grid.Row="2" d:LayoutOverrides="Width" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                <ComboBox x:Name="cmbServer" Margin="10,10,20,10" Style="{DynamicResource BMC_ComboBoxStyle}" Height="40" Grid.Column="1" Grid.Row="3" MaxDropDownHeight="150" FontSize="18.667" FontFamily="Segoe UI" VerticalAlignment="Center"></ComboBox>
                <ComboBox x:Name="cmbDefaultDB" Margin="10,10,20,10" Style="{DynamicResource BMC_ComboBoxStyle}" Height="40" Grid.Column="1" Grid.Row="5" MaxDropDownHeight="150" FontSize="18.667" FontFamily="Segoe UI" VerticalAlignment="Center"></ComboBox>
                <ComboBox x:Name="cmbDefaultLang" Margin="10,10,20,10" Style="{DynamicResource BMC_ComboBoxStyle}" Height="40" Grid.Column="1" Grid.Row="6" MaxDropDownHeight="150" FontSize="18.667" FontFamily="Segoe UI" VerticalAlignment="Center"></ComboBox>
                <Label x:Name="lblDefaultLang" HorizontalAlignment="Left" Margin="15,5,10,5" Content="Default Language" FontSize="18.667" Grid.Row="6" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                <Label x:Name="lblDBServer" HorizontalAlignment="Left" Margin="15,5,0,5" Content="DB Server" FontSize="18.667" Grid.Row="3" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                <Label x:Name="lblDefaultDatabase" HorizontalAlignment="Left" Margin="15,12.585,0,0" Content="Default Database" FontSize="18.667" Grid.Row="5" VerticalAlignment="Top" FontFamily="Segoe UI" Height="34.83" Width="160" />
                <TextBox x:Name="txtDSReferName" Margin="10,10,20,10" FontSize="18.667" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="40" FontFamily="Segoe UI" VerticalAlignment="Center" Text="Leisure SQL" IsEnabled="False"/>
                <TextBox x:Name="txtDescription" Margin="10,10,20,10" FontSize="18.667" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Height="40" FontFamily="Segoe UI" VerticalAlignment="Center" PreviewMouseUp="txtDescription_PreviewMouseUp" />
                <StackPanel Margin="98,9,98,0" Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Name="spButtons" Height="70">
                    <Button Style="{DynamicResource BMC_Button}" Content="Test Data Source" VerticalAlignment="Center" Margin="10,0,0,-10" Name="btnTestConnection" Click="btnTestConnection_Click" />
                    <Button Style="{DynamicResource BMC_Button}" Content="Save" VerticalAlignment="Center" Margin="10,0,0,-10" Name="btnOK" Click="btnOK_Click" />
                    <Button Style="{DynamicResource BMC_Button}" Content="Clear" VerticalAlignment="Center" Margin="10,0,0,-10" Name="btnClear" Click="btnClear_Click" />
                </StackPanel>
                <Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,5,5,5" Width="45" Content="Button" Grid.Column="1" Height="40" Style="{DynamicResource BMC_App_Exit}" Click="btnClose_Click" />
            </Grid>
        </Border>
    </Border>
</Window>