Site Controller/BMC.Configuration/SelectDBFiles.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="BMC.ExchangeConfig.SelectDBFiles"
    xmlns:ExchangeConfiguration="clr-namespace:BMC.ExchangeConfig"
	x:Name="Window"
	Title="SelectDBFiles"
	Width="692" Height="360" AllowsTransparency="True" ResizeMode="NoResize"  Icon="BMC_Icon_16x16.png" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None" Background="{x:Null}" mc:Ignorable="d" Loaded="Window_Loaded">
    <Window.Resources>
        <ExchangeConfiguration:IsStringNonemptyConverter x:Key="ToolTipVisibilityConverter"/>
    </Window.Resources>
    <Border BorderBrush="#FF161826" BorderThickness="1" CornerRadius="6.5">
		<Border BorderBrush="#FFDDDDDD" BorderThickness="1" CornerRadius="6" Margin="0,0,0,0">
			<Border.Background>
				<LinearGradientBrush StartPoint="-0.249908,0.49811" EndPoint="1.25015,0.49811">
					<GradientStop Color="#FFE2EFF1" Offset="0"/>
					<GradientStop Color="#FFD6E4E7" Offset="0.0742335"/>
					<GradientStop Color="#FFCBD9DD" Offset="0.127119"/>
					<GradientStop Color="#FFE1E9EB" Offset="0.508475"/>
					<GradientStop Color="#FFCBD9DD" Offset="0.881356"/>
					<GradientStop Color="#FFE2EFF1" Offset="0.995434"/>
				</LinearGradientBrush>
			</Border.Background>
			
					<Grid Margin="-1,-1,-1,9" Grid.RowSpan="4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="169" MinWidth="100" />
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="491*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition MinHeight="40" Height="113" />
							<RowDefinition MinHeight="40" Height="120" />
							<RowDefinition MinHeight="60" Height="92" />
                </Grid.RowDefinitions>
						<Border Margin="0,0,0,4" CornerRadius="5,5,0,0" Grid.ColumnSpan="3" BorderBrush="#FF161826" BorderThickness="0,0,0,1" HorizontalAlignment="Right" Width="690">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF2B455A" Offset="0"/>
									<GradientStop Color="#FF2B455A" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<TextBlock FontSize="15" x:Name="tbTitle" HorizontalAlignment="Left" Margin="11.5,7,0,7" Width="293" Text="Database File Path Configuration" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI"/>
                            
						</Border>
                        
                
                        
                
                <StackPanel Margin="0,0,74,20" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="spButtons" Height="0" Width="0"/>

                <Button Style="{DynamicResource BMC_Button}" TabIndex="3" Content="OK" Margin="66,17,0,17" Name="btn_OK" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="104" Click="btn_OK_Click" />
                <Button Style="{DynamicResource BMC_Button}" TabIndex="4" Content="Cancel" Margin="178,17,222,17" Name="btn_Cancel" Grid.Column="2" Grid.Row="3" Click="btn_Cancel_Click" />
                <GroupBox Header="  Data File" HorizontalAlignment="Left" Margin="7,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="675" Height="112" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" Width="180"/>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="10" Height="25"/>
                            <RowDefinition MinHeight="20" Height="21"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblData" Margin="133,4,153,15" FontWeight="Normal" Content="Data File Folder Location:" Grid.Column="1" FontFamily="Segoe UI" FontSize="14" Grid.RowSpan="2"/>
                        <Label x:Name="lblDataFilePath" FontSize="14" Margin="3,7,10,-11" FontWeight="Normal" Content="Database Data File Path:" Grid.Row="1" FontFamily="Segoe UI" />
                        <TextBlock FontFamily="Verdana" Visibility="Hidden" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalAlignment="Right" Margin="0,29,7,-23" Name="tbDataFileRequired" Text="*" TextWrapping="Wrap" Width="15" Grid.Row="1"/>
                        <TextBox x:Name="txtDataServer" Margin="0,7,350,-14" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" Grid.Row="1" TextWrapping="Wrap" FontFamily="Segoe UI" IsEnabled="False" Grid.Column="1" />
                        <TextBox x:Name="txtDataFilePath" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" ToolTipService.IsEnabled="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource ToolTipVisibilityConverter}}" TabIndex="1" Margin="136,7,0,-14" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" Grid.Row="1" TextWrapping="Wrap" FontFamily="Segoe UI" IsEnabled="True" PreviewMouseUp="txtDataFilePath_PreviewMouseUp_1" Grid.Column="1" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="  Log File" HorizontalAlignment="Left" Margin="7,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="675" Height="112" Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" Width="180"/>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="10" Height="27"/>
                            <RowDefinition MinHeight="20" Height="21"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblLog" Margin="133,4,153,15" FontWeight="Normal" Content="Log File Folder Location:" Grid.Column="1" FontFamily="Segoe UI" FontSize="14" Grid.RowSpan="2"/>
                        <Label x:Name="lblLogFilePath" Margin="3,4,10,-14" FontWeight="Normal" Content="Database Log File Path:" Grid.Row="1" FontFamily="Segoe UI" FontSize="14"/>
                        <TextBlock x:Name="tbLogFileRequired" Visibility="Hidden" Text="*" TextWrapping="Wrap" Grid.Row="1" FontWeight="Normal" Foreground="Red" FontSize="14" FontFamily="Verdana" Margin="152,30,13,-24"/>
                        <TextBox x:Name="txtLogServer" Margin="0,7,350,-14" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontFamily="Segoe UI" IsEnabled="False"/>
                        <TextBox x:Name="txtLogFilePath" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" ToolTipService.IsEnabled="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource ToolTipVisibilityConverter}}" TabIndex="2" Margin="136,7,0,-14" FontWeight="Normal" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontFamily="Segoe UI" IsEnabled="True" PreviewMouseUp="txtLogFilePath_PreviewMouseUp_1"/>
                    </Grid>
                </GroupBox>
            </Grid>
</Border>
	</Border>
</Window>