Site Controller/BMC.Configuration/Sqlrestore.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="BMC.ExchangeConfig.Sqlrestore"
	x:Name="Window"
	Title="Sqlrestore"
	Width="550" Height="470" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" mc:Ignorable="d" Loaded="Window_Loaded">

	<Border BorderBrush="#FF161826" BorderThickness="1" CornerRadius="6.5">
		<Border BorderBrush="#FFDDDDDD" BorderThickness="1" CornerRadius="6">
			<Border.Background>
				<LinearGradientBrush StartPoint="-0.249908,0.49811" EndPoint="1.25015,0.49811">
					<GradientStop Color="#FFE2EFF1" Offset="0"/>
					<GradientStop Color="#FFD6E4E7" Offset="0.0742335"/>
					<GradientStop Color="#FFCBD9DD" Offset="0.127119"/>
					<GradientStop Color="#FFE1E9EB" Offset="0.508475"/>
					<GradientStop Color="#FFCBD9DD" Offset="0.881356"/>
					<GradientStop Color="#FFE2EFF1" Offset="0.995434"/>
				</LinearGradientBrush>
			</Border.Background>
			
					<Grid Margin="-1,-1,-1,0" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150" MinWidth="100" />
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="361*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="50"/>
							<RowDefinition Height="Auto" MinHeight="75" />
							<RowDefinition Height="Auto" MinHeight="60" />
							<RowDefinition Height="Auto" MinHeight="60" />
							<RowDefinition Height="Auto" MinHeight="60" />
							<RowDefinition Height="Auto" MinHeight="60" />
							<RowDefinition Height="0*" />
							<RowDefinition Height="Auto" MinHeight="85" />
						</Grid.RowDefinitions>
						<Border Margin="0,0,0,0.5" CornerRadius="5,5,0,0" Grid.ColumnSpan="3" BorderBrush="#FF161826" BorderThickness="0,0,0,1">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF2B455A" Offset="0"/>
									<GradientStop Color="#FF2B455A" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="11.5,7,0,7" Width="131" Text="Server Details" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="18.667" FontFamily="Segoe UI"/>
						</Border>
						<TextBlock x:Name="tb" Margin="15,6,39,0" TextWrapping="Wrap" Text="Type in a path on the remote server for a remote database, or choose for local database." Grid.Row="1" FontSize="18.667" VerticalAlignment="Top" Grid.ColumnSpan="3" FontFamily="Seoge UI" Height="50" />
						<Label x:Name="lblServer" Margin="15,5,10,5" Content="Server:" FontSize="18.667" Grid.Row="2" d:LayoutOverrides="Width" VerticalAlignment="Center" FontFamily="Segoe UI"/>
						<ComboBox x:Name="cmbServers" Margin="10,10,20,10" Style="{DynamicResource BMC_ComboBoxStyle}" Height="40" Grid.Column="2" Grid.Row="2" MaxDropDownHeight="150" FontSize="18.667" FontFamily="Segoe UI" VerticalAlignment="Center"></ComboBox>
                        <Label x:Name="lblDatabase" HorizontalAlignment="Left" Margin="15,5,10,5" Content="Database:" FontSize="18.667" Grid.Row="5" VerticalAlignment="Center" FontFamily="Segoe UI"/>
						<Label x:Name="lblDbusername" HorizontalAlignment="Left" Margin="15,5,0,5" Content="DBUsername:" FontSize="18.667" Grid.Row="3" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                        <TextBlock x:Name="tbLoginRequired" Text="*" TextWrapping="Wrap" Grid.Row="3" FontWeight="Normal" Foreground="Red" Visibility="Hidden"  FontSize="25" Width="20" FontFamily="Verdana" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="149,10,0,0" Height="40" VerticalAlignment="Top" />
						<Label x:Name="lblPassword" HorizontalAlignment="Left" Margin="15,12.585,0,0" Content="Password:" FontSize="18.667" Grid.Row="4" VerticalAlignment="Top" FontFamily="Segoe UI" Height="34.83" Width="91.747"/>
                        <TextBlock x:Name="tbPasswordRequired" Text="*" TextWrapping="Wrap" Grid.Row="4" FontWeight="Normal" Foreground="Red" Visibility="Hidden"  FontSize="25" Width="20" FontFamily="Verdana" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="149,10,0,0" Height="37.415" VerticalAlignment="Top"/>
						<TextBox x:Name="txtDataBases" Margin="10,10,20,10" FontSize="18.667" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5" Text="Database" TextWrapping="Wrap" Height="40" FontFamily="Segoe UI" VerticalAlignment="Center" IsEnabled="False"/>
						<TextBox x:Name="txtUsername" Margin="10,10,20,10" FontSize="18.667" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" Text="sa" TextWrapping="Wrap" Height="40" FontFamily="Segoe UI" VerticalAlignment="Center" PreviewMouseUp="txtUsername_PreviewMouseUp" LostFocus="txtUsername_LostFocus" KeyUp="txtUsername_KeyUp" KeyDown="txtUsername_KeyDown" />
						<PasswordBox Margin="10,10,20,10" FontSize="18.667" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="4" Height="40" FontFamily="Segoe UI" VerticalAlignment="Center" Style="{DynamicResource LoginPasswordBoxStyle}" Name="txtPassword" PreviewMouseUp="txtPassword_PreviewMouseUp" LostFocus="txtPassword_LostFocus" KeyUp="txtPassword_KeyUp" KeyDown="txtPassword_KeyDown" />
						<StackPanel Margin="5,10,5,20" Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Name="spButtons"></StackPanel>
						<Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,0,20,10" Width="45" Content="Button" Grid.Column="2" Style="{DynamicResource BMC_App_Exit}" Click="btnClose_Click"/>
                <Button Style="{DynamicResource BMC_Button}" Content="Connect" VerticalAlignment="Top" Margin="72,3.129,0,0" Name="btnConnect" Click="btnConnect_Click" Grid.Column="2" Height="55" Grid.Row="7" HorizontalAlignment="Left" Width="104" />
                <Button Style="{DynamicResource BMC_Button}" Content="Restore" VerticalAlignment="Top" Name="btnRestore" Click="btnRestore_Click" Grid.Column="2" Height="55" Margin="0,3,71,0" Grid.Row="7" HorizontalAlignment="Right" Width="100" />
            </Grid>
</Border>
	</Border>
</Window>