Common/BMC.CoreLib/WPF/AxWpfAsyncProgress.xaml

<UserControl x:Class="BMC.CoreLib.WPF.AxWpfAsyncProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="120"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="CoreProgBar1" TargetType="ProgressBar">
            <Grid>
                <Rectangle x:Name="PART_Track">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0" Color="DarkBlue" />
                            <GradientStop Offset="1" Color="LightBlue" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="PART_Indicator"
                           HorizontalAlignment="Left"
                           Fill="Orange"
                           Stroke="Black"
                           StrokeThickness="1" />
            </Grid>
        </ControlTemplate>
        <LinearGradientBrush x:Key="TitleBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="DarkGreen" />
            <GradientStop Offset="1" Color="ForestGreen" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border Margin="0"
            Background="Transparent"
            BorderBrush="#193441"
            BorderThickness="1,1,1,1"
            CornerRadius="4,4,4,4"
            Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="2"
                    Background="{StaticResource TitleBrush}"
                    BorderBrush="Black"
                    BorderThickness="1">
                <TextBlock Name="lblStatus"
                           Margin="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Calibri"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="White" />
            </Border>
            <Grid Name="LayoutRoot"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Button Name="btnCancel"
                        Grid.Column="1"
                        Margin="2,5,2,2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="btnCancel_Click"
                        Content="Cancel" />
                <ProgressBar Name="prgStatus"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="1"
                             Margin="2,5,2,2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             IsIndeterminate="False" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
