Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CAanalysisDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Uid="Window_1" x:Class="BMC.Presentation.POS.Views.CAanalysisDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:src="clr-namespace:BMC.Presentation.POS" Title="Position wise Analysis Break down" xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" Height="685" Width="900" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="{DynamicResource MainScreenBG}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ComponentModel="clr-namespace:BMC.Presentation.POS.Helper_classes" mc:Ignorable="d" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Window.Resources>
        <Helper_classes:CurrencyPriceConverterWithSymbol x:Uid="src:PriceConverter_1" x:Key="CurrencyPriceConverter" />
        <!--<ComponentModel:PriceConverter x:Uid="src:PriceConverter_1" x:Key="PriceConverter" />
        <ComponentModel:CurrencyPriceConverter x:Key="CurrencyPriceConverter" x:Uid="CurrencyPriceConverter123"></ComponentModel:CurrencyPriceConverter>-->
        <DataTemplate x:Uid="DataTemplate_1" x:Key="GMUtoServerTemplate">
            <Grid x:Uid="Grid_1" MinWidth="10" HorizontalAlignment="Stretch">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="GMUToServer" x:Name="GMUToServer" Text="{Binding Path=GMUtoServer}" HorizontalAlignment="Center" Margin="0,0,0,0" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding GMUtoServer}" Value="ERROR">
                    <Setter x:Uid="Setter_1" TargetName="GMUToServer" Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding GMUtoServer}" Value="OK">
                    <Setter x:Uid="Setter_2" TargetName="GMUToServer" Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding GMUtoServer}" Value="UNKNOWN">
                    <Setter x:Uid="Setter_3" TargetName="GMUToServer" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="GMUtoMachineTemplate">
            <Grid x:Uid="Grid_2" MinWidth="10" HorizontalAlignment="Stretch">
                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="GMUtoMachine" x:Name="GMUtoMachine" Text="{Binding Path=GMUtoMachine}" HorizontalAlignment="Center" Margin="0,0,0,0" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_4" Binding="{Binding GMUtoMachine}" Value="ERROR">
                    <Setter x:Uid="Setter_4" TargetName="GMUtoMachine" Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_5" Binding="{Binding GMUtoMachine}" Value="OK">
                    <Setter x:Uid="Setter_5" TargetName="GMUtoMachine" Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_6" Binding="{Binding GMUtoMachine}" Value="UNKNOWN">
                    <Setter x:Uid="Setter_6" TargetName="GMUtoMachine" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="PositionTemplate">
            <Grid x:Uid="Grid_3" MinWidth="10" HorizontalAlignment="Stretch">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_1" Text="{Binding Path=Bar_Pos_Name}" HorizontalAlignment="Center" Margin="0,0,0,0" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_4" x:Key="HandleTemplate">
            <Grid x:Uid="Grid_4" MinWidth="10" HorizontalAlignment="Stretch">
                <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_2" Text="{Binding Path=Handle,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,0,0" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_5" x:Key="AssetTemplate">
            <Grid x:Uid="Grid_5" MinWidth="10" HorizontalAlignment="Stretch">
                <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_3" Text="{Binding Path=Stock_No}" HorizontalAlignment="Left" Margin="0,0,0,0" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_6" x:Key="NameTemplate">
            <Grid x:Uid="Grid_6" MinWidth="10" HorizontalAlignment="Stretch">
                <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_4" Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="0,0,0,0" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_6" x:Key="MeterUpdateTemplate">
            <Grid x:Uid="Grid_6" MinWidth="10" HorizontalAlignment="Stretch">
                <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_4" Text="{Binding Path=LastMeterUpdate}" HorizontalAlignment="Left" Margin="0,0,0,0" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_7" x:Key="CashInTemplate">
            <Grid x:Uid="Grid_7" MinWidth="10" HorizontalAlignment="Stretch">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_5" Text="{Binding Path=Cash_In,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,0,0" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_8" x:Key="CashOutTemplate">
            <Grid x:Uid="Grid_8" MinWidth="10" HorizontalAlignment="Stretch">
                <Border x:Uid="Border_8" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_6" Text="{Binding Path=Cash_Out,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,0,0" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_9" x:Key="NetWinTemplate">
            <Grid x:Uid="Grid_9" MinWidth="10" HorizontalAlignment="Stretch">
                <Border x:Uid="Border_9" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_7" Text="{Binding Path=NetWin,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,0,0" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_10" x:Key="AvgWinTemplate">
            <Grid x:Uid="Grid_10">
                <Border x:Uid="Border_10" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_8" Text="{Binding Path=MDA,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_11" x:Key="AvgBetTemplate">
            <Grid x:Uid="Grid_11">
                <Border x:Uid="Border_11" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_9" Text="{Binding Path=AvgBet,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_12" x:Key="BillsIn">
            <Grid x:Uid="Grid_12">
                <Border x:Uid="Border_12" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_10" Text="{Binding Path=Bills_In,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_13" x:Key="CoinsIn">
            <Grid x:Uid="Grid_13">
                <Border x:Uid="Border_13" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_11" Text="{Binding Path=Coin_In,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_14" x:Key="CashDrop">
            <Grid x:Uid="Grid_14">
                <Border x:Uid="Border_14" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_12" Text="{Binding Path=Cash_Drop,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_15" x:Key="TicketsIn">
            <Grid x:Uid="Grid_15">
                <Border x:Uid="Border_15" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_13" Text="{Binding Path=Tickets_In,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_16" x:Key="CoinOut">
            <Grid x:Uid="Grid_16">
                <Border x:Uid="Border_16" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_14" Text="{Binding Path=Coin_Out,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_17" x:Key="TicketsOut">
            <Grid x:Uid="Grid_17">
                <Border x:Uid="Border_17" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_15" Text="{Binding Path=Tickets_Out,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>        
        <DataTemplate x:Uid="DataTemplate_18" x:Key="Handpay">
            <Grid x:Uid="Grid_18">
                <Border x:Uid="Border_18" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_16" Text="{Binding Path=Handpay,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_19" x:Key="Jackpot">
            <Grid x:Uid="Grid_19">
                <Border x:Uid="Border_19" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_17" Text="{Binding Path=Jackpot,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_20" x:Key="Proghandpay">
            <Grid x:Uid="Grid_20">
                <Border x:Uid="Border_20" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_18" Text="{Binding Path=Prog_Handpay,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Width="Auto" TextAlignment="Right" />
            </Grid>
        </DataTemplate>
        <!--For week Details grid-->
        <DataTemplate x:Uid="DataTemplate_21" x:Key="ZoneTemp">
            <Grid x:Uid="Grid_21">
                <Border x:Uid="Border_21" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_19" Text="{Binding Path=ZoneName}" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_22" x:Key="PosTemp">
            <Grid x:Uid="Grid_22">
                <Border x:Uid="Border_22" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_20" Text="{Binding Path=PosName}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_23" x:Key="GameTemp">
            <Grid x:Uid="Grid_23">
                <Border x:Uid="Border_23" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_21" Text="{Binding Path=MachineName}" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_24" x:Key="AssetTemp">
            <Grid x:Uid="Grid_24">
                <Border x:Uid="Border_24" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_22" Text="{Binding Path=StockNo}" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_25" x:Key="DaysTemp">
            <Grid x:Uid="Grid_25">
                <Border x:Uid="Border_25" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_23" Text="{Binding Path=Collection_Days}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_26" x:Key="WinLossTemp">
            <Grid x:Uid="Grid_26">
                <Border x:Uid="Border_26" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_24" Text="{Binding Path=Cash_Take,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_27" x:Key="MeterWLTemp">
            <Grid x:Uid="Grid_27">
                <Border x:Uid="Border_27" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_25" Text="{Binding Path=RDC_Take,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_28" x:Key="WinLossVarTemp">
            <Grid x:Uid="Grid_28">
                <Border x:Uid="Border_28" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_26" Text="{Binding Path=Take_Var,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_29" x:Key="HandleTemp">
            <Grid x:Uid="Grid_29">
                <Border x:Uid="Border_29" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_27" Text="{Binding Path=Handle,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_30" x:Key="PayoutTemp">
            <Grid x:Uid="Grid_30">
                <Border x:Uid="Border_30" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_28" Text="{Binding Path=Payout,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_31" x:Key="HoldTemp">
            <Grid x:Uid="Grid_31">
                <Border x:Uid="Border_31" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_29" Text="{Binding Path=Hold,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right"  Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_32" x:Key="GrossCoinTemp">
            <Grid x:Uid="Grid_32">
                <Border x:Uid="Border_32" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_30" Text="{Binding Path=Declared_Coins,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_33" x:Key="DefloatTemp">
            <Grid x:Uid="Grid_33">
                <Border x:Uid="Border_33" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_31" Text="{Binding Path=Defloat,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_34" x:Key="RefillsTemp">
            <Grid x:Uid="Grid_34">
                <Border x:Uid="Border_34" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_32" Text="{Binding Path=Refills,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_35" x:Key="RefundsTemp">
            <Grid x:Uid="Grid_35">
                <Border x:Uid="Border_35" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_33" Text="{Binding Path=Refunds,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_36" x:Key="NetCoinTemp">
            <Grid x:Uid="Grid_36">
                <Border x:Uid="Border_36" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_34" Text="{Binding Path=Net_Coin,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right"  Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_37" x:Key="MeterCoinTemp">
            <Grid x:Uid="Grid_37">
                <Border x:Uid="Border_37" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_35" Text="{Binding Path=RDC_Coins,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_38" x:Key="CoinVarTemp">
            <Grid x:Uid="Grid_38">
                <Border x:Uid="Border_38" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_36" Text="{Binding Path=Coin_Var,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_39" x:Key="BillsTemp">
            <Grid x:Uid="Grid_39">
                <Border x:Uid="Border_39" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_37" Text="{Binding Path=Declared_Notes,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_40" x:Key="MeterBillsTemp">
            <Grid x:Uid="Grid_40">
                <Border x:Uid="Border_40" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_38" Text="{Binding Path=RDC_Notes,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_41" x:Key="BillsVarTemp">
            <Grid x:Uid="Grid_41">
                <Border x:Uid="Border_41" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_39" Text="{Binding Path=Note_Var,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_42" x:Key="TicketsTemp">
            <Grid x:Uid="Grid_42">
                <Border x:Uid="Border_42" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_40" Text="{Binding Path=Ticket_Balance,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_43" x:Key="ShortpayTemp">
            <Grid x:Uid="Grid_43">
                <Border x:Uid="Border_43" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_41" Text="{Binding Path=Shortpay,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_44" x:Key="VoidTemp">
            <Grid x:Uid="Grid_44">
                <Border x:Uid="Border_44" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_42" Text="{Binding Path=Void,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_45" x:Key="MeterTicketTemp">
            <Grid x:Uid="Grid_45">
                <Border x:Uid="Border_45" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_43" Text="{Binding Path=RDC_Ticket_Balance,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_46" x:Key="TicketVarTemp">
            <Grid x:Uid="Grid_46">
                <Border x:Uid="Border_46" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_44" Text="{Binding Path=Ticket_Var,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_47" x:Key="HandpayTemp">
            <Grid x:Uid="Grid_47">
                <Border x:Uid="Border_47" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_45" Text="{Binding Path=DecHandpay,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_48" x:Key="MeterHandpayTemp">
            <Grid x:Uid="Grid_48">
                <Border x:Uid="Border_48" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_46" Text="{Binding Path=RDCHandpay,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_49" x:Key="HandpayVarTemp">
            <Grid x:Uid="Grid_49">
                <Border x:Uid="Border_49" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_47" Text="{Binding Path=Handpay_Var,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_50" x:Key="HpayProgTemp">
            <Grid x:Uid="Grid_50">
                <Border x:Uid="Border_50" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_48" Text="{Binding Path=Progressive_Value_Declared,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_51" x:Key="MeterHpayProgTemp">
            <Grid x:Uid="Grid_51">
                <Border x:Uid="Border_51" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_49" Text="{Binding Path=Progressive_Value_Meter,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_52" x:Key="HpayProgVarTemp">
            <Grid x:Uid="Grid_52">
                <Border x:Uid="Border_52" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_50" Text="{Binding Path=Progressive_Value_Variance,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right"  Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_53" x:Key="DurationTemp">
            <Grid x:Uid="Grid_53">
                <Border x:Uid="Border_53" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_51" Text="{Binding Path=Duration}" HorizontalAlignment="Right" TextAlignment="Right"  Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_54" x:Key="FaultTemp">
            <Grid x:Uid="Grid_54">
                <Border x:Uid="Border_54" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_52" Text="{Binding Path=Total_Fault_Events}" HorizontalAlignment="Right" TextAlignment="Right"  Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_55" x:Key="DoorTemp">
            <Grid x:Uid="Grid_55">
                <Border x:Uid="Border_55" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_53" Text="{Binding Path=Total_Door_Events}" HorizontalAlignment="Right" TextAlignment="Right"  Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_56" x:Key="PowerTemp">
            <Grid x:Uid="Grid_56">
                <Border x:Uid="Border_56" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_54" Text="{Binding Path=Total_Power_Events}" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="WrapWithOverflow"  Width="Auto"/>
            </Grid>
        </DataTemplate>
       
        
        <DataTemplate x:Uid="DataTemplate_57" x:Key="CashableEFTInTemplate">
            <Grid x:Uid="Grid_57">
                <Border x:Uid="Border_57" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_55" Text="{Binding Path=CashableEFTIn,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_58" x:Key="CashableEFTOutTemplate">
            <Grid x:Uid="Grid_58">
                <Border x:Uid="Border_58" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_55" Text="{Binding Path=CashableEFTOut,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_59" x:Key="NonCashableEFTInTemplate">
            <Grid x:Uid="Grid_59">
                <Border x:Uid="Border_59" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_56" Text="{Binding Path=NonCashableEFTIn,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_60" x:Key="NonCashableEFTOutTemplate">
            <Grid x:Uid="Grid_60">
                <Border x:Uid="Border_60" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_57" Text="{Binding Path=NonCashableEFTOut,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_61" x:Key="WATInTemplate">
            <Grid x:Uid="Grid_61">
                <Border x:Uid="Border_61" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_58" Text="{Binding Path=WATIn,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_62" x:Key="WATOutTemplate">
            <Grid x:Uid="Grid_62">
                <Border x:Uid="Border_62" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_59" Text="{Binding Path=WATOut,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>   
        <DataTemplate x:Uid="DataTemplate_63" x:Key="NonCashableTicketsIn">
            <Grid x:Uid="Grid_63">
                <Border x:Uid="Border_63" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_60" Text="{Binding Path=Non_Cashable_Tickets_In,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_64" x:Key="NonCashableTicketsOut">
            <Grid x:Uid="Grid_64">
                <Border x:Uid="Border_64" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_61" Text="{Binding Path=Non_Cashable_Tickets_Out,Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" TextAlignment="Right" Width="Auto"/>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    <Grid x:Uid="Grid_57" Height="632" Width="861" Margin="2,2,2,2">
        <Canvas x:Uid="Canvas_1" Margin="0,0,0,14">
            <Label x:Uid="lblStatus" Content="{DynamicResource CAanalysisDetails_xaml_lblStatus}" Foreground="White" Name="lblStatus" VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Canvas.Left="288" Canvas.Top="595" Width="248" />
            <ProgressBar x:Uid="progressBar1" Height="16" Name="progressBar1" Value="100" IsIndeterminate="True" Canvas.Left="2" Canvas.Top="614" Width="857">
                <ProgressBar.Triggers>
                    <EventTrigger x:Uid="EventTrigger_1" RoutedEvent="ProgressBar.Loaded">
                        <BeginStoryboard x:Uid="BeginStoryboard_1">
                            <Storyboard x:Uid="Storyboard_1">
                                <DoubleAnimation x:Uid="DoubleAnimation_1" Storyboard.TargetName="progressBar1" Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </Canvas>
        <StackPanel Height="65" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="219,0,213,0">
            <Button x:Uid="btnRefresh" Content="{DynamicResource CAanalysisDetails_xaml_btnRefresh}" d:LayoutOverrides="Width, Height" Style="{DynamicResource BMC_Button}" x:Name="btnRefresh" VerticalAlignment="Center" Height="55" Width="100" Cursor="Hand" Margin="30,5,5,5" Click="btnRefresh_Click" />
            <Button x:Uid="btnPrint" Content="{DynamicResource CAanalysisDetails_xaml_btnPrint}" d:LayoutOverrides="Width, Height" Style="{DynamicResource BMC_Button}" x:Name="btnPrint" VerticalAlignment="Center" Height="55" Width="100" Cursor="Hand" Margin="30,5,5,5" Click="btnPrint_Click" />
            <Button x:Uid="btnExport" Content="{DynamicResource CAanalysisDetails_xaml_btnExport}" d:LayoutOverrides="Width, Height" Style="{DynamicResource BMC_Button}" x:Name="btnExport" VerticalAlignment="Center" Height="55" Width="100" Cursor="Hand" Margin="30,5,5,5" Click="btnExport_Click" />            
        </StackPanel>        
        <TextBlock x:Uid="txtHeader" x:Name="txtHeader" TextAlignment="Center" Height="40" Text="{DynamicResource CAanalysisDetails_xaml_txtHeader}"  TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Margin="112,12,123,0" Foreground="white" VerticalAlignment="Top" />
        <TextBlock x:Uid="txtHeader1" x:Name="txtHeader1" TextAlignment="Center" Height="40" Text="{DynamicResource CAanalysisDetails_xaml_txtHeader1}"  TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Margin="112,12,123,0" Foreground="white" VerticalAlignment="Top" />
        <ListView x:Uid="lstAnalysisDetails" Name="lstAnalysisDetails" Padding="0,0,0,0" Margin="0,75,0,75" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" ItemsSource="{Binding Path=Table}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" Canvas.Top="69" FontSize="11" SelectionMode="Single" IsTextSearchEnabled="False" TabIndex="1">
            <ListView.View>
                <GridView x:Uid="GridView_1" x:Name="gvAnalysisDetails">
                    <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_1}" DisplayMemberBinding="{Binding Installation_No}" Width="0" />
                    <GridViewColumn x:Uid="GridViewColumn_2" CellTemplate="{StaticResource PositionTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_2" x:Name="GridViewColumnHeader_2" Click="SortClick" Tag="Bar_Pos_Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_1}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_3}" CellTemplate="{StaticResource AssetTemplate}"></GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_4" CellTemplate="{StaticResource NameTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_4"  x:Name="GridViewColumnHeader_4" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_2}" />
                    </GridViewColumn>
                    
                    <GridViewColumn x:Uid="GridViewColumn_5" CellTemplate="{StaticResource GMUtoServerTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_5" x:Name="GridViewColumnHeader_5" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_3}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_6" CellTemplate="{StaticResource GMUtoMachineTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_6" x:Name="GridViewColumnHeader_6" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_4}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_29" CellTemplate="{StaticResource MeterUpdateTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_29"  x:Name="GridViewColumnHeader_29" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_56}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_7" CellTemplate="{StaticResource BillsIn}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_7" x:Name="GridViewColumnHeader_7" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_11}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_8" CellTemplate="{StaticResource CoinsIn}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_8" x:Name="GridViewColumnHeader_8" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_13}" />
                    </GridViewColumn>                    
                    <GridViewColumn x:Uid="GridViewColumn_9" CellTemplate="{StaticResource CoinOut}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_9" x:Name="GridViewColumnHeader_9" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_15}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_10" CellTemplate="{StaticResource TicketsIn}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_10" x:Name="GridViewColumnHeader_10" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_12}" />
                    </GridViewColumn>                    
                    <GridViewColumn x:Uid="GridViewColumn_11" CellTemplate="{StaticResource TicketsOut}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_11" x:Name="GridViewColumnHeader_11" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_14}" />
                    </GridViewColumn>                    
                    <GridViewColumn x:Uid="GridViewColumn_12" CellTemplate="{StaticResource NonCashableTicketsIn}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_12" x:Name="GridViewColumnHeader_12"  Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_24}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_13" CellTemplate="{StaticResource NonCashableTicketsOut}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_13" x:Name="GridViewColumnHeader_13"  Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_25}" />
                    </GridViewColumn>                 
                    <GridViewColumn x:Uid="GridViewColumn_14" CellTemplate="{StaticResource Handpay}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_14" x:Name="GridViewColumnHeader_14" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_16}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_15" CellTemplate="{StaticResource Jackpot}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_15" x:Name="GridViewColumnHeader_15"  Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_17}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_16" CellTemplate="{StaticResource Proghandpay}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_16" x:Name="GridViewColumnHeader_16" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_26}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_23" x:Name="gvColCashableEFTIn" CellTemplate="{StaticResource CashableEFTInTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_23" x:Name="GridViewColumnHeader_23" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_18}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_24" x:Name="gvColCashableEFTOut" CellTemplate="{StaticResource CashableEFTOutTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_24" x:Name="GridViewColumnHeader_24" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_19}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_25" x:Name="gvColNonCashableEFTIn" CellTemplate="{StaticResource NonCashableEFTInTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_25" x:Name="GridViewColumnHeader_25" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_20}" />
                    </GridViewColumn>
                   <GridViewColumn x:Uid="GridViewColumn_26" x:Name="gvColNonCashableEFTOut" CellTemplate="{StaticResource NonCashableEFTOutTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_26" x:Name="GridViewColumnHeader_26" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_21}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_27" x:Name="gvColWATIn" CellTemplate="{StaticResource WATInTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_27" x:Name="GridViewColumnHeader_27" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_22}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_28" x:Name="gvColWATOut" CellTemplate="{StaticResource WATOutTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_28" x:Name="GridViewColumnHeader_28" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_23}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_17" CellTemplate="{StaticResource CashInTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_17" x:Name="GridViewColumnHeader_17" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_5}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_18" CellTemplate="{StaticResource CashOutTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_18" x:Name="GridViewColumnHeader_18" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_6}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_19" CellTemplate="{StaticResource HandleTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_19" x:Name="GridViewColumnHeader_19" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_8}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_20" CellTemplate="{StaticResource AvgWinTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_20" x:Name="GridViewColumnHeader_20" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_9}" />
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_21" CellTemplate="{StaticResource AvgBetTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_21" x:Name="GridViewColumnHeader_21" Click="SortClick" Tag="AvgBet" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_10}" />
                    </GridViewColumn>                    
                    <GridViewColumn x:Uid="GridViewColumn_22" CellTemplate="{StaticResource NetWinTemplate}">
                        <GridViewColumnHeader x:Uid="GridViewColumnHeader_22" x:Name="GridViewColumnHeader_22" Click="SortClick" Tag="Name" Content="{DynamicResource CAanalysisDetails_xaml_GridViewColumnHeader_7}" />
                    </GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Uid="lstCollectionDetails" Name="lstCollectionDetails" Margin="2,75,2,34" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" ItemsSource="{Binding Path=Table}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" Canvas.Top="69" FontSize="14" SelectionMode="Single" IsTextSearchEnabled="False" TabIndex="1">
            <ListView.View>
                <GridView x:Uid="GridView_2" x:Name="gvCollectionDetails">
                    <GridViewColumn x:Uid="GridViewColumn_20" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_20}" CellTemplate="{StaticResource ZoneTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_21" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_21}" CellTemplate="{StaticResource PosTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_22" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_22}" CellTemplate="{StaticResource GameTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_23" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_23}" CellTemplate="{StaticResource AssetTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_24" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_24}" CellTemplate="{StaticResource DaysTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_25" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_25}" CellTemplate="{StaticResource WinLossTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_26" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_26}" CellTemplate="{StaticResource MeterWLTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_27" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_27}" CellTemplate="{StaticResource WinLossVarTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_28" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_28}" CellTemplate="{StaticResource HandleTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_29" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_29}" CellTemplate="{StaticResource PayoutTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_30" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_30}" CellTemplate="{StaticResource HoldTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_31" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_31}" CellTemplate="{StaticResource GrossCoinTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_32" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_32}" CellTemplate="{StaticResource DefloatTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_33" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_33}" CellTemplate="{StaticResource RefillsTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_34" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_34}" CellTemplate="{StaticResource RefundsTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_35" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_35}" CellTemplate="{StaticResource NetCoinTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_36" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_36}" CellTemplate="{StaticResource MeterCoinTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_37" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_37}" CellTemplate="{StaticResource CoinVarTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_38" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_38}" CellTemplate="{StaticResource BillsTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_39" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_39}" CellTemplate="{StaticResource MeterBillsTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_40" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_40}" CellTemplate="{StaticResource BillsVarTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_41" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_41}" CellTemplate="{StaticResource TicketsTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_42" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_42}" CellTemplate="{StaticResource ShortpayTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_43" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_43}" CellTemplate="{StaticResource VoidTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_44" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_44}" CellTemplate="{StaticResource MeterTicketTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_45" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_45}" CellTemplate="{StaticResource TicketVarTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_46" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_46}" CellTemplate="{StaticResource HandpayTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_47" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_47}" CellTemplate="{StaticResource MeterHandpayTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_48" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_48}" CellTemplate="{StaticResource HandpayVarTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_49" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_49}" CellTemplate="{StaticResource HpayProgTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_50" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_50}" CellTemplate="{StaticResource MeterHpayProgTemp }" />
                    <GridViewColumn x:Uid="GridViewColumn_51" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_51}" CellTemplate="{StaticResource HpayProgVarTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_52" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_52}" CellTemplate="{StaticResource DurationTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_53" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_53}" CellTemplate="{StaticResource FaultTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_54" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_54}" CellTemplate="{StaticResource DoorTemp}" />
                    <GridViewColumn x:Uid="GridViewColumn_55" Header="{DynamicResource CAanalysisDetails_xaml_GridViewColumn_55}" CellTemplate="{StaticResource PowerTemp}" Width="Auto" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Uid="btnExit" HorizontalAlignment="Right" Width="58" Content="{DynamicResource CAanalysisDetails_xaml_btnExit}" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" x:Name="btnExit" Click="btn_Exit" Height="65" VerticalAlignment="Top" Margin="0,0,2,0"></Button>
    </Grid>
</Window>