Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CAFTSetting.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="BMC.Presentation.CAFTSetting" x:Name="UserControl" d:DesignWidth="640" d:DesignHeight="580"
                 xmlns:local="clr-namespace:BMC.Presentation"

             Width="800" Height="760" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded">
    <Grid Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="760" Width="800">
        <TextBlock x:Uid="txtHeader" x:Name="txtHeader" Margin="18,20,350,0" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CAFTSettings_xaml_txtHeader}" Foreground="#FFFFFFFF" />
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                        <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                        <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        <Border x:Uid="Border_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,5,5" Background="#19CDDD98"></Border>
        <ComboBox x:Uid="cmbDenom"  Height="30" Margin="15,50,0,0" Name="cmbDenom" FontSize="18"  DisplayMemberPath="Denom" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279" Padding="2,0,0,0" Style="{DynamicResource BMC_ComboBoxStyle}" SelectionChanged="cmbDenom_SelectionChanged"></ComboBox>
        <ListView x:Uid="lvAFTSettings" x:Name="lvAFTSettings" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="13,89,20,110" 
                  IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single" >
            <ListView.Resources>
                <DataTemplate x:Key="textBoxTemplate">
                    <TextBlock Text="{Binding Path=Value}" Name="txtActive"  x:Uid="txtActive" Width="500" 
                             Canvas.Left="468.002" Canvas.Top="392.167"
                             FontSize="16"  Grid.Row="1" Grid.Column="1" 
                             FontFamily="Segoe UI"></TextBlock>
                </DataTemplate>

                <DataTemplate x:Key="checkBoxTemplate">
                    <CheckBox Name="chkActive" IsChecked="{Binding Path=IsActive}" 
                                          VerticalAlignment="Center"  HorizontalAlignment="Left" IsHitTestVisible="False"/>
                </DataTemplate>

                <local:settingsTemplateSelector 
            x:Key="settingsTemplateSelector" 
            TextBoxTemplate="{StaticResource textBoxTemplate}" 
            CheckBoxTemplate="{StaticResource checkBoxTemplate}" />

            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Name" Header="{DynamicResource CSettings_xaml_GridViewColumn_1}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="Name">
                                <Grid x:Uid="Grid_1" MinWidth="10">
                                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <TextBlock x:Uid="Name" Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="grpActive" x:Uid="grpActive" Header="{DynamicResource CSettings_xaml_GridViewColumn_2}"
                                    CellTemplateSelector="{StaticResource settingsTemplateSelector}"/>
                    <!--<GridViewColumn x:Name="chkActive" Header="Active" CellTemplateSelector ="{StaticResource settingsTemplateSelector}" >
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock  Name="txtFooter"  x:Uid="txtFooter" Height="33"
                            Canvas.Left="468.002" Canvas.Top="392.167" 
                            Margin="300,55,20,0" TextAlignment="Left" FontFamily="Segoe UI"  
                            FontSize="12" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
                            Text="{DynamicResource CSettings_xaml_txtFooter}" 
                            Foreground="#FFFFFFFF" ClipToBounds="True" TextWrapping="Wrap"></TextBlock>
        <Button x:Uid="btnSaveSettings" Name="btnSaveSettings" Margin="259,0,0,3" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom"
                Height="55" HorizontalAlignment="Left" Width="100" Content="{DynamicResource CAFTSettings_xaml_Button1}" Click="btnSaveSettings_Click" />

        <Button x:Uid="btnCancelSettings" Name="btnCancelSettings" Margin="366,0,404,4" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom"
                Height="55" Content="{DynamicResource CAFTSettings_xaml_Button2}" Click="btnCancelSettings_Click" />

    </Grid>



</UserControl>