Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CashCounter.xaml

<UserControl x:Class="BMC.Presentation.CashCounter" x:Uid="CashCounterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" x:Name="CashCounterControl" d:DesignWidth="640" d:DesignHeight="480" Width="863" Height="553" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:CashDeskOperator="clr-namespace:BMC.CashDeskOperator;assembly=BMC.CashDeskOperator" xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes">
    <UserControl.Resources>
        <ObjectDataProvider x:Uid="CashCounterCollectionGridDataSource" x:Key="CashCounterCollectionDataSource" x:Name="CashCounterCollectionGridDataSource" ObjectType="{x:Type CashDeskOperator:CollectionHelper}" MethodName="GetCashCounterCollectionResult">
            <ObjectDataProvider.MethodParameters>
                <system:Int32 x:Uid="System.Int32_1">-1</system:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Uid="DataTemplate_1" x:Key="CollTemplate">
            <Grid MinWidth="10">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Collection_No}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="cTypeTemplate">
            <Grid MinWidth="25">
                <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding cType}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="Bar_Pos_NameTemplate">
            <Grid MinWidth="10">
                <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Bar_Pos_Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_4" x:Key="NameTemplate">
            <Grid MinWidth="50">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_5" x:Key="100Template">
            <Grid MinWidth="50">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Bill100}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_6" x:Key="50Template">
            <Grid MinWidth="50">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Bill50}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_7" x:Key="20Template">
            <Grid MinWidth="50">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Bill20}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_8" x:Key="10Template">
            <Grid MinWidth="50">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Bill10}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_9" x:Key="5Template">
            <Grid MinWidth="50">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Bill5}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_10" x:Key="2Template">
            <Grid MinWidth="50">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Bill2}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_11" x:Key="1Template">
            <Grid MinWidth="50">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Bill1}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_12" x:Key="CashTemplate">
            <Grid MinWidth="50">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding TotalCash}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_13" x:Key="CoinsTemplate">
            <Grid MinWidth="50">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding TotalCoins}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_14" x:Key="BillsTemplate">
            <Grid MinWidth="50">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding TotalBills}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
            <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Border x:Uid="Border_10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="#19CDDD98" />
        <ListView x:Uid="lstCashCounter" x:Name="lstCashCounter" Margin="13,20,20,106" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" Height="Auto" VerticalAlignment="Stretch" FontFamily="Segoe UI" ItemsSource="{Binding Source = {StaticResource CashCounterCollectionDataSource}}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single">
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Collection_No" Width="0" CellTemplate="{StaticResource CollTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="Position" Width="100" CellTemplate="{StaticResource Bar_Pos_NameTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="100" Width="120" CellTemplate="{StaticResource 100Template}" />
                    <GridViewColumn x:Uid="GridViewColumn_4" Header="50" Width="120" CellTemplate="{StaticResource 50Template}" />
                    <GridViewColumn x:Uid="GridViewColumn_5" Header="20" Width="120" CellTemplate="{StaticResource 20Template}" />
                    <GridViewColumn x:Uid="GridViewColumn_6" Header="10" Width="120" CellTemplate="{StaticResource 10Template}" />
                    <GridViewColumn x:Uid="GridViewColumn_7" Header="5" Width="120" CellTemplate="{StaticResource 5Template}" />
                    <GridViewColumn x:Uid="GridViewColumn_8" Header="2" Width="120" CellTemplate="{StaticResource 2Template}" />
                    <GridViewColumn x:Uid="GridViewColumn_9" Header="1" Width="120" CellTemplate="{StaticResource 1Template}" />
                    <GridViewColumn x:Uid="GridViewColumn_10" Header="Total Bills" Width="175" CellTemplate="{StaticResource BillsTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_11" Header="Total Coins" Width="175" CellTemplate="{StaticResource CoinsTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_12" Header="Total Cash" Width="175" CellTemplate="{StaticResource CashTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_13" Header="Game Title" Width="200" CellTemplate="{StaticResource NameTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_14" Header="Type" Width="80" CellTemplate="{StaticResource cTypeTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Uid="lblHeader" Height="25"  HorizontalAlignment="Left" Margin="15,8,0,65" Name="lblHeader" VerticalAlignment="Bottom" Width="240" AllowDrop="False" Content="Please select a batch for cash count:" FontSize="14"></Label>
        <ComboBox x:Uid="cboBatch" Margin="0,0,600,30" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource BMC_ComboBoxStyle}" x:Name="cboBatch" Height="30" Width="230" VerticalAlignment="Bottom" DisplayMemberPath="DisplayName" SelectedValuePath="Collection_Batch_No" />
        <Button x:Uid="btnBegin" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Begin Count" d:LayoutOverrides="Height" Margin="0,0,440,28" Style="{DynamicResource BMC_Button}" Name="btnBegin" Click="btnBegin_Click" />
        <Button x:Uid="btnStop" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Stop Count" d:LayoutOverrides="Height" Margin="0,0,335,28" Style="{DynamicResource BMC_Button}" Name="btnStop" Click="btnStop_Click" />
        <Button x:Uid="btnDelete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Delete" d:LayoutOverrides="Height" Margin="0,0,230,28" Style="{DynamicResource BMC_Button}" Name="btnDelete" Click="btnDelete_Click" />
        <Button x:Uid="btnDeleteZero" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Delete Zeros" d:LayoutOverrides="Height" Margin="0,0,125,28" Style="{DynamicResource BMC_Button}" Name="btnDeleteZero" Click="btnDeleteZero_Click" />
        <Button x:Uid="btnSave" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Save" d:LayoutOverrides="Height" Margin="720,0,20,28" Style="{DynamicResource BMC_Button}" Name="btnSave" Click="btnSave_Click" />
    </Grid>
</UserControl>
