Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CAttendantPays.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="AttendantPay" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:corlib="clr-namespace:BMC.CoreLib.WPF.Controls;assembly=BMC.CoreLib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:src="clr-namespace:BMC.Presentation.POS" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             x:Class="BMC.Presentation.CAttendantPays" x:Name="AttendantPay" 
             xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes"
             xmlns:BMC_Presentation="clr-namespace:BMC.Presentation" 
             xmlns:ComponentModel="clr-namespace:BMC.Presentation.POS.Helper_classes" 
           d:DesignWidth="640" d:DesignHeight="480" Width="863" Height="553"
             RenderTransformOrigin="0.5,0.5" Loaded="AttendantPay_Loaded">
    <UserControl.Resources>
        <Helper_classes:PriceConverterWithSymbol x:Uid="src:PriceConverter_1" x:Key="PriceConverter" />
        <ComponentModel:DateTimeConverter x:Uid="src:DateConverter_1" x:Key="DateTimeConverter" />
        <!--<ComponentModel:CurrencyPriceConverter x:Uid="src:CurrencyPriceConverter_1" x:Key="CurrencyPriceConverter" />-->

        <Style x:Key="rightAlignedColumn" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>        
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
            <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid x:Uid="MainGrid" x:Name="MainGrid">
        <Grid x:Uid="GHandpay" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Name="GHandpay" Margin="-15.811,16.782,15.811,-16.782">
            <Grid.RowDefinitions>
                <RowDefinition Height="168*" />
                <RowDefinition Height="150*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="304*" />
            </Grid.RowDefinitions>
            <Border x:Uid="Border_10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="#19CDDD98" />
            <!--<Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                        <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                        <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>-->

            <Custom:DataGrid Height="450" Grid.RowSpan="4" x:Uid="dgHandpay" x:Name="dgHandpay"  SelectionUnit="FullRow"  IsReadOnly="True" IsSynchronizedWithCurrentItem="True"   FontSize="13" FontFamily="Segoe UI" Margin="10,0,7,0" 
                             VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Mode=Default}" AutoGenerateColumns="False"  
                             Style="{DynamicResource dgstyle}" BorderBrush="AliceBlue" BorderThickness="5" RowBackground="{DynamicResource RowBG}"   HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" 
                             VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" ClipboardCopyMode="IncludeHeader" SelectionMode="Single"
                             Loaded="dgHandpay_Loaded" SelectionChanged="dgHandpay_SelectionChanged" Width="Auto">
                <Custom:DataGrid.Columns>
                    <Custom:DataGridTextColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_1}" Width="0"     Binding="{Binding Installation_No}" Visibility="Hidden"/>
                    <Custom:DataGridTextColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_2}" Width="0" 	Binding="{Binding Datapak_No}"      Visibility="Hidden"/>
                    <Custom:DataGridTextColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_3}" Width="0"     Binding="{Binding TE_ID}"           Visibility="Hidden"/>
                    <Custom:DataGridTextColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_4}" Width="0" 	Binding="{Binding HP_Uncleared}"    Visibility="Hidden"/>
                    <Custom:DataGridTextColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_5}" Width="250" 	Binding="{Binding TreasuryDate,Converter={StaticResource DateTimeConverter}}"/>
                    <Custom:DataGridTextColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_6}" Width="250"  	Binding="{Binding HP_Type}"/>
                    <Custom:DataGridTextColumn x:Uid="GridViewColumn_7" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_7}" Width="140" 	Binding="{Binding Pos}"/>
                    <Custom:DataGridTextColumn x:Uid="GridViewColumn_8" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_8}" Width="0" 	Binding="{Binding Machine}"         Visibility="Hidden"/>
                    <Custom:DataGridTextColumn x:Uid="GridViewColumn_9" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_9}" Width="179"  	Binding="{Binding Amount, Converter={StaticResource PriceConverter}}" ElementStyle="{StaticResource rightAlignedColumn}" />                       
                    <Custom:DataGridTextColumn x:Uid="GridViewColumn_10" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_10}" Width="0"  	Binding="{Binding Asset}"           Visibility="Hidden" />
                </Custom:DataGrid.Columns>
            </Custom:DataGrid>
            
            <Button x:Uid="btnProcess" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{DynamicResource CViewHandpay_xaml_btnProcess}" d:LayoutOverrides="Height" Margin="20,0,0,44" Style="{DynamicResource BMC_Button}" Name="btnProcess" Click="btnProcess_Click" Height="57" Grid.Row="3" Width="115"  />
            <Button x:Uid="btnVoid" HorizontalAlignment="Left" Content="{DynamicResource CViewHandpay_xaml_btnVoid}" d:LayoutOverrides="Height" Margin="146,0,0,44" Style="{DynamicResource BMC_Button}" Name="btnVoid" Click="btnVoid_Click" Grid.Row="3" Width="115" Height="57" VerticalAlignment="Bottom" />
            <Button x:Uid="btnGenerateSlipNo" HorizontalAlignment="Left" Content="{DynamicResource CViewHandpay_xaml_btnGenerateSlipNo}" d:LayoutOverrides="Height" Margin="271,0,0,44" Style="{DynamicResource BMC_Button}" Name="btnGenerateSlipNo" Click="btnGenerateSlipNo_Click" Grid.Row="3" Width="115" Height="57" VerticalAlignment="Bottom" />
            <TextBlock x:Uid="TextBlock_11" x:Name="TextBlock_11" TextAlignment="Right" Width="AUTO" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,176,30" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CViewHandpay_xaml_TextBlock_11}" Foreground="#FFFFFFFF" Height="23.94" Grid.Row="3">
        <TextBlock.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_2">
            <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
          </TransformGroup>
        </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Uid="txtAmount" x:Name="txtAmount" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Canvas.Left="468.002" Canvas.Top="392.167" FontSize="16" TextAlignment="Right" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,13,25.78" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TextBoxStyle1}" Width="150" Height="33" IsReadOnly="True" Grid.Row="3" />
        </Grid>
       
    </Grid>
</UserControl>