Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CAuditwindow.xaml

<UserControl x:Class="BMC.Presentation.CAuditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" FontFamily="Segoe UI" FontSize="14"
        xmlns:Custom1="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" 
     Width="850" Height="750" Loaded="Window_Loaded"  
           xmlns:local="clr-namespace:BMC.Presentation.POS.Helper_classes"  
            xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes"
        Background="{DynamicResource MainScreenBG}">
    <UserControl.Resources>
        <Helper_classes:DateTimeConverter x:Key="DateTimeConverter"></Helper_classes:DateTimeConverter>
        <Helper_classes:CurrencyPriceConverter x:Uid="src:PriceConverter_1" x:Key="PriceConverter" />
        <DataTemplate x:Key="ListViewHeaderTemplateDescendingSorting">
            <DockPanel>
                <TextBlock Text="{Binding}"/>
                <Path x:Name="arrow"
                StrokeThickness = "1"                                      
                Fill            = "gray"
                Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListViewHeaderTemplateAscendingSorting">
            <DockPanel>
                <TextBlock Text="{Binding }"/>
                <Path x:Name="arrow"
                StrokeThickness = "1"                                   
                Fill            = "gray"
                Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListViewHeaderTemplateNoSorting">
            <DockPanel>
                <TextBlock Text="{Binding }"/>
            </DockPanel>
        </DataTemplate>

        <!--<DataTemplate x:Key="Audit_ID" >
            <Grid x:Uid="Grid_1" >
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="0,0,0.5,0"  />
                <TextBlock Text="{Binding Audit_ID}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audit_Date">
            <Grid x:Uid="Grid_2" >
                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock     Text="{Binding Audit_Date,Converter={StaticResource  DateTimeConverter}}" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audit_User_ID">
            <Grid x:Uid="Grid_3" >
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Audit_User_ID}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audit_User_Name">
            <Grid x:Uid="Grid_4" >
                <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Audit_User_Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audit_Module_ID">
            <Grid x:Uid="Grid_5" >
                <Border x:Uid="Border_5" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Audit_Module_ID}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audit_Module_Name">
            <Grid x:Uid="Grid_6" >
                <Border x:Uid="Border_6" BorderBrush="Black"  Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Audit_Module_Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audit_Screen_Name">
            <Grid x:Uid="Grid_7" >
                <Border x:Uid="Border_7" BorderBrush="Black"  Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Audit_Screen_Name}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audit_Desc">
            <Grid x:Uid="Grid_8" >
                <Border x:Uid="Border_8" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Audit_Desc}" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audit_Slot">
            <Grid x:Uid="Grid_9" >
                <Border x:Uid="Border_9" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Audit_Slot}" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audit_Field">
            <Grid x:Uid="Grid_10" >
                <Border x:Uid="Border_10" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Audit_Field}" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audit_Old_Vl">
            <Grid x:Uid="Grid_11" >
                <Border x:Uid="Border_11" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Audit_Old_Vl}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audit_New_Vl">
            <Grid x:Uid="Grid_12" >
                <Border x:Uid="Border_12" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Audit_New_Vl}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Audit_Operation_Type">
            <Grid x:Uid="Grid_13" >
                <Border x:Uid="Border_13" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding Audit_Operation_Type}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AFT_Audit_ID">
            <Grid x:Uid="Grid_AFT_ID" >
                <Border x:Uid="Border_14" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding AFT_Audit_ID}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AFT_TransactionDate">
            <Grid x:Uid="Grid_AFT_Date" >
                <Border x:Uid="Border_15" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding AFT_TransactionDate}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AFT_TransactionType">
            <Grid x:Uid="Grid_AFT_Type" >
                <Border x:Uid="Border_16" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding AFT_TransactionType}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CashableAmount">
            <Grid x:Uid="Grid_CashableAmount" >
                <Border x:Uid="Border_17" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding CashableAmount, Converter={StaticResource PriceConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NonCashableAmount">
            <Grid x:Uid="Grid_NonCashableAmount" >
                <Border x:Uid="Border_17" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding NonCashableAmount, Converter={StaticResource PriceConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WATAmount">
            <Grid x:Uid="Grid_WATAmount" >
                <Border x:Uid="Border_17" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding WATAmount, Converter={StaticResource PriceConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AFT_PlayerID">
            <Grid x:Uid="Grid_AFT_Date" >
                <Border x:Uid="Border_18" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding AFT_PlayerID}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AFT_PlayerName">
            <Grid x:Uid="Grid_AFT_Name" >
                <Border x:Uid="Border_19" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding AFT_PlayerName}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AFT_Error_Message">
            <Grid x:Uid="Grid_AFT_Error" >
                <Border x:Uid="Border_20" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding AFT_Error_Message}" />
            </Grid>
        </DataTemplate>-->
        <Style x:Key="Triggers" TargetType="{x:Type ComboBoxItem}">
            <Style.Triggers>
                <Trigger Property="ComboBoxItem.IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Uid="Style_41" x:Key="BMC_ListView_ListViewItemStyle" TargetType="{x:Type ListViewItem}" >
            <Setter x:Uid="Setter_323" Property="Background" Value="Transparent" />
            <Setter x:Uid="Setter_324" Property="VerticalContentAlignment" Value="Stretch" />
            <Setter x:Uid="Setter_325" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_44" TargetType="{x:Type ListViewItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Uid="Storyboard_47" x:Key="Storyboard1">
                                <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_8" BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame x:Uid="SplineColorKeyFrame_8" KeyTime="00:00:00.1000000" Value="#FF6EC1EC" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Uid="Storyboard_48" x:Key="Storyboard2">
                                <ColorAnimationUsingKeyFrames x:Uid="ColorAnimationUsingKeyFrames_9" BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame x:Uid="SplineColorKeyFrame_9" KeySpline="0,0,0.52,0.359" KeyTime="00:00:00.3000000" Value="#FFD8EAF3" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Uid="Border_13" Width="Auto" Height="Auto" Background="#FFD8EAF3" BorderBrush="#FF000000" BorderThickness="0.2,0.2,0.2,0.2" CornerRadius="5,5,5,5" x:Name="border">
                            <Border x:Uid="Border_14" x:Name="Bd" SnapsToDevicePixels="true" Padding="{TemplateBinding Padding}" Background="{x:Null}" Width="Auto" Height="Auto" BorderBrush="{x:Null}" BorderThickness="1,0.2,1,0.2">
                                <GridViewRowPresenter x:Uid="GridViewRowPresenter_1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,2,0,2" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger x:Uid="MultiTrigger_2">
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Uid="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard1}" x:Name="Storyboard2_BeginStoryboard" />
                                </MultiTrigger.ExitActions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Uid="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard2}" x:Name="Storyboard2_BeginStoryboard1" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.Conditions>
                                    <Condition x:Uid="Condition_3" Property="Selector.IsSelected" Value="True" />
                                    <Condition x:Uid="Condition_4" Property="Selector.IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter x:Uid="Setter_326" Property="Background" TargetName="Bd" Value="#7F8EB73C" />
                            </MultiTrigger>
                            <MultiTrigger x:Uid="MultiTrigger_3">
                                <MultiTrigger.Conditions>
                                    <Condition x:Uid="Condition_5" Property="IsSelected" Value="true" />
                                    <Condition x:Uid="Condition_6" Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter x:Uid="Setter_327" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                <Setter x:Uid="Setter_328" Property="Background" TargetName="Bd" Value="{DynamicResource GridViewLostFocusColour}" />
                            </MultiTrigger>
                            <Trigger x:Uid="Trigger_93" Property="IsEnabled" Value="false">
                                <Setter x:Uid="Setter_329" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter x:Uid="Setter_330" Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas x:Uid="Root" x:Name="Root" Background="{DynamicResource LoginBGBrush}" Margin="0" Width="850" Height="750" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid x:Uid="pnlHeader" x:Name="pnlHeader" VerticalAlignment="Top" Height="42" Grid.ColumnSpan="2" Width="309" Canvas.Left="14.267" Canvas.Top="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="19*" />
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="372.486*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M373.472,5122.66 L756.52,5122.66 C759.834,5122.66 762.52,5125.35 762.52,5128.66 L762.52,5155.28 C762.52,5158.6 763.847,5157.8247 763.30535,5161.28 L367.19063,5161.28 C367.03487,5158.7204 367.12818,5160.8766 367.12823,5155.2832 L367.472,5128.66 C367.472,5125.35 370.158,5122.66 373.472,5122.66 z" Fill="{DynamicResource MsgBoxTitleColor}" Height="42" Canvas.Left="0" Canvas.Top="0" Width="850" />
            <Button x:Uid="btnExit" x:Name="btnExit"  Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" Width="50"  Height="42" Canvas.Left="797" Canvas.Top="0" Click="btnExit_Click"  Visibility="Hidden"/>
            <TextBlock x:Uid="tbHeader" x:Name="tbHeader" Text="{DynamicResource CAuditwindow_xaml_txtHeader}"  Margin="10,10,71,5" TextWrapping="NoWrap" Foreground="#FFFFFFFF" FontFamily="Segoe UI" FontWeight="Bold" FontSize="19" Visibility="Visible" Grid.ColumnSpan="2" Width="313.335" />
            <GroupBox x:Uid="GroupBox_1" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="145" Canvas.Left="14.267" Canvas.Top="48" Width="815">
                <GroupBox.Header x:Uid="GroupBox_1_Header" >
                    <GroupItem Content="{DynamicResource CAuditwindow_xaml_GroupBox_1_Header}" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Height="32.867" Width="789"></GroupItem>
                </GroupBox.Header>
                <Grid Height="105.746">
                    <TextBlock x:Uid="txtModule" x:Name="txtModule" TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Text="{DynamicResource CAuditwindow_xaml_txtModule}"  Foreground="Black" Canvas.Left="14.267" Canvas.Top="65" Margin="7,14,0,17" HorizontalAlignment="Left" Width="81" Height="26.746" VerticalAlignment="Bottom"></TextBlock>
                    <ComboBox  x:Uid="cmbModules" x:Name="cmbModules" FontSize="16" Padding="2,0,0,0" Style="{DynamicResource BMC_ComboBoxStyle}" IsSynchronizedWithCurrentItem="True" Canvas.Left="156"   Canvas.Top="65" Margin="0,53,491,13" HorizontalAlignment="Right" Width="218"  Height="40" VerticalAlignment="Top" TabIndex="0" ></ComboBox>
                    <Viewbox x:Uid="vbStartDate" Stretch="Fill" x:Name="vbStartDate" Margin="330.099,10,298.661,0" Height="35.746" VerticalAlignment="Top" >
                        <Custom:DatePicker x:Uid="dtpStartDate" Width="120" Height="25" CalendarStyle="{DynamicResource CalendarStyle}" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="11" x:Name="dtpStartDate"  IsTodayHighlighted="False" Background="Transparent" VerticalAlignment="Top" SelectedDateChanged="dtpStartDate_SelectedDateChanged" TabIndex="1"/>                    </Viewbox>
                    <Custom1:TimePicker x:Uid="tmpStartTime"  Style="{DynamicResource TimePickerStyle}" Width="175" Height="35" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" x:Name="tmpStartTime" HorizontalAlignment="Right" Margin="0,10,118,0"  SelectedTimeChanged="tmpStartTime_SelectedTimeChanged" VerticalAlignment="Top" TabIndex="2" />
                    <Viewbox x:Uid="vbEndDate" Stretch="Fill" x:Name="vbEndDate" Margin="330,0,299,9" Height="35.746" VerticalAlignment="Bottom">
                        <Custom:DatePicker x:Uid="dtpEndDate" Width="120" Height="25" CalendarStyle="{DynamicResource CalendarStyle}" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="11" x:Name="dtpEndDate"  IsTodayHighlighted="False" Background="Transparent" SelectedDateChanged="dtpEndDate_SelectedDateChanged" TabIndex="4"/>
                    </Viewbox>
                    <Custom1:TimePicker x:Uid="tmpEndTime"  Style="{DynamicResource TimePickerStyle}" Width="175" Height="35" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" x:Name="tmpEndTime" HorizontalAlignment="Right" Margin="0,0,118,10.171" VerticalAlignment="Bottom" SelectedTimeChanged="tmpEndTime_SelectedTimeChanged" TabIndex="5" />
                    <Button Name="btnViewAudit" Style="{DynamicResource BMC_Button}" HorizontalAlignment="Right" Width="99.746" Content="{DynamicResource CAuditwindow_xaml_button_Display}" Margin="0,15,6,34.698" Click="btnViewAudit_Click" TabIndex="6"></Button>
                    <TextBlock Canvas.Left="14.267" Canvas.Top="65" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="Black" Height="27.151" HorizontalAlignment="Left" Margin="7,15,0,9" Text="{DynamicResource CAuditwindow_xaml_txtRows}" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" />
                    <ComboBox x:Uid="cmbRows" x:Name="cmbRows" Canvas.Left="156" Canvas.Top="65" FontSize="16" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Margin="94,7,0,59"  Padding="2,0,0,0" Style="{DynamicResource BMC_ComboBoxStyle}" Width="218" TabIndex="3"/>
                </Grid>
            </GroupBox>
            <Grid x:Name="GridMain" x:Uid="grdMain">
                <Grid x:Uid="GridAudit" x:Name="grdAudit" Margin="15,192,10,270" Visibility="Visible">
                    <Custom:DataGrid x:Uid="lvAuditView" SelectionUnit="FullRow"   IsReadOnly="True" FontSize="13" FontFamily="Segoe UI" x:Name="lvAuditView" Canvas.Top="196" Canvas.Left="16" Height="400" Width="813.267" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                                 Style="{DynamicResource dgstyle}" BorderBrush="AliceBlue" BorderThickness="5" RowBackground="{DynamicResource RowBG}"   HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ClipboardCopyMode="IncludeHeader"
                                     VirtualizingStackPanel.IsVirtualizing="True">
                        <Custom:DataGrid.Columns>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_ID}"    Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_1}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_Date,Converter={StaticResource  DateTimeConverter}}" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_2}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_User_ID}"           Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_3}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_User_Name}"         Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_4}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_Module_ID}"         Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_5}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_Module_Name}"       Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_6}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_Screen_Name}"       Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_7}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_Desc}"              Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_8}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_Slot}"              Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_9}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_Field}"             Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_10}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_Old_Vl}"            Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_11}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_New_Vl}"            Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_12}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding Audit_Operation_Type}"    Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_13}"></Custom:DataGridTextColumn>
                        </Custom:DataGrid.Columns>
                    </Custom:DataGrid>
                    <!--<ListView x:Uid="lvAuditView" IsSynchronizedWithCurrentItem="True" FontSize="13" FontFamily="Segoe UI"  ItemsSource="{Binding LoadListViewCollection}" x:Name="lvAuditView" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}"   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400" Width="813.267" Canvas.Top="196" Canvas.Left="16" SelectionMode="Single" VerticalAlignment="Stretch" BorderBrush="Black" VirtualizingStackPanel.IsVirtualizing="True" local:ListViewSorter.CustomListViewSorter="BMC.Presentation.AuditDetailsComparer">
                        <ListView.View>
                            <GridView x:Uid="GridView_1" x:Name="gvAudit">
                                <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_1}" Width="0" CellTemplate="{StaticResource Audit_ID}"/>
                                <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_2}" Width="200" CellTemplate="{StaticResource Audit_Date}" />
                                <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_3}" Width="0" CellTemplate="{StaticResource Audit_User_ID}" />
                                <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_4}"   CellTemplate="{StaticResource Audit_User_Name}" />
                                <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_5}" Width="0"  CellTemplate="{StaticResource Audit_Module_ID}" />
                                <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_6}" Width="250"  CellTemplate="{StaticResource Audit_Module_Name}" />
                                <GridViewColumn x:Uid="GridViewColumn_7" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_7}" Width="250"  CellTemplate="{StaticResource Audit_Screen_Name}" />
                                <GridViewColumn x:Uid="GridViewColumn_8" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_8}" Width="300"  CellTemplate="{StaticResource Audit_Desc}" />
                                <GridViewColumn x:Uid="GridViewColumn_9" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_9}" Width="100"  CellTemplate="{StaticResource Audit_Slot}" />
                                <GridViewColumn x:Uid="GridViewColumn_10" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_10}" Width="150"  CellTemplate="{StaticResource Audit_Field}" />
                                <GridViewColumn x:Uid="GridViewColumn_11" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_11}" Width="300"  CellTemplate="{StaticResource Audit_Old_Vl}" />
                                <GridViewColumn x:Uid="GridViewColumn_12" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_12}" Width="300"  CellTemplate="{StaticResource Audit_New_Vl}" />
                                <GridViewColumn x:Uid="GridViewColumn_13" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_13}" Width="200"  CellTemplate="{StaticResource Audit_Operation_Type}" />

                            </GridView>
                        </ListView.View>
                    </ListView>-->

                </Grid>
                <Grid x:Uid="grdAFT" x:Name="GridAFT" Margin="15,192,10,270" Visibility="Hidden">
                    <Custom:DataGrid x:Uid="lvAFTView" SelectionUnit="FullRow"   IsReadOnly="True" FontSize="13" FontFamily="Segoe UI" x:Name="lvAFTView" Canvas.Top="196" Canvas.Left="16" Height="400" Width="813.267" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                                 Style="{DynamicResource dgstyle}" BorderBrush="AliceBlue" BorderThickness="5" RowBackground="{DynamicResource RowBG}"   HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ClipboardCopyMode="IncludeHeader">
                        <Custom:DataGrid.Columns>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding AFT_Audit_ID}"        Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_ID}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding AFT_TransactionDate}" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_Date}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding AFT_TransactionType}" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_Type}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding CashableAmount}"      Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_CashableAmount}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding NonCashableAmount}"   Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_NonCashableAmount}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding WATAmount}"           Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_WATAmount}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding AFT_PlayerID}"        Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_PID}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding AFT_PlayerName}"      Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_PName}"></Custom:DataGridTextColumn>
                            <Custom:DataGridTextColumn Width="Auto" Binding="{Binding AFT_Error_Message}"   Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_Message}"></Custom:DataGridTextColumn>
                        </Custom:DataGrid.Columns>
                    </Custom:DataGrid>
                    <!--<ListView x:Uid="lvAFTView" IsSynchronizedWithCurrentItem="True" FontSize="13" FontFamily="Segoe UI"  ItemsSource="{Binding LoadListViewCollection}" x:Name="lvAFTView" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}"   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400" Width="813.267" Canvas.Top="196" Canvas.Left="16" SelectionMode="Single" VerticalAlignment="Stretch" BorderBrush="Black" VirtualizingStackPanel.IsVirtualizing="True" local:ListViewSorter.CustomListViewSorter="BMC.Presentation.AFTAuditDetailsComparer">
                        <ListView.View>
                            <GridView x:Uid="GridView_AFT">
                                <GridViewColumn x:Uid="AFT_Audit_ID" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_ID}" Width="0" CellTemplate="{StaticResource AFT_Audit_ID }"/>
                                <GridViewColumn x:Uid="AFT_TransactionDate" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_Date}" Width="200" CellTemplate="{StaticResource AFT_TransactionDate}" />
                                <GridViewColumn x:Uid="AFT_TransactionType" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_Type}" Width="200" CellTemplate="{StaticResource AFT_TransactionType}" />
                                <GridViewColumn x:Uid="CashableAmount" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_CashableAmount}" Width="250"  CellTemplate="{StaticResource CashableAmount}" />
                                <GridViewColumn x:Uid="NonCashableAmount" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_NonCashableAmount}" Width="250"  CellTemplate="{StaticResource NonCashableAmount}" />
                                <GridViewColumn x:Uid="WATAMT" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_WATAmount}" Width="250"  CellTemplate="{StaticResource WATAmount}" />
                                <GridViewColumn x:Uid="AFT_PlayerID" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_PID}" Width="0"  CellTemplate="{StaticResource AFT_PlayerID}" />
                                <GridViewColumn x:Uid="AFT_PlayerName" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_PName}" Width="250"  CellTemplate="{StaticResource AFT_PlayerName}" />
                                <GridViewColumn x:Uid="AFT_Error_Message" Header="{DynamicResource CAuditwindow_xaml_GridViewColumn_Message}" Width="300"  CellTemplate="{StaticResource AFT_Error_Message}" />
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </Grid>
            </Grid>
        </Canvas>
        <Button Name="btnShowReport" Style="{DynamicResource BMC_Button}" HorizontalAlignment="Right" Width="104" Content="{DynamicResource CAuditwindow_xaml_button_ShowReport}" Height="55" TabIndex="7" Click="btnShowReport_Click" Margin="0,520,390,0"></Button>
        <Button Name="btnToggle" Style="{DynamicResource BMC_Button}" HorizontalAlignment="Right" Width="111" Content="{DynamicResource CAuditwindow_xaml_button_Toggle1}" Height="55" Canvas.Left="718.267" Canvas.Top="605" Click="btnToggle_Click" TabIndex="8" Margin="0,520,30,0" Visibility="Hidden" ></Button>
    </Grid>
</UserControl>
