Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CBatchLiquidation.xaml

<Page x:Class="BMC.Presentation.POS.Views.CBatchLiquidation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CBatchLiquidation" Height="209" Width="484">
    <Border x:Uid="pnlTicketContent" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" Grid.Row="1" BorderBrush="#804F7735" BorderThickness="1,1,1,1" CornerRadius="4.5,4.5,4.5,4.5" Background="{DynamicResource SubFormBG}" x:Name="pnlBatchLiquidationContent">
        <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Height="195" Width="480" Margin="0" IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="txtblkBatchNo" x:Name="txtblkBatchNo" Text="{DynamicResource CBatchLiquidation_xaml_txtblkBatchNo}" Margin="31,22.5,0,22.5" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" />
        <ComboBox x:Uid="cboBatchNo"  IsSynchronizedWithCurrentItem="True" Style="{DynamicResource BMC_ComboBoxStyle}"  
                          x:Name="cboBatchNo" Margin="0,22.5,54,23" Grid.Column="1" Foreground="Black" FontSize="16" DisplayMemberPath="Collection_Batch_No"  SelectedValuePath="Collection_Batch_No">
        </ComboBox>
        
         <Button x:Uid="btnPerformLiquidation" Style="{DynamicResource BMC_Button}" Content="{DynamicResource CBatchLiquidation_xaml_btnPerformLiquidation}" Visibility="Visible" Margin="68,0,54,-91" Height="61" VerticalAlignment="Bottom" Click="btnPerformLiquidation_Click" Grid.Column="1" />
  

    </Grid>
    </Border>
</Page>
