Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CBatchHistoryBreakdown.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Uid="Window_1" x:Class="BMC.Presentation.POS.Views.BatchHistoryBreakdown" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:src="clr-namespace:BMC.Presentation.POS" 
        xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" 
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:POS_="clr-namespace:BMC.Presentation.POS" Title="BatchHistoryBreakdown" 
        Height="730" Width="1020" VerticalAlignment="Top" AllowsTransparency="True" WindowStyle="None" Background="{DynamicResource MainScreenBG}" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
      <Helper_classes:PriceConverter x:Uid="src:PriceConverter_1" x:Key="PriceConverter" />
        <Helper_classes:CurrencyConverter x:Key="CurrencyConverter" />
        <Helper_classes:PriceConverterWithSymbol x:Key="PriceConverterWithSymbol" />
        <Helper_classes:DateConverter x:Key="DateConverter"/>
        <Helper_classes:DateTimeConverter x:Key="DateTimeConverter"/>

        <ControlTemplate x:Uid="ControlTemplate_1" x:Key="DoorImage">
            <Image x:Uid="Image_1" Source="../Images/door.png" Width="20" Height="20" />
        </ControlTemplate>
        <ControlTemplate x:Uid="ControlTemplate_2" x:Key="FaultImage">
            <Image x:Uid="Image_2" Source="../Images/fault.png" Width="20" Height="20" />
        </ControlTemplate>
        <ControlTemplate x:Uid="ControlTemplate_3" x:Key="PowerImage">
            <Image x:Uid="Image_3" Source="../Images/power.png" Width="20" Height="20" />
        </ControlTemplate>
        <ControlTemplate x:Uid="ControlTemplate_4" x:Key="GrossImage">
            <Image x:Uid="Image_4" Source="../Images/gross.png"
                   Width="20" Height="20" />
        </ControlTemplate>
        <ControlTemplate x:Uid="ControlTemplate_5" x:Key="ShortpayImage">
            <Image x:Uid="Image_5" Source="../Images/shortpay.png" Width="20" Height="20" />
        </ControlTemplate>
        <ControlTemplate x:Uid="ControlTemplate_6" x:Key="NetImage">
            <Image x:Uid="Image_6" Source="../Images/net.png" Width="20" Height="20" />
        </ControlTemplate>
        <ControlTemplate x:Uid="ControlTemplate_7" x:Key="MetersImage">
            <Image x:Uid="Image_7" Source="../Images/meters.png" Width="20" Height="20" />
        </ControlTemplate>
        <ControlTemplate x:Uid="ControlTemplate_8" x:Key="VarImage">
            <Image x:Uid="Image_8" Source="../Images/variance.png" Width="20" Height="20" />
        </ControlTemplate>

        <Style x:Key="rightAlignedColumn" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Window.Resources>
        <Grid x:Uid="Grid_58" Margin="10,19,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="346*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        
            <Rectangle Height="180" Margin="6.115,0,119.481,6" Name="rectangle5" Stroke="White" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

        <Rectangle x:Uid="rectangle2" Height="66" Margin="327.519,4,51.481,0" Name="rectangle2" Stroke="White" VerticalAlignment="Top" Grid.Column="2" />

        <Custom:DataGrid x:Uid="dgVarianceHistory" x:Name="dgVarianceHistory"  SelectionUnit="FullRow" Margin="1,345,14.481,0"  IsReadOnly="True" IsSynchronizedWithCurrentItem="True"   FontSize="13" FontFamily="Segoe UI" 
                             VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" AutoGenerateColumns="False" 
							 Height="182"
                             Style="{DynamicResource dgstyle}" BorderBrush="AliceBlue" BorderThickness="5" RowBackground="{DynamicResource RowBG}"   HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ClipboardCopyMode="IncludeHeader" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_1" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_1}" Width="163"  	Binding="{Binding gaming_day}" />
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_2" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_2}" Width="Auto" 	Binding="{Binding Path=coin_Var,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_3" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_3}" Width="Auto"  	Binding="{Binding Path=note_var,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_4" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_4}" Width="Auto"	Binding="{Binding Path=ticket_in_var,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_5" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_5}" Width="Auto" 	Binding="{Binding Path=ticket_out_var,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_6" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_48}" Width="Auto" 	Binding="{Binding Path=EftIn_var,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_7" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_6}" Width="161" 	Binding="{Binding Path=HandPay_Var,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_8" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_51}" Width="Auto" 	Binding="{Binding Path=EftOut_var,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_9" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_52}" Width="Auto" 	Binding="{Binding Path=Prog_Var,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>

        <Rectangle x:Uid="rectangle4" Margin="327.519,75,12.481,60" Name="rectangle4" Stroke="White" Grid.Column="2" />
        <Rectangle x:Uid="rectangle3" HorizontalAlignment="Left" Margin="2.115,75,0,60" Name="rectangle3" Stroke="White" Width="435" Grid.Column="1" Grid.ColumnSpan="2" />
        <Rectangle x:Uid="rectangle1" Height="66" Name="rectangle1" Stroke="White" Width="435" HorizontalAlignment="Left" Margin="2.115,6,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" />


        <TextBlock x:Uid="TextBlock_1" TextAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10.115,-18,0,0" RenderTransformOrigin="0.5,0.5" Text="Drop Batch BreakDown" Foreground="#FFE3E4DC" Grid.ColumnSpan="2" Grid.Column="1" Width="218" FontWeight="Bold" FontSize="16">
            <TextBlock.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_2">
                    <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
                    <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
                    <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
                    <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
                </TransformGroup>
            </TextBlock.RenderTransform>
            
        </TextBlock>
        

        <Label x:Uid="lblZone" Height="22" HorizontalAlignment="Left" Margin="2.115,4,0,0" Name="lblZone" VerticalAlignment="Top" Width="44" FontFamily="{DynamicResource SegoeUI20}" FontSize="11" Foreground="{DynamicResource FormLabelForegroundColour}" Content="{DynamicResource CBatchHistoryBreakdown_xaml_lblZone}" Grid.Column="1"></Label>
        <Label x:Uid="txtZone" Height="22" HorizontalAlignment="Right" Margin="0,4,590.481,0" Name="txtZone" VerticalAlignment="Top" FontFamily="{DynamicResource SegoeUI20}" FontSize="11" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" Width="330" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label x:Uid="lblPos" Height="22" HorizontalAlignment="Left" Margin="2.115,48,0,0" Name="lblPos" VerticalAlignment="Top" Width="44" FontFamily="{DynamicResource SegoeUI20}" FontSize="11" Foreground="{DynamicResource FormLabelForegroundColour}" Content="{DynamicResource CBatchHistoryBreakdown_xaml_lblPos}" Grid.Column="1"></Label>
        <Label x:Uid="txtPos" Height="22" HorizontalAlignment="Right" Margin="0,48,851.481,0" Name="txtPos" VerticalAlignment="Top" FontFamily="{DynamicResource SegoeUI20}" FontSize="11" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" Width="69" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label x:Uid="lblGame" Height="22" HorizontalAlignment="Left" Margin="2.115,26,0,0" Name="lblGame" VerticalAlignment="Top" Width="72" FontFamily="{DynamicResource SegoeUI20}" FontSize="11" Foreground="{DynamicResource FormLabelForegroundColour}" Content="{DynamicResource CBatchHistoryBreakdown_xaml_lblGame}" Grid.Column="1"></Label>
        <Label x:Uid="txtGame" Height="22" HorizontalAlignment="Right" Margin="0,27,590.481,0" Name="txtGame" VerticalAlignment="Top" Width="330" FontFamily="{DynamicResource SegoeUI20}" FontSize="11" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label x:Uid="lblAsset" Height="22" HorizontalAlignment="Left" Margin="60.519,48,0,0" Name="lblAsset" VerticalAlignment="Top" Width="46" FontFamily="{DynamicResource SegoeUI20}" FontSize="11" Foreground="{DynamicResource FormLabelForegroundColour}" Content="{DynamicResource CBatchHistoryBreakdown_xaml_lblAsset}" Grid.Column="2"></Label>
        <Label x:Uid="txtAsset" Height="22" HorizontalAlignment="Right" Margin="0,48,591.481,0" Name="txtAsset" VerticalAlignment="Top" Width="152" FontFamily="{DynamicResource SegoeUI20}" FontSize="11" Foreground="{DynamicResource FormLabelForegroundColour}" FontWeight="Bold" Grid.Column="2"></Label>
        <Label x:Uid="lblGamingDay" Height="26" FontFamily="{DynamicResource SegoeUI20}" FontSize="12" Foreground="{DynamicResource FormLabelForegroundColour}" Margin="331.519,8,0,0" Name="lblGamingDay" VerticalAlignment="Top" Content="{DynamicResource CBatchHistoryBreakdown_xaml_lblGamingDay}" Width="Auto" HorizontalAlignment="Left" Grid.Column="2"></Label>
        <Label x:Uid="txtGamingDay" Height="26" FontFamily="{DynamicResource SegoeUI20}" FontSize="11" Foreground="{DynamicResource FormLabelForegroundColour}" Margin="427.519,8,0,0" Name="txtGamingDay" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" HorizontalContentAlignment="Left" Grid.Column="2"></Label>
        <TextBlock x:Uid="lblBatchDate" Height="46" HorizontalAlignment="Right" FontFamily="{DynamicResource SegoeUI20}" FontSize="12" Foreground="{DynamicResource FormLabelForegroundColour}" Margin="0,12,200.481,0" Name="lblBatchDate" VerticalAlignment="Top" Width="81" Text="{DynamicResource CBatchHistoryBreakdown_xaml_lblBatchDate}" TextWrapping="Wrap" Grid.Column="2"></TextBlock>
        <Label x:Uid="txtBatchDate" Height="26" FontFamily="{DynamicResource SegoeUI20}" FontSize="11" FontWeight="Bold" Foreground="{DynamicResource FormLabelForegroundColour}" Margin="0,8,74.481,0" Name="txtBatchDate" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="135" HorizontalAlignment="Right" Grid.Column="2"></Label>
        <Label x:Uid="lblUser" Height="26" FontFamily="{DynamicResource SegoeUI20}" FontSize="12" Foreground="{DynamicResource FormLabelForegroundColour}" Margin="331.519,38,0,0" Name="lblUser" VerticalAlignment="Top" Width="90" Content="{DynamicResource CBatchHistoryBreakdown_xaml_lblUser}" HorizontalAlignment="Left" Grid.Column="2"></Label>
        <Label x:Uid="txtUser" Height="26" HorizontalAlignment="Left" FontFamily="{DynamicResource SegoeUI20}" FontSize="12" FontWeight="Bold" Foreground="{DynamicResource FormLabelForegroundColour}" Margin="427.519,38,0,0" Name="txtUser" VerticalAlignment="Top" Width="210" HorizontalContentAlignment="Left" Grid.Column="2"></Label>
        <Label x:Uid="lblDeclaredUser" Height="26" FontFamily="{DynamicResource SegoeUI20}" FontSize="12" Foreground="{DynamicResource FormLabelForegroundColour}" Margin="610.519,38,181.481,0" Name="lblDeclareBy" VerticalAlignment="Top" Width="100" Content="{DynamicResource CBatchHistoryBreakdown_xaml_lblDeclareBy}" Grid.Column="2" ></Label>
        <Label x:Uid="txtDeclareUser" Height="26" FontFamily="{DynamicResource SegoeUI20}" FontSize="11" FontWeight="Bold" Foreground="{DynamicResource FormLabelForegroundColour}" Margin="0,38,74.481,0" Name="txtDeclareBy" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="135" HorizontalAlignment="Right" Grid.Column="2"></Label>


        <StackPanel x:Uid="pnlButtons" Margin="-4,0,260.481,1" x:Name="pnlButtons" Orientation="Horizontal" Height="79" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <RadioButton x:Uid="chkBreakdown" Content="{DynamicResource CBatchHistoryBreakdown_xaml_chkBreakdown}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" x:Name="chkBreakdown" Width="Auto" Height="Auto" Margin="10,0,0,0" Checked="chkBreakdown_Checked" IsChecked="True"  />
            <RadioButton x:Uid="chkVar" Content="{DynamicResource CBatchHistoryBreakdown_xaml_chkVar}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" x:Name="chkVar" Height="Auto" Margin="10,0,0,0" Checked="chkVar_Checked" />
            <!--<RadioButton  Content="Custom" Style="{DynamicResource bmc_General_RADIO_Style_Button}"  FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkCustom" Height="Auto" Margin="10,0,0,0" Checked="chkCustom_Checked " />-->
        </StackPanel>
        <ComboBox x:Uid="cmbLast" Height="30" Margin="0,0,112.481,7" Visibility="Hidden" Name="cmbLast" FontSize="18" Width="50" SelectionChanged="cmbLast_SelectionChanged" Style="{DynamicResource BMC_ComboBoxStyle}" Padding="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2">
            <ComboBoxItem Tag="0" Content="{DynamicResource CBatchHistoryBreakdown_xaml_ComboBoxItem_1}"></ComboBoxItem>
            <ComboBoxItem x:Uid="ComboBoxItem_1" Tag="1">1</ComboBoxItem>
            <ComboBoxItem x:Uid="ComboBoxItem_2" Tag="2">2</ComboBoxItem>
            <ComboBoxItem x:Uid="ComboBoxItem_3" Tag="3">3</ComboBoxItem>
            <ComboBoxItem x:Uid="ComboBoxItem_4" Tag="4">4</ComboBoxItem>
            <ComboBoxItem x:Uid="ComboBoxItem_5" Tag="5">5</ComboBoxItem>
            <ComboBoxItem x:Uid="ComboBoxItem_6" Tag="6" IsSelected="True">6</ComboBoxItem>
            <ComboBoxItem x:Uid="ComboBoxItem_7" Tag="12">12</ComboBoxItem>
            <ComboBoxItem x:Uid="ComboBoxItem_8" Tag="24">24</ComboBoxItem>
            <ComboBoxItem x:Uid="ComboBoxItem_9" Tag="48">48</ComboBoxItem>
            <ComboBoxItem x:Uid="ComboBoxItem_10" Tag="60">60</ComboBoxItem>
        </ComboBox>

        <Custom:DataGrid Height="190" x:Uid="dgTresuryEntries" x:Name="dgTresuryEntries"  SelectionUnit="FullRow"  Margin="330.519,98,36.481,0"  IsReadOnly="True" IsSynchronizedWithCurrentItem="True"   FontSize="13" FontFamily="Segoe UI" 
                             VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                              Style="{DynamicResource dgstyle}" BorderBrush="AliceBlue" BorderThickness="5" RowBackground="{DynamicResource RowBG}"   HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" 
                            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ClipboardCopyMode="IncludeHeader" Grid.Column="2">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTemplateColumn x:Uid="GridViewColumn_7" ClipboardContentBinding="{Binding Treasury_Date}" SortMemberPath="Treasury_Date" Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_47}" Width="113">
                    <Custom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_Date">
                            <Grid x:Uid="Grid_Date">
                                <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                                    <Image x:Uid="Image_10" Source="../Images/net.png" Width="20" Height="20"></Image>
                                    <TextBlock x:Uid="TextBlock_49" Text="{Binding Path=Treasury_Date, Converter={StaticResource DateConverter}}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Custom:DataGridTemplateColumn.CellTemplate>
                </Custom:DataGridTemplateColumn>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_8" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_8}" Width="65"  	Binding="{Binding Treasury_Time}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_9" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_9}" Width="Auto" 	Binding="{Binding Treasury_Type}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_10" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_10}" Width="Auto"  	Binding="{Binding User_ID}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_11" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_11}" Width="Auto"	Binding="{Binding User_Name}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_12" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_12}" MinWidth="122" Width="Auto" Binding="{Binding Path=Treasury_Amount,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_13" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_13}" Width="Auto" 	Binding="{Binding Treasury_Reason}"/>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>

        <Custom:DataGrid x:Uid="dgCashBreakdown" x:Name="dgCashBreakdown"  SelectionUnit="FullRow"  Margin="1,345,14.481,0"   IsReadOnly="True" IsSynchronizedWithCurrentItem="True"   FontSize="13" FontFamily="Segoe UI" 
                             VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Path=Table}" AutoGenerateColumns="False" 
							 Height="182" 
                             Style="{DynamicResource dgstyle}" BorderBrush="AliceBlue" BorderThickness="5" RowBackground="{DynamicResource RowBG}"   HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ClipboardCopyMode="IncludeHeader" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTemplateColumn x:Uid="GridViewColumn_14" ClipboardContentBinding="{Binding Name}" SortMemberPath="Name" Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_14}" Width="100">
                    <Custom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_Name">
                            <Grid x:Uid="Grid_10">                               
                                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                                    <Control x:Uid="icon" x:Name="icon" />
                                    <TextBlock x:Uid="TextBlock_10" Text=" " />
                                    <TextBlock x:Uid="TextBlock_11" Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="0,0,0,0" />
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=Name}" Value="Gross">
                                    <Setter x:Uid="Setter_1" TargetName="icon" Property="Template" Value="{StaticResource GrossImage}" />
                                </DataTrigger>
                                <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=Name}" Value="Shortpay">
                                    <Setter x:Uid="Setter_2" TargetName="icon" Property="Template" Value="{StaticResource ShortpayImage}" />
                                </DataTrigger>
                                <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding Path=Name}" Value="Net">
                                    <Setter x:Uid="Setter_3" TargetName="icon" Property="Template" Value="{StaticResource NetImage}" />
                                </DataTrigger>
                                <DataTrigger x:Uid="DataTrigger_4" Binding="{Binding Path=Name}" Value="Meters">
                                    <Setter x:Uid="Setter_4" TargetName="icon" Property="Template" Value="{StaticResource MetersImage}" />
                                </DataTrigger>
                                <DataTrigger x:Uid="DataTrigger_5" Binding="{Binding Path=Name}" Value="Variance">
                                    <Setter x:Uid="Setter_5" TargetName="icon" Property="Template" Value="{StaticResource VarImage}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Custom:DataGridTemplateColumn.CellTemplate>
                </Custom:DataGridTemplateColumn>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_15" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_15}" Width="Auto"  	Binding="{Binding Path=Total,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_17" 	Header="500" Width="Auto" 	Binding="{Binding Path=V500,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_18" 	Header="200" Width="Auto"  	Binding="{Binding Path=V200,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_19" 	Header="100" Width="Auto"	Binding="{Binding Path=V100,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_20" 	Header="50" Width="Auto" 	Binding="{Binding Path=V50,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_21" 	Header="20" Width="Auto" 	Binding="{Binding Path=V20,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_22" 	Header="10" Width="Auto" 	Binding="{Binding Path=V10,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_23" 	Header="5" Width="Auto" 	Binding="{Binding Path=V5,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_24" 	Header="2" Width="Auto" 	Binding="{Binding Path=V2,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_25" 	Header="1" Width="Auto" 	Binding="{Binding Path=V1,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>

                <Custom:DataGridTextColumn x:Uid="GridViewColumn_49" 			Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_49}" Width="Auto"  	Binding="{Binding Path=CoinsIn,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_50" 			Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_50}" Width="Auto"  	Binding="{Binding Path=CoinsOut,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_29" 			Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_29}" Width="Auto"  	Binding="{Binding Path=TotalCoins,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_30" 			Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_30}" Width="Auto"  	Binding="{Binding Path=TicketsIn,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_31" 			Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_31}" Width="Auto"  	Binding="{Binding Path=TicketsOut,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                

                <Custom:DataGridTextColumn x:Uid="GridViewColumn_32" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_32}" Width="Auto"  	Binding="{Binding Path=Tickets,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_36" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_33}" Width="Auto"  	Binding="{Binding Path=Handpay,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_37" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_34}" Width="Auto"  	Binding="{Binding Path=Progressive,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_33" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_EFTIn}" Width="Auto"  	Binding="{Binding Path=EFTIn,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_34" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_EFTOut}" Width="Auto"  	Binding="{Binding Path=EFTOut,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_35" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_EFT}" Width="Auto"  	Binding="{Binding Path=EFT,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_PromoCash" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_PromoCaashableValue}" Width="Auto"  	Binding="{Binding Path=PromoCashableValue,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_PromoNonCash" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_PromoNonCashableValue}" Width="Auto"  	Binding="{Binding Path=PromoNonCashableValue,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_37_1" 	Header="  " Width="15"  Visibility="Hidden" />
                <Custom:DataGridTemplateColumn x:Uid="GridViewColumn_38" ClipboardContentBinding="{Binding IsMatchTemp}"  Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_35}" Width="0" Visibility="Hidden" >
                    <Custom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_Name">
                            <Grid x:Uid="Grid_51">
                                <Border x:Uid="Border_51" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                <TextBlock x:Uid="IsMatched" x:Name="IsMatched" Text="{Binding Path=IsMatchTemp}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger x:Uid="DataTrigger_9" Binding="{Binding WinLoss}" Value="False">
                                    <Setter x:Uid="Setter_9" TargetName="IsMatched" Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Custom:DataGridTemplateColumn.CellTemplate>
                </Custom:DataGridTemplateColumn>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>

        <Custom:DataGrid Height="150" x:Uid="dgEvents" x:Name="dgEvents"  Margin="10.115,0,122.481,12" SelectionUnit="FullRow"  IsReadOnly="True" IsSynchronizedWithCurrentItem="True"   FontSize="13" FontFamily="Segoe UI"
                             VerticalAlignment="Bottom" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Path=Table}" AutoGenerateColumns="False" 
                              Style="{DynamicResource dgstyle}"  BorderBrush="AliceBlue" BorderThickness="5" RowBackground="{DynamicResource RowBG}"   HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" 
                            VerticalScrollBarVisibility="Auto" Grid.Row="2" HorizontalScrollBarVisibility="Auto" ClipboardCopyMode="IncludeHeader" Grid.Column="1" Grid.ColumnSpan="2">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTemplateColumn x:Uid="GridViewColumn_36" ClipboardContentBinding="{Binding Type}" SortMemberPath="Type" Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_36}" Width="155">
                    <Custom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_Date">
                            <Grid x:Uid="Grid_Date">
                                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                                    <Control x:Uid="Control_1" x:Name="icon" />
                                    <TextBlock x:Uid="TextBlock_34" Text="{Binding Path=Type}" />
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger x:Uid="DataTrigger_6" Binding="{Binding Path=Type}" Value="Door">
                                    <Setter x:Uid="Setter_6" TargetName="icon" Property="Template" Value="{StaticResource DoorImage}" />
                                </DataTrigger>
                                <DataTrigger x:Uid="DataTrigger_7" Binding="{Binding Path=Type}" Value="Fault">
                                    <Setter x:Uid="Setter_7" TargetName="icon" Property="Template" Value="{StaticResource FaultImage}" />
                                </DataTrigger>
                                <DataTrigger x:Uid="DataTrigger_8" Binding="{Binding Path=Type}" Value="Power On">
                                    <Setter x:Uid="Setter_8" TargetName="icon" Property="Template" Value="{StaticResource PowerImage}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Custom:DataGridTemplateColumn.CellTemplate>
                </Custom:DataGridTemplateColumn>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_37" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_37}" Width="120" 	Binding="{Binding Date}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_38" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_38}" Width="120"  	Binding="{Binding Time}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_39" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_39}" Width="120"	Binding="{Binding Duration}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_40" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_40}" Width="358" 	Binding="{Binding Description}"/>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>

        <Custom:DataGrid Height="190" x:Uid="dgCashCollected" x:Name="dgCashCollected"  SelectionUnit="FullRow"  Margin="20.115,98,589.481,0" IsReadOnly="True" IsSynchronizedWithCurrentItem="True"   FontSize="13" FontFamily="Segoe UI"
                             VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                              Style="{DynamicResource dgstyle}" BorderBrush="AliceBlue" BorderThickness="5" RowBackground="{DynamicResource RowBG}"   HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" 
                            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ClipboardCopyMode="IncludeHeader" Grid.Column="1" Grid.ColumnSpan="2" >
            <Custom:DataGrid.Columns>
                <Custom:DataGridTemplateColumn x:Uid="GridViewColumn_41" ClipboardContentBinding="{Binding Part_Collection_DateOnly}" SortMemberPath="Part_Collection_DateOnly" Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_41}" Width="110">
                    <Custom:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Uid="DataTemplate_Date">
                            <Grid x:Uid="Grid_48">                                
                                <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                                    <Image x:Uid="Image_10" Source="../Images/moneybag.png" Width="20" Height="20"></Image>
                                    <TextBlock x:Uid="TextBlock_49" Text="{Binding Path=Part_Collection_DateOnly}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Custom:DataGridTemplateColumn.CellTemplate>
                </Custom:DataGridTemplateColumn>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_42" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_42}" Width="64" 	Binding="{Binding Part_Collection_Time}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_43" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_43}" Width="74"  	Binding="{Binding Description}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_44" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_44}" Width="64"	    Binding="{Binding User_Name}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_45" 	Header="{DynamicResource CBatchHistoryBreakdown_xaml_GridViewColumn_45}" Width="107" 	Binding="{Binding Part_Collection_CashCollected,Converter={StaticResource PriceConverterWithSymbol}}" ElementStyle="{StaticResource rightAlignedColumn}"/>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>

        <Label x:Uid="lblRecords" Height="32" HorizontalAlignment="Right" FontFamily="{DynamicResource SegoeUI20}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource FormLabelForegroundColour}" Margin="0,0,12.481,8" Visibility="Hidden" Name="lblRecords" VerticalAlignment="Bottom" Width="94" Content="{DynamicResource CBatchHistoryBreakdown_xaml_lblRecords}" Grid.Column="2"></Label>
        <Button x:Uid="btnClose" Content="{DynamicResource CBatchHistoryBreakdown_xaml_btnClose}" Style="{DynamicResource BMC_Button}" x:Name="btnClose" Margin="0,0,15.481,67" HorizontalAlignment="Right" Width="100" Height="54" VerticalAlignment="Bottom" Click="btnClose_Click" Grid.Row="2" Grid.Column="2" />
        <Label FontFamily="{DynamicResource SegoeUI20}" FontSize="12" Foreground="{DynamicResource FormLabelForegroundColour}" Height="34" HorizontalAlignment="Left" Margin="3.115,72,0,0" Name="label2" VerticalAlignment="Top" Width="296" FontWeight="Bold" Content="{DynamicResource CBatchHistoryBreakdown_xaml_lblMachineDrops}" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label FontFamily="{DynamicResource SegoeUI20}" FontSize="12" Foreground="{DynamicResource FormLabelForegroundColour}" Height="33" Margin="332.519,72,177.481,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" Content="{DynamicResource CBatchHistoryBreakdown_xaml_lblCashDeskTrans}" Grid.Column="2"></Label>
        <Label FontFamily="{DynamicResource SegoeUI20}" FontSize="12" Foreground="{DynamicResource FormLabelForegroundColour}" HorizontalAlignment="Left" Margin="7.115,0,0,160" Name="label4" Width="267" FontWeight="Bold" Content="{DynamicResource CBatchHistoryBreakdown_xaml_lblEvents}" Grid.Row="2" Height="30" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Button Height="65" HorizontalAlignment="Right" Name="btnExit" RenderTransformOrigin="0.455,0.272" Style="{DynamicResource BMC_App_Exit}" VerticalAlignment="Top" Width="58" Margin="0,0,-6.519,0" Click="btnExit_Click" Grid.Column="2" />
    </Grid>
</Window>