Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CCurrentCalls.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:src="clr-namespace:BMC.Presentation.POS" xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" x:Class="BMC.Presentation.CCurrentCalls" x:Name="UserControl" d:DesignWidth="638" d:DesignHeight="480" Width="870" Height="660" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded">
<UserControl.Resources>
    <Helper_classes:DateTimeConverter x:Uid="src:DateConverter_1" x:Key="DateConverter" />
    <DataTemplate x:Uid="DataTemplate_1" x:Key="DateTemplate">
        <Grid x:Uid="Grid_1" MinWidth="0">
            <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock x:Uid="TextBlock_1" Text="{Binding Date Logged,Converter={StaticResource DateConverter}}" TextAlignment="Left" Margin="0,0,0,0" Height="25" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_2" x:Key="PosTemplate">
        <Grid x:Uid="Grid_2" MinWidth="0">
            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock x:Uid="TextBlock_2" Text="{Binding Pos}" TextAlignment="Center" Margin="0,0,0,0" Height="25" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_3" x:Key="AssetNoTemplate">
        <Grid x:Uid="Grid_3" MinWidth="0">
            <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock x:Uid="TextBlock_3" Text="{Binding Asset No}" TextAlignment="Left" Margin="0,0,0,0"  Height="25"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_4" x:Key="GameTemplate">
        <Grid x:Uid="Grid_4" MinWidth="0">
            <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock x:Uid="TextBlock_4" Text="{Binding Game}" TextAlignment="Left" Margin="0,0,0,0"  Height="25" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_5" x:Key="FaultTemplate">
        <Grid x:Uid="Grid_5" MinWidth="0">
            <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock x:Uid="TextBlock_5" Text="{Binding Fault}" TextAlignment="Left" Margin="0,0,0,0" Height="25" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_6" x:Key="DowntimeTemplate">
        <Grid x:Uid="Grid_6" MinWidth="0">
            <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock x:Uid="TextBlock_6" Text="{Binding Downtime}" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="WrapWithOverflow" Height="25" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_7" x:Key="CallStatusTemplate">
        <Grid x:Uid="Grid_7" MinWidth="0">
            <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock x:Uid="TextBlock_7" Text="{Binding Call Status}" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="WrapWithOverflow" Height="25" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_8" x:Key="JobTemplate">
        <Grid x:Uid="Grid_8" MinWidth="0">
            <Border x:Uid="Border_8" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock x:Uid="TextBlock_8" Text="{Binding JobID}" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="WrapWithOverflow" Height="25" />
        </Grid>
    </DataTemplate>
</UserControl.Resources>
<Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
    <Grid.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
            <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
    </Grid.RenderTransform>
    <Border x:Uid="Border_8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="#19CDDD98" />
    <ListView x:Uid="lstCurrentCalls" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  x:Name="lstCurrentCalls" Margin="13,79,20,85" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single">
        <ListView.View>
            <GridView x:Uid="GridView_1">
                <!--<GridViewColumn x:Uid="GridViewColumn_11" Width="90" CellTemplate="{StaticResource JobTemplate}">
                    <GridViewColumnHeader Height="50" Width="Auto" x:Uid="GridViewColumnHeader_11" x:Name="GridViewColumnHeader_11" Click="SortClick" Tag="Job ID" Content="{DynamicResource CFieldService_xaml_GridViewColumn_6}"></GridViewColumnHeader>
        </GridViewColumn>-->

                    <GridViewColumn x:Uid="GridViewColumn_1" Width="160" CellTemplate="{StaticResource DateTemplate}">
                        <GridViewColumnHeader Height="50" Width="Auto" x:Uid="GridViewColumnHeader_1" x:Name="GridViewColumnHeader_1" Click="SortClick" Tag="Date Logged" Content="{DynamicResource CCurrentCalls_xaml_GridViewColumnHeader_1}"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_2" Width="95" CellTemplate="{StaticResource PosTemplate}">
                        <GridViewColumnHeader Height="50" Width="Auto" x:Uid="GridViewColumnHeader_2" x:Name="GridViewColumnHeader_2" Click="SortClick" Tag="Pos" Content="{DynamicResource CCurrentCalls_xaml_GridViewColumnHeader_2}"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_3" Width="120" CellTemplate="{StaticResource AssetNoTemplate}">
                        <GridViewColumnHeader Height="50" Width="Auto" x:Uid="GridViewColumnHeader_3" x:Name="GridViewColumnHeader_3" Click="SortClick" Tag="Asset No" Content="{DynamicResource CCurrentCalls_xaml_GridViewColumnHeader_3}"></GridViewColumnHeader>
                    </GridViewColumn>
                    <!--<GridViewColumn x:Uid="GridViewColumn_4" Width="215" CellTemplate="{StaticResource GameTemplate}">
            <GridViewColumnHeader x:Uid="GridViewColumnHeader_4" Click="SortClick" Tag="Game" Content="{DynamicResource CCurrentCalls_xaml_GridViewColumnHeader_4}"></GridViewColumnHeader>
          </GridViewColumn>-->

                    <GridViewColumn x:Uid="GridViewColumn_7" Width="155" CellTemplate="{StaticResource CallStatusTemplate}">
                        <GridViewColumnHeader Height="50"  Width="Auto" x:Uid="GridViewColumnHeader_7" x:Name="GridViewColumnHeader_7" Click="SortClick" Tag="Call Status" Content="{DynamicResource CCurrentCalls_xaml_GridViewColumnHeader_7}"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_5" Width="Auto" CellTemplate="{StaticResource FaultTemplate}">
                        <GridViewColumnHeader MinWidth="120" Width="Auto" Height="50" x:Uid="GridViewColumnHeader_5" x:Name="GridViewColumnHeader_5" Click="SortClick" Tag="Fault" Content="{DynamicResource CCurrentCalls_xaml_GridViewColumnHeader_5}"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_6" Width="130" CellTemplate="{StaticResource DowntimeTemplate}">
                        <GridViewColumnHeader Height="50" Width="Auto" x:Uid="GridViewColumnHeader_6" x:Name="GridViewColumnHeader_6" Click="SortClick"  Tag="Downtime" Content="{DynamicResource CCurrentCalls_xaml_GridViewColumnHeader_6}"></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
        </ListView.View>
    </ListView>
    <Button x:Uid="btnPrint" VerticalAlignment="Bottom" Content="{DynamicResource CCurrentCalls_xaml_btnPrint}" Margin="386,0,377,13" Style="{DynamicResource BMC_Button}" Height="55" x:Name="btnPrint" Click="btnPrint_Click" Visibility="Hidden" />
    <Button x:Uid="btnPosAll" Visibility="Hidden"  Height="55" Content="{DynamicResource CCurrentCalls_xaml_btnPosAll}" Margin="229,14,0,0" Name="btnPosAll" Style="{DynamicResource BMC_Button}" VerticalAlignment="Top" Click="btnPosAll_Click" HorizontalAlignment="Left" Width="100" />
    <Button x:Uid="btnPos1" Visibility="Hidden" Height="55" Content="{DynamicResource CCurrentCalls_xaml_btnPos1}" Margin="333,14,0,0" Name="btnPos1" Style="{DynamicResource BMC_Button}" VerticalAlignment="Top" Click="btnPos1_Click" HorizontalAlignment="Left" Width="100" />
    <Button x:Uid="btnPos2" Visibility="Hidden" Height="55" Content="{DynamicResource CCurrentCalls_xaml_btnPos2}" Margin="0,14,333,0" Name="btnPos2" Style="{DynamicResource BMC_Button}" VerticalAlignment="Top" Click="btnPos2_Click" HorizontalAlignment="Right" Width="100" />
    <Button x:Uid="btnPos3" Visibility="Hidden" Height="55" Content="{DynamicResource CCurrentCalls_xaml_btnPos3}" Margin="0,14,229,0" Name="btnPos3" Style="{DynamicResource BMC_Button}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="btnPos3_Click" />
    <Button x:Uid="btnPos4" Visibility="Hidden" Height="55" Content="{DynamicResource CCurrentCalls_xaml_btnPos4}" Margin="0,14,125,0" Name="btnPos4" Style="{DynamicResource BMC_Button}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="btnPos4_Click" />
    <Button x:Uid="btnPos5" Visibility="Hidden" Height="55" Content="{DynamicResource CCurrentCalls_xaml_btnPos5}" Margin="0,14,22,0" Name="btnPos5" Style="{DynamicResource BMC_Button}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="btnPos5_Click" />
    <TextBlock x:Uid="TextBlock_8" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CCurrentCalls_xaml_TextBlock_8}" Foreground="#FFFFFFFF">
        <TextBlock.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_2">
                <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <TextBlock x:Uid="txtPage" Name="txtPage" TextAlignment="Right" FontFamily="Segoe UI" FontWeight="Normal" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="780,60,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFFFF">
        <TextBlock.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_3">
                <ScaleTransform x:Uid="ScaleTransform_3" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_3" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_3" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_3" X="0" Y="0" />
            </TransformGroup>
        </TextBlock.RenderTransform>
    </TextBlock>
    <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
        <Path.Fill>
            <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
            </LinearGradientBrush>
        </Path.Fill>
    </Path>
</Grid>
</UserControl>