Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CCurrentMeters.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="CurrentMeters" x:Class="BMC.Presentation.POS.Views.CCurrentMeters" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:src="clr-namespace:BMC.Presentation.POS.Views" xmlns:source="clr-namespace:BMC.Presentation.POS" xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" x:Name="CurrentMeters" Loaded="MeterLife_Loaded" Height="600" Width="720"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit">
    <UserControl.Resources>
        <Helper_classes:CurrencyPriceConverter x:Uid="source:CurrencyPriceConverter_1" x:Key="CurrencyPriceConverter" />
        <Style x:Key="rightAlignedColumn" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="CenterAlignedColumn" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="LeftAlignedColumn" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Left" />
        </Style>       
    </UserControl.Resources>
    <Grid x:Uid="grid1" Height="581" Name="grid1" Width="720">
        <TextBlock x:Uid="TextBlock_6" FontSize="16" Foreground="#FFFFFFFF" Text="{DynamicResource CCurrentMeter_xaml_TextBlock_6}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="560" Canvas.Top="38.558" Margin="18,18,199,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" />
    <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
      <Path.Fill>
        <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
          <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
          <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
        </LinearGradientBrush>
      </Path.Fill>
    </Path>
    
    <TextBlock x:Uid="TextBlock_7" FontSize="13" Foreground="#FFFFFFFF" Text="{DynamicResource CCurrentMeter_xaml_TextBlock_7}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="560" Canvas.Top="38.558" Margin="347,20,132,0" Height="16" VerticalAlignment="Top" />
    <Label x:Uid="lblStartDate" FontFamily="Segoe UI" Foreground="#FFFFFFFF" FontSize="13" x:Name="lblStartDate" Content="{DynamicResource CCurrentMeter_xaml_lblStartDate}" Canvas.Left="650" Canvas.Top="33.558" Margin="0,15,-9,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158" />
        
    <TextBlock x:Uid="TextBlock_8" FontSize="13" Foreground="#FFFFFFFF" Text="{DynamicResource CCurrentMeter_xaml_TextBlock_8}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Canvas.Left="560" Canvas.Top="18.558" Margin="347,40,132,0" Height="16" VerticalAlignment="Top" />
    <Label x:Uid="lblReadDate" FontFamily="Segoe UI" Foreground="#FFFFFFFF" FontSize="13" x:Name="lblReadDate" Content="{DynamicResource CCurrentMeter_xaml_lblReadDate}" Canvas.Left="650" Canvas.Top="33.558" Margin="0,35,-9,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158" />

    <Border x:Uid="Border_6" CornerRadius="5,5,5,5" Background="#19CDDD98" Margin="0,-48,0,-21" />
        <Custom:DataGrid x:Uid=" lstView" Style="{DynamicResource dgstyle}" SelectionUnit="FullRow" IsReadOnly="True" FontSize="13" FontFamily= "Segoe UI" AutoGenerateColumns="False"
                         x:Name="lstView" Margin="2,60,2,112" ClipboardCopyMode="IncludeHeader" BorderBrush="AliceBlue" BorderThickness="5" RowBackground="{DynamicResource RowBG}" CanUserSortColumns="False" 
                         HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" SelectionChanged="lstView_Loaded">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_1" Width="230" Binding="{Binding Meter}"        Header="{DynamicResource CMeterLife_xaml_GridViewColumn_1}" ElementStyle="{StaticResource LeftAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_2" Width="114" Binding="{Binding Start}"        Header="{DynamicResource CMeterLife_xaml_GridViewColumn_2}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_3" Width="114" Binding="{Binding Current}"      Header="{DynamicResource CMeterLife_xaml_GridViewColumn_3}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_4" Width="114" Binding="{Binding Difference}"   Header="{DynamicResource CMeterLife_xaml_GridViewColumn_4}" ElementStyle="{StaticResource rightAlignedColumn}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_5" Width="125" Binding="{Binding Value,Converter={StaticResource CurrencyPriceConverter}}" Header="{DynamicResource CMeterLife_xaml_GridViewColumn_5}" TextBlock.TextAlignment="Right" ElementStyle="{StaticResource rightAlignedColumn}"/>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0,-1,0,1"> 
            <ProgressBar Name="pbMeters" Height="30" Width="487.5" VerticalAlignment="Bottom" Margin="0,0,10,50"></ProgressBar>
            <Button Name="btnRefresh" Style="{DynamicResource BMC_Button}" Height="55" Width="107" Content="{DynamicResource CCurrentMeter_xaml_btnRefresh}" FontFamily="Segoe UI" VerticalAlignment="Bottom" Margin="0,0,10,50" Click="btnRefresh_Click" HorizontalAlignment="Right" />
            <Button Name="btnPrint" Style="{DynamicResource BMC_Button}" Height="55" Width="107" Content="{DynamicResource CCurrentMeter_xaml_btnPrint}" FontFamily="Segoe UI" VerticalAlignment="Bottom" Margin="0,0,10,50" HorizontalAlignment="Right" Click="btnPrint_Click" Visibility="Visible"   />
            </StackPanel>
  </Grid>
</UserControl>
