Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CCustomer.xaml

<Window x:Class="BMC.Presentation.POS.Views.CustomerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Customer="clr-namespace:BMC.Presentation.POS.Views"
   Title="Customer Details" Height="585" Width="630" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" 
         AllowsTransparency="True" WindowStyle="None" Background="{DynamicResource MainScreenBG}" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Customer:CustomerDetails.ActionCommand}"  CanExecute="ActionCanExecute" Executed="ActionExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Customer:CustomerEntity x:Key="CustomerDetailsSource">
        </Customer:CustomerEntity>
        <ControlTemplate
            x:Key="validationTemplate">
            <DockPanel Focusable="False">
                <TextBlock Focusable="False"                     Foreground="Red"
                    FontSize="25">
                    <Run  Text="*" />
                </TextBlock>                            
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>        
        <Style x:Uid="Style_2" x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Setter x:Uid="Setter_8" Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter x:Uid="Setter_9" Property="BorderBrush" Value="{StaticResource ListBorder}" />
            <Setter x:Uid="Setter_10" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter x:Uid="Setter_11" Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter x:Uid="Setter_12" Property="BorderThickness" Value="1" />
            <Setter x:Uid="Setter_13" Property="HorizontalContentAlignment" Value="Left" />
            <Setter x:Uid="Setter_14" Property="Padding" Value="2" />
            <Setter x:Uid="Setter_15" Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter x:Uid="Setter_16" Property="AllowDrop" Value="true" />
            <Setter x:Uid="Setter_17" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type TextBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Uid="Storyboard_3" x:Key="GotFocus" />
                        </ControlTemplate.Resources>
                        <Border x:Uid="Bd" x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5">
                            <ScrollViewer x:Uid="PART_ContentHost" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="1,2,2,2" Template="{DynamicResource TextScrollViewerControlTemplate1}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger x:Uid="Trigger_2" Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Uid="GotFocus_BeginStoryboard" x:Name="GotFocus_BeginStoryboard" Storyboard="{StaticResource GotFocus}" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger x:Uid="Trigger_3" Property="IsEnabled" Value="false">
                                <Setter x:Uid="Setter_18" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger x:Uid="Trigger_4" 
                                Property="Validation.HasError"
                                Value="true">
                                <Setter
                        Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                                <Setter
                        Property="Background"
                        Value="Red" />
                                <Setter
                        Property="Foreground"
                        Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
              
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Height="532" Width="612">
    
        <TextBlock FontFamily="Segoe UI" FontWeight="Bold" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"  Foreground="#FFFFFFFF" Width="186" Text="{DynamicResource CustomerDetails_xaml_TextBlock_Title}"></TextBlock>
        <TextBlock Height="20"></TextBlock>        
        <Grid DataContext="{Binding Source={StaticResource CustomerDetailsSource}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157"></ColumnDefinition>
                <ColumnDefinition Width="155"></ColumnDefinition>
                <ColumnDefinition Width="219*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="39.567"></RowDefinition>
                <RowDefinition Height="40.433"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Text="{DynamicResource CustomerDetails_xaml_TextBlock_CustomerID}" Margin="6,6,0,9" Foreground="WhiteSmoke"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Grid.Row="1" Text="{DynamicResource CustomerDetails_xaml_TextBlock_Title1}" Margin="6,6,0,12" Foreground="WhiteSmoke"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Grid.Row="2" Text="{DynamicResource CustomerDetails_xaml_TextBlock_FirstName}" Foreground="WhiteSmoke" Margin="6,5,0,5"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Grid.Row="3" Text="{DynamicResource CustomerDetails_xaml_TextBlock_MiddleName}" Foreground="WhiteSmoke" Margin="6,6,0,5"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Grid.Row="4" Text="{DynamicResource CustomerDetails_xaml_TextBlock_LastName}" Foreground="WhiteSmoke" Margin="3,5,0,5"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Grid.Row="5" Text="{DynamicResource CustomerDetails_xaml_TextBlock_Address1}" Foreground="WhiteSmoke" Margin="6,11,0,6"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Grid.Row="6" Text="{DynamicResource CustomerDetails_xaml_TextBlock_Address2}" Foreground="WhiteSmoke" Margin="6,6,0,0"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Grid.Row="7" Text="{DynamicResource CustomerDetails_xaml_TextBlock_Address3}" Foreground="WhiteSmoke" Margin="6,6,0,0" Height="28" VerticalAlignment="Top"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Grid.Row="8" Text="{DynamicResource CustomerDetails_xaml_TextBlock_Pincode}" Foreground="WhiteSmoke" Margin="6,8,0,0" Height="26" VerticalAlignment="Top"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Grid.Row="9" Text="{DynamicResource CustomerDetails_xaml_TextBlock_BankAccNo}" Foreground="WhiteSmoke" Margin="3,7,0,8"></TextBlock>
            <TextBox FontFamily="Segoe UI" FontSize="18" TextAlignment="Left" TextWrapping="NoWrap" Grid.Column="1" Name="txtCustID" IsReadOnly="True" Margin="6,5,-122,5" IsEnabled="False" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource textBoxInError}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"   Validation.ErrorTemplate="{StaticResource validationTemplate}" PreviewMouseUp="SomeTextPreviewMouseUp">
                <Binding Path="CustomerID" 
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules >
                        <!--<Customer:CustomerEntity  MinimumLength="1" MaximumLength="1" 
                        ErrorMessage="Customer ID is a mandatory field."   ></Customer:CustomerEntity>-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox FontFamily="Segoe UI" FontSize="18" TextAlignment="left" TextWrapping="NoWrap" Grid.Row="2" Grid.Column="1" Name="txtFirstName" Margin="6,5,-177,5"  Style="{DynamicResource textBoxInError}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" KeyDown="SomeCharKeyDown"   Validation.ErrorTemplate="{StaticResource validationTemplate}" PreviewMouseUp="SomeTextPreviewMouseUp" TabIndex="2">
                <Binding Path="FirstName" 
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules >
                        <Customer:CustomerEntity MinimumLength="1" MaximumLength="25" FieldName="FirstName"
                        ErrorMessage="FirstName is a mandatory field." ></Customer:CustomerEntity>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox FontFamily="Segoe UI" FontSize="18" TextAlignment="left" TextWrapping="NoWrap" Grid.Row="3" Grid.Column="1" Name="txtMiddleName" Margin="6,5,-177,5" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource textBoxInError}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" KeyDown="SomeCharKeyDown"  Validation.ErrorTemplate="{StaticResource validationTemplate}" PreviewMouseUp="SomeTextPreviewMouseUp" TabIndex="3">
                <Binding Path="MiddleName" 
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules>
                        <Customer:CustomerEntity  MinimumLength="1" MaximumLength="25" FieldName="MiddleName"
                        ErrorMessage="MiddleName is a mandatory field."></Customer:CustomerEntity>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox FontFamily="Segoe UI" FontSize="18" TextAlignment="left" TextWrapping="NoWrap" Grid.Row="4" Grid.Column="1" Name="txtLastName" Margin="6,5,-177,5" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource textBoxInError}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Validation.ErrorTemplate="{StaticResource validationTemplate}" KeyDown="SomeCharKeyDown"  PreviewMouseUp="SomeTextPreviewMouseUp" TabIndex="4">
                <Binding Path="LastName" 
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules >
                        <Customer:CustomerEntity MinimumLength="1" MaximumLength="25" FieldName="LastName"
                        ErrorMessage="LastName is a mandatory field."></Customer:CustomerEntity>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox FontFamily="Segoe UI" FontSize="18" TextAlignment="left" TextWrapping="NoWrap" Grid.Row="5" Grid.Column="1" Name="txtAdd1" Margin="6,5,-177,5" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource textBoxInError}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Validation.ErrorTemplate="{StaticResource validationTemplate}" KeyDown="SomeAlphaNumericwithSpecialCharactersKeyDown"  PreviewMouseUp="SomeTextPreviewMouseUp" TabIndex="5">
                <Binding Path="ADDRESS1" 
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules >
                        <Customer:CustomerEntity MinimumLength="1" MaximumLength="50" FieldName="ADDRESS1"
                        ErrorMessage="ADDRESS1 is a mandatory field."></Customer:CustomerEntity>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox FontFamily="Segoe UI" FontSize="18" TextAlignment="left" TextWrapping="NoWrap" Grid.Row="6" Grid.Column="1" Name="txtAdd2" Margin="6,5,-177,5" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource textBoxInError}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Validation.ErrorTemplate="{StaticResource validationTemplate}" KeyDown="SomeAlphaNumericwithSpecialCharactersKeyDown"  PreviewMouseUp="SomeTextPreviewMouseUp" TabIndex="6">
                <Binding Path="ADDRESS2" 
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules >
                        <Customer:CustomerEntity MinimumLength="1" MaximumLength="50" FieldName="ADDRESS2"
                        ErrorMessage="ADDRESS2 is a mandatory field."></Customer:CustomerEntity>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox FontFamily="Segoe UI" FontSize="18" TextAlignment="left" TextWrapping="NoWrap" Height="30" Grid.Row="7" Grid.Column="1" Name="txtAdd3" Margin="6,5,-177,0" VerticalAlignment="Top" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource textBoxInError}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Validation.ErrorTemplate="{StaticResource validationTemplate}" KeyDown="SomeAlphaNumericwithSpecialCharactersKeyDown"  PreviewMouseUp="SomeTextPreviewMouseUp" TabIndex="7">
                <Binding Path="ADDRESS3" 
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules >
                        <Customer:CustomerEntity MinimumLength="0" MaximumLength="50" FieldName="ADDRESS3" ErrorMessage=""></Customer:CustomerEntity>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox FontFamily="Segoe UI" FontSize="18" TextAlignment="left" TextWrapping="NoWrap" Height="30" Grid.Row="8" Grid.Column="1" Name="txtPincode" Margin="6,5,123,0" VerticalAlignment="Top" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource textBoxInError}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Grid.ColumnSpan="2" KeyDown="SomeNumericKeyDown"  Validation.ErrorTemplate="{StaticResource validationTemplate}"  PreviewMouseUp="SomeTextPreviewMouseUp" TabIndex="8">
                <Binding Path="PinCode" 
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay" >
                    <Binding.ValidationRules>
                        <Customer:CustomerEntity MinimumLength="1" MaximumLength="10" FieldName="PinCode"
                        ErrorMessage="PinCode is a mandatory field."></Customer:CustomerEntity>
                    </Binding.ValidationRules>
                </Binding> </TextBox>
            <TextBox FontFamily="Segoe UI" FontSize="18" TextAlignment="left" TextWrapping="NoWrap" Grid.Row="9" Grid.Column="1" Name="txtBankAccNo" Margin="6,5,123,5" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource textBoxInError}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Grid.ColumnSpan="2"  Validation.ErrorTemplate="{StaticResource validationTemplate}" KeyDown="SomeNumericKeyDown"  PreviewMouseUp="SomeTextPreviewMouseUp" TabIndex="9">
                <Binding Path="BankAccNo" 
                         UpdateSourceTrigger="PropertyChanged"
                         Mode="TwoWay">
                    <Binding.ValidationRules >
                        <Customer:CustomerEntity MinimumLength="1" MaximumLength="15" FieldName="BankAccNo"
                        ErrorMessage="BankAccNo is a mandatory field."></Customer:CustomerEntity>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ComboBox Margin="6,38.284,0,1.283" x:Uid="cmbTitle" x:Name="cmbTitle" FontSize="18" Padding="2,0,0,0" Style="{DynamicResource BMC_ComboBoxStyle}" IsSynchronizedWithCurrentItem="True"  Grid.Column="1" Grid.RowSpan="2" TabIndex="1">
            </ComboBox>
            
            <Button Grid.RowSpan="2" Margin="0,0,6,22"  Name="btnSearch" Style="{DynamicResource BMC_Button}" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" Width="111" Click="btnSearch_Click" Content="{DynamicResource CustomerDetails_xaml_Button_Search}" TabIndex="12">
            </Button>
        </Grid> 
        <Grid Height="78" Width="522">
            <StackPanel Orientation="Horizontal" Margin="102,14,56,6">
                <Button Style="{DynamicResource BMC_Button}" Content="{DynamicResource CustomerDetails_xaml_Button_Add}" Width="126" Height="55" VerticalAlignment="Bottom" Name="btnAddCustomer" Click="btnAddCustomer_Click" TabIndex="0"></Button>
                <Button Style="{DynamicResource BMC_Button}" Content="{DynamicResource CustomerDetails_xaml_Button_Save}" Width="126" Height="55" VerticalAlignment="Bottom" Name="btnSaveCustomer" Command="{x:Static Customer:CustomerDetails.ActionCommand}" TabIndex="10"></Button>
                <Button Style="{DynamicResource BMC_Button}" Width="103" Height="55" HorizontalAlignment="Right" Content="{DynamicResource CustomerDetails_xaml_Button_Cancel}" VerticalAlignment="Bottom"  Name="btnCancel" Click="btnCancel_Click" TabIndex="11"></Button>
            </StackPanel>          
            </Grid>
        <Grid x:Uid="pnlHeader" x:Name="pnlHeader" Background="{DynamicResource LoginBGBrush}"  VerticalAlignment="Top" Height="214"  Width="608" Visibility="Hidden" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="282*" />
                <ColumnDefinition Width="270*" />
                <ColumnDefinition Width="28*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="102*" />
                <RowDefinition Height="64*" />
            </Grid.RowDefinitions>
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M373.472,5122.66 L756.52,5122.66 C759.834,5122.66 762.52,5125.35 762.52,5128.66 L762.52,5155.28 C762.52,5158.6 763.847,5157.8247 763.30535,5161.28 L367.19063,5161.28 C367.03487,5158.7204 367.12818,5160.8766 367.12823,5155.2832 L367.472,5128.66 C367.472,5125.35 370.158,5122.66 373.472,5122.66 z" Fill="{DynamicResource MsgBoxTitleColor}" Margin="-2,1,0,0" Grid.ColumnSpan="4" Height="51" VerticalAlignment="Top" Grid.RowSpan="2" />
            <TextBlock x:Uid="tbHeader" x:Name="tbHeader" Margin="226.5,6,210,0" TextWrapping="NoWrap" Foreground="#FFFFFFFF" FontFamily="Segoe UI"  FontSize="16" Visibility="Visible" Text="{DynamicResource CustomerDetails_xaml_TextBlock_Header}" TextAlignment="Center" FontWeight="Bold" ForceCursor="False" Grid.ColumnSpan="2" Grid.Column="1" />
            <ListView x:Uid="lstViewCstomers" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="lstViewCstomers" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" SelectionMode="Single" Background="RoyalBlue" Visibility="Visible" Margin="0,0,0,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ChooseCustomer" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >

                    <GridView x:Uid="GridView_1">
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CustomerDetails_xaml_GridViewColumn_1}" Width="0" DisplayMemberBinding="{Binding CustomerID}" />
                        <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CustomerDetails_xaml_GridViewColumn_2}" Width="50" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CustomerDetails_xaml_GridViewColumn_3}" Width="190" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CustomerDetails_xaml_GridViewColumn_4}" Width="190" DisplayMemberBinding="{Binding MiddleName}" />
                        <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CustomerDetails_xaml_GridViewColumn_5}" Width="190" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CustomerDetails_xaml_GridViewColumn_6}" Width="360" DisplayMemberBinding="{Binding ADDRESS1}" />
                        <GridViewColumn x:Uid="GridViewColumn_7" Header="{DynamicResource CustomerDetails_xaml_GridViewColumn_7}" Width="360" DisplayMemberBinding="{Binding ADDRESS2}" />
                        <GridViewColumn x:Uid="GridViewColumn_8" Header="{DynamicResource CustomerDetails_xaml_GridViewColumn_8}" Width="360" DisplayMemberBinding="{Binding ADDRESS3}" />
                        <GridViewColumn x:Uid="GridViewColumn_9" Header="{DynamicResource CustomerDetails_xaml_GridViewColumn_9}" Width="100" DisplayMemberBinding="{Binding PinCode}" />
                        <GridViewColumn x:Uid="GridViewColumn_10" Header="{DynamicResource CustomerDetails_xaml_GridViewColumn_10}" Width="125" DisplayMemberBinding="{Binding BankAccNo}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Style="{DynamicResource BMC_Button}" Content="{DynamicResource CustomerDetails_xaml_Button_Select}" Name="btnSelectCustomer" Click="btnSelectCustomer_Click" TabIndex="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="226.5,8,226.5,0" Grid.Column="1"></Button>
            <Button x:Uid="btnExit" x:Name="btnExit" Content="" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" Click="btnExit_Click" Margin="0,6,22,10" Grid.Column="2" HorizontalAlignment="Right" Width="48" Grid.ColumnSpan="2" />
        </Grid>

    </StackPanel>
</Window>
