Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CCustomReports.xaml

<UserControl x:Class="BMC.Presentation.CCustomReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:Custom1="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            
             Width="850" Height="750" Loaded="Window_Loaded">

    <UserControl.Resources>
      
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
            <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid x:Uid="gridSetting" Name="gridSetting" Height="750">
        <TextBlock x:Uid="txtHeader" x:Name="txtHeader" Margin="18,14,350,0" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" 
                   Text="{DynamicResource CCustomReports_xaml_txtHeader}" Foreground="#FFFFFFFF" />
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Border x:Uid="Border_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,5,5" Background="#19CDDD98">
        </Border>
        <TextBlock Text="{DynamicResource CCustomReports_xaml_txtReportName}" VerticalAlignment="Top" Margin="110,80,550,0" FontSize="16" Foreground="#FFFFFFFF" Height="40" TextWrapping="Wrap"></TextBlock>
        <ComboBox x:Uid="cmbReports" Height="33" Margin="130,75,0,0" Name="cmbReports" FontSize="16"  Width="350" Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Top" SelectionChanged="cmbReports_SelectionChanged"/>
            <!--<ComboBoxItem Tag="ExpenseDetailReport">Expense Detail Report</ComboBoxItem>
            <ComboBoxItem Tag="ExpiredVoucherCouponReport">Expired Voucher/Coupon Report</ComboBoxItem>
            <ComboBoxItem Tag="JackpotSlipSummaryReport">Jackpot Slip Summary Report</ComboBoxItem>
            <ComboBoxItem Tag="MeterListReport">Meter List Report</ComboBoxItem>
            <ComboBoxItem Tag="RedeemedTicketByDeviceReport">Redeemed Voucher by Device Report</ComboBoxItem>            
            <ComboBoxItem Tag="TicketIssuedReport">Voucher Listing Report</ComboBoxItem>
            <ComboBoxItem Tag="VoucherCouponLiabilityReport">Voucher/Coupon Liability Report</ComboBoxItem>-->            
        <!--</ComboBox>-->
        
        <GroupBox x:Uid="GroupBox_1"  Width="650" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Height="400"  Margin="100,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Uid="col1" Width="267"/>
                        <ColumnDefinition x:Uid="col2" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource CCustomReports_xaml_txtSelectionCriteria}" Margin="10,0,0,0" Grid.Column="0" FontWeight="BOLD" HorizontalAlignment="Left"/>
                    <TextBlock Text="" Margin="50,0,0,0" Grid.Column="1" FontWeight="BOLD" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox.Header>
        </GroupBox>

        <Grid Height="400" x:Uid="VoucherCouponLiabilityReportGrid" x:Name="VoucherCouponLiabilityReportGrid" Margin="-35,215,0,0" VerticalAlignment="Top" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="col1" Width="350"/>
                <ColumnDefinition x:Uid="col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="75"/>
                <RowDefinition x:Uid="Row2" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtIssueDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
            
            <Viewbox x:Uid="vbStartDate" x:Name="vbIssueDate"  Height="35" Width="175" VerticalAlignment="Center"  Stretch="Fill"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" >
                <Custom:DatePicker x:Uid="dtpIssueDate_liability" x:Name="dtpIssueDate_liability" Width="120" Height="25" CalendarStyle="{DynamicResource CalendarStyle}" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12"   IsTodayHighlighted="False" Background="{DynamicResource TextBoxGradient}" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2" IsEnabled="True" />
            </Viewbox>
            <Custom1:TimePicker x:Name="tmpIssueDate_liability" x:Uid="tmpIssueDate_liability" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="0" Grid.Column="2"/>

           <!-- <Viewbox x:Uid="vbIssueDate" x:Name="vbIssueDate"  Height="35" Width="175" VerticalAlignment="Center" Stretch="Fill"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                <Custom1:DateTimePicker x:Uid="dtIssueDate_Liability" x:Name="dtIssueDate_Liability" Height="35" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Column="1" Grid.Row="0" DateTimeSelected="2010-03-10T03:58"></Custom1:DateTimePicker>
            </Viewbox>-->

            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtDeviceType}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
            <ComboBox x:Uid="cmbDeviceType_liability" Height="30"  Name="cmbDeviceType_liability" FontSize="16"  Width="175" Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2" />
                <!--<ComboBoxItem Tag="ALL">ALL</ComboBoxItem>
                <ComboBoxItem Tag="CASHDESK">CASH DESK</ComboBoxItem>
                <ComboBoxItem Tag="SLOT">SLOT</ComboBoxItem>
            </ComboBox>-->
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtVoucherStatus}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
            <ComboBox x:Uid="cmbVoucherStatus_liability" Height="30"  Name="cmbVoucherStatus_liability" FontSize="16"  Width="175" Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" />
                <!--<ComboBoxItem Tag="ALL">ALL</ComboBoxItem>
                <ComboBoxItem Tag="ACTIVE">ACTIVE</ComboBoxItem>
                <ComboBoxItem Tag="CANCELLED">CANCELLED</ComboBoxItem>
                <ComboBoxItem Tag="EXPIRED">EXPIRED</ComboBoxItem>
                <ComboBoxItem Tag="VOID">VOID</ComboBoxItem>
            </ComboBox>-->

        </Grid>

        <Grid Height="400" x:Uid="ExpiredVoucherCouponReportGrid" x:Name="ExpiredVoucherCouponReportGrid" Margin="-35,215,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="col1" Width="350"/>
                <ColumnDefinition x:Uid="col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="75"/>
                <RowDefinition x:Uid="Row2" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtFromDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="205,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="0" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbFromDate_Expired" x:Name="vbFromDate_Expired"  Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpFromDate_Expired"  x:Name="dtpFromDate_Expired" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2"/>
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpFromDate_Expired" x:Name="tmpFromDate_Expired" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="0" Grid.Column="2"  />
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtToDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="1" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbToDate_Expired" x:Name="vbToDate_Expired" Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpToDate_Expired"  x:Name="dtpToDate_Expired" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top" />
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpToDate_Expired" x:Name="tmpToDate_Expired" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="1" Grid.Column="2"  />

            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtDeviceType}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
            <ComboBox x:Uid="cmbDeviceType_Expired" Height="30"  Name="cmbDeviceType_Expired" FontSize="16"  Width="175" Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="2" />
                <!--<ComboBoxItem Tag="ALL">ALL</ComboBoxItem>
                <ComboBoxItem Tag="CASHDESK">CASH DESK</ComboBoxItem>
                <ComboBoxItem Tag="SLOT">SLOT</ComboBoxItem>-->
            <!--</ComboBox>-->
        </Grid>
        
        
        <Grid Height="400" x:Uid="RedeemedTicketByDeviceReportGrid" x:Name="RedeemedTicketByDeviceReportGrid" Margin="-35,215,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="col1" Width="350"/>
                <ColumnDefinition x:Uid="col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="75"/>
                <RowDefinition x:Uid="Row2" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtFromDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="205,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="0" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbFromDate" x:Name="vbFromDate"  Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpFromDate_Redeem"  x:Name="dtpFromDate_Redeem" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2"/>
            </Viewbox>
            <Custom1:TimePicker  x:Uid="tmpFromDate_Redeem"  x:Name="tmpFromDate_Redeem" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="0" Grid.Column="2"  />
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtToDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="1" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbToDate" x:Name="vbToDate" Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpToDate_Redeem"  x:Name="dtpToDate_Redeem" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top" />
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpToDate_Redeem" x:Name="tmpToDate_Redeem" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="1" Grid.Column="2"  />
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtDeviceType}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
            <ComboBox x:Uid="cmbDeviceType_Redeem" Height="30"  Name="cmbDeviceType_Redeem" FontSize="16"  Width="175" Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="2" />
                <!--<ComboBoxItem Tag="ALL">ALL</ComboBoxItem>
                <ComboBoxItem Tag="CASHDESK">CASH DESK</ComboBoxItem>
                <ComboBoxItem Tag="SLOT">SLOT</ComboBoxItem>
            </ComboBox>-->

        </Grid>
        
        <Grid Height="400" x:Uid="ExpenseDetailsReportGrid" x:Name="ExpenseDetailsReportGrid" Margin="-35,215,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="Col1" Width="350"/>
                <ColumnDefinition x:Uid="Col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="75"/>
                <RowDefinition x:Uid="Row2" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtDate}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="0" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbExpenseDetailReportDate" x:Name="vbExpenseDetailReportDate"  Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpReportDate_ExpenseDetail" x:Name="dtpReportDate_ExpenseDetail" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2"/>
            </Viewbox>            
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtPeriod}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="1" Grid.Column="0"></TextBlock>
            <ComboBox x:Uid="cmbExpensePeriod" Height="30" Name="cmbExpensePeriod" FontSize="16" Width="175" 
                      Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"  
                      Grid.Row="1" Grid.Column="2" />
            <CheckBox x:Uid="chkIsGamingDay" Margin="10,0,0,0" 
                      Content="{DynamicResource CCustomReports_xaml_chkGamingDay}" 
                      Grid.Column="1" Grid.Row="2" IsChecked="False" Name="chkIsGamingDay" Height="32" VerticalAlignment="Center"
                      Foreground= "Black" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  VerticalContentAlignment="Center" />
                <!--<ComboBoxItem Tag="ALL">ALL</ComboBoxItem>
                <ComboBoxItem Tag="DAY">DAY</ComboBoxItem>
                <ComboBoxItem Tag="PTD">PTD</ComboBoxItem>                
                <ComboBoxItem Tag="MTD">MTD</ComboBoxItem>                
                <ComboBoxItem Tag="QTD">QTD</ComboBoxItem>
                <ComboBoxItem Tag="YTD">YTD</ComboBoxItem>
                <ComboBoxItem Tag="LTD">LTD</ComboBoxItem>
            </ComboBox>-->

        </Grid>

        <Grid Height="400" x:Uid="JackpotSlipSummaryReportGrid" x:Name="JackpotSlipSummaryReportGrid" Margin="-35,215,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="Col1" Width="350"/>
                <ColumnDefinition x:Uid="Col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="75"/>
                <RowDefinition x:Uid="Row2" Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtFromDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="205,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="0" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbReportStartDate" x:Name="vbReportStartDate"  Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpReportStartDate_JackpotSlipSummary" x:Name="dtpReportStartDate_JackpotSlipSummary" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2"/>
            </Viewbox>
            <Custom1:TimePicker x:Uid="tpReportStartTime" x:Name="tpReportStartTime" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="0" Grid.Column="2"  />
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtToDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="1" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbReportEndDate" x:Name="vbReportEndDate"  Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpReportEndDate_JackpotSlipSummary" x:Name="dtpReportEndDate_JackpotSlipSummary" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top"  Grid.Row="1" Grid.Column="2"/>
            </Viewbox>
            <Custom1:TimePicker x:Uid="tpReportEndTime" x:Name="tpReportEndTime" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="1" Grid.Column="2"  />
            <CheckBox x:Uid="chkIncludeHandpay" Content="{DynamicResource CCustomReports_xaml_chkIncludeHandpay}" Grid.Row="1" IsChecked="False" Name="chkIncludeHandpay" Foreground= "Black" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  VerticalContentAlignment="Center" Margin="349,0,193,-34" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
            <CheckBox x:Uid="chkIncludeJackpot" Content="{DynamicResource CCustomReports_xaml_chkIncludeJackpot}" Grid.Row="1" IsChecked="False" Name="chkIncludeJackpot" Foreground= "Black" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  VerticalContentAlignment="Center" Margin="349,0,193,-95" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        </Grid>

        <Grid Height="400" x:Uid="TicketIssuedReportGrid" x:Name="TicketIssuedReportGrid" Margin="-35,215,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="col1" Width="350"/>
                <ColumnDefinition x:Uid="col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="75"/>
                <RowDefinition x:Uid="Row2" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtFromDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="205,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="0" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbFromDate_Issued" x:Name="vbFromDate_Issued"  Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpFromDate_Issued"  x:Name="dtpFromDate_Issued" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2"/>
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpFromDate_Issued"  x:Name="tmpFromDate_Issued"  Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="0" Grid.Column="2"  />
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtToDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="1" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbToDate_Issued" x:Name="vbToDate_Issued" Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpToDate_Issued"  x:Name="dtpToDate_Issued" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top" />
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpToDate_Issued" x:Name="tmpToDate_Issued" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="1" Grid.Column="2"  />

            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtSlot}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="2" Grid.Column="0"></TextBlock>
            <ComboBox x:Uid="cmbSlot_Issued" Height="30"  Name="cmbSlot_Issued" FontSize="16"  Width="175" Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="2" >
                   <ComboBoxItem Tag="ALL">ALL</ComboBoxItem>       
            </ComboBox>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtVoucherStatus}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
            <ComboBox x:Uid="cmbVoucherStatus_Issued" Height="30"  Name="cmbVoucherStatus_Issued" FontSize="16"  Width="175" Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" >
                <ComboBoxItem Tag="ALL">ALL</ComboBoxItem>
                <ComboBoxItem Tag="ACTIVE">ACTIVE</ComboBoxItem>                
                <ComboBoxItem Tag="CANCELLED">CANCELLED</ComboBoxItem>
                <ComboBoxItem Tag="EXPIRED">EXPIRED</ComboBoxItem>
                <ComboBoxItem Tag="PAID">PAID</ComboBoxItem>
                <ComboBoxItem Tag="PARTIALLYPAID">PARTIALLYPAID</ComboBoxItem>
                <ComboBoxItem Tag="VOID">VOID</ComboBoxItem>
                
            </ComboBox>
        </Grid>

        <Grid Height="400" x:Uid="MeterListReportGrid" x:Name="MeterListReportGrid" Margin="-35,215,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="Col1" Width="350"/>
                <ColumnDefinition x:Uid="Col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="75"/>                
            </Grid.RowDefinitions>            
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtAssetNo}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="2" Grid.Column="0"></TextBlock>
            <ComboBox x:Uid="cmbAssetNumber" Height="30" Name="cmbAssetNumber" FontSize="16" Width="175" Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" DisplayMemberPath="StockNo" SelectedValuePath="InstallationNo"></ComboBox>
            
        </Grid>

        <Grid Height="400" x:Uid="ExceptionVoucherDetailReportGrid" x:Name="ExceptionVoucherDetailReportGrid" Margin="-35,215,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="col1" Width="350"/>
                <ColumnDefinition x:Uid="col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="75"/>
                <RowDefinition x:Uid="Row2" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
                <RowDefinition x:Uid="Row4" Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtFromDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="205,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="0" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbFromDate_Exception" x:Name="vbFromDate_Exception"  Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" >
                <Custom:DatePicker x:Uid="dtpFromDate_Exception"  x:Name="dtpFromDate_Exception" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2" SelectedDateChanged="dtpFromDate_Exception_SelectedDateChanged" />
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpFromDate_Exception" x:Name="tmpFromDate_Exception" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="0" Grid.Column="2" SelectedTimeChanged="dtpFromDate_Exception_SelectedDateChanged" />
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtToDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="1" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbToDate_Exception" x:Name="vbToDate_Exception" Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpToDate_Exception"  x:Name="dtpToDate_Exception" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top" SelectedDateChanged="dtpFromDate_Exception_SelectedDateChanged" />
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpToDate_Exception" x:Name="tmpToDate_Exception" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="1" Grid.Column="2" SelectedTimeChanged="dtpFromDate_Exception_SelectedDateChanged" />
            <CheckBox x:Uid="chkDropBased" Margin="10,0,0,0" Content="{DynamicResource CCustomReports_xaml_chkDropBased}" Grid.Column="1" Grid.Row="2" IsChecked="False" Name="chkDropBased" Height="32" VerticalAlignment="Center" Foreground= "Black" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  VerticalContentAlignment="Center" Checked="chkDropBased_Checked" Unchecked="chkDropBased_Unchecked" />
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtBatchNumber}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="3" Grid.Column="0"></TextBlock>
          <ComboBox x:Uid="cmbBatchNumber" Height="30" Name="cmbBatchNumber" FontSize="16" Width="175" Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"></ComboBox>
           
        </Grid>


        <Grid Height="400" x:Uid="CrossPropertyLiabilityTransferSummaryReportGrid" x:Name="CrossPropertyLiabilityTransferSummaryReportGrid" Margin="-35,215,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="col1" Width="350"/>
                <ColumnDefinition x:Uid="col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="75"/>
                <RowDefinition x:Uid="Row2" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtFromDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="205,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="0" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbFromDate_TSR" x:Name="vbFromDate_TSR"  Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpFromDate_TSR"  x:Name="dtpFromDate_TSR" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2"/>
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpFromDate_TSR"  x:Name="tmpFromDate_TSR"  Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="0" Grid.Column="2"  />
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtToDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="1" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbToDate_TSR" x:Name="vbToDate_TSR" Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpToDate_TSR"  x:Name="dtpToDate_TSR" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top" />
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpToDate_TSR" x:Name="tmpToDate_TSR" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="1" Grid.Column="2"  />
   
        </Grid>

        <Grid Height="400" x:Uid="CrossPropertyLiabilityTransferDetailsReportGrid" x:Name="CrossPropertyLiabilityTransferDetailsReportGrid" Margin="-35,215,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="col1" Width="350"/>
                <ColumnDefinition x:Uid="col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="75"/>
                <RowDefinition x:Uid="Row2" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtFromDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="205,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="0" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbFromDate_TDR" x:Name="vbFromDate_TDR"  Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpFromDate_TDR"  x:Name="dtpFromDate_TDR" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2"/>
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpFromDate_TDR"  x:Name="tmpFromDate_TDR"  Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="0" Grid.Column="2"  />
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtToDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="1" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbToDate_TDR" x:Name="vbToDate_TDR" Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpToDate_TDR"  x:Name="dtpToDate_TDR" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top" />
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpToDate_TDR" x:Name="tmpToDate_TDR" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="1" Grid.Column="2"  />

        </Grid>


        <Grid x:Uid="CrossPropertyTicketAnalysisReportGrid" x:Name="CrossPropertyTicketAnalysisReportGrid" Margin="-35,218,0,132" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="col1" Width="350"/>
                <ColumnDefinition x:Uid="col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="75"/>
                <RowDefinition x:Uid="Row2" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
                <RowDefinition x:Uid="Row3" Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtFromDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="205,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="0" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbFromDate_TAR" x:Name="vbFromDate_TAR"  Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpFromDate_TAR"  x:Name="dtpFromDate_TAR" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2"/>
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpFromDate_TAR"  x:Name="tmpFromDate_TAR"  Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="0" Grid.Column="2"  />
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtToDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="1" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbToDate_TAR" x:Name="vbToDate_TAR" Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpToDate_TAR"  x:Name="dtpToDate_TAR" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top" />
            </Viewbox>
            <Custom1:TimePicker x:Uid="tmpToDate_TAR" x:Name="tmpToDate_TAR" Margin="110,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="155" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Grid.Row="1" Grid.Column="2"  />

        </Grid>
        
        <Grid x:Uid="StackerLevelDetailsReportGrid" x:Name="StackerLevelDetailsReportGrid" Margin="-35,218,0,132" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="col1" Width="350"/>
                <ColumnDefinition x:Uid="col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="75"/>                
            </Grid.RowDefinitions>         
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtStackerLevel}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="0" Grid.Column="0"></TextBlock>
            <ComboBox x:Uid="cmbStackerLevel" Height="30" Name="cmbStackerLevel" FontSize="16" Width="175" Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"></ComboBox>
        </Grid>

        <Grid x:Uid="AccountingWinLossReport" x:Name="AccountingWinLossReportGrid" Margin="-35,218,0,132" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="col1" Width="350"/>
                <ColumnDefinition x:Uid="col2" Width="425"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="Row1" Height="65"/>
                <RowDefinition x:Uid="Row2" Height="65"/>
                <RowDefinition x:Uid="Row3" Height="65"/>
                <RowDefinition x:Uid="Row4" Height="65"/>
                <RowDefinition x:Uid="Row5" Height="65"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtFromDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="205,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="0" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbFromDate_AWLR" x:Name="vbFromDate_AWLR"  Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpFromDate_AWLR"  x:Name="dtpFromDate_AWLR" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top"  Grid.Row="0" Grid.Column="2"/>
            </Viewbox>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtToDateTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="1" Grid.Column="0"></TextBlock>
            <Viewbox x:Uid="vbToDate_AWLR" x:Name="vbToDate_AWLR" Height="35" Width="175"  VerticalAlignment="Center" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                <Custom:DatePicker x:Uid="dtpToDate_AWLR"  x:Name="dtpToDate_AWLR" Width="120" Height="25" Background="{DynamicResource TextBoxGradient}" CalendarStyle="{DynamicResource CalendarStyle}"  FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="12" IsTodayHighlighted="False"  VerticalAlignment="Top" />
            </Viewbox>
            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtZone}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="2" Grid.Column="0"></TextBlock>
            <ComboBox x:Uid="cmbZone_AWLR" Height="30"  Name="cmbZone_AWLR" FontSize="16"  Width="175" Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="2" >
            </ComboBox>

            <TextBlock Text="{DynamicResource CCustomReports_xaml_txtCategory}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="215,0,0,0" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Grid.Row="3" Grid.Column="0"></TextBlock>
            <ComboBox x:Uid="cmbCategory_AWLR" Height="30"  Name="cmbCategory_AWLR" FontSize="16"  Width="175" Style="{DynamicResource BMC_ComboBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="2" >
            </ComboBox>
            <CheckBox x:Uid="chkNonCashable_AWLR" Height="30" Name="chkNonCashable_AWLR"  Foreground= "Black" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"  Content="Include Non Cashable"  VerticalContentAlignment="Center" IsChecked="False" Grid.Row="4" Grid.Column="1"></CheckBox>
            
        </Grid>
        
        <Grid Height="60" x:Uid="buttonGrid" x:Name="buttonGrid" Margin="0,580,0,0" VerticalAlignment="Top">
        <Button Style="{DynamicResource BMC_Button}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="315,0,0,0" Height="55" Content="{DynamicResource CCustomReports_xaml_btnOK}" Name="btnOK" Grid.Column="0" Click="btnOK_Click"></Button>                     
        </Grid>
        
        
    </Grid>

</UserControl>
