Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CDeclaration.xaml

<UserControl x:Uid="Declaration" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BMC.Presentation.CDeclaration" 
             x:Name="Declaration" xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:CashDeskOperator="clr-namespace:BMC.CashDeskOperator;assembly=BMC.CashDeskOperator"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" d:DesignWidth="640"
             d:DesignHeight="480" Width="863" Height="553">
    <UserControl.Resources>
        <ObjectDataProvider x:Uid="UndeclaredCollectionGridDataSource" x:Key="UndeclaredCollectionBatchBreakDownDataSource" x:Name="UndeclaredCollectionGridDataSource" ObjectType="{x:Type CashDeskOperator:CollectionHelper}" MethodName="GetUndeclaredCollectionByBatchNo">
            <ObjectDataProvider.MethodParameters>
                <System:Int32 x:Uid="System:Int32_1">-1</System:Int32>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--<ObjectDataProvider x:Uid="DeclarationFilterColumnsDataSource" x:Key="DeclarationFilterColumnsDataSource" x:Name="DeclarationFilterColumnsDataSource" ObjectType="{x:Type CashDeskOperator:CollectionHelper}" MethodName="GetDeclarationFilterColumns">
        </ObjectDataProvider>-->
		
        <Helper_classes:ManualCashEntryVisibility x:Uid="Helper_classes:ManualCashEntryVisibility" x:Key="ManualCashEntryVisibility" />
        <Helper_classes:DateConverter x:Uid="Helper_classes:DateConverter" x:Key="DateConverter" />
        <Helper_classes:TimeConverter  x:Uid="Helper_classes:TimeConverter" x:Key="TimeConverter" />
        <Helper_classes:GridrowBackgroundColor x:Uid="Helper_classes:GridrowBackgroundColor_1" x:Key="GridrowBackgroundColor" />
        <Helper_classes:DeclerationTypeDisplay x:Uid="Helper_classes:GridrowBackgroundColor_1" x:Key="DeclerationTypeDisplay" />

        <Style x:Key="rightAlignedColumn" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="centerAlignedColumn" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <GroupBox x:Uid="grpOutstandingColl" Header="{DynamicResource CDeclaration_xaml_grpOutstandingColl}" Margin="8" Name="grpOutstandingColl" FontFamily="Segoe UI" FontSize="14">
            <Grid x:Uid="grid1" Height="496" Name="grid1" Width="848">
                <Label x:Uid="lblHeader" Height="45" HorizontalAlignment="Left" Margin="8,8,0,0" Name="lblHeader" VerticalAlignment="Top" Width="359" AllowDrop="False" Content="{DynamicResource CDeclaration_xaml_lblheader}" FontSize="14" Visibility="Collapsed "></Label>
                <ComboBox x:Uid="cboSiteCode" Margin="13,11.03,0,0" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource BMC_ComboBoxStyle}"  DisplayMemberPath="SiteCode" 
                          x:Name="cboSiteCode" Height="30" VerticalAlignment="Top"  
                          HorizontalAlignment="Left" Width="131" SelectionChanged="cboSiteCode_SelectionChanged">
                </ComboBox>
                <ComboBox x:Uid="cboMachineType" Margin="150,11.03,0,0" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource BMC_ComboBoxStyle}" x:Name="cboMachineType" Height="30" VerticalAlignment="Top" DisplayMemberPath="DisplayName" SelectedValuePath="Collection_Batch_No" HorizontalAlignment="Left" Width="246"
                          SelectionChanged="cboMachineType_SelectionChanged">
                </ComboBox>
                <ComboBox x:Uid="cboFilterBy" Margin="402,11.03,307,0" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource BMC_ComboBoxStyle}" 
                          x:Name="cboFilterBy" Height="30" VerticalAlignment="Top" DisplayMemberPath="DisplayName" SelectedValuePath="ValueName" SelectionChanged="cboFilterBy_SelectionChanged">
                </ComboBox>
                <TextBox x:Uid="txtFilterText" Margin="0,11.03,101,0" x:Name="txtFilterText" 
                         Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200"
                         TextWrapping="NoWrap" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" 
                         Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" 
                         FontSize="16" FontFamily="Segoe UI" />
                <Button x:Uid="btnFilter" x:Name="btnFilter" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,8,20,0" Height="35" Width="75"
                        Content="{DynamicResource CDeclaration_xaml_btnGo}" Style="{DynamicResource ButtonStyle1}" Click="btnFilter_Click" />               
            

                <Custom:DataGrid Height="358" Grid.RowSpan="4" x:Uid="dgDeclaration" x:Name="dgDeclaration"  SelectionUnit="FullRow"  IsReadOnly="True" IsSynchronizedWithCurrentItem="True"   FontSize="13" FontFamily="Segoe UI" Margin="7,50,10,0" 
                             VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False"  
                             Style="{DynamicResource dgstyle}" BorderBrush="AliceBlue" BorderThickness="5" RowBackground="{DynamicResource RowBG}"   HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" ClipboardCopyMode="IncludeHeader" SelectionMode="Single" SelectionChanged="dgDeclaration_SelectionChanged"
                             ItemsSource="{Binding Source={StaticResource UndeclaredCollectionBatchBreakDownDataSource}}" Sorting="dgDeclaration_Sorting" Width="Auto">
                    <Custom:DataGrid.RowStyle>
                        <Style TargetType="Custom:DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTotalRow}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Custom:DataGrid.RowStyle>
                    
                    <Custom:DataGrid.CellStyle>
                        <Style TargetType="Custom:DataGridCell" BasedOn="{StaticResource ResourceKey={x:Type Custom:DataGridCell}}">
                            <Setter Property="Foreground" Value="{Binding Path=Type, Converter={StaticResource GridrowBackgroundColor}}"/>
                        </Style>
                    </Custom:DataGrid.CellStyle>
                    <Custom:DataGrid.Columns>
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_1"  Header="{DynamicResource CDeclaration_xaml_GridViewColumn_33}" 	MinWidth="100"   Width="Auto"       Binding="{Binding Zone}"            ElementStyle="{StaticResource centerAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_2"  Header="{DynamicResource CDeclaration_xaml_GridViewColumn_2}" 		MinWidth="100"   Width="Auto" 		Binding="{Binding Position}"        ElementStyle="{StaticResource centerAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_3"  Header="{DynamicResource CDeclaration_xaml_GridViewColumn_34}" 	MinWidth="250"   Width="Auto"     	Binding="{Binding GameTitle}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_4"  Header="{DynamicResource CDeclaration_xaml_GridViewColumn_4}"		MinWidth="130"   Width="Auto" 		Binding="{Binding CollectionDate, Converter={StaticResource DateConverter}}"  ElementStyle="{StaticResource centerAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_5"  Header="{DynamicResource CDeclaration_xaml_GridViewColumn_36}" 	MinWidth="100"   Width="Auto" 		Binding="{Binding Time}"            ElementStyle="{StaticResource centerAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_6"  Header="{DynamicResource CDeclaration_xaml_GridViewColumn_29}" 	MinWidth="100"   Width="Auto"  		Binding="{Binding Type, Converter={StaticResource DeclerationTypeDisplay}}"  ElementStyle="{StaticResource centerAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_7"  Header="{DynamicResource CDeclaration_xaml_GridViewColumn_8}" 		MinWidth="100"   Width="Auto" 		Binding="{Binding P100000C}"  	Visibility="Hidden"   ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_8"  Header="{DynamicResource CDeclaration_xaml_GridViewColumn_9}" 		MinWidth="100"   Width="Auto" 		Binding="{Binding P50000C}"	    Visibility="Hidden"   ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_9"  Header="{DynamicResource CDeclaration_xaml_GridViewColumn_10}" 	MinWidth="100"   Width="Auto"  		Binding="{Binding P20000C}" 	Visibility="Hidden"   ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_10" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_11}" 	MinWidth="100"   Width="Auto"  		Binding="{Binding P10000C}"	    Visibility="Hidden"   ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_11" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_12}" 	MinWidth="100"   Width="Auto"  		Binding="{Binding P5000C}" 	    Visibility="Hidden"   ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_12" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_13}" 	MinWidth="100"   Width="Auto"  		Binding="{Binding P2000C}"	    Visibility="Hidden"   ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_13" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_14}" 	MinWidth="100"   Width="Auto"  		Binding="{Binding P1000C}"	    Visibility="Hidden"   ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_14" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_15}" 	MinWidth="100"   Width="Auto"  		Binding="{Binding P500C}" 	    Visibility="Hidden"   ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_15" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_16}" 	MinWidth="100"   Width="Auto"  		Binding="{Binding P200C}" 	    Visibility="Hidden"   ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_16" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_17}" 	MinWidth="100"   Width="Auto"  		Binding="{Binding P100C}"	    Visibility="Hidden"   ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_17" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_18}" 	MinWidth="120"   Width="Auto"  		Binding="{Binding TotalBills}"  ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_18" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_32}" 	MinWidth="120"   Width="Auto"  		Binding="{Binding TotalCoins}"  ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_19" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_30}" 	MinWidth="120"   Width="Auto"  		Binding="{Binding CoinsOut}"    ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_20" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_20}" 	MinWidth="160"   Width="Auto"  		Binding="{Binding TicketsIn}"   ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_21" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_21}" 	MinWidth="160"   Width="Auto"  		Binding="{Binding TicketsOut}"  ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_22" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_22}" 	MinWidth="130"   Width="Auto"  		Binding="{Binding WinLoss}"     ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_23" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_23}" 	MinWidth="130"   Width="Auto"  		Binding="{Binding ShortPay}"    ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_24" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_24}" 	MinWidth="130"   Width="Auto"  		Binding="{Binding Refund}"      ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_25" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_25}" 	MinWidth="130"   Width="Auto"  		Binding="{Binding Refills}"     ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_26" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_26}" 	MinWidth="130"   Width="Auto"  		Binding="{Binding Jackpot}"     ElementStyle="{StaticResource rightAlignedColumn}"  />
                        <Custom:DataGridTextColumn x:Uid="GridViewColumn_27" Header="{DynamicResource CDeclaration_xaml_GridViewColumn_27}" 	MinWidth="160"   Width="Auto"  		Binding="{Binding AttendantPayValueString}"  ElementStyle="{StaticResource rightAlignedColumn}"  />
                    </Custom:DataGrid.Columns>
                </Custom:DataGrid>


                <ProgressBar x:Uid="pgDeclaration" x:Name="pgDeclaration" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="13,0,0,28" Minimum="0" Maximum="100" Height="30" Width="261" />
                <TextBlock x:Uid="txtPGStatus" FontFamily="Segoe UI" FontSize="14" x:Name="txtPGStatus" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="110,0,0,32" Height="20"  />
                <Button x:Uid="btnPrint" Content="{DynamicResource CDeclaration_xaml_btnPrint}" Visibility="{Binding SelectedItem, ElementName=lstGridView, Converter={StaticResource ManualCashEntryVisibility}}" d:LayoutOverrides="Height" Margin="280,0,0,6" Style="{DynamicResource BMC_Button}" Name="btnPrint" Height="73" VerticalAlignment="Bottom" Click="btnPrint_Click" HorizontalAlignment="Left" Width="134" />
                <Button x:Uid="btnAcceptAll" HorizontalAlignment="Right" Content="{DynamicResource CDeclaration_xaml_btnAcceptAll}" d:LayoutOverrides="Height" Margin="0,0,20,6" Style="{DynamicResource BMC_Button}" Name="btnAcceptAll" Height="73" VerticalAlignment="Bottom" Width="128" Click="btnAcceptAll_Click" />
                <Button x:Uid="btnCashEntry" Visibility="{Binding SelectedItem, ElementName=lstGridView, Converter={StaticResource ManualCashEntryVisibility}}" HorizontalAlignment="Right" Content="{DynamicResource CDeclaration_xaml_btnCashEntry}" d:LayoutOverrides="Height" Margin="0,0,154,6" Style="{DynamicResource BMC_Button}" Name="btnCashEntry" Height="73" VerticalAlignment="Bottom" Width="134" Click="btnCashEntry_Click"/>
                <Button x:Uid="btnBillCounter" Visibility="{Binding SelectedItem, ElementName=lstGridView, Converter={StaticResource ManualCashEntryVisibility}}" Content="{DynamicResource CDeclaration_xaml_btnBillCounter}" d:LayoutOverrides="Height" Margin="420,0,294,6" Style="{DynamicResource BMC_Button}" Name="btnBillCounter" Height="73" VerticalAlignment="Bottom" Click="btnBillCounter_Click" />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>