Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CEmployeeSignOff.xaml

<Window x:Class="BMC.Presentation.POS.Views.CEmployeeSignOff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CEmployeeSignOff" Height="247" Width="361" WindowStyle="None" >
    <Window.Resources>

    </Window.Resources>
    <GroupBox   FontSize="16" Margin="5"  FontFamily="Segoe UI"  >
        <GroupBox.Header>
            <DockPanel  Width="Auto">
                <TextBlock DockPanel.Dock="Left" Text="SignOff Employee" FontWeight="Bold"></TextBlock>
                <TextBlock DockPanel.Dock="Right" FontWeight="Bold" Foreground="Red"  TextAlignment="Right" Text="X" Margin="0,0,5,0"></TextBlock>
            </DockPanel>
        </GroupBox.Header>
        <Grid  >

            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"  />

                <ColumnDefinition Width="169"  />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Employee Card:" FontSize="14"  FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Margin="11,11,1,11" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="1" Text="Employee Name:" FontSize="14"  FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold"  Margin="11,11,1,11" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="2" Text="Card Status:" FontSize="14"  FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold"  Margin="7" Grid.ColumnSpan="3"/>
            <ComboBox Grid.Row="0"  Grid.Column="1" Margin="11,11,1,11" Name="cboEmpCard"  Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}"/>
            <ComboBox Grid.Row="1"  Grid.Column="1" Margin="11,11,1,11" Name="cboEmpName" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="11,11,1,11" >
                <RadioButton  Content="Active" Style="{x:Null}" FontSize="14"  FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" GroupName="Card" Margin="15,0,15,0" ></RadioButton>
                <RadioButton Style="{x:Null}"  Content="InActive" FontSize="14" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" GroupName="Card"/>
            </StackPanel>
            <StackPanel Grid.Row="3"   Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,5">
                <Button Content="SignOff" Style="{DynamicResource ButtonStyle1}" Margin="0,0,5,0" Width="89" Click="btnSignOff_Click" />
                <Button Content="Edit"  Style="{DynamicResource ButtonStyle1}" Margin="0,0,5,0" Width="89" Click="btnSave_Click" />
                <Button  Content="Cancel"   Style="{DynamicResource ButtonStyle1}" Width="77" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
