Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CEnrollmentVault.xaml

<UserControl x:Class="BMC.Presentation.POS.Views.CEnrollmentVault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                xmlns:BMC.Presentation="clr-namespace:BMC.Presentation.POS"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" >
    <UserControl.Resources>
        <Style x:Key="GroupBoxHeaderAdjustmentFromMargin" x:Uid="Style_68" TargetType="{x:Type GroupBox}">
            <Setter x:Uid="Setter_568" Property="BorderThickness" Value="1" />
            <Setter x:Uid="Setter_569" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_75" TargetType="{x:Type GroupBox}">
                        <Grid x:Uid="Grid_82" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_40" Width="6" />
                                <ColumnDefinition x:Uid="ColumnDefinition_41" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_42" Width="*" />
                                <ColumnDefinition x:Uid="ColumnDefinition_43" Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_43" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_44" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_45" Height="*" />
                                <RowDefinition x:Uid="RowDefinition_46" Height="6" />
                            </Grid.RowDefinitions>
                            <Border x:Uid="Border_31" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" BorderBrush="#FF161826" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Background="{DynamicResource PositionDetailsGroupBoxStyle}" />
                            <Border x:Uid="Border_32" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" />
                            <Border x:Uid="Header" HorizontalAlignment="Stretch" Margin="0,5,0,0" x:Name="Header" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#FF161826" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Padding="0,0,0,0" Background="{DynamicResource PositionDetailsGroupBoxStyle}" Height="30">
                                <ContentPresenter x:Uid="ContentPresenter_5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" Margin="9,0,0,0" />
                            </Border>
                            <ContentPresenter x:Uid="ContentPresenter_6" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="17482*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>-->
        <GroupBox   FontSize="16" Margin="5"  FontFamily="Segoe UI" Style="{DynamicResource GroupBoxHeaderAdjustmentFromMargin}">
        <GroupBox.Header>
            <Label Content="{DynamicResource CEnrollmentVault_GroupHeader}" FontWeight="Bold"/>
        </GroupBox.Header>
        <!--<Label Content="Please wait... " Foreground="White" Name="lblStatus" Height="32" VerticalAlignment="Bottom" Margin="383.268,0,330,-45" FontFamily="Segoe UI" FontSize="16" Grid.ColumnSpan="3" />
        <ProgressBar Height="16" Name="progressBar1" Value="100" IsIndeterminate="True" Margin="6,0,14,-59" VerticalAlignment="Bottom" Orientation="Horizontal" OpacityMask="SkyBlue" Foreground="Lime" Background="Transparent" BorderBrush="Transparent" LargeChange="1" SmallChange="0.1" ClipToBounds="False" SnapsToDevicePixels="False" Opacity="1" BorderThickness="1" FlowDirection="LeftToRight" AllowDrop="False" Grid.ColumnSpan="3">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="ProgressBar.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="progressBar1" Storyboard.TargetProperty="Value" From="0" To="100" Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition />
                       <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition />
                    <ColumnDefinition Width="1.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>                   

                    </Grid.RowDefinitions>
                    <TextBlock Height="25" FontSize="14" Text="{DynamicResource CEnrollmentVault_xaml_Manufacturer}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Grid.Row="0" />
                <TextBlock Height="25" FontSize="14" Text="{DynamicResource CEnrollmentVault_xaml_Type}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Grid.Row="1"  />
                <TextBlock Name="txt_SerialNo"   Height="25" FontSize="14" Text="{DynamicResource CEnrollmentVault_xaml_VaultSerialNo}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Grid.Row="0" Grid.Column="2"  />
                <TextBlock Height="25" FontSize="14" Text="{DynamicResource CEnrollmentVault_xaml_AlertLevel}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Grid.Row="1"  Grid.Column="2"  />
                <TextBlock  Height="25" FontSize="14" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Grid.Row="1"  Grid.Column="4" >
                        <Run Text="{DynamicResource CEnrollmentVault_xaml_Capacity}"></Run>
                        <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                        <Run Text=":"></Run>
                </TextBlock>

                <TextBox  Margin="0,0,10,0" Text="{Binding Manufacturer}" FontFamily="Segoe UI" FontSize="14"  FontWeight="Normal" x:Name="txtManfacturer" d:LayoutOverrides="Height"   Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxStyle1}" Height="24" IsReadOnly="True" />
                <TextBox  Margin="0,0,10,0" Text="{Binding Serial_No}" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" x:Name="txtSerialNo" d:LayoutOverrides="Height"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxStyle1}" Height="24" IsReadOnly="True" />
                <TextBox Margin="0,0,10,0"  Text="{Binding VaultType}"  FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" x:Name="txtType" d:LayoutOverrides="Height"  Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle1}" Height="24" IsReadOnly="True" />
                <TextBox  Margin="0,0,10,0" Text="{Binding Alert_Level}"  FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" x:Name="txtAlertLevel" d:LayoutOverrides="Height"  Grid.Row="1" Grid.Column="3" Style="{DynamicResource TextBoxStyle1}" Height="24" IsReadOnly="True" />
                <TextBox  Margin="0,0,10,0" Text="{Binding VaultCapacity}" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" x:Name="txtCapacity" d:LayoutOverrides="Height" Width="Auto" Grid.Row="1" Grid.Column="5" Style="{DynamicResource TextBoxStyle1}" Height="24" IsReadOnly="True" />
				
                </Grid>
                <GroupBox  Grid.Row="1" FontFamily="Segoe UI" >
                <GroupBox.Header>
                    <Label Content="{DynamicResource CEnrollmentVault_xaml_CassetteDetails}" Margin="0,-4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.49,0.179"/>
                </GroupBox.Header>
                <ListView x:Uid="lst_CassetteDetails" ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="lst_CassetteDetails" Margin="2" IsSynchronizedWithCurrentItem="True" FontSize="13" FontFamily="Segoe UI" SelectionMode="Single" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" >
                    <ListView.View>
                            <GridView x:Uid="g_cassettedetails" x:Name="g_cassettedetails">
                                <GridViewColumn  Header="{DynamicResource CEnrollmentVault_xaml_CassetteNo}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="TextBlock_2" Text="{Binding ID}" TextAlignment="Center" Margin="0,0,0,0"   />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="{DynamicResource CEnrollmentVault_xaml_CassetteName}" Width="260">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="TextBlock_2" Text="{Binding Cassette_Name}" TextAlignment="Left" Margin="0,0,0,0"   />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Width="100">
                                <GridViewColumn.Header>
                                    <TextBlock>
                                         <Run Text="{DynamicResource CEnrollmentVault_xaml_CassetteDenom}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock x:Uid="TextBlock_2" Text="{Binding Denom}" TextAlignment="Center" Margin="0,0,0,0"   />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="160">
                                <GridViewColumn.Header>
                                    <TextBlock>
                                         <Run Text="{DynamicResource CEnrollmentVault_xaml_CassetteStandardFill}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="TextBlock_2" Text="{Binding StandardFillAmount}" TextAlignment="Right" Margin="0,0,0,0"   />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                <GridViewColumn  Header="{DynamicResource CEnrollmentVault_xaml_CassetteAlert}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="TextBlock_2" Text="{Binding CassetteAlertLevel}" TextAlignment="Center" Margin="0,0,0,0"   />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                <GridViewColumn  Width="150">
                                <GridViewColumn.Header>
                                    <TextBlock>
                                         <Run Text="{DynamicResource CEnrollmentVault_xaml_CassetteLevel}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="TextBlock_2" Text="{Binding MaxFillAmount}" TextAlignment="Right" Margin="0,0,0,0"   />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            <GridViewColumn  Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock x:Uid="TextBlock_2" Text="   " />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    </ListView>
                </GroupBox>
            <TextBlock  FontFamily="{DynamicResource SegoeUI20}" FontSize="20" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Margin="20,0,0,0" Height="30" Grid.Row="2" Name="txt_Enroll">Enrolled</TextBlock>
                <Button Grid.Row="2" Name="btnEnroll"  Style="{DynamicResource BMC_Button}" VerticalAlignment="Top" Height="55" Margin="0,10,20,0" Content="{DynamicResource CEnrollmentVault_xaml_EnrolVault}" HorizontalAlignment="Right" Width="100" Foreground="#FFFFFF"  FlowDirection="LeftToRight" />
            </Grid>      
        </GroupBox>

  
</UserControl>
