Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CFactoryResetOption.xaml

<Window x:Class="BMC.Presentation.POS.Views.CFactoryResetOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes"
    xmlns:CashDeskOperator="clr-namespace:BMC.CashDeskOperator;assembly=BMC.CashDeskOperator" 
    x:Name="FactoryResetOption"
    x:Uid="FactoryResetOption" 
    Title="Factory Reset Option"
    Height="400" Width="500" 
    AllowsTransparency="True"
    Background="{DynamicResource MainScreenBG}" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"></RowDefinition>
            <RowDefinition Height="0.70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border x:Uid="pnlFactoryReset" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" Grid.Row="1" BorderBrush="#804F7735" BorderThickness="1,1,1,1" CornerRadius="4.5,4.5,4.5,4.5" Background="{DynamicResource SubFormBG}" x:Name="pnlFactoryReset" />
        <TextBlock x:Uid="txtHeader" x:Name="txtHeader" Margin="19,5,11,16.727" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CFactoryResetOption_xaml_FactoryResetTitle}" Foreground="#FFFFFFFF" />
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" x:Uid="btnExit" Width="54.728" Height="58.725" Content="{DynamicResource Login_xaml_btnExit}" Style="{DynamicResource BMC_App_Exit}" x:Name="btnExit" VerticalAlignment="Top"  Margin="0,5,5,0" Click="btnExit_Click"  />
        <StackPanel x:Uid="pnlButtons" Margin="0,0,0,-0.974" x:Name="pnlButtons" VerticalAlignment="Bottom"  Orientation="Horizontal" HorizontalAlignment="Left">
            <RadioButton x:Uid="chkResetAccountInfo" Width="Auto" Content="{DynamicResource CFactoryResetOption_xaml_ResetAcntInfo}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkResetAccountInfo" Height="Auto"  Margin="10,0,0,-1" VerticalAlignment="Bottom" Checked="chkResetAccountInfo_Checked" />
            <RadioButton x:Uid="chkInitialConfig" Width="Auto" Content="{DynamicResource CFactoryResetOption_xaml_ResetInitialConfig}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkInitialConfig" Height="Auto" Checked="chkInitialConfig_Checked" Margin="10,0,0,-1" VerticalAlignment="Bottom" />
            <RadioButton x:Uid="chkMasterReset" Content="{DynamicResource CFactoryResetOption_xaml_MasterReset}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkMasterReset" Width="Auto" Height="Auto" IsChecked="False" Margin="10,0,0,-1" Checked="chkMasterReset_Checked" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>    
</Window>