Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CFactoryReset.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="BMC.Presentation.POS.Views.CFactoryReset" Background="{x:Null}" Height="240" Width="415" Loaded="Window_Loaded">
  <Canvas x:Uid="Root" x:Name="Root" Margin="0" Height="240" Width="417" Background="{DynamicResource LoginInputBG}">
    <Grid x:Uid="pnlHeader" x:Name="pnlHeader" VerticalAlignment="Top" Height="38" Grid.ColumnSpan="2" Width="417">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="19*" />
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="372.486*" />
      </Grid.ColumnDefinitions>      
    </Grid>    
    <TextBlock x:Uid="lblAuthCode" x:Name="lblAuthCode" Margin="6,50,0,0" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Text="{DynamicResource CFactoryReset_xaml_lblAuthCode}" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Left" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Canvas.Left="6" Canvas.Top="23" />
    <TextBox x:Uid="txtAutCode" x:Name="txtAutCode" Margin="142,50,6,0" Style="{DynamicResource TextBoxStyle1}" KeyDown="txtAutCode_KeyDown" PreviewMouseUp="txtAutCode_PreviewMouseUp" TabIndex="0" Height="38" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="22" Width="220" MaxLength="27" TextAlignment="Left" Grid.Row="2" Grid.RowSpan="2" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource TextBoxForeground}" />
    <TextBlock x:Uid="lblStatus" x:Name="lblStatus" Margin="6,130,0,0" Visibility="Hidden" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Text="Current Progress:" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="6" Canvas.Top="23" />
    <Button x:Uid="btnOK" x:Name="btnOK" Height="55" Content="{DynamicResource CFactoryReset_xaml_btnOK}" Style="{DynamicResource ButtonStyle1}" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" Background="{DynamicResource ListBorder}" TabIndex="2" Click="btnOK_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Canvas.Left="91" Canvas.Top="142" />
    <Button x:Uid="btnCancel" x:Name="btnCancel" Content="{DynamicResource CFactoryReset_xaml_btnCancel}" Style="{DynamicResource ButtonStyle1}" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" Background="{DynamicResource ListBorder}" TabIndex="3" Click="btnCancel_Click" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Canvas.Left="224" Canvas.Top="142" />
    <ProgressBar x:Uid="pbFactory" Name="pbFactory" Height="15" Value="0" Visibility="Hidden" VerticalAlignment="Bottom" Canvas.Left="12" Canvas.Top="214" Width="393" />
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Width="58" Height="53" Canvas.Left="341" Canvas.Top="145">
      <Grid.RenderTransform>
        <ScaleTransform x:Uid="SpinnerScale" x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
      </Grid.RenderTransform>
      <Canvas x:Uid="Canvas_1" RenderTransformOrigin="0.5,0.5">
        <Ellipse x:Uid="Ellipse_1" Width="10" Height="10" Canvas.Left="6" Canvas.Top="2" Stretch="Fill" Fill="Orange" Opacity="1.0" />
        <Ellipse x:Uid="Ellipse_2" Width="10" Height="10" Canvas.Left="2" Canvas.Top="16" Stretch="Fill" Fill="Black" Opacity="0.9" />
        <Ellipse x:Uid="Ellipse_3" Width="10" Height="10" Canvas.Left="5" Canvas.Top="30" Stretch="Fill" Fill="Black" Opacity="0.8" />
        <Ellipse x:Uid="Ellipse_4" Width="10" Height="10" Canvas.Left="14" Canvas.Top="38" Stretch="Fill" Fill="Black" Opacity="0.7" />
        <Ellipse x:Uid="Ellipse_5" Width="10" Height="10" Canvas.Left="27" Canvas.Top="38" Stretch="Fill" Fill="Black" Opacity="0.6" />
        <Ellipse x:Uid="Ellipse_6" Width="10" Height="10" Canvas.Left="40" Canvas.Top="32" Stretch="Fill" Fill="Black" Opacity="0.5" />
        <Ellipse x:Uid="Ellipse_7" Width="10" Height="10" Canvas.Left="43" Canvas.Top="17" Stretch="Fill" Fill="Black" Opacity="0.4" />
        <Ellipse x:Uid="Ellipse_8" Width="10" Height="10" Canvas.Left="39" Canvas.Top="4" Stretch="Fill" Fill="Black" Opacity="0.2" />
        <Ellipse x:Uid="Ellipse_9" Width="10" Height="10" Canvas.Left="18" Canvas.Top="-3" Stretch="Fill" Fill="Black" Opacity="0.1" />
        <Ellipse x:Uid="Ellipse_10" Width="10" Height="10" Canvas.Left="30" Canvas.Top="-2" Stretch="Fill" Fill="Black" Opacity="0.3" />
        <Canvas.RenderTransform>
          <RotateTransform x:Uid="SpinnerRotate" x:Name="SpinnerRotate" Angle="0" />
        </Canvas.RenderTransform>
        <Canvas.Triggers>
          <EventTrigger x:Uid="EventTrigger_1" RoutedEvent="ContentControl.Loaded">
            <BeginStoryboard x:Uid="BeginStoryboard_1">
              <Storyboard x:Uid="Storyboard_1">
                <DoubleAnimation x:Uid="Spin" x:Name="Spin" Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever" />
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </Canvas.Triggers>
      </Canvas>
    </Grid>
  </Canvas>
</UserControl>