Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CFieldService.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BMC.Presentation.CFieldService" xmlns:src="clr-namespace:BMC.Presentation.POS" x:Name="UserControl" xmlns:BMC_Presentation="clr-namespace:BMC.Presentation" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System" xmlns:ComponentModel1="clr-namespace:BMC.Presentation.POS.Helper_classes" d:DesignWidth="720" d:DesignHeight="560" Width="720" Height="560" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <ComponentModel1:DateTimeConverter x:Uid="src:DateConverter_1" x:Key="DateConverter" />
        <DataTemplate x:Uid="DataTemplate_1" x:Key="DateTemplate">
            <Grid x:Uid="Grid_1" MinWidth="10">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="Date" Text="{Binding LoggedDate,Converter={StaticResource DateConverter}}" x:Name="Date" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=IsHighlighted}" Value="True">
                    <Setter x:Uid="Setter_1" TargetName="Date" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="FaultTemplate">
            <Grid x:Uid="Grid_2" MinWidth="10">
                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="Fault" Text="{Binding Fault}" x:Name="Fault" TextWrapping="Wrap"  />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=IsHighlighted}" Value="True">
                    <Setter x:Uid="Setter_2" TargetName="Fault" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="DownTimeTemplate">
            <Grid x:Uid="Grid_3" MinWidth="25">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="DownTime" Text="{Binding DownTime}" HorizontalAlignment="Right" Margin="0,0,3,0" x:Name="DownTime" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding Path=IsHighlighted}" Value="True">
                    <Setter x:Uid="Setter_3" TargetName="DownTime" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_4" x:Key="CallStatusTemplate">
            <Grid x:Uid="Grid_4" MinWidth="10">
                <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="CallStatus" Text="{Binding Call_Status}" x:Name="CallStatus" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_4" Binding="{Binding Path=IsHighlighted}" Value="True">
                    <Setter x:Uid="Setter_4" TargetName="CallStatus" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_5" x:Key="JobTemplate">
            <Grid x:Uid="Grid_5" MinWidth="10">
                <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="Job" Text="{Binding JobID}" x:Name="Job" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_5" Binding="{Binding Path=IsHighlighted}" Value="True">
                    <Setter x:Uid="Setter_5" TargetName="Job" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_6" x:Key="NoteImageTemplate">
            <Grid x:Uid="Grid_6" MinWidth="10">
                <Border x:Uid="Border1" x:Name="Border1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image x:Uid="Image" Height="16" Width="16" x:Name="Image" Visibility="Collapsed" Source="..\Images\Notes Image.png" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_6" Binding="{Binding Path=IsTrue}" Value="1">
                    <Setter x:Uid="Setter_6" TargetName="Image" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_7" x:Key="EscalationTemplate">
            <Grid x:Uid="Grid_7" MinWidth="10">
                <Border x:Uid="Border_6" x:Name="Border1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image x:Uid="Image_1" Height="16" Width="16" x:Name="Image" Visibility="Collapsed" Source="..\Images\Escalate.png" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_7" Binding="{Binding Path=IsHighlighted}" Value="true">
                    <Setter x:Uid="Setter_7" TargetName="Image" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_8" x:Key="HighlightedTemplate">
            <Grid x:Uid="Grid_8" MinWidth="10">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_1" Text="{Binding IsHighlighted}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
            <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid x:Uid="Grid_9">
        <TextBlock x:Uid="txtHeader" x:Name="txtHeader" Margin="18,20,0,0" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CFieldService_xaml_txtHeader}" Foreground="#FFFFFFFF" Height="21.28" Width="Auto" />
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <TextBlock x:Uid="txtPage" x:Name="txtPage" Margin="18,35,50,0" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFFFF" />
        <Border x:Uid="Border_8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="#19CDDD98" />
        <ListView x:Uid="lstFieldService" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="lstFieldService" Margin="13,60,20,86" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" Height="Auto" VerticalAlignment="Stretch" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single">
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <GridViewColumn x:Uid="GridViewColumn_1" Width="25" CellTemplate="{StaticResource NoteImageTemplate}">
                        <GridViewColumn.Header>
                            <Image x:Uid="ColHeader" x:Name="ColHeader" Margin="-24,0,0,0" Source="..\Images\Notes Image.png" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <!--Order : JobID / CallStatus/Date logged/ Fault/ DownTime-->
                    <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CFieldService_xaml_GridViewColumn_6}" Width="100" CellTemplate="{StaticResource JobTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CFieldService_xaml_GridViewColumn_5}" Width="120" CellTemplate="{StaticResource CallStatusTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CFieldService_xaml_GridViewColumn_2}" Width="160" CellTemplate="{StaticResource DateTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CFieldService_xaml_GridViewColumn_3}" Width="150" CellTemplate="{StaticResource FaultTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CFieldService_xaml_GridViewColumn_4}" Width="100" CellTemplate="{StaticResource DownTimeTemplate}" />

                    <GridViewColumn x:Uid="GridViewColumn_7" Width="25" CellTemplate="{StaticResource EscalationTemplate}">
                        <GridViewColumn.Header>
                            <Image x:Uid="ColHeaderEsc" x:Name="ColHeaderEsc" Margin="-20,0,0,0" Source="..\Images\Escalate.png" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Uid="GridViewColumn_8" Header="" Width="0" CellTemplate="{StaticResource HighlightedTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Uid="btnFirst" Style="{DynamicResource BMC_Button}" Height="57" Content="{DynamicResource CFieldService_xaml_btnFirst}" Name="btnFirst" HorizontalAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Bottom" Width="115" Margin="50,0,0,100" Click="btnFirst_Click" />
        <Button x:Uid="btnPrev" Style="{DynamicResource BMC_Button}" Height="57" Content="&lt;&lt;" Name="btnPrev" HorizontalAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Bottom" Width="115" Margin="210,0,0,100" Click="btnPrev_Click" />
        <Button x:Uid="btnNext" Style="{DynamicResource BMC_Button}" Height="57" Content="&gt;&gt;" Name="btnNext" HorizontalAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Bottom" Width="115" Margin="370,0,0,100" Click="btnNext_Click" />
        <Button x:Uid="btnLast" Style="{DynamicResource BMC_Button}" Height="57" Content="{DynamicResource CFieldService_xaml_btnLast}" Name="btnLast" HorizontalAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Bottom" Width="115" Margin="530,0,0,100" Click="btnLast_Click" />
        <Button x:Uid="btnRequest" Style="{DynamicResource BMC_NewButton}" Height="Auto" Content="{DynamicResource CFieldService_xaml_btnRequest}" Name="btnRequest" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="10" VerticalAlignment="Bottom" Width="Auto" Margin="30,0,0,15" Click="btnRequest_Click" />
        <Button x:Uid="btnClear" Style="{DynamicResource BMC_NewButton}" Height="57" Content="{DynamicResource CFieldService_xaml_btnClear}" Name="btnClear" FontFamily="Segoe UI" VerticalAlignment="Bottom" Margin="213,0,0,15" HorizontalAlignment="Left" Width="115" Click="btnClear_Click" />
        <Button x:Uid="btnReview" Style="{DynamicResource BMC_Button}" Height="57" Content="{DynamicResource CFieldService_xaml_btnReview}" Name="btnReview" HorizontalAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Bottom" Width="115" Margin="393,0,0,15" Click="btnReview_Click" />
        <Button x:Uid="btnEscalate" Style="{DynamicResource BMC_Button}" Height="57" Content="{DynamicResource CFieldService_xaml_btnEscalate}" Name="btnEscalate" FontFamily="Segoe UI" VerticalAlignment="Bottom" Margin="580,0,0,15" HorizontalAlignment="Left" Width="103" Click="btnEscalate_Click" />
    </Grid>
</UserControl>