Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CFloorView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BMC.Presentation.CFloorView" x:Name="UserControl" xmlns:DragCanvas="clr-namespace:BMC.Presentation.Helper_classes" d:DesignWidth="640" d:DesignHeight="480" Width="870" Height="660" xmlns:BMC.Presentation="clr-namespace:BMC.Presentation" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">    
    <UserControl.Resources>
        <Storyboard x:Uid="Storyboard_1" x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Storyboard.TargetName="lblHelp" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00.6000000" Value="0" />
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_2" KeyTime="00:00:00.9000000" Value="1" />
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_3" KeyTime="00:00:09.9000000" Value="1" />
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:10.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Uid="Style_50" x:Key="bmc_General_Selected_State_Check_Style" TargetType="{x:Type CheckBox}">
            <Setter x:Uid="Setter_408" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter x:Uid="Setter_409" Property="Background" Value="{StaticResource CheckRadioFillNormal}" />
            <Setter x:Uid="Setter_410" Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}" />
            <Setter x:Uid="Setter_411" Property="BorderThickness" Value="1" />
            <Setter x:Uid="Setter_412" Property="Focusable" Value="False" />
            <Setter x:Uid="Setter_413" Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}" />
            <Setter x:Uid="Setter_414" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_56" TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Uid="Storyboard_53" x:Key="MouseOver">
                                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_87" BeginTime="00:00:00" Storyboard.TargetName="MouseOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_96" KeyTime="00:00:00.2000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_88" BeginTime="00:00:00" Storyboard.TargetName="Normal" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_97" KeyTime="00:00:00.2000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Uid="Storyboard_54" x:Key="Normal">
                                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_89" BeginTime="00:00:00" Storyboard.TargetName="Normal" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_98" KeyTime="00:00:00.2000000" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_90" BeginTime="00:00:00" Storyboard.TargetName="MouseOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_99" KeyTime="00:00:00.2000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Uid="Storyboard_55" x:Key="Disable">
                                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_91" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Disabled" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_100" KeyTime="00:00:00" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_92" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_101" KeyTime="00:00:00" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_93" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Normal" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_102" KeyTime="00:00:00" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Uid="Grid_56" Width="Auto" Height="Auto">
                            <Grid x:Uid="Grid_57" x:Name="Normal">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_13" Width="24" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_14" Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Uid="Rectangle_10" Stretch="Fill" Fill="{TemplateBinding Foreground}"  StrokeLineJoin="Round" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="23" Width="23" RadiusY="4" RadiusX="4" Stroke="#FF000000" StrokeThickness="0.75">
                                </Rectangle>
                                <Rectangle Height="30"></Rectangle>
                                <TextBlock x:Uid="TextBlock_265" Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="13" Foreground="#FFFFFFFF" Text="{TemplateBinding Content}" TextAlignment="Center" TextWrapping="Wrap" Margin="4,0,2,0" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>
                            <Grid x:Uid="Grid_58" x:Name="MouseOver" Opacity="0" d:IsHidden="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_15" Width="24" />
                                    <ColumnDefinition x:Uid="ColumnDefinition_16" Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Uid="Rectangle_12" Stretch="Fill" StrokeLineJoin="Round" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="23" Width="23" RadiusX="4" RadiusY="4" StrokeThickness="0.75" Stroke="#FF000000" />
                                <Rectangle Height="25"></Rectangle>
                                <TextBlock x:Uid="TextBlock_266" Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="13" Foreground="#FFFFFFFF" Text="{TemplateBinding Content}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="4,0,2,0" VerticalAlignment="Center" Grid.Column="1" d:LayoutOverrides="Width, Height" />

                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Uid="Style_1" x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter x:Uid="Setter_1" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter x:Uid="Setter_2" Property="Background" Value="Transparent" />
            <Setter x:Uid="Setter_3" Property="Padding" Value="5" />
            <Setter x:Uid="Setter_4" Property="HorizontalContentAlignment" Value="Left" />
            <Setter x:Uid="Setter_5" Property="VerticalContentAlignment" Value="Top" />
            <Setter x:Uid="Setter_6" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Label}">
                        <Grid x:Uid="Grid_1">
                            <Path x:Uid="Path_112" x:Name="Path_112" Stretch="Fill" StrokeThickness="0.999875" StrokeLineJoin="Round" Stroke="#FF2E2E2E" Data="F1 M 629.833,344.041L 780.517,344.042C 782.726,344.042 784.516,345.833 784.516,348.042L 784.517,377.433C 784.517,379.641 782.727,381.432 780.518,381.432L 629.833,381.431C 627.624,381.431 625.834,379.64 625.834,377.431L 625.832,367.152L 611.62,352.939L 625.832,352.939L 625.833,348.041C 625.833,345.832 627.624,344.041 629.833,344.041 Z " Visibility="Visible" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                                <Path.Fill>
                                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="0.105527,0.99892" EndPoint="0.105527,0.000466034">
                                        <GradientStop x:Uid="GradientStop_1" Color="#FFC0CEB8" Offset="0" />
                                        <GradientStop x:Uid="GradientStop_2" Color="#FFDFE6DB" Offset="0.314255" />
                                        <GradientStop x:Uid="GradientStop_3" Color="#FFFFFFFF" Offset="0.538136" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <TextBlock x:Uid="TextBlock_1" Margin="20,7,7,7" Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="false">
                                <Setter x:Uid="Setter_7" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Uid="Storyboard_2" x:Key="EmptySlotShow">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" BeginTime="00:00:00" Storyboard.TargetName="slotMachine" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_5" KeyTime="00:00:00.2000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_3" BeginTime="00:00:00" Storyboard.TargetName="slotMachine1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_6" KeyTime="00:00:00.2000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Uid="Storyboard_3" x:Key="EmptySlotHide">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" BeginTime="00:00:00" Storyboard.TargetName="slotMachine1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_7" KeyTime="00:00:00.2000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_5" BeginTime="00:00:00" Storyboard.TargetName="slotMachine" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_8" KeyTime="00:00:00.2000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Uid="Storyboard_4" x:Key="NotInPlayShow">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_6" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="slotMachine2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_9" KeyTime="00:00:00" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_7" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="slotMachine3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_10" KeyTime="00:00:00" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Uid="Storyboard_5" x:Key="NotInPlayHide">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_8" BeginTime="00:00:00" Storyboard.TargetName="slotMachine2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_11" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_9" BeginTime="00:00:00" Storyboard.TargetName="slotMachine3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_12" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Uid="Storyboard_6" x:Key="HandPayShow">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_10" BeginTime="00:00:00" Storyboard.TargetName="slotMachine4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_13" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_11" BeginTime="00:00:00" Storyboard.TargetName="slotMachine5" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_14" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_12" BeginTime="00:00:00" Storyboard.TargetName="slotMachine6" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_15" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Uid="Storyboard_7" x:Key="HandPayHide">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_13" BeginTime="00:00:00" Storyboard.TargetName="slotMachine4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_16" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_14" BeginTime="00:00:00" Storyboard.TargetName="slotMachine5" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_17" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_15" BeginTime="00:00:00" Storyboard.TargetName="slotMachine6" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_18" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Uid="Storyboard_8" x:Key="InPlayShow">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_16" BeginTime="00:00:00" Storyboard.TargetName="slotMachine7" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_19" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_17" BeginTime="00:00:00" Storyboard.TargetName="slotMachine8" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_20" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_18" BeginTime="00:00:00" Storyboard.TargetName="slotMachine9" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_21" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Uid="Storyboard_9" x:Key="InPlayHide">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_19" BeginTime="00:00:00" Storyboard.TargetName="slotMachine7" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_22" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_20" BeginTime="00:00:00" Storyboard.TargetName="slotMachine8" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_23" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_21" BeginTime="00:00:00" Storyboard.TargetName="slotMachine9" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_24" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Uid="Storyboard_10" x:Key="CardedShow">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_22" BeginTime="00:00:00" Storyboard.TargetName="slotMachine10" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_25" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_23" BeginTime="00:00:00" Storyboard.TargetName="slotMachine11" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_26" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Uid="Storyboard_11" x:Key="CardedHide">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_24" BeginTime="00:00:00" Storyboard.TargetName="slotMachine10" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_27" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_25" BeginTime="00:00:00" Storyboard.TargetName="slotMachine11" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_28" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Uid="Storyboard_12" x:Key="GoldCardShow">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_26" BeginTime="00:00:00" Storyboard.TargetName="slotMachine12" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_29" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_27" BeginTime="00:00:00" Storyboard.TargetName="slotMachine13" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_30" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_28" BeginTime="00:00:00" Storyboard.TargetName="slotMachine14" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_31" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Uid="Storyboard_13" x:Key="GoldCardHide">
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_29" BeginTime="00:00:00" Storyboard.TargetName="slotMachine12" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_32" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_30" BeginTime="00:00:00" Storyboard.TargetName="slotMachine13" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_33" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_31" BeginTime="00:00:00" Storyboard.TargetName="slotMachine14" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_34" KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
            <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger x:Uid="EventTrigger_1" RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Uid="BeginStoryboard_1" Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger> 
    </UserControl.Triggers>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" >
        <Border x:Uid="pnlBG" Margin="0,-1.077,0,0" CornerRadius="5,5,5,5" Background="#19CDDD98" x:Name="pnlBG" />
        <ScrollViewer Template="{DynamicResource FloorView_ScrollViewer}"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,5,10,15">
            <DragCanvas:DragCanvas  x:Uid="pnlFloor"  x:Name="pnlFloor" Height="Auto" Width="870" ><!--Margin="0,55,10,55"-->
               
            </DragCanvas:DragCanvas>
            </ScrollViewer>
        <StackPanel Width="270" Height="0"  Name="spPanel" VerticalAlignment="Bottom" Background="Gray" Margin="450,0,0,54" Panel.ZIndex="1">
            <!--<StackPanel.Background>
                <LinearGradientBrush x:Uid="LinearGradientBrush_80" EndPoint="1,0" StartPoint="0,0">
                    <GradientStop x:Uid="GradientStop_317" Color="#00B5D192" Offset="0" />
                    <GradientStop x:Uid="GradientStop_318" Color="#001C2C09" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <!--<StackPanel.Background>
                <RadialGradientBrush Center="0.063355,0.0426531" GradientOrigin="0.063355,0.0426531" RadiusX="1.1" RadiusY="3">
                    <GradientStop x:Uid="GradientStop_380" Color="Gray" Offset="0" />
                </RadialGradientBrush>
            </StackPanel.Background>-->
            <StackPanel Orientation="Horizontal">
                <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" 
                          Content="{DynamicResource CFloorView_xaml_chkCommsDwn}"  Foreground="Tomato" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" />
                <CheckBox x:Name="chkCommsDown" HorizontalAlignment="Right" Width="Auto" Foreground="Brown" 
                      Style="{DynamicResource bmc_General_Selected_State_Button_Style}"  IsChecked="{Binding CommsDown,Mode=TwoWay}"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" 
                          Content="{DynamicResource CFloorView_xaml_chkGameDwn}"  Foreground="Yellow" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" />
                <CheckBox x:Name="chkGameDown" HorizontalAlignment="Right" Width="Auto" Foreground="Brown" 
                      Style="{DynamicResource bmc_General_Selected_State_Button_Style}"  IsChecked="{Binding GameDown,Mode=TwoWay}"></CheckBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
            <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" VerticalAlignment="Center" Width="225" Height="30" Content="{DynamicResource CFloorView_xaml_chkNotInPlay}" Foreground="#FF468EBA" HorizontalAlignment="Left" Margin="10,0,0,0"  IsEnabled="False" />
             <CheckBox x:Name="chkNotinPlay" HorizontalAlignment="Right" Width="Auto" Foreground="#FF468EBA" 
                       Style="{DynamicResource bmc_General_Selected_State_Button_Style}"  IsChecked="{Binding NotinPlay ,Mode=TwoWay}"></CheckBox>  
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" VerticalAlignment="Center"  Width="225" Height="30" Content="{DynamicResource CFloorView_xaml_chkHandpay}"  Foreground="#FFBE0000" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False" />
            <CheckBox x:Name="chkGamePlay" HorizontalAlignment="Right" Width="Auto" Foreground="#FFBE0000" 
                      Style="{DynamicResource bmc_General_Selected_State_Button_Style}"  IsChecked="{Binding GamePlay,Mode=TwoWay}"></CheckBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
            <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" Content="{DynamicResource CFloorView_xaml_chkCarded}"  Foreground="Green" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" />
            <CheckBox x:Name="chkCarded" HorizontalAlignment="Right" Width="Auto" Foreground="Green" 
                      Style="{DynamicResource bmc_General_Selected_State_Button_Style}"  IsChecked="{Binding Carded,Mode=TwoWay}"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" 
                          Content="{DynamicResource CFloorView_xaml_chkEmpCarded}"  Foreground="Orange" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" />
                <CheckBox x:Name="chkEmpCarded" HorizontalAlignment="Right" Width="Auto" Foreground="Orange" 
                      Style="{DynamicResource bmc_General_Selected_State_Button_Style}"  IsChecked="{Binding EmpCarded,Mode=TwoWay}"></CheckBox>
            </StackPanel>            
            
            <StackPanel Orientation="Horizontal">
                <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" 
                          Content="{DynamicResource CFloorView_xaml_chkGMUCommunication}"  Foreground="#FF800080" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" />
                <CheckBox x:Name="chkGMUConnectivity" HorizontalAlignment="Right" Width="Auto" Foreground="#FF800080" 
                      Style="{DynamicResource bmc_General_Selected_State_Button_Style}"  IsChecked="{Binding GMUConnectivity,Mode=TwoWay}"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" Content="{DynamicResource CFloorView_xaml_chkForceFinalCollection}"  Foreground="Pink" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" />
                <CheckBox x:Name="chkForceFinalCollection" HorizontalAlignment="Right" Width="Auto" Foreground="Pink" 
                      Style="{DynamicResource bmc_General_Selected_State_Button_Style}"  IsChecked="{Binding ForceFinalCollection,Mode=TwoWay}"></CheckBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chkStackerRemovedContent" Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" Content="{DynamicResource CFloorView_xaml_chkStackerRemoved}"  Foreground="IndianRed" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False"/>
                <CheckBox x:Name="chkStackerRemoved" HorizontalAlignment="Right" Width="Auto" Foreground="Goldenrod" 
                      Style="{DynamicResource bmc_General_Selected_State_Button_Style}"  IsChecked="{Binding StackerRemoved,Mode=TwoWay}"></CheckBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">    
            <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" Content="{DynamicResource CFloorView_xaml_chkEmpty}" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" />
            <CheckBox x:Name="chk_Empty" HorizontalAlignment="Right" Width="Auto" Foreground="#FFFFFFFF" 
                      Style="{DynamicResource bmc_General_Selected_State_Button_Style}" IsChecked="{Binding Empty,Mode=TwoWay}"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" Content="{DynamicResource CFloorView_xaml_chkVLNoMeters}" Foreground="YellowGreen" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" />
                <CheckBox x:Name="chkVLNoMeters" HorizontalAlignment="Right" Width="Auto" Foreground="YellowGreen" 
                          Style="{DynamicResource bmc_General_Selected_State_Button_Style}"  IsChecked="{Binding VLNoMeters,Mode=TwoWay}"></CheckBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" Content="{DynamicResource CFloorView_xaml_chkVLTRemoved}" Foreground="Black" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" />
                <CheckBox x:Name="chkVLTRemoved" HorizontalAlignment="Right" Width="Auto" Foreground="Black" 
                          Style="{DynamicResource bmc_General_Selected_State_Button_Style}"  IsChecked="{Binding VLTRemoved,Mode=TwoWay}"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="8"></Label>
                <Image x:Uid="FloatCollection" x:Name="FloatCollectionImage" Width="25" Height="30" Source="../Images/moneybag.png" />
                <Label Width="4"></Label>
                <TextBlock Text="{DynamicResource CFloorView_xaml_FloatUnDelared}" FontSize="13" Margin="0,7,0,0" Foreground="White" HorizontalAlignment="Left" Width="198"></TextBlock>
                <CheckBox x:Name="chkFloatUnDelared" HorizontalAlignment="Right" Width="Auto" Foreground="Chocolate" 
                          Style="{DynamicResource bmc_General_Selected_State_Button_Style}" IsChecked="{Binding FloatUnDeclared,Mode=TwoWay}" ></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="8"></Label>
                <Image x:Uid="UnclearedEvent" x:Name="UnclearedImageEvent" Width="25" Height="30" Source="../Images/Failure.png" />
                <Label Width="4"></Label>
                <TextBlock Text="{DynamicResource CFloorView_xaml_UnclearedEvent}" FontSize="13" Width="198" Margin="0,7,0,0" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                <CheckBox x:Name="chkUnclearedEvent" HorizontalAlignment="Right" Width="Auto" Foreground="DarkRed" 
                          Style="{DynamicResource bmc_General_Selected_State_Button_Style}" IsChecked="{Binding UnclearedEvent,Mode=TwoWay}" ></CheckBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Width="8"></Label>
                <Image x:Uid="ClearedEvent" x:Name="ClearedImageEvent" Width="25" Height="30" Source="../Images/Success.png" />
                <Label Width="4"></Label>
                <TextBlock Text="{DynamicResource CFloorView_xaml_ClearedEvent}" FontSize="13" Width="198" Margin="0,7,0,0" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                <CheckBox x:Name="chkClearedEvent" HorizontalAlignment="Right" Width="Auto" Foreground="DarkGreen" 
                          Style="{DynamicResource bmc_General_Selected_State_Button_Style}" IsChecked="{Binding ClearedEvent,Mode=TwoWay}" ></CheckBox>
            </StackPanel>
            <StackPanel x:Uid="spAAMSOptions" Height="120" x:Name="spAAMSOptions" Orientation="Vertical" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" Content="{DynamicResource CFloorView_xaml_chkSlotInstallationAAMSPending}" Foreground="Bisque" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox x:Name="chkSlotInstallationAAMSPending" HorizontalAlignment="Right" Width="Auto" Foreground="Bisque" 
                              Style="{DynamicResource bmc_General_Selected_State_Button_Style}" IsChecked="{Binding SlotInstallationAAMSPending,Mode=TwoWay}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" Content="{DynamicResource CFloorView_xaml_chkGameInstallationAAMSPending}" Foreground="Aqua" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox x:Name="chkGameInstallationAAMSPending" HorizontalAlignment="Right" Width="Auto" Foreground="Aqua" 
                              Style="{DynamicResource bmc_General_Selected_State_Button_Style}" IsChecked="{Binding GameInstallationAAMSPending,Mode=TwoWay}"></CheckBox>
                 </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                <CheckBox Style="{DynamicResource bmc_General_Selected_State_Check_Style}" Width="225" Height="30" Content="{DynamicResource CFloorView_xaml_chkVLTunderMaintenance}" Foreground="Yellow" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" />
                <CheckBox x:Name="chkVLTunderMaintenance" HorizontalAlignment="Right" Width="Auto" Foreground="Yellow" 
                          Style="{DynamicResource bmc_General_Selected_State_Button_Style}" IsChecked="{Binding VLTunderMaintenance,Mode=TwoWay}"></CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" >
            <Label x:Uid="lblHelp" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="32" Margin="0,0,30,0" Content="{DynamicResource CFloorView_xaml_lblHelp}" Style="{DynamicResource Gen_Style_Balloon}" Width="255" x:Name="lblHelp" Opacity="0" />
            
            <Grid x:Uid="Grid_2" x:Name="OptionsGrid" Margin="8,0,8,13" VerticalAlignment="Bottom" Height="Auto">
                <Border x:Uid="Border_1" x:Name="Border_Bottom" Height="Auto" Width="850" Margin="0,0,0,0" OpacityMask="{x:Null}" Background="#33000000" CornerRadius="10,10,10,0" d:LayoutOverrides="Height" ></Border>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel x:Uid="StackPanel_1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="Auto" Orientation="Horizontal" Height="39.73" VerticalAlignment="Top">
                            <CheckBox x:Uid="chkEmpty" Style="{DynamicResource bmc_General_Selected_State_Button_Style}" Width="Auto" Height="Auto" Content="{DynamicResource CFloorView_xaml_chkEmpty}" x:Name="chkEmpty" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" IsChecked="True" Visibility="Hidden" />
                        </StackPanel>
                        <StackPanel x:Uid="spSortOptions" x:Name="spSortOptions" HorizontalAlignment="Right" Margin="130,0,30,0" Width="Auto" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock x:Uid="lblOrderBy" TextAlignment="Right" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="31" x:Name="lblOrderBy" Text="{DynamicResource CFloorView_xaml_lblOrderBy}" Foreground="#FFFFFFFF" />
                            <CheckBox x:Uid="chkSortPos" Style="{DynamicResource bmc_General_Selected_State_Button_Style}" Width="Auto" Height="Auto" Content="{DynamicResource CFloorView_xaml_chkSortPos}" x:Name="chkSortPos" Checked="chkSortPos_Checked" Unchecked="chkSortPos_Unchecked" Foreground="#754C78" Visibility="Visible" d:LayoutOverrides="Width, Height" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <CheckBox x:Uid="chkSortAsset" Style="{DynamicResource bmc_General_Selected_State_Button_Style}" Width="Auto" Height="Auto" Content="{DynamicResource CFloorView_xaml_chkSortAsset}" x:Name="chkSortAsset" Checked="chkSortAsset_Checked" Unchecked="chkSortPos_Unchecked" Foreground="#754C78" Visibility="Visible" d:LayoutOverrides="Width, Height" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Grid x:Uid="StackPanel_2" HorizontalAlignment="Center" Margin="80,0,0,0" Width="Auto" Height="39.73" VerticalAlignment="Center">
                            
                            <TextBlock x:Uid="lblOrderBy" Name="txtLegend"  TextAlignment="Right" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Text="{DynamicResource CFloorView_xaml_Legend}" Foreground="#FFFFFFFF" MouseDown="txtLegend_MouseDown">
                            </TextBlock>                               
                            <TextBlock x:Uid="lblOrderBy_" Name="txtLegend_" TextAlignment="Right" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Text="{DynamicResource CFloorView_xaml_Legend}" Foreground="#FFFFFFFF" MouseDown="txtLegend__MouseDown" Visibility="Hidden">
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                
            </Grid>            
        </StackPanel>
        <TextBlock x:Uid="TextBlock_2" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CFloorView_xaml_TextBlock_2}" Foreground="#FFFFFFFF">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_2">
          <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Uid="Path_113" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_4" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_8" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_9" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <CheckBox x:Uid="chkGroupBy" IsChecked="{Binding ElementName=ctlFloorView, Path=GroupByMachines}" Style="{DynamicResource bmc_General_Selected_State_Button_Style}" Width="Auto" Height="Auto" Content="{DynamicResource CFloorView_xaml_chkGroupBy}" x:Name="chkGroupBy" Foreground="#754C78" Visibility="Visible" d:LayoutOverrides="Width, Height" Margin="0,10,250,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <CheckBox x:Uid="chkRePosition" Style="{DynamicResource bmc_General_Selected_State_Button_Style}" Width="Auto" Height="Auto" Content="{DynamicResource CFloorView_xaml_chkRePosition}" x:Name="chkRePosition" Unchecked="chkRePosition_Unchecked" Checked="chkRePosition_Checked" Foreground="#754C78" Visibility="Visible" d:LayoutOverrides="Width, Height" Margin="0,10,75,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</UserControl>