Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CGameCapping.xaml

<UserControl x:Class="BMC.Presentation.GameCapping"
             x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Name="UserControl" d:DesignWidth="640" d:DesignHeight="580"
             xmlns:local="clr-namespace:BMC.Presentation"
             Width="800" Height="760" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
                  xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes"   
                 >
    <UserControl.Resources>        
        
        <Style x:Key="GlassButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" 
                  CornerRadius="5,5,5,5" 
                  BorderThickness="2,2,2,2" 
                  Background="#AA000000"  
                  BorderBrush="#99FFFFFF"
                  RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" CornerRadius="6,6,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#08FFFFFF" Offset="0"/>
                                            <GradientStop Color="#88FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                Grid.RowSpan="2" 
                                HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" TargetName="ButtonBorder">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#999999" TargetName="ButtonBorder">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="DTGameCappingID">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border  BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock  Text="{Binding GameCappingID}" HorizontalAlignment="Center" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DTPosition">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border  BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Label Content="{Binding Position}" HorizontalAlignment="Center"  Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DTReservedBy">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border  BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding ReservedBy}" HorizontalAlignment="Center"  Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DTReservedFor">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border  BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding ReservedFor}" HorizontalAlignment="Center"  Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DTSessionStartTime">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border  BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Label Content="{Binding SessionStartTime}" HorizontalAlignment="Center"  Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DTElapsedTime">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border  BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Label Content="{Binding ElapsedTime}" HorizontalAlignment="Center"  Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DTAlertUnCap">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border  BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Label Content="{Binding AlertUnCap}" HorizontalAlignment="Center"  Margin="0,0,0,0" />                 
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DTRelease">
            <Button Content="{StaticResource CGameCapping_btnRelease}" Style="{DynamicResource GlassButton}"   Background="Gray" Foreground="White"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}" Width="75" Height="30" x:Name="btnRelease" Opacity="80" FontWeight="Bold"  Click="btnRelease_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="DTStatus">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border  BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Label  Content="{Binding Status}" Foreground="{Binding Path=Status}" 
                     HorizontalAlignment="Center"  Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="530" />
            <RowDefinition  Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- HEADER-->
        <Grid  Grid.Row="0" Margin="0,0,0,0" x:Name="grdHeader">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="txtHeader" x:Name="txtHeader" Margin="9,5,11,16.727" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CGameCapping_Header}" Foreground="#FFFFFFFF" />
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="9,40,0,0">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                        <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                        <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>            
        </Grid>
        <TextBlock x:Uid="txtInfo" Grid.Row="1" x:Name="txtInfo" TextAlignment="Right" FontFamily="Segoe UI" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CGameCapping_info}" Foreground="#FFFFFFFF" />
        <ListView Grid.Row="2"  x:Uid="lv_GameCappingList" IsSynchronizedWithCurrentItem="True" FontSize="13" FontFamily="Segoe UI" 
                           x:Name="lv_GameCappingList" Style="{DynamicResource Bmc_ListViewStyleFixedLock}"
                           ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                           BorderBrush="Black"  VirtualizingStackPanel.IsVirtualizing="True" 
                           Margin="0,10,0,10" Width="800" Height="490">
            <ListView.View>
                <GridView x:Uid="gv_GameCappingList" x:Name="gv_GameCappingList" >
                    <GridViewColumn x:Uid="gvc_Position" Width="80" Header="{DynamicResource CGameCapping_ClmPosition}" CellTemplate="{StaticResource DTPosition}"/>
                    <GridViewColumn x:Uid="gvc_ReservedByInfo"  Width="120" Header="{DynamicResource CGameCapping_ClmReservedBy}" CellTemplate="{StaticResource DTReservedBy}"/>
                    <GridViewColumn x:Uid="gvc_ReservedForInfo"  Width="120" Header="{DynamicResource CGameCapping_ClmReservedFor}" CellTemplate="{StaticResource DTReservedFor}"/>
                    <GridViewColumn x:Uid="gvc_SessionStartTime" Header="{DynamicResource CGameCapping_ClmReservedTime}" CellTemplate="{StaticResource DTSessionStartTime}"/>
                    <GridViewColumn x:Uid="gvc_ElapsedTime" Header="{DynamicResource CGameCapping_ClmTimeElapsed}" CellTemplate="{StaticResource DTElapsedTime}"/>
                    <GridViewColumn x:Uid="gvc_AlertUnCap" Header="{DynamicResource CGameCapping_ClmAlertUnCap}" CellTemplate="{StaticResource DTAlertUnCap}" />
                    <GridViewColumn x:Uid="gvc_Release" Header="" CellTemplate="{StaticResource DTRelease}"/>
                    <GridViewColumn x:Uid="gvc_Status" Width="100" Header="{DynamicResource CGameCapping_ClmStatus}" CellTemplate="{StaticResource DTStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListView Grid.Row="2" Grid.ColumnSpan="5"  x:Uid="lv_GameCappingList" x:Name="lv_GameCappingList" Margin="7,8,24,13" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI"
                  ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Uid="gvc_Position" Width="80" Header="{DynamicResource CGameCapping_ClmPosition}" CellTemplate="{StaticResource DTPosition}"/>
                    <GridViewColumn x:Uid="gvc_PlayerInfo" Header="{DynamicResource CGameCapping_ClmReservedBy}" CellTemplate="{StaticResource DTReservedBy}"/>
                    <GridViewColumn x:Uid="gvc_PlayerInfo" Header="{DynamicResource CGameCapping_ClmReservedFor}" CellTemplate="{StaticResource DTReservedFor}"/>
                    <GridViewColumn x:Uid="gvc_SessionStartTime" Header="{DynamicResource CGameCapping_ClmReservedTime}" CellTemplate="{StaticResource DTSessionStartTime}"/>
                    <GridViewColumn x:Uid="gvc_ElapsedTime" Header="{DynamicResource CGameCapping_ClmTimeElapsed}" CellTemplate="{StaticResource DTElapsedTime}"/>
                    <GridViewColumn x:Uid="gvc_AlertUnCap" Header="{DynamicResource CGameCapping_ClmAlertUnCap}" CellTemplate="{StaticResource DTAlertUnCap}" />
                    <GridViewColumn x:Name="gvc_clmnisSelected">
                    <GridViewColumnHeader>
                            <CheckBox Name="chk_CheckAllDetails" Checked="chk_CheckAllDetails_Checked" Unchecked="chk_CheckAllDetails_Checked" />
                    </GridViewColumnHeader>
                    <GridViewColumn.CellTemplate>
                    <DataTemplate x:Uid="T9">
                                <Grid x:Uid="G0" MinWidth="10">
                                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <CheckBox x:Uid="chkIsSelected"  IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>            
            <Button Grid.Column="0" x:Uid="btnRefresh" HorizontalAlignment="Left"  Style="{DynamicResource BMC_Button}" 
                    Width="123.017" Height="56" Content="{DynamicResource CGameCapping_btnRefresh}" x:Name="btnRefresh" d:LayoutOverrides="GridBox"
                    FontFamily="Segoe UI" FontSize="14" Click="btnRefresh_Click"/>
            <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" x:Name="pgStatus" Height="30" Width="375"
                         IsIndeterminate="True" Visibility="Collapsed"/>
            <Button Grid.Column="3" x:Uid="btnReleaseAll" HorizontalAlignment="Right"  Style="{DynamicResource BMC_Button}"
                    Visibility="Collapsed" Width= "123.017" Height="56" Content="{DynamicResource CGameCapping_btnReleaseAll}" x:Name="btnReleaseAll"
                    d:LayoutOverrides="GridBox" FontFamily="Segoe UI" FontSize="14" Click="btnReleaseAll_Click"/>
            <!--<Button Grid.Column="3" x:Uid="btnReleaseAll" HorizontalAlignment="Right"  Style="{DynamicResource BMC_Button}"
                    Visibility="Collapsed" Width= "123.017" Height="56" Content="{DynamicResource CGameCapping_btnRelease}" x:Name="btnReleaseAll"
                    d:LayoutOverrides="GridBox" FontFamily="Segoe UI" FontSize="14" Click="btnReleaseAll_Click"/>-->
        </Grid>
    </Grid>
</UserControl>