Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CGMUNoUpdate.xaml

<UserControl x:Class="BMC.Presentation.POS.Views.CGMUNoUpdate"          
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             
            xmlns:Focus_helper="clr-namespace:BMC.Presentation.POS.Views.FocusHelper"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:Custom1="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" 
               RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        
        <Style x:Uid="Style_27" x:Key="Custom_Button_Small" TargetType="{x:Type Button}">
            <!--<Setter x:Uid="Setter_214" Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter x:Uid="Setter_215" Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter x:Uid="Setter_216" Property="BorderBrush" Value="{StaticResource ButtonBorder}" />-->
            <Setter x:Uid="Setter_217" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter x:Uid="Setter_218" Property="HorizontalContentAlignment" Value="Center" />
            <Setter x:Uid="Setter_219" Property="VerticalContentAlignment" Value="Center" />
            <Setter x:Uid="Setter_220" Property="Focusable" Value="False" />
            <Setter x:Uid="Setter_221" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_28" TargetType="{x:Type Button}">
                        <Grid x:Uid="Grid_28" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid x:Uid="Grid_29" x:Name="Normal">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_5" Height="2.664" />
                                    <RowDefinition x:Uid="RowDefinition_6" Height="*" />
                                    <RowDefinition x:Uid="RowDefinition_7" Height="4.34" />
                                </Grid.RowDefinitions>
                                <Path x:Uid="Path_55" x:Name="Path_55" Stretch="Fill" Data="F1 M 9.99994,59.9998L 100,59.9998C 105.523,59.9998 110,55.5227 110,49.9998L 110,10.0002C 110,4.47729 105.523,0 100,0L 9.99994,0C 4.47708,0 0,4.47729 0,10.0002L 0,49.9998C 0,55.5227 4.47708,59.9998 9.99994,59.9998 Z " Grid.RowSpan="3" Fill="{DynamicResource LeftNav_But_Nor_BG}" />
                                <Path x:Uid="Path_56" x:Name="Path_56" Stretch="Fill" Data="F1 M 99.0495,58.0195L 10.9505,58.0188C 5.97992,58.0188 1.9505,53.9895 1.9505,49.0188L 1.9505,10.9207C 1.9505,5.94995 5.97992,1.92065 10.9505,1.92065L 99.0495,1.92114C 104.02,1.92114 108.05,5.95068 108.05,10.9211L 108.05,49.0195C 108.05,53.99 104.02,58.0195 99.0495,58.0195 Z " Margin="1.951,1.921,1.95,1.98" Grid.RowSpan="3" Fill="{DynamicResource LeftNav_But_Nor_innerBG}" />
                                <Path x:Uid="Path_57" x:Name="Path_57" Stretch="Fill" Data="F1 M 1.95068,49.0188L 1.95068,10.9207C 1.95068,5.94995 5.98013,1.92065 10.9507,1.92065L 99.0498,1.92114C 101.821,1.92114 104.3,3.17407 105.951,5.14429C 68.2751,14.4758 33.6504,31.5422 3.85968,54.5618C 2.66357,53.0339 1.95068,51.1096 1.95068,49.0188 Z " Margin="1.951,1.921,4.048,-2.883" Grid.RowSpan="2">
                                    <Path.Fill>
                                        <LinearGradientBrush x:Uid="LinearGradientBrush_62" StartPoint="0.999984,0.0605283" EndPoint="-0.00121131,0.0605283">
                                            <GradientStop x:Uid="GradientStop_225" Color="#34CCF3FF" Offset="0" />
                                            <GradientStop x:Uid="GradientStop_226" Color="#00CCF3FF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Uid="TextBlock_257" Height="Auto" IsEnabled="True" FontFamily="Segoe UI" FontSize="12" Text="{TemplateBinding Content}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="#FFFFFFFF" d:LayoutOverrides="Height" Grid.Row="1" FontWeight="Normal" />
                            </Grid>
                            <Grid x:Uid="Grid_30" x:Name="MouseOver" Opacity="0" d:IsHidden="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Uid="RowDefinition_8" Height="2.922" />
                                    <RowDefinition x:Uid="RowDefinition_9" Height="*" />
                                    <RowDefinition x:Uid="RowDefinition_10" Height="4.34" />
                                </Grid.RowDefinitions>
                                <Path x:Uid="Path_343" x:Name="Path_5" Stretch="Fill" Data="F1 M 9.99994,59.9998L 100,59.9998C 105.523,59.9998 110,55.5227 110,49.9998L 110,10.0002C 110,4.47729 105.523,0 100,0L 9.99994,0C 4.47708,0 0,4.47729 0,10.0002L 0,49.9998C 0,55.5227 4.47708,59.9998 9.99994,59.9998 Z " Grid.RowSpan="3" Fill="{DynamicResource LeftNav_But_Sel_BG}" />
                                <Path x:Uid="Path_344" x:Name="Path_6" Stretch="Fill" Data="F1 M 99.0495,58.0195L 10.9505,58.0188C 5.97992,58.0188 1.9505,53.9895 1.9505,49.0188L 1.9505,10.9207C 1.9505,5.94995 5.97992,1.92065 10.9505,1.92065L 99.0495,1.92114C 104.02,1.92114 108.05,5.95068 108.05,10.9211L 108.05,49.0195C 108.05,53.99 104.02,58.0195 99.0495,58.0195 Z " Margin="1.951,1.921,1.95,1.98" Grid.RowSpan="3" Fill="{DynamicResource LeftNav_But_Sel_innerBG}" />
                                <Path x:Uid="Path_345" x:Name="Path_7" Stretch="Fill" Data="F1 M 1.95068,49.0188L 1.95068,10.9207C 1.95068,5.94995 5.98013,1.92065 10.9507,1.92065L 99.0498,1.92114C 101.821,1.92114 104.3,3.17407 105.951,5.14429C 68.2751,14.4758 33.6504,31.5422 3.85968,54.5618C 2.66357,53.0339 1.95068,51.1096 1.95068,49.0188 Z " Margin="1.951,1.921,4.048,-2.883" Grid.RowSpan="2">
                                    <Path.Fill>
                                        <LinearGradientBrush x:Uid="LinearGradientBrush_63" StartPoint="0.999984,0.0605283" EndPoint="-0.00121131,0.0605283">
                                            <GradientStop x:Uid="GradientStop_227" Color="#34CCF3FF" Offset="0" />
                                            <GradientStop x:Uid="GradientStop_228" Color="#00CCF3FF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <TextBlock x:Uid="TextBlock_258" Height="Auto" IsEnabled="True" FontFamily="Segoe UI" FontSize="12" Text="{TemplateBinding Content}" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FF000000" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" d:LayoutOverrides="Height" Grid.Row="1" FontWeight="Normal" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="Template1">
            <Grid x:Name="grid" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="70" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="ColumnHeader" Text="{DynamicResource CGMUNoUpdate_xaml_clmnBarPos}" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" />
                <Grid Grid.Row="1">
                    <TextBox Text="" HorizontalAlignment="Stretch" BorderThickness="0,1,1,1" />
                </Grid>
            </Grid>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </UserControl.Resources>

    <Grid  Margin="15,10,15,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Background="{x:Null}" Height="760" Width="Auto" RenderTransformOrigin="0.5,0.5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="txtHeader" x:Name="txtHeader" Margin="18,12,141,0" TextAlignment="Left" Text="{DynamicResource CGMUNoUpdate_xaml_txtHeader}"  TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Foreground="white" Grid.ColumnSpan="2" />
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <Border x:Uid="Border_3" x:Name="border_GMU" CornerRadius="5,5,5,5" Background="#19CDDD98" Grid.RowSpan="2" Margin="0,0,0,28">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="25,38,25,0" Height="29" VerticalAlignment="Top" Visibility="{Binding IsChecked,ElementName=chkFilter,Converter={StaticResource b2v}}" >
                 
                    <TextBox x:Name="txtF_BarPos" FontFamily="Segoe UI" FontSize="14" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Style="{DynamicResource TextBoxStyle1}" Width="{Binding ElementName=clmnBarPos, Path=ActualWidth}" Text="" Tag="BarPositionNo" TextChanged="txtFilter_TextChanged" PreviewMouseUp="txt_PreviewMouseUp" />
                    <TextBox x:Name="txtF_Asset" FontFamily="Segoe UI" FontSize="14" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Style="{DynamicResource TextBoxStyle1}" Width="{Binding ElementName=clmnAsset, Path=ActualWidth}"  Text="" Tag="AssetNo" TextChanged="txtFilter_TextChanged" PreviewMouseUp="txt_PreviewMouseUp"/>
                    <TextBox x:Name="txtF_ActualAssetNo" FontFamily="Segoe UI" FontSize="14" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Style="{DynamicResource TextBoxStyle1}" Width="{Binding ElementName=clmnActualAssetNo, Path=ActualWidth}"  Text="" Tag="ActualAssetNo" TextChanged="txtFilter_TextChanged" PreviewMouseUp="txt_PreviewMouseUp"/>
                    <TextBox x:Name="txtF_GMUNo" FontFamily="Segoe UI" FontSize="14" MaxLength="5" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Style="{DynamicResource TextBoxStyle1}" Width="{Binding ElementName=clmnGMUNo, Path=ActualWidth}"  Text="" Tag="GMUNo" TextChanged="txtFilter_TextChanged" PreviewMouseUp="txt_PreviewMouseUp"/>
                    <TextBox x:Name="txtF_SerialNo" FontFamily="Segoe UI" FontSize="14" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Style="{DynamicResource TextBoxStyle1}" Width="{Binding ElementName=clmnSerialNo, Path=ActualWidth}"  Text=""  Tag="SerialNo" TextChanged="txtFilter_TextChanged" PreviewMouseUp="txt_PreviewMouseUp"/>
                    <Button x:Uid="btn_ClearFilter" Name="btn_ClearFilter"   Content="{DynamicResource CGMUNoUpdate_xaml_btnClearFilter}"  Width="{Binding ElementName=clmnEditSave, Path=ActualWidth}"  Style="{StaticResource  Custom_Button_Small}" Click="btn_ClearFilter_Click" />
                </StackPanel>
                <ListView Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Uid="lvGMUNo" x:Name="lvGMUNo" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}"
                          FontSize="13" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single" Margin="25,74,25,119">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="clmnBarPos" Header="{DynamicResource CGMUNoUpdate_xaml_clmnBarPos}"   Width="120" >
                                <!--<GridViewColumn.HeaderTemplate >
                                <DataTemplate x:Uid="H1" x:Name="H1" >
                                    <Grid x:Uid="HBarPositionNo" Name="HBarPositionNo" MinWidth="10">
                                       
                                        <TextBox x:Uid="Htxt_BarPos" Text="  "/>
                                    </Grid>
                                    </DataTemplate>

                            </GridViewColumn.HeaderTemplate>-->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="D1" x:Name="D1" >
                                        <Grid x:Uid="GBarPositionNo" Name="GBarPositionNo" MinWidth="10">
                                            <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="txt_BarPos" Text="{Binding BarPositionNo}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="clmnAsset" Header="{DynamicResource CGMUNoUpdate_xaml_clmnAsset}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="D2" x:Name="D2" >
                                        <Grid x:Uid="GAssetNo" Name="GAssetNo" MinWidth="10">
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="txt_Asset" Text="{Binding AssetNo}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="clmnActualAssetNo" Header="{DynamicResource CGMUNoUpdate_xaml_clmnActualAssetNo}" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="D3" x:Name="D3">
                                        <Grid x:Uid="GActualAssetNo" Name="GActualAssetNo" MinWidth="10">
                                            <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="txt_ActualAssetNo" Text="{Binding ActualAssetNo}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="clmnGMUNo"  Header="{DynamicResource CGMUNoUpdate_xaml_clmnGMUNo}"  Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="D4" x:Name="D4">
                                        <Grid x:Uid="GGMUNo" x:Name="GGMUNo" MinWidth="10">
                                            
                                            <Border x:Uid="Border_4" x:Name="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBox x:Uid="txt_GMUNo"  x:Name="txt_GMUNo" Text="{Binding GMUNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding IsEnabled}" MaxLength="5"  Focus_helper:FocusExtension.IsFocused="{Binding IsEnabled}"   GotFocus="txt_GMUNo_GotFocus"  
                                                     KeyDown="txt_GMUNo_KeyDown" TextChanged="txt_GMUNo_TextChanged" PreviewMouseUp="txt_PreviewMouseUp" Tag="{Binding AssetNo}" />

                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="clmnSerialNo"  Header="{DynamicResource CGMUNoUpdate_xaml_clmnSerialNo}"  Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="D5" x:Name="D5">
                                        <Grid x:Uid="GSerialNo" Name="GSerialNo" MinWidth="10">
                                            <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="txt_SerialNo" Text="{Binding SerialNo}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="clmnEditSave" Width="130" Header="" >

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="D6" x:Name="D6">
                                        <Grid x:Uid="GEditSave" Name="GEditSave" MinWidth="10">
                                            <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <Button x:Uid="btn_EditSave" Name="btn_EditSave"   Content="{Binding EditSave}" Tag="{Binding AssetNo}" Style="{StaticResource  Custom_Button_Small}" Click="btn_EditSave_Click" >

                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <CheckBox Grid.Row="1" x:Name="chkFilter" Margin="25,0,0,76"  FontFamily="Segoe UI" FontSize="14" Content="{DynamicResource CGMUNoUpdate_xaml_chkEnableFilter}" IsChecked="False" VerticalAlignment="Bottom" Height="30"  Unchecked="chkFilter_Checked" HorizontalAlignment="Left" Width="129" />
            </Grid>
        </Border>
        <TextBlock x:Name="txtGMUDisable"   HorizontalAlignment="Center" Grid.Row="1" Text="{DynamicResource CGMUNoUpdate_xaml_txtGMUDisable}" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" Height="23" Width="737" Margin="40,24,67,655" Foreground="White" />
    </Grid>
</UserControl>
