Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CGridLayout.xaml

<Window x:Class="BMC.Presentation.CGridLayout"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   x:Name="Window" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{x:Null}"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="1024" Height="768" >
    <Grid Background="{DynamicResource MainScreenBG}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Name="txt_Header" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,10,0,0" RenderTransformOrigin="0.5,0.5" Text="App Launcher" Foreground="#FFFFFFFF">
            <TextBlock.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_2">
                    <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
                    <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
                    <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
                    <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="25,34,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Button x:Uid="btnExit" Grid.Column="2"  HorizontalAlignment="Right"  Margin="0,7.339,6.402,0.301" Width="44" Content="{DynamicResource MainScreen_xaml_btnExit}" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" x:Name="btnExit" Click="btnExit_Click" />
        <ListBox   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Uid="lstLeftPane" IsSynchronizedWithCurrentItem="True" ItemsPanel="{DynamicResource ItemsPanelTemplate2}" 
                 Background="#00FFFFFF" x:Name="lstLeftPane" Style="{DynamicResource LeftNavPanel}" Width="Auto" Height="Auto"  ItemContainerStyle="{DynamicResource ListBoxItemStyle2}" ItemTemplate="{DynamicResource ImageTemplate}"  Margin="0,0,0,0" SelectionChanged="lstLeftPane_SelectionChanged" 
                 BorderThickness="0,0,0,0" FontFamily="Segoe UI" FontSize="12" Foreground="White"  FontWeight="Normal" ></ListBox>
    </Grid>
</Window>
