Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CLiquidationDetailsProfitShare.xaml

<Window x:Class="BMC.Presentation.POS.Views.CLiquidationDetailsProfitShare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="687.716" Width="825" x:Name="Window" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{x:Null}"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <UserControl
    x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
x:Name="UserControl" Width="814" 
             RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded" Margin="6,0,5,45">
        <UserControl.Resources>
            <DataTemplate x:Uid="DataTemplate_1" x:Key="DateTemplate">
                <Grid x:Uid="Grid_1" MinWidth="0">
                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="TextBlock_1" Text="{Binding EventDate}" TextAlignment="Left" Margin="0,0,0,0" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_2" x:Key="EventTemplate">
                <Grid x:Uid="Grid_2" MinWidth="0">
                    <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="TextBlock_2" Text="{Binding Event_Type}" TextAlignment="Left" Margin="0,0,0,0" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_3" x:Key="DescriptionTemplate">
                <Grid x:Uid="Grid_3" MinWidth="0">
                    <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="TextBlock_3" Text="{Binding Details}" TextAlignment="Left" Margin="0,0,0,0" />
                </Grid>
            </DataTemplate>
        </UserControl.Resources>
        <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="{DynamicResource LoginBGBrush}"  RenderTransformOrigin="0.5,0.5" 
              Width="822" Margin="-8,0,0,-49">
            <Grid.RowDefinitions>
                <RowDefinition Height="637*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_1">
                    <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
                    <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
                    <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
                    <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Border x:Uid="Border_4" CornerRadius="5,5,5,5" Background="#19CDDD98" Margin="0,-4,0,4" Grid.RowSpan="3" />
            <!--<GroupBox Header="Player Details" Margin="8" Name="grpPlayerDetails" >-->
            <Grid x:Uid="pnlHeader" x:Name="pnlHeader" VerticalAlignment="Top" Height="53" Margin="6,0,0,0">
                <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M373.472,5122.66 L756.52,5122.66 C759.834,5122.66 762.52,5125.35 762.52,5128.66 L762.52,5155.28 C762.52,5158.6 763.847,5157.8247 763.30535,5161.28 L367.19063,5161.28 C367.03487,5158.7204 367.12818,5160.8766 367.12823,5155.2832 L367.472,5128.66 C367.472,5125.35 370.158,5122.66 373.472,5122.66 z" Fill="{DynamicResource MsgBoxTitleColor}" Canvas.Left="0" Canvas.Top="0" Margin="-6,0,0,0" />
                <TextBlock x:Uid="tbHeader" x:Name="tbHeader" Text="{DynamicResource CLiquidationDetails_ProfitShare_xaml_tblHeader}" Margin="8,15,281,6" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" />
            </Grid>
            <Grid x:Uid="grid1" Name="grid1" Margin="11,12,70,2.313">
                <TextBlock x:Uid="tblDateCollected" x:Name="tblDateCollected" Text="{DynamicResource CLiquidationDetails_xaml_tbDateCollected}" Margin="20,59,0,0" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />
                <TextBox x:Uid="txtDateCollected" Background="{DynamicResource TextBoxGradient}" IsEnabled="False"   BorderBrush="{DynamicResource TextBoxOutline}" Margin="292,54,258,0" Name="txtDateCollected" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" Height="37" VerticalAlignment="Top" MaxLength="20" FontSize="14" FontWeight="Bold" TextAlignment="Left" FontFamily="Tahoma" Padding="0" IsReadOnly="False" />

                <TextBlock x:Uid="tblRetailerName" x:Name="tblRetailername" Text="{DynamicResource CLiquidationDetails_xaml_tblRetailerName}" Margin="19,99,0,0" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />
                <TextBox x:Uid="txtRetailerName" Background="{DynamicResource TextBoxGradient}" IsEnabled="False"  BorderBrush="{DynamicResource TextBoxOutline}" Margin="292,97,258,0" Name="txtRetailerName" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" Height="37" VerticalAlignment="Top" MaxLength="20" FontSize="14" FontWeight="Bold" TextAlignment="Left" FontFamily="Tahoma" Padding="0" IsReadOnly="False" />

                <TextBlock x:Uid="tblGross" x:Name="tbGross" Text="{DynamicResource CLiquidationDetailsProfitShare_xaml_tblGross}" Margin="19,153,0,0" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" HorizontalAlignment="Left" Width="250" Height="39" VerticalAlignment="Top" />
                <TextBox x:Uid="txtGross" Background="{DynamicResource TextBoxGradient}" IsEnabled="False"  BorderBrush="{DynamicResource TextBoxOutline}"  FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" Margin="293,147,257,0" MaxLength="20"  Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0" IsReadOnly="False" Name="txtGross" />

                <TextBlock x:Name="tblTicketsExpected" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="17,199,0,0"  Text="{DynamicResource CLiquidationDetailsProfitShare_xaml_tblTicketsExpected}" TextWrapping="NoWrap" VerticalAlignment="Top" Visibility="Visible" Width="250" />
                <TextBox x:Uid="txtTicketsExpected" Background="{DynamicResource TextBoxGradient}" IsEnabled="False"  BorderBrush="{DynamicResource TextBoxOutline}"  FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" Margin="293,191,257,0" MaxLength="20" Name="txtTicketsExpected" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0" IsReadOnly="False" />

                <TextBlock x:Name="tblNet"  FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="19,233,0,0"  Text="{DynamicResource CLiquidationDetails_xaml_tblNet}" TextWrapping="NoWrap" VerticalAlignment="Top" Visibility="Visible" Width="250" />
                <TextBox x:Uid="txtNet"  Background ="{DynamicResource TextBoxGradient}" IsEnabled="False"  BorderBrush="{DynamicResource TextBoxOutline}"   FontFamily="Tahoma" FontSize="14" FontWeight="Bold" IsReadOnly="False" Margin="292,233,258,0" MaxLength="20" Name="txtNet" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" Height="37" VerticalAlignment="Top" Padding="0" />

                <TextBlock x:Name="tblNetValue" FontFamily="Segoe UI" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="19,277,0,306.687"  Text="{DynamicResource CLiquidationDetails_xaml_tblNetValue}" TextWrapping="NoWrap" Visibility="Visible" Width="250" />
                <TextBox x:Uid="txtNetValue" Background="{DynamicResource TextBoxGradient}"  IsEnabled="False" BorderBrush="{DynamicResource TextBoxOutline}"  FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Margin="292,275,258,314.687" MaxLength="20" Name="txtNetValue" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" Padding="0" IsReadOnly="False" />

                <TextBlock x:Uid="tblRetailerNegnet" TextWrapping="Wrap" x:Name="tblRetailerNegnet" Text="{DynamicResource CLiquidationDetails_xaml_tblRetailerNegNet}" Margin="20,0,0,269.687" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" HorizontalAlignment="Left" Width="250" Height="41" VerticalAlignment="Bottom" />
                <TextBox x:Uid="txtRetailernegNet" x:Name="txtRetailernegNet" IsEnabled="False"  Background="{DynamicResource TextBoxGradient}"  BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" IsReadOnly="False" Margin="293,0,257,272.687" MaxLength="20"  Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Padding="0" />

                <TextBlock x:Name="tblRetailerShare" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="40" HorizontalAlignment="Left" Margin="19,0,0,227.687"  Text="{DynamicResource CLiquidationDetails_xaml_tblRetailerShare}" TextWrapping="NoWrap" VerticalAlignment="Bottom" Visibility="Visible" Width="250" />
                <TextBox x:Uid="txtRetailerShare" x:Name="txtRetailerShare" IsEnabled="False"  Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" IsReadOnly="False" Margin="293,0,257,230.687" MaxLength="20" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Padding="0" />

                <TextBlock x:Name="tblTicketsPaid" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="20,0,0,183.687" Text="{DynamicResource CLiquidationDetails_xaml_tblTicketspaid}" TextWrapping="NoWrap" VerticalAlignment="Bottom" Visibility="Visible" Width="250" />
                <TextBox x:Uid="txtTicketspaid" x:Name="txtTicketsPaid" IsEnabled="False"  Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" IsReadOnly="False" Margin="293,0,257,188.687" MaxLength="20"  Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Padding="0"  />

                <TextBlock x:Name="tblAdvanceToRetailer"  FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="20,0,0,101.687" Text="{DynamicResource CLiquidationDetails_xaml_tbladvancetoretailer}" TextWrapping="NoWrap" VerticalAlignment="Bottom" Visibility="Visible" Width="250" />
                <TextBox x:Uid="txtAdvanceToRetailer" x:Name="txtAdvanceToRetailer"  TextChanged="txtAdvanceToRetailer_TextChanged" KeyDown="txtAdvanceToRetailer_KeyDown" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" IsReadOnly="False" Margin="293,0,257,103.687" MaxLength="18" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Padding="0"  PreviewMouseUp="txtAdvanceToRetailer_PreviewMouseUp" />

                <TextBlock x:Name="tblRetailerSharebeforeFixedExpense"  FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="20,0,0,143.687" Text="{DynamicResource CLiquidationDetails_xaml_tblRetailerShareBeforeFixedExpense}" TextWrapping="NoWrap" VerticalAlignment="Bottom" Visibility="Visible" Width="250" />
                <TextBox x:Uid="txtRetailerSharebeforeFixedExpense" x:Name="txtRetailerSharebeforeFixedExpense" IsEnabled="False" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" IsReadOnly="True" Margin="293,0,257,145.687" MaxLength="20" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Padding="0" />

                <TextBlock x:Name="tblFixedExpenseShareAmount"  FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="20,0,0,59.687" Text="{DynamicResource CLiquidationDetails_xaml_tblFixedExpense}" TextWrapping="NoWrap" VerticalAlignment="Bottom" Visibility="Visible" Width="250" />
                <TextBox x:Uid="txtFixedExpenseShareAmount"   x:Name="txtFixedExpenseShareAmount" IsEnabled="False" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" IsReadOnly="True" Margin="293,0,257,61.687" MaxLength="20" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Padding="0" />
                
                <TextBlock x:Name="tblRetailer" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="20,0,0,16.687" Text="{DynamicResource CLiquidationDetails_xaml_tblRetailer}" TextWrapping="NoWrap" VerticalAlignment="Bottom" Visibility="Visible" Width="150" />
                <TextBox x:Uid="txtRetailer" x:Name="txtRetailer" IsEnabled="False"  Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" IsReadOnly="True" Margin="108,0,0,18.687" MaxLength="20"  Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="204" />

                <TextBlock x:Name="tblBalanceDue" FontFamily="Segoe UI" FontSize="14" Foreground="White" Height="39" Margin="335,0,309,15.687"  Text="{DynamicResource CLiquidationDetails_xaml_tblBalanceDue}" TextWrapping="NoWrap" VerticalAlignment="Bottom" Visibility="Visible" />
                <TextBox x:Uid="txtBalanceDue" x:Name="txtBalanceDue" IsEnabled="False"  Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" IsReadOnly="True" Margin="0,0,109,20.687" MaxLength="20"  Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="192" />
           
                 <Button x:Uid="btnConfirm" FontFamily="Segoe UI"  FontSize="14" Height="55" Name="btnConfirm" Content="{DynamicResource CLiquidationDetails_PS_xaml_btnConfirm}" Style="{DynamicResource BMC_Button}" Margin="0,0,111,-42.313" VerticalAlignment="Bottom" Click="btnConfirm_Click" HorizontalAlignment="Right" Width="100"></Button>
                 <Button x:Uid="btnProfitShare" FontFamily="Segoe UI"  FontSize="14" Height="55" Name="btnProfitShare" Content="{DynamicResource CLiquidationDetails_PS_xaml_btnProfitShare}" Style="{DynamicResource BMC_Button}" Margin="0,0,216,-42.313" VerticalAlignment="Bottom" Click="btnProfitShare_Click" HorizontalAlignment="Right" Width="100"></Button>
                 <Button x:Uid="btnProfitShare" FontFamily="Segoe UI"  FontSize="14" Height="55" Name="btnCancel" Content="{DynamicResource CLiquidationDetails_PS_xaml_btnClose}" Style="{DynamicResource BMC_Button}" Margin="0,0,6,-42.313" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnCancel_Click"></Button>
            </Grid>
            <!--</GroupBox>
        </Border>-->
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,-4,0,0">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                        <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                        <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
    </UserControl>
</Window>