Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CMachineMaintenanceView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:src="clr-namespace:BMC.Presentation.POS" 
                xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" 
                mc:Ignorable="d" x:Class="BMC.Presentation.CMachineMaintenanceView" x:Name="UserControl" d:DesignWidth="720" 
                d:DesignHeight="560" Width="720" Height="560" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Helper_classes:DateTimeConverter x:Uid="src:DateConverter_1" x:Key="DateConverter" />        
        <DataTemplate x:Uid="DataTemplate_1" x:Key="DateTemplate">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_1" Text="{Binding EventDate,Converter={StaticResource DateConverter}}" TextAlignment="Left" 
                           Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="EventTemplate">
            <Grid x:Uid="Grid_2" MinWidth="0">
                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_2" Text="{Binding Event_Type}" TextAlignment="Left" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="DescriptionTemplate">
            <Grid x:Uid="Grid_3" MinWidth="0">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_3" Text="{Binding Details}" TextAlignment="Left" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>        
    </UserControl.Resources>
        <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="644">
            <Grid.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_1">
                    <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
                    <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
                    <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
                    <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Border x:Uid="Border_4" CornerRadius="5,5,5,5" Background="{DynamicResource MainScreenBG}" Margin="0,0,0,82">
                <Grid x:Uid="Grid_4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ComboBox x:Uid="cmbSessions" Height="32" Margin="310,59,17,0" Name="cmbSessions" FontFamily="Segoe UI" FontSize="16" 
                          VerticalAlignment="Top" Padding="2,0,0,0" Style="{DynamicResource BMC_ComboBoxStyle}" DisplayMemberPath="SessionName"  SelectedValuePath="ID"
                          SelectionChanged="cmbSessions_SelectionChanged"></ComboBox>
                    <TextBlock x:Uid="TextBlock_4" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Margin="27,12,180,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CMachineMaintenanceView_xaml_TextBlock_4}" Foreground="#FFFFFFFF" Height="26">
                        <TextBlock.RenderTransform>
                        <TransformGroup x:Uid="TransformGroup_2">
                        <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
                        <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
                        <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
                        <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
                    <Button x:Uid="btnRefresh" Height="55" Content="{DynamicResource CMachineMaintenanceView_xaml_btnRefresh}" Margin="0,0,18,15" Name="btnRefresh" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnRefresh_Click" />
                    <Button x:Uid="btnMainain" Height="55" Content="{DynamicResource CMachineMaintenanceView_xaml_btnMainain}"  Margin="18,0,0,15" Name="btnMainain"  Style="{DynamicResource BMC_Button}" FontFamily="Segoe UI" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="btnMainain_Click" />
                    <Button x:Uid="btnBlockPorts" Height="55" Content="{DynamicResource CMachineMaintenanceView_xaml_btnBlockPorts}"  Margin="130,0,0,15" Name="btnBlockPorts" Style="{DynamicResource BMC_Button}" FontFamily="Segoe UI" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="btnBlockPorts_Click"/>
                    <RadioButton x:Uid="chkCurrent" Content="{DynamicResource CMaintenanceView_xaml_chkCurrent}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkCurrent" Margin="17,48,6,0"  Height="54" VerticalAlignment="Top" Checked="chkCurrent_Checked"/>
                    <RadioButton x:Uid="chkHistory" Content="{DynamicResource CMaintenanceView_xaml_chkMaintainHistory}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkHistory" Margin="159,48,-136,0" Height="53" VerticalAlignment="Top" Checked="chkHistory_Checked"/>
                <TextBlock x:Uid="txtOpenSession" x:Name="txtOpenSession" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" Margin="311,63,42,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFFFF" Height="26">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_2">
          <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform></TextBlock>
                <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="2" Margin="28,37,0,0">
                    <Path.Fill>
                        <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                            <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                            <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Grid Height="90" Margin="18,0,16,80" VerticalAlignment="Bottom" Name="PortBlocking" Visibility="Hidden">
                    <Border BorderBrush="White" BorderThickness="1" />                    
                    <GroupBox x:Uid="gbGatSerialPort" x:Name="gbGatSerialPort" Margin="5,5,475,5" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold">
                        <GroupBox.Header x:Uid="gbhGatSerialPort">
                            <GroupItem Height="30.867" Width="Auto">
                                <TextBlock Text="{DynamicResource CMachineMaintenanceView_xaml_gbGATSerialPort}" Margin="7,3,0,0" ></TextBlock>
                            </GroupItem>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Uid="rbGatSerialPortEnabled" x:Name="rbGatSerialPortEnabled" Content="{DynamicResource CMachineMaintenanceView_xaml_rbEnable}" Foreground="Black" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Center" FontWeight="Normal"></RadioButton>
                            <RadioButton x:Uid="rbGatSerialPortDisabled" x:Name="rbGatSerialPortDisabled" Content="{DynamicResource CMachineMaintenanceView_xaml_rbDisable}" Foreground="Black" HorizontalAlignment="Right" Margin="15,5,0,5" VerticalContentAlignment="Center" FontWeight="Normal"></RadioButton>
                        </StackPanel>                        
                    </GroupBox>
                    <GroupBox x:Uid="gbAuxSerialPort" x:Name="gbAuxSerialPort" Margin="240,5,240,5" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold">
                        <GroupBox.Header x:Uid="gbhAuxSerialPort">
                            <GroupItem Height="30.867" Width="Auto">
                                <TextBlock Text="{DynamicResource CMachineMaintenanceView_xaml_gbAuxSerialPort}" Margin="7,3,0,0" ></TextBlock>
                            </GroupItem>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Uid="rbAuxSerialPortEnabled" x:Name="rbAuxSerialPortEnabled" Content="{DynamicResource CMachineMaintenanceView_xaml_rbEnable}" Foreground="Black" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Center" FontWeight="Normal"></RadioButton>
                            <RadioButton x:Uid="rbAuxSerialPortDisabled" x:Name="rbAuxSerialPortDisabled" Content="{DynamicResource CMachineMaintenanceView_xaml_rbDisable}" Foreground="Black" HorizontalAlignment="Right" Margin="15,5,0,5" VerticalContentAlignment="Center" FontWeight="Normal"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Uid="gbSlotLinePort" x:Name="gbSlotLinePort" Margin="475,5,5,5" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold">
                        <GroupBox.Header x:Uid="gbSlotLinePort">
                            <GroupItem Height="30.867" Width="Auto">
                                <TextBlock Text="{DynamicResource CMachineMaintenanceView_xaml_gbSlotLinePort}" Margin="7,3,0,0" ></TextBlock>
                            </GroupItem>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Uid="rbSlotLinePortEnabled" x:Name="rbSlotLinePortEnabled" Content="{DynamicResource CMachineMaintenanceView_xaml_rbEnable}" Foreground="Black" HorizontalAlignment="Left" Margin="5" VerticalContentAlignment="Center" FontWeight="Normal"></RadioButton>
                            <RadioButton x:Uid="rbSlotLinePortDisabled" x:Name="rbSlotLinePortDisabled" Content="{DynamicResource CMachineMaintenanceView_xaml_rbDisable}" Foreground="Black" HorizontalAlignment="Right" Margin="15,5,0,5" VerticalContentAlignment="Center" FontWeight="Normal"></RadioButton>
                        </StackPanel>
                    </GroupBox>                    
                </Grid>
            </Grid>
            </Border>
            <ListView x:Uid="lstSessionEvents" x:Name="lstSessionEvents" Margin="17,102,16,260" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Multiple">
                <ListView.View >
                    <GridView x:Uid="GridView_1">
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CMachineMaintenanceView_xaml_GridViewColumn_1}" Width="170" 
                                    CellTemplate="{StaticResource DateTemplate}" />
                        <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CMachineMaintenanceView_xaml_GridViewColumn_2}" Width="110" CellTemplate="{StaticResource EventTemplate}" />
                        <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CMachineMaintenanceView_xaml_GridViewColumn_3}" Width="404" CellTemplate="{StaticResource DescriptionTemplate}" />
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</UserControl>