Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CMachineEnableDisable.xaml

<UserControl x:Class="BMC.Presentation.POS.Views.CMachineEnableDisable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              
    Width="800" Height="760" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded">
    
    <Grid Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="760" Width="800">
        <TextBlock x:Uid="textHeader" x:Name="textHeader" Margin="18,7,282,0" Height="30" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CAftSync_xaml_textHeader}" Foreground="#FFFFFFFF" />

        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_1" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Border x:Uid="Border_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,5,5" Background="#19CDDD98"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"></RowDefinition>
                <RowDefinition Height="435.889*"></RowDefinition>
                <RowDefinition Height="253*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Uid="lstMachineDetails" x:Name="lstMachineDetails" Margin="7,8,24,0" IsSynchronizedWithCurrentItem="True"  Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="CheckBox" x:Uid="CheckBox" Header= "{DynamicResource CAftSync_xaml_chkBox}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="checkBoxTemplate">
                                    <Grid x:Uid="Grid_1" MinWidth="100">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <CheckBox Name="checkMachine" IsChecked="{Binding IsSelected, Mode=TwoWay}"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="Machine_Name" Header= "{DynamicResource CAftSync_xaml_textAssetDetails}"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="Name1">
                                    <Grid x:Uid="Grid_2" MinWidth="160">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
                                        <TextBlock x:Uid="Name1" FontSize="16" Text="{Binding StockNo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="BarPosName" Header="{DynamicResource CAftSync_xaml_BarPosDetails}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="BarPos">
                                    <Grid x:Uid="Grid_4" MinWidth="160">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
                                        <TextBlock x:Uid="BarPos" FontSize="16" Text="{Binding BarPosNumber}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="MachineStatus" x:Uid="Status1" Header="{DynamicResource CAftSync_xaml_Status}"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="Status_1">
                                    <Grid x:Uid="Grid_3" MinWidth="100">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="MachineStatus" Text="{Binding Status,Mode=TwoWay}"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="Message_" x:Uid="Message_" Header="{DynamicResource CAftSync_xaml_Message}"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="Message_">
                                    <Grid x:Uid="Grid_3" MinWidth="100">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="Message" Text="{Binding Message,Mode=TwoWay}"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2" Margin="0,73.75,0,65">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"></ColumnDefinition>
                    <ColumnDefinition Width="147*"></ColumnDefinition>
                    <ColumnDefinition Width="146*"></ColumnDefinition>
                    <ColumnDefinition Width="147*"></ColumnDefinition>
                    <ColumnDefinition Width="130*"></ColumnDefinition>
                    <ColumnDefinition Width="114.999*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1" x:Uid="btnEnable"      Name="btnEnable"         Command="{Binding Enable}"      CommandParameter="{Binding ElementName=listViewTicketSync}"  Style="{DynamicResource BMC_Button}" Content="{DynamicResource CAftSync_xaml_Button1}" Margin="2.001,18,32,36" Click="btnEnable_Click" />
                <Button Grid.Column="2"  x:Uid="btnDisable"     Name="btnDisable"      Command="{Binding Disable}"     CommandParameter="{Binding ElementName=listViewTicketSync}"  Style="{DynamicResource BMC_Button}" Content="{DynamicResource CAftsync_xaml_Button2}" Margin="2,18,32,36" Click="btnDisable_Click" />
                <Button Grid.Column="3"  x:Uid="bttnSelectAll"   Name="bttnSelectAll"   Command="{Binding SelectALL}"   CommandParameter="{Binding ElementName=listViewTicketSync}"  Style="{DynamicResource BMC_Button}" Content="{DynamicResource CAftSync_xaml_Button3}" Margin="1.001,18,37.001,36" Click="bttnSelectAll_Click" />
                <Button Grid.Column="4"  x:Uid="bttnDeSelectAll" Name="bttnDeSelectAll" Command="{Binding DeSelectALL}" CommandParameter="{Binding ElementName=listViewTicketSync}"  Style="{DynamicResource BMC_Button}" Content="{DynamicResource CAftSync_xaml_Button4}" Margin="0.001,18,18,36"  Click="bttnDeSelectAll_Click"/>

            </Grid>




        </Grid>
    </Grid>

</UserControl>
