Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CNGAEnroll.xaml

<UserControl x:Class="BMC.Presentation.POS.Views.CNGAEnroll"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
             xmlns:src="clr-namespace:BMC.Presentation.POS" 
             xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ComponentModel="clr-namespace:BMC.Presentation.POS.Helper_classes" mc:Ignorable="d"
            xmlns:local="clr-namespace:BMC.Presentation.POS.Views" Width="850" Height="659" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="TextBlock_1" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,10,0,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CNGAEnroll_xaml_Header}" Foreground="#FFFFFFFF">
            <TextBlock.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_2">
                    <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
                    <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
                    <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
                    <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="15,34,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <GroupBox Grid.Row="1" Height="100"  Margin="5,5,5,0" FontFamily="Segoe UI" FontSize="16" >
            <GroupBox.Header>
                <Label Content="{DynamicResource CNGAEnroll_xaml_GroupNGAText}" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
                <TextBlock Margin="10" Grid.Column="0" Height="26" FontSize="14" Text="{DynamicResource CNGAEnroll_xaml_Type}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right"   />
                <ComboBox x:Uid="cmbNGAType" Height="30" SelectionChanged="cmbNGAType_SelectionChanged" Margin="20,14,0,15" Grid.Column="1" Name="cmbNGAType" FontSize="14"    VerticalAlignment="Center" HorizontalAlignment="Left"  Padding="2,0,0,0" Style="{DynamicResource BMC_ComboBoxStyle}" Width="161"></ComboBox>
                <TextBlock Margin="10" Grid.Column="2" Height="26" FontSize="14" Text="{DynamicResource CNGAEnroll_xaml_Name}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right"   />

                <ComboBox x:Uid="cmbNGAName" Height="30"  Margin="20,14,0,15" Grid.Column="3" Name="cmbNGAName" FontSize="14" SelectionChanged="cmbNGAName_SelectionChanged"   VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Stretch" Padding="2,0,0,0" Style="{DynamicResource BMC_ComboBoxStyle}" Width="161"></ComboBox>
                <Button Name="btngetdetails" Grid.Column="4"   Margin="15,5,5,0" Style="{DynamicResource BMC_Button}" VerticalAlignment="Center"  Content="{DynamicResource EnrollmentWnd_xaml_GetDetails}" HorizontalAlignment="Left" Width="100" Foreground="#FFFFFF"  TabIndex="2" Click="btngetdetails_Click" />
        </Grid>
             
        </GroupBox>
        <local:CEnrollmentVault Grid.Row="2"  x:Name="cVaultEnroll"   Height="515"  />
    </Grid>
</UserControl>
