Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CNotifications.xaml

<Window x:Class="BMC.Presentation.POS.Views.CNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Notifications"
        Height="533"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" 
        Background="{DynamicResource MainScreenBG}"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,10,10" Name="gMainGrid" HorizontalAlignment="Right" Width="1007">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33"></ColumnDefinition>
            <ColumnDefinition Width="606"></ColumnDefinition>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="Auto" MinWidth="125"/>
            <ColumnDefinition Width="Auto" MinWidth="144"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="353"></RowDefinition>
            <RowDefinition Height="71"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="lbl_Notifications" Margin="0,20,0,0" Content="Notifications" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="456" Foreground="White" FontSize="18" Height="39" FontWeight="Bold"  />
        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" x:Uid="btnExit" Width="45" Height="45" Content="{DynamicResource Login_xaml_btnExit}" Style="{DynamicResource BMC_App_Exit}" x:Name="btnExit" VerticalAlignment="Top"  Margin="0,4,35,0" Click="btnExit_Click"  />
        <CheckBox Name="cb_SelectAll" Checked="cb_SelectAll_Checked" Unchecked="cb_SelectAll_Unchecked" Margin="10,5,556,0" Grid.Row="1" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="36" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Name="lbl_SelectAll" Margin="68,5,0,7" Content="Select All" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" Foreground="White" FontSize="15" Height="28"  />
        <Label Name="lbl_Status" Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="15" Margin="10,3,163,-3"/>
        <Button Grid.Column="2" Name="btn_Refresh"  Margin="0,10,6,-21"  Grid.Row="3" Style="{DynamicResource BMC_Button}" Content="Refresh"   HorizontalAlignment="Right" Width="100" Click="btn_Refresh_Click"/>
        <Button Grid.Column="3" Name="btn_Clear"    Margin="18,10,0,-21"  Grid.Row="3" Style="{DynamicResource BMC_Button}" Content="Clear"     HorizontalAlignment="Left"  Width="100" Click="btn_Clear_Click"/>
        <Button Grid.Column="4" Name="btn_Close"    Margin="0,10,35,-21"  Grid.Row="3" Style="{DynamicResource BMC_Button}" Content="Close"     HorizontalAlignment="Right" Width="100" Click="btn_Close_Click"/>

        <!--<ListView Name="lvNotifications" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" Margin="0,6,0,34" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalAlignment="Left" Width="855"/>-->
        <Custom:DataGrid x:Uid="dgNotifications"            SelectionUnit="FullRow"     IsReadOnly="True"       FontSize="13"   FontFamily="Segoe UI" x:Name="dgNotificationsDetails"  
                         Margin="0,0,34,0"  ItemsSource="{Binding}"  AutoGenerateColumns="False"  Style="{DynamicResource dgstyle}"  BorderBrush="AliceBlue"     BorderThickness="5"    
                         RowBackground="{DynamicResource RowBG}"     HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto" ClipboardCopyMode="IncludeHeader" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right" Width="955" 
                         Grid.Column="1" Height="351" VerticalAlignment="Top" SelectionMode="Extended" >
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn      MinWidth="160"  Width="Auto" Binding="{Binding NotificationItem}" Header="Type"></Custom:DataGridTextColumn>
                <Custom:DataGridTextColumn      MinWidth="615"  Width="Auto" Binding="{Binding Notifications}"    Header="Notification"></Custom:DataGridTextColumn>
                <Custom:DataGridTextColumn      MinWidth="160"  Width="Auto" Binding="{Binding NotifiedDate}"     Header="Notified Time"></Custom:DataGridTextColumn>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>


    </Grid>
</Window>
