Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CPerformDrop.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:local="clr-namespace:BMC.Presentation" xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:CashDeskOperator="clr-namespace:BMC.CashDeskOperator;assembly=BMC.CashDeskOperator" x:Class="BMC.Presentation.CPerformDrop" x:Name="UserControl" d:DesignWidth="640" d:DesignHeight="480" Width="863" Height="553" Unloaded="UserControl_Unloaded" Loaded ="UserControl_Loaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Uid="ObjectDataProvider_1" x:Key="UndeclaredCollectionDataSource" ObjectType="{x:Type CashDeskOperator:CollectionHelper}" MethodName="GetUndeclaredCollection">
            <ObjectDataProvider.MethodParameters>
                <System:Boolean x:Uid="System:Boolean_1">false</System:Boolean>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <SolidColorBrush x:Uid="SolidColorBrush_1" x:Key="Brush_ProgressBarFill" Color="#FFD65900" />
        <LinearGradientBrush x:Uid="LinearGradientBrush_1" x:Key="Brush_ProgressBarTrackFill" StartPoint="-0.000178496,0.997156" EndPoint="-0.000178496,-0.00281927">
            <GradientStop x:Uid="GradientStop_1" Color="#FFDADADA" Offset="0" />
            <GradientStop x:Uid="GradientStop_2" Color="#FFF6F6F6" Offset="0.38983" />
        </LinearGradientBrush>
        <SolidColorBrush x:Uid="SolidColorBrush_2" x:Key="Brush_ProgressBarTrackStroke" Color="#FF909090" />

        <Helper_classes:UndeclaredCollectionEnableDisableState x:Key="UndeclaredCollectionEnableDisableStateKey"></Helper_classes:UndeclaredCollectionEnableDisableState>
        <Helper_classes:UndeclaredCollectionConvertorBackColor x:Uid="Helper_classes:UndeclaredCollectionConvertorBackColor_1" x:Key="UndeclaredBackColoreConverter" />
        <Helper_classes:UndeclaredCollectionEnableState x:Uid="Helper_classes:UndeclaredCollectionEnableState_1" x:Key="UndeclaredCollectionEnableState" />
        <Helper_classes:CollectionVisibilityStatus x:Uid="Helper_classes:CollectionVisibilityStatus_1" x:Key="CollectionVisibilityStatus" />
        <Helper_classes:UndeclaredCollectionVisibilityStatus x:Uid="Helper_classes:UndeclaredCollectionVisibilityStatus_1" x:Key="UndeclaredCollectionVisibilityStatus" />
        <Helper_classes:FinalDropMoneyBagVisibilityStatus x:Uid="Helper_classes:FinalDropMoneyBagVisibilityStatus_1" x:Key="FinalDropMoneyBagVisibilityStatus" />
        <Helper_classes:ItemFocusStatus x:Uid="Helper_classes:ItemFocusStatus_1" x:Key="ItemFocusStatus" />
        <Helper_classes:InstallationFloatForeColor x:Uid="Helper_classes:InstallationFloatForeColor_1" x:Key="InstallationFloatForeColor"></Helper_classes:InstallationFloatForeColor>
        <HierarchicalDataTemplate x:Uid="HierarchicalDataTemplate_1" ItemsSource="{Binding Machines}" x:Key="DisplayByZone">
            <HierarchicalDataTemplate.Resources>
                <System:Int32 x:Key="fixedValue">1</System:Int32>
            </HierarchicalDataTemplate.Resources>
            <HierarchicalDataTemplate.ItemTemplate>                
                <DataTemplate x:Uid="DataTemplate_1">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
                        <StackPanel.IsEnabled>
                            <MultiBinding Converter="{StaticResource UndeclaredCollectionEnableDisableStateKey}">
                                <Binding Path="IsCollectable"></Binding>
                                <Binding Path="Installation_Float_Status"></Binding>
                            </MultiBinding>
                        </StackPanel.IsEnabled>
                        <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <System:Int32 x:Key="fixedValue">1</System:Int32>
                            </StackPanel.Resources>
                            
                                <StackPanel.Background>
                                <MultiBinding Converter="{StaticResource UndeclaredBackColoreConverter}">                                    
                                    <Binding Path="IsCollectable"></Binding>
                                    <Binding Path="Installation_Float_Status"></Binding>
                                    <Binding Source="{StaticResource fixedValue}"></Binding>
                                </MultiBinding>
                            </StackPanel.Background>
                            <CheckBox x:Uid="CheckBox_1" FontWeight="Bold" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Focusable="{Binding Path=fixedValue, Converter={StaticResource ItemFocusStatus}}" Content="{Binding Path=DISPLAYNAME, Mode=TwoWay}" Foreground="{Binding Path=Installation_Float_Status, Converter={StaticResource InstallationFloatForeColor}}" >                                
                                <!--<CheckBox.IsChecked>
                            <MultiBinding Converter="{StaticResource BarPositionCheckStateByRouteIDCheckState}">
                            <Binding Path="Bar_Pos_No"></Binding>
                            <Binding Path="Text" ElementName="cboMachineType"></Binding>
                            <Binding Path="IsEnabled" RelativeSource="{RelativeSource Self}"></Binding>
                            </MultiBinding>
                            </CheckBox.IsChecked>-->
                            </CheckBox>
                            <!--<Image x:Uid="Image_1" Height="20" Width="20" Source="..\Images\moneybag.png" Visibility="{Binding Path=Installation_Float_Status, Converter={StaticResource UndeclaredCollectionVisibilityStatus}}"></Image>-->
                            <Image x:Uid="Image_1" Height="20" Width="20" Source="..\Images\moneybag.png" Visibility="{Binding Path=IsDeclared, Converter={StaticResource FinalDropMoneyBagVisibilityStatus}}"></Image>
                            <TextBlock x:Uid="TextBlock_1" IsEnabled="{Binding Path=IsCollectable, Converter={StaticResource UndeclaredCollectionEnableState}}"></TextBlock>
                        </StackPanel>
                        <!--<ProgressBar Visibility="{Binding Path=IsCollectable, Converter={StaticResource CollectionVisibilityStatus}}"  Height="16" Name="progressBar1" Width="150" Margin="0,0,0,0" Value="100" IsIndeterminate="True" />-->
                    </StackPanel>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
            <Grid x:Uid="Grid_2">
                <CheckBox x:Uid="CheckBox_2" Focusable="False" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Content="{Binding ZoneName}" Foreground="Black" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Uid="HierarchicalDataTemplate_2" ItemsSource="{Binding Machines}" x:Key="DisplayByMachines">            
            <StackPanel x:Uid="StackPanel_3" Orientation="Vertical" >
                <StackPanel.IsEnabled>
                    <MultiBinding Converter="{StaticResource UndeclaredCollectionEnableDisableStateKey}">
                        <Binding Path="IsCollectable"></Binding>
                        <Binding Path="Installation_Float_Status"></Binding>
                        <Binding Path="AutoDropSession"></Binding>
                    </MultiBinding>
                </StackPanel.IsEnabled>

                <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">                    
                    <StackPanel.Background>                       
                        
                        <MultiBinding Converter="{StaticResource UndeclaredBackColoreConverter}">
                            <Binding Path="IsCollectable"></Binding>
                            <Binding Path="Installation_Float_Status"></Binding>
                            <Binding Path="AutoDropSession"></Binding>                            
                        </MultiBinding>
                    </StackPanel.Background>
                    <CheckBox x:Uid="CheckBox_3" FontWeight="Bold" IsEnabled="{Binding Path=fixedValue, Converter={StaticResource UndeclaredCollectionEnableState}}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Focusable="{Binding Path=fixedValue, Converter={StaticResource ItemFocusStatus}}"  Content="{Binding Path=DISPLAYNAME}" Foreground="{Binding Path=Installation_Float_Status, Converter={StaticResource InstallationFloatForeColor}}">
                        <!--<CheckBox.IsChecked> 
                            <MultiBinding Converter="{StaticResource BarPositionCheckStateByRouteIDCheckState}">
                            <Binding Path="Bar_Pos_No"></Binding>
                            <Binding Path="Text" ElementName="cboMachineType"></Binding>
                            <Binding Path="IsEnabled" RelativeSource="{RelativeSource Self}"></Binding>
                            </MultiBinding>
                            </CheckBox.IsChecked>-->
                    </CheckBox>
                    <Image x:Uid="Image_2" Height="20" Width="20" Source="..\Images\moneybag.png" Visibility="{Binding Path=IsDeclared, Converter={StaticResource FinalDropMoneyBagVisibilityStatus}}" IsEnabled="{Binding Path=IsCollectable, Converter={StaticResource UndeclaredCollectionEnableState}}"></Image>
                    <!--<Image x:Uid="Image_2" Height="20" Width="20" Source="..\Images\moneybag.png" Visibility="{Binding Path=Installation_Float_Status, Converter={StaticResource UndeclaredCollectionVisibilityStatus}}" IsEnabled="{Binding Path=IsCollectable, Converter={StaticResource UndeclaredCollectionEnableState}}"></Image>-->
                    <TextBlock x:Uid="TextBlock_2" IsEnabled="{Binding Path=fixedValue, Converter={StaticResource UndeclaredCollectionEnableState}}"></TextBlock>
                </StackPanel>
                <!--<ProgressBar Visibility="{Binding Path=IsCollectable, Converter={StaticResource CollectionVisibilityStatus}}"  Height="16" Name="progressBar1" Width="150" Margin="0,0,0,0" Value="100" IsIndeterminate="True" />-->
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid x:Uid="Grid_3">
        <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" MinWidth="312" />
            </Grid.ColumnDefinitions>
            <Button x:Uid="btnPrintDrop" HorizontalAlignment="Left" Margin="20,0,0,60" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom" Width="123.017" Height="56" Content="{DynamicResource CPerformDrop_xaml_btnPrintDrop}" x:Name="btnPrintDrop" Grid.Column="1" d:LayoutOverrides="GridBox" FontFamily="Segoe UI" FontSize="14" Click="btnPrintDrop_Click" />
            <Button x:Uid="btnPerformDrop" HorizontalAlignment="Left" Margin="138,0,0,60" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom" Width="123.017" Height="56" Content="{DynamicResource CPerformDrop_xaml_btnPerformDrop}" x:Name="btnPerformDrop" Grid.Column="1" d:LayoutOverrides="GridBox" FontFamily="Segoe UI" FontSize="14" Click="btnPerformDrop_Click" />
            <Button x:Uid="btnStartDrop" HorizontalAlignment="Left" Margin="26,0,0,60" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom" Width="123.017" Height="56" Content="{DynamicResource CPerformDrop_xaml_btnStartDrop}" x:Name="btnStartDrop" d:LayoutOverrides="GridBox" FontFamily="Segoe UI" FontSize="14" Click="btnStart_Click" Grid.Column="1" />
            <Button x:Uid="btnStopDrop" HorizontalAlignment="Right" Margin="0,0,13,60" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom" Width="123.017" Height="56" Content="{DynamicResource CPerformDrop_xaml_btnStopDrop}" x:Name="btnStopDrop" Grid.Column="1" d:LayoutOverrides="GridBox" FontFamily="Segoe UI" FontSize="14" Click="btnStopDrop_Click" />
            <ProgressBar x:Uid="pgBarMachineDrop" x:Name="pgBarMachineDrop" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,20" Minimum="0" Maximum="100" Height="20" Width="290" Grid.Column="1" d:LayoutOverrides="GridBox" />
            <TextBlock x:Uid="txtPGStatus" FontFamily="Segoe UI" FontSize="14" x:Name="txtPGStatus" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,20" Grid.Column="1" d:LayoutOverrides="GridBox"/>
            <GroupBox x:Uid="GroupBox_1" Margin="10,35,10,10" Header="{DynamicResource CPerformDrop_xaml_GroupBox_1}" FontFamily="Segoe UI" FontSize="14">
                <Grid x:Uid="Grid_4">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Uid="RowDefinition_3" Height="Auto" MinHeight="39.695" />
                        <RowDefinition x:Uid="RowDefinition_4" Height="*" />
                    </Grid.RowDefinitions>
                    <!--ItemTemplate="{DynamicResource CheckedTreeTemplate}" -->
                    <TreeView x:Uid="tvMachineList" Margin="5,13.5,5,5" Grid.Row="1" x:Name="tvMachineList">
                        <TreeView.Resources>
                            <Style x:Uid="Style_2" TargetType="{x:Type TreeViewItem}">
                                <Setter x:Uid="Setter_5" Property="IsExpanded" Value="true" />
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                    <ComboBox x:Uid="cboMachineType" Margin="5,5,0,5" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource BMC_ComboBoxStyle}" Width="333" HorizontalAlignment="Left" x:Name="cboMachineType" DisplayMemberPath="Route_Name" SelectedValuePath="Route_No" SelectionChanged="cboMachineType_SelectionChanged"></ComboBox>
                    <CheckBox x:Uid="chkZone" Focusable="False" HorizontalAlignment="Right" Margin="0,10,13,10" Width="160" Content="{DynamicResource CPerformDrop_xaml_chkZone}" Foreground="#FF000000" VerticalContentAlignment="Center" d:LayoutOverrides="Height" x:Name="chkZone" Checked="chkZone_Checked" Unchecked="chkZone_UnChecked" />
                </Grid>
            </GroupBox>
            <GroupBox x:Uid="GroupBox_2" Name ="RdDrop" Margin="10,35,10,0" VerticalAlignment="Top" Height="Auto" Grid.Column="1" Header="{DynamicResource CPerformDrop_xaml_GroupBox_2}" FontFamily="Segoe UI" FontSize="14">
                <StackPanel x:Uid="StackPanel_5" >
                    <RadioButton x:Uid="rdoFullCount" Focusable="False" Width="Auto" Height="Auto" Content="{DynamicResource CPerformDrop_xaml_rdoFullCount}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="#FF000000" x:Name="rdoFullCount" />
                    <RadioButton x:Uid="rdoInterimCount" Focusable="False" Width="Auto" Height="Auto" Content="{DynamicResource CPerformDrop_xaml_rdoInterimCount}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="#FF000000" x:Name="rdoInterimCount" Visibility="Collapsed" Checked= "rdoInterimCount_Checked_1" Unchecked="rdoInterimCount_Unchecked_1"/>
                    <RadioButton x:Uid="rdoFinalCount" Focusable="False" Width="Auto" Height="Auto" Content="{DynamicResource CPerformDrop_xaml_rdoFinalCount}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="#FF000000" x:Name="rdoFinalCount" Checked="rdoFinalCount_Checked" Unchecked="rdoFinalCount_Unchecked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="GroupBox_3" Name ="Batch" Margin="10,0,10,157" Height="Auto" FontFamily="Segoe UI" FontSize="14" Header="{DynamicResource CPerformDrop_xaml_GroupBox_3}" Grid.Column="1" d:LayoutOverrides="Height" VerticalAlignment="Bottom">
                <StackPanel x:Uid="StackPanel_6">
                    <RadioButton x:Uid="rdoNewBatch" Focusable="False" Width="Auto" Height="Auto" Content="{DynamicResource CPerformDrop_xaml_rdoNewBatch}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="#FF000000" x:Name="rdoNewBatch" GroupName="BatchGroup" IsChecked="True" />
                    <RadioButton x:Uid="rdoExistingBatch" Focusable="False" Width="Auto" Height="Auto"  Content="{DynamicResource CPerformDrop_xaml_rdoExistingBatch}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="#FF000000" x:Name="rdoExistingBatch" GroupName="BatchGroup" />
                    <ComboBox x:Uid="cboDropBatch" Style="{DynamicResource BMC_ComboBoxStyle}" IsEnabled="{Binding ElementName=rdoExistingBatch, Path=IsChecked}" Width="280" IsSynchronizedWithCurrentItem="True" Margin="0,5,0,0" x:Name="cboDropBatch" ItemsSource="{Binding Source={StaticResource UndeclaredCollectionDataSource}}" DisplayMemberPath="DisplayName" SelectedValuePath="Collection_Batch_No"></ComboBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>