Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CPingGMU.xaml

<UserControl x:Class="BMC.Presentation.CPingGMU"
    x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Name="UserControl" d:DesignWidth="640" d:DesignHeight="580"
             xmlns:local="clr-namespace:BMC.Presentation"
             Width="800" Height="760" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded" Unloaded ="UserControl_UnLoaded"
			  xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes"   
			 >
    <UserControl.Resources>
   <local:StatusToBackgroundConverter x:Key="BConverter"></local:StatusToBackgroundConverter>
    <Style x:Key="GlassButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" 
                  CornerRadius="5,5,5,5" 
                  BorderThickness="2,2,2,2" 
                  Background="#AA000000"  
                  BorderBrush="#99FFFFFF"
                  RenderTransformOrigin="0.5,0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1.7*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="6,6,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#08FFFFFF" Offset="0"/>
                                        <GradientStop Color="#88FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                Grid.RowSpan="2" 
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" TargetName="ButtonBorder">
                            </Setter>
                        </Trigger>
						 <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#999999" TargetName="ButtonBorder">
							</Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        <!---Button-->
        <!--button-->
        <DataTemplate x:Key="DTGmuNo">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2"  BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock  Text="{Binding GMUNo}" HorizontalAlignment="Center" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DTIP">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border  BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Label Content="{Binding IPAddress}" HorizontalAlignment="Center"  Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DTPing">
                   <Button Content="{StaticResource CPingGMU_btnPing}" Style="{DynamicResource GlassButton}"   Background="Gray" Foreground="White" IsEnabled="{Binding IsEnabled,Mode=TwoWay}" Width="123.017" x:Name="btnPing" Opacity="80" FontWeight="Bold" Click="btnPing_Click" />
         </DataTemplate>
		 <DataTemplate x:Key="DTStatus">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border  BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Label  Content="{Binding Status}" Foreground="{Binding Path=Status, Converter={StaticResource BConverter}}" 
				HorizontalAlignment="Center"  Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
		
        </UserControl.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="550"  />
			<RowDefinition  Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- HEADER-->
        <Grid  Grid.Row="0" Margin="0,0,0,0" x:Name="grdHeader">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="txtHeader" x:Name="txtHeader" Margin="9,5,11,16.727" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,0.5" Text="{StaticResource CPingGMU_txtHeader}" Foreground="#FFFFFFFF" />
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="9,40,0,0">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                        <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                        <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <!--<Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" x:Uid="btnExit" Width="54.728" Height="58.725" Content="{DynamicResource Login_xaml_btnExit}" Style="{DynamicResource BMC_App_Exit}" x:Name="btnExit" VerticalAlignment="Top"  Margin="0,5,5,0" Click="btnExit_Click"  />-->
        </Grid>
        <ListView Grid.Row="1"  x:Uid="lv_GmuList" IsSynchronizedWithCurrentItem="True" FontSize="13" FontFamily="Segoe UI" 
    					x:Name="lv_GmuList" Style="{DynamicResource Bmc_ListViewStyleFixedLock}"
    					ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}"   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
    					ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"
    					BorderBrush="Black"  VirtualizingStackPanel.IsVirtualizing="True"  Margin="0,10,0,10"
						Width="800"
						Height="530"
						>
            <ListView.View>
                <GridView x:Uid="gv_GmuList" x:Name="gv_GmuList" >
                    <GridViewColumn x:Uid="gvc_GMUNo" Width="200" CellTemplate="{StaticResource DTGmuNo}">
						<GridViewColumnHeader Click="gv_GmuList_GridViewColumnHeaderClickedHandler" Tag="GMUNo" Content="{StaticResource CPingGMU_gvc_GMUNo}"/>
					</GridViewColumn>
                    <GridViewColumn x:Uid="gvc_GMUIp" Header="{StaticResource CPingGMU_gvc_GMUIp}" Width="200" CellTemplate="{StaticResource DTIP}"/>
                    <GridViewColumn x:Uid="gvc_Ping" Header="" Width="150" CellTemplate="{StaticResource DTPing}"/>
					<GridViewColumn  x:Uid="gvc_Status" Width="230" CellTemplate="{StaticResource DTStatus}">
                        <GridViewColumnHeader Click="gv_GmuList_GridViewColumnHeaderClickedHandler" Tag="Status"
								      Content="{StaticResource CPingGMU_gvc_Status}">
                        </GridViewColumnHeader>
					</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
		 <Grid Grid.Row="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
        </Grid.ColumnDefinitions>
			<Button Grid.Column="0" x:Uid="btnPingAll" HorizontalAlignment="Left"  Style="{DynamicResource BMC_Button}"  Width=
			"123.017" Height="56" Content="{StaticResource CPingGMU_btnPingAll}" x:Name="btnPingAll"  d:LayoutOverrides="GridBox" FontFamily="Segoe UI" FontSize="14" Click="btnPingAll_Click" />
			<Button Grid.Column="1" x:Uid="btnStop" HorizontalAlignment="Left"  Style="{DynamicResource BMC_Button}"  Width=
			"123.017" Height="56" Content="{StaticResource CPingGMU_btnStop}" x:Name="btnStop"  d:LayoutOverrides="GridBox" FontFamily="Segoe UI" FontSize="14" Click="btnStop_Click" />
			<Button Grid.Column="2" x:Uid="btnClearStatus" HorizontalAlignment="Left"  Style="{DynamicResource BMC_Button}"  Width=
			"123.017" Height="56" Content="{StaticResource CPingGMU_btnClearStatus}" x:Name="btnClearStatus"  d:LayoutOverrides="GridBox" FontFamily="Segoe UI" FontSize="14" Click="btnClearStatus_Click" />
			<Button Grid.Column="3" x:Uid="btnRefresh" HorizontalAlignment="Left"  Style="{DynamicResource BMC_Button}"  Width=
			"123.017" Height="56" Content="{StaticResource CPingGMU_btnRefresh }" x:Name="btnRefresh"  d:LayoutOverrides="GridBox" FontFamily="Segoe UI" FontSize="14" Click="btnRefresh_Click" />
	</Grid>	
    </Grid>
</UserControl>
