Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CPlayerData.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="BMC.Presentation.CPlayerData" x:Name="UserControl" d:DesignWidth="640" d:DesignHeight="580"
                 xmlns:local="clr-namespace:BMC.Presentation"
              xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:Custom1="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" 
             Width="800" Height="760" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded">
    <Grid Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="760" Width="800">
        <TextBlock Grid.Row="0"  x:Uid="txtHeader" x:Name="txtHeader" Margin="18,20,350,0" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CPlayerdata_xaml_txtHeader}" Foreground="#FFFFFFFF" />
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                        <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                        <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        <Border x:Uid="Border_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,5,5" Background="#19CDDD98"/>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                     <Style TargetType="Label" x:Uid="LabelFont" >
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="White"/>
                       </Style>
                </ResourceDictionary>  
            </Grid.Resources> 
            <Grid.RowDefinitions>
                <RowDefinition Height="57"></RowDefinition> 
                <RowDefinition Height="55"></RowDefinition> 
                <RowDefinition Height="55"></RowDefinition> 
                <RowDefinition Height="405*"></RowDefinition> 
                <RowDefinition Height="200"></RowDefinition> 
            </Grid.RowDefinitions> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>  
            <Label  VerticalAlignment="Center" Grid.Row="2" Name="lblCardNumber" x:Uid="lblCardNumber" HorizontalAlignment="Left" Margin="5,0,0,10" Content="{DynamicResource CPlayerData_lblCardNumber}"></Label>
            <TextBox FontSize="16" Height="28" Grid.Row="2" Background="{DynamicResource TextBoxGradient}" 
                 BorderBrush="{DynamicResource TextBoxOutline}" 
                 Foreground="{DynamicResource TextBoxForeground}"
                 PreviewMouseUp="txtCardNUmber_PreviewMouseUp"
                 Style="{DynamicResource TextBoxStyle1}"  Margin="117,0,37,10" Name="txtCardNUmber" />
               <Label Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" Name="lblMessageType" x:Uid="lblMessageType" HorizontalAlignment="Left" Margin="5,0,0,10" Content="{DynamicResource CPlayerData_lblMessageType}"></Label>
             <ComboBox x:Uid="cboUser" Height="28"  Grid.Row="2" SelectedIndex="0" Grid.Column="1" Name="cmbMessageTypes" FontSize="16" Style="{DynamicResource BMC_ComboBoxStyle}" Margin="51,8.5,179,18.5" />
            <CheckBox Grid.Row="2" Grid.Column="1" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" Name="chk_FailedOnly"  x:Uid="chk_FailedOnly" Margin="231,8.5,0,10" HorizontalAlignment="Left" Width="130" Content="{DynamicResource CPlayerData_chkFailedOnly}" />
            <!--<Label Grid.Row="1" Grid.Column="1" Name="lblTransactionCode" x:Uid="lblTransactionCode" HorizontalAlignment="Left" Width="125">TransactionCode</Label>
            <TextBox  Background="{DynamicResource TextBoxGradient}" 
                 BorderBrush="{DynamicResource TextBoxOutline}" 
                 Foreground="{DynamicResource TextBoxForeground}"
                 Style="{DynamicResource TextBoxStyle1}"  Grid.Row="1" Grid.Column="1" Margin="0,6,6,7" Name="txtTransactionCode" HorizontalAlignment="Right" Width="60" />
            <Label Grid.Row="1" Grid.Column="2" Name="lblMessageType" x:Uid="lblMessageType " Margin="0,0,81,0">Message Type</Label>
            <TextBox  Background="{DynamicResource TextBoxGradient}" 
                 BorderBrush="{DynamicResource TextBoxOutline}" 
                 Foreground="{DynamicResource TextBoxForeground}"
                 Style="{DynamicResource TextBoxStyle1}"   Grid.Row="1" Grid.Column="2" Margin="0,6,0,7" Name="txtMessageType" HorizontalAlignment="Right" Width="74.333" />-->
            
             <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  x:Uid="StackPanel_2" Orientation="Horizontal" Margin="5,1,0,0" Grid.RowSpan="2" Height="58" VerticalAlignment="Top">
                        <TextBlock FontSize="12" FontWeight="Bold"  FontFamily="Segoe UI" x:Uid="TextBlock_14" VerticalAlignment="Center" Foreground="#FFFFFFFF" Padding="0,0,5,0" Text="{DynamicResource CCashDeskManager_xaml_TextBlock_14}"  TextWrapping="Wrap" Width="45" Height="30" />
                        <Viewbox x:Uid="vbStartDate" Width="175" Height="37" Stretch="Fill" x:Name="vbStartDate">
                            <Custom:DatePicker x:Uid="dtpStartDate" Width="120" Height="25" CalendarStyle="{DynamicResource CalendarStyle}" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="11" x:Name="dtpStartDate" SelectedDateChanged="dtpStartDate_SelectedDateChanged" IsTodayHighlighted="False" Background="Transparent" />
                        </Viewbox>
                        <TextBox  TextAlignment="Center" FontSize="16"  x:Uid="txtStartDate" Width="135" Margin="-175,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtStartDate"  IsEnabled="True" IsReadOnly="True" />
                        <Custom1:TimePicker x:Uid="tmpStartTime" Margin="5,0,0,0" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Center" Width="166" Height="34" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" x:Name="tmpStartTime" SelectedTimeChanged="tmpStartTime_SelectedTimeChanged" />
                        <TextBlock FontSize="12" FontWeight="Bold"  FontFamily="Segoe UI"  x:Uid="TextBlock_15" Foreground="#FFFFFFFF" Padding="15,0,5,0" Text="{DynamicResource CCashDeskManager_xaml_TextBlock_15}" TextWrapping="Wrap" Margin="5,0,0,0" VerticalAlignment="Center" Width="45" Height="27" HorizontalAlignment="Right"/>
                        <Viewbox x:Uid="vbStartDate_Copy" Width="175" Height="34" Stretch="Fill" x:Name="vbStartDate_Copy" Margin="5,0,0,0">
                            <Custom:DatePicker x:Uid="dtpEndDate" Width="120" Height="25" CalendarStyle="{DynamicResource CalendarStyle}" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="11" x:Name="dtpEndDate" SelectedDateChanged="dtpEndDate_SelectedDateChanged" IsTodayHighlighted="False" DisplayDate="2011-07-07" />
                        </Viewbox>
                        <TextBox TextAlignment="Center"  FontSize="16"  x:Uid="txtEndDate" Width="135" Margin="-175,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtEndDate"  IsEnabled="True" IsReadOnly="True" />
                        <Custom1:TimePicker x:Uid="dtpEndtime" Style="{DynamicResource TimePickerStyle}" Width="166" Height="36" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" FontSize="16" Margin="5,0,0,0" x:Name="dtpEndtime" SelectedTimeChanged="dtpEndtime_SelectedTimeChanged" />
                    </StackPanel>
            
             <ListView Grid.Row="3"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"   Grid.ColumnSpan="2" x:Uid="lvPlayerData" x:Name="lvPlayerData" Margin="7,8,24,207" 
                  IsSynchronizedWithCurrentItem="True"  Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single" Grid.RowSpan="2">
                 <ListView.View>
                     <GridView>
                         <GridViewColumn x:Name="clmnRowNo" Header="{DynamicResource CPlayerData_clmnRowNo}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T9">
                                    <Grid x:Uid="G0" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="Rowno"   Text="{Binding RowNo}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         
                          <GridViewColumn x:Name="clmnIsSelected" Header="" Width="0">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T1">
                                    <Grid x:Uid="G1" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black"  Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <CheckBox x:Uid="chkIsSelected"  IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         <GridViewColumn x:Name="clmnSno" Width="0" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T0">
                                    <Grid x:Uid="G0" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="Sno"   Text="{Binding Sno}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="clmnCardNumber" Header="{DynamicResource CPlayerData_clmnCardNumber}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T2">
                                    <Grid x:Uid="G2" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="CardNumber" Text="{Binding CardNumber}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         <GridViewColumn x:Name="clmnTimestamp" Header="{DynamicResource CPlayerData_clmnTimestamp}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T3">
                                    <Grid x:Uid="G3" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="Timestamp" Text="{Binding dtMessageSent}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                          <GridViewColumn x:Name="clmMessageType" Header="{DynamicResource CPlayerData_clmnType}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T4">
                                    <Grid x:Uid="G4" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="msgType" Text="{Binding MessageType}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                          <GridViewColumn x:Name="clmnTransactionCode" Header="{DynamicResource CPlayerData_clmnTransaction_Code}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T5">
                                    <Grid x:Uid="G5" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="TransactionCode" Text="{Binding TransactionCode}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         <GridViewColumn x:Name="clmnStatus" Header="{DynamicResource CPlayerData_clmnSendStatus}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T6">
                                    <Grid x:Uid="G6" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="Status" Text="{Binding SendStatus}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         <GridViewColumn x:Name="clmnUIStatus" Width="150" Header="{DynamicResource CPlayerData_clmnUIStatus}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T8">
                                    <Grid x:Uid="G8" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="UIProcess" Text="{Binding UIProcess, Mode= TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>   
                    <GridViewColumn x:Name="clmnMessage" Header="{DynamicResource CPlayerData_clmnMessage}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T7">
                                    <Grid x:Uid="G7" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="Message" Text="{Binding RawData}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>    
                     </GridView> 
                 </ListView.View> 
                 </ListView>
            <Button Grid.Row="4" x:Uid="btn_GetMessages" Style="{DynamicResource BMC_Button}" Name="btn_GetMessages" Content="{DynamicResource CPlayerData_btn_GetMessages}" Click="btn_GetMessages_Click"  Margin="20,11,0,0" HorizontalAlignment="Left" Width="137" Height="55" VerticalAlignment="Top"></Button>
            <Button Grid.Row="4" Grid.Column="1"  Name="btn_Send"  Style="{DynamicResource BMC_Button}"  Content="{DynamicResource CPlayerData_btn_Send }" Click="btn_Send_Click" Margin="0,11,24,0" HorizontalAlignment="Right" Width="130" Height="55" VerticalAlignment="Top"></Button>
                        
       </Grid>
        
    </Grid>
</UserControl>