Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CPortBlocking.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Uid="CPortBlocking" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:src="clr-namespace:BMC.Presentation.POS" 
                xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
                mc:Ignorable="d" x:Class="BMC.Presentation.POS.Views.CPortBlocking" x:Name="UserControl" d:DesignWidth="400" 
                d:DesignHeight="500" Width="400" Height="500"  
                 WindowStartupLocation="CenterScreen" Title="Bally Multiconnect" WindowStyle="None" 
                ResizeMode="NoResize" BorderBrush="White" ShowInTaskbar="False" AllowsTransparency="True" Background="{DynamicResource MainScreenBG}" Loaded="UserControl_Loaded">
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="{x:Null}" Height="500" Width="400">
        <Grid.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_1">
                <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Uid="Border_4" Background="{DynamicResource MainScreenBG}" ></Border>
        <Grid x:Uid="Grid_4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199" />
                <ColumnDefinition Width="151" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Padding="2,0,0,0" x:Uid="txbHeading" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20" Text="{DynamicResource CMachine_Maitenance_PortBlocking__xaml_txbHeading}" Foreground="#FFFFFFFF" Grid.ColumnSpan="2" ></TextBlock>
            <TextBlock Grid.Row="1" Padding="2,0,0,0" x:Uid="txtAuxPort"  TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Text="{DynamicResource  CMachine_Maitenance_PortBlocking__xaml_txtAuxPort}" Foreground="#FFFFFFFF" Margin="29,20,15,18"></TextBlock>
            <TextBlock Grid.Row="2" Padding="2,0,0,0" x:Uid="txbReason" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Text="{DynamicResource CMachine_Maitenance_PortBlocking__xaml_txtSlotLinePort}" Foreground="#FFFFFFFF" Margin="31,19,29,19"></TextBlock>
            <TextBlock Grid.Row="3" Padding="2,0,0,0" x:Uid="txbComments" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Text="{DynamicResource CMachine_Maitenance_PortBlocking__xaml_txtGATPort}" Foreground="#FFFFFFFF" Margin="30,19"></TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="37" Padding="2,0,0,0" x:Uid="chkPort1" Content="{DynamicResource CCashDeskManager_xaml_chkCashDeskTicketIn}" IsChecked="False" Margin="56,15,0,17" Name="chkPort1" />
            <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="37" Padding="2,0,0,0" x:Uid="chkPort2" Content="{DynamicResource CCashDeskManager_xaml_chkCashDeskTicketIn}" IsChecked="False" Margin="56,15,0,17" Name="chkPort2" />
            <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="37" Padding="2,0,0,0" x:Uid="chkPort3" Content="{DynamicResource CCashDeskManager_xaml_chkCashDeskTicketIn}" IsChecked="False" Margin="56,15,0,17" Name="chkPort3" />

            <Button Grid.Row="5" x:Uid="btnBlockPort"  Content="{DynamicResource CMachineMaintenanceView_xaml_btnBlockPort}" Name="btnBlockPort" Style="{DynamicResource BMC_Button}" FontFamily="Segoe UI"  Margin="38,2.5,56,2.5" Click="btnBlockPort_Click" />
            <Button Grid.Column="1" Grid.Row="5" Padding="2,0,0,0" x:Uid="btnClearPort" Content="{DynamicResource CMachineMaintenanceView_xaml_btnClearPort}" Name="btnClearPort" Style="{DynamicResource BMC_Button}" FontFamily="Segoe UI"  Margin="35,2.5,10,2.5" Click="btnClearPort_Click" />
        </Grid>
    </Grid>
</Window>