Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CPositionDetailsPlayerClub.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" x:Class="BMC.Presentation.CPositionDetailsPlayerClub" 
             x:Name="UserControl" d:DesignWidth="720" d:DesignHeight="560" Width="720" Height="485" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Uid="DataTemplate_1" x:Key="DateTemplate">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_1" Text="{Binding EventDate}" TextAlignment="Left" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="EventTemplate">
            <Grid x:Uid="Grid_2" MinWidth="0">
                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_2" Text="{Binding Event_Type}" TextAlignment="Left" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="DescriptionTemplate">
            <Grid x:Uid="Grid_3" MinWidth="0">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_3" Text="{Binding Details}" TextAlignment="Left" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="644">
        <Grid.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_1">
                <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Uid="Border_4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="#19CDDD98" />
        <!--<GroupBox Header="Player Details" Margin="8" Name="grpPlayerDetails" >-->
        <Grid x:Uid="grid1" Name="grid1" Margin="25,12,35,134">
            <TextBlock x:Uid="TextBlock_4" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" Margin="25,15,205,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_TextBlock_4}" Foreground="#FFFFFFFF" Height="23.94">
                <TextBlock.RenderTransform>
                    <TransformGroup x:Uid="TransformGroup_2">
                        <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
                        <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
                        <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
                        <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,50,10,392">
                <RadioButton x:Uid="chkPlayerClub"      x:Name="chkPlayerClub"      Checked="chkPlayerClub_Checked"      Content="{DynamicResource CPositionDetailsPlayerClub_xaml_chkPlayerClub}"       Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"  Width="Auto" Height="Auto" IsChecked="False" VerticalAlignment="Top" GroupName="FullCountView" />
                <Label  Height="10"></Label>
                <RadioButton x:Uid="chkPlayerClubBonus" x:Name="chkPlayerClubBonus" Checked="chkPlayerClubBonus_Checked" Content="{DynamicResource CPositionDetailsPlayerClub_xaml_chkPlayerClubBonus}"  Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"  Width="Auto" Height="Auto" IsChecked="False" VerticalAlignment="Top" GroupName="FullCountView" />
                <Label  Height="10"></Label>
            </StackPanel>
            <StackPanel x:Uid="PlayerClub" Name="spPlayerClub" Margin="0,111,0,0">
                <Grid Margin="0,0,0,0" Name="dgPlayerClub">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Uid="tblVIP"              Name="tblVIP"               Grid.Column="0" Grid.Row="0"  Margin="0,0,0,0"   TextWrapping="NoWrap" Height="40" Width="192" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_VIP}"                 Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  x:Uid="tblPlayerName"       Name="tblPlayerName"        Grid.Column="0" Grid.Row="1"  Margin="0,0,0,0"   TextWrapping="NoWrap" Height="40" Width="192" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_tbName}"              Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  x:Uid="tblAcctNo"           Name="tblAcctNo"            Grid.Column="0" Grid.Row="2"  Margin="0,0,0,0"   TextWrapping="NoWrap" Height="40" Width="192" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_tblAcctNo}"           Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  x:Uid="tblTimeinplay"       Name="tblTimeinplay"        Grid.Column="0" Grid.Row="3"  Margin="0,0,0,0"   TextWrapping="NoWrap" Height="40" Width="192" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_tblTimeinplay}"       Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  x:Uid="tblClub"             Name="tblClub"              Grid.Column="0" Grid.Row="4"  Margin="0,0,0,0"   TextWrapping="NoWrap" Height="40" Width="192" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_tblClub}"             Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  x:Uid="tblClubStatus"       Name="tblClubStatus"        Grid.Column="0" Grid.Row="5"  Margin="0,0,0,0"   TextWrapping="NoWrap" Height="40" Width="192" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_tblClubStatus}"       Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  x:Uid="tblBday"             Name="tblBday"              Grid.Column="0" Grid.Row="6"  Margin="0,0,0,0"   TextWrapping="NoWrap" Height="40" Width="192" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_tblBday}"             Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  x:Uid="tblHostCode"         Name="tblHostCode"          Grid.Column="0" Grid.Row="7"  Margin="0,0,0,0"   TextWrapping="NoWrap" Height="40" Width="192" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_tblHostCode}"         Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBox    x:Uid="txtVIP"              Grid.Column="1" Grid.Row="0"  Margin="10,0,10,0" TextWrapping="Wrap"   Height="37" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtVIP"              Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>
                    <TextBox    x:Uid="txtPlayerName"       Grid.Column="1" Grid.Row="1"  Margin="10,0,10,0" TextWrapping="Wrap"   Height="37" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtPlayerName"       Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>
                    <TextBox    x:Uid="txtAccountNumber"    Grid.Column="1" Grid.Row="2"  Margin="10,0,10,0" TextWrapping="Wrap"   Height="37" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtAccountNumber"    Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>
                    <TextBox    x:Uid="txtTimeInPlay"       Grid.Column="1" Grid.Row="3"  Margin="10,0,10,0" TextWrapping="Wrap"   Height="37" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtTimeInPlay"       Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>
                    <TextBox    x:Uid="txtClubState"        Grid.Column="1" Grid.Row="4"  Margin="10,0,10,0" TextWrapping="Wrap"   Height="37" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtClubState"        Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>
                    <TextBox    x:Uid="txtClubStatus"       Grid.Column="1" Grid.Row="5"  Margin="10,0,10,0" TextWrapping="Wrap"   Height="37" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtClubStatus"       Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>
                    <TextBox    x:Uid="txtBirthday"         Grid.Column="1" Grid.Row="6"  Margin="10,0,10,0" TextWrapping="Wrap"   Height="37" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtBirthday"         Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>
                    <TextBox    x:Uid="txtHostName"         Grid.Column="1" Grid.Row="7"  Margin="10,0,10,0" TextWrapping="Wrap"   Height="37" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtHostName"         Style="{DynamicResource TextBoxStyle1}" VerticalAlignment="Center" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Uid="PlayerClubBonus" Name="spPlayerClubBonus" Margin="0,111,0,0" Visibility="Collapsed">
                <Grid Margin="0,0,0,0" Name="dgPlayerClubBonus">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Uid="tblBonusPoints"      Name="tblBonusPoints"       Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" TextWrapping="NoWrap" Height="40" Width="192" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_tblBonusPoints}"      Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  x:Uid="tblBonusMultiPlayer" Name="tblBonusMultiPlayer"  Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" TextWrapping="NoWrap" Height="40" Width="190" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_tblBonusMultiPlayer}" Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  x:Uid="tblBonusEffectDate"  Name="tblBonusEffectDate"   Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" TextWrapping="NoWrap" Height="40" Width="192" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_tblBonusEffectDate}"  Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  x:Uid="tblBonusEffectTime"  Name="tblBonusEffectTime"   Grid.Column="0" Grid.Row="3" Margin="0,10,0,0" TextWrapping="NoWrap" Height="40" Width="192" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_tblBonusEffectTime}"  Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  x:Uid="tblBonusExpireTime"  Name="tblBonusExpireTime"   Grid.Column="0" Grid.Row="4" Margin="0,10,0,0" TextWrapping="NoWrap" Height="40" Width="192" Text="{DynamicResource CPositionDetailsPlayerClub_xaml_tblBonusExpireTime}"  Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBox    x:Uid="txtBonusPoints"      Grid.Column="1" Grid.Row="0"  Margin="10,5,10,5" TextWrapping="Wrap" Height="40" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtBonusPoints"      Style="{DynamicResource TextBoxStyle1}"   VerticalAlignment="Top" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>
                    <TextBox    x:Uid="txtBonusMultiPlayer" Grid.Column="1" Grid.Row="1"  Margin="10,5,10,5" TextWrapping="Wrap" Height="40" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtBonusMultiPlayer" Style="{DynamicResource TextBoxStyle1}"   VerticalAlignment="Top" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>
                    <TextBox    x:Uid="txtBonusEffectDate"  Grid.Column="1" Grid.Row="2"  Margin="10,5,10,5" TextWrapping="Wrap" Height="40" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtBonusEffectDate"  Style="{DynamicResource TextBoxStyle1}"   VerticalAlignment="Top" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>
                    <TextBox    x:Uid="txtBonusEffectTime"  Grid.Column="1" Grid.Row="3"  Margin="10,5,10,5" TextWrapping="Wrap" Height="40" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtBonusEffectTime"  Style="{DynamicResource TextBoxStyle1}"   VerticalAlignment="Top" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>
                    <TextBox    x:Uid="txtBonusExpireTime"  Grid.Column="1" Grid.Row="4"  Margin="10,5,10,5" TextWrapping="Wrap" Height="40" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}"  Name="txtBonusExpireTime"  Style="{DynamicResource TextBoxStyle1}"   VerticalAlignment="Top" MaxLength="30" FontSize="16" FontWeight="Normal" TextAlignment="Left" FontFamily="Tahoma" IsReadOnly="True"/>

                    <Label x:Uid="lblStatus" Name="lblStatus" Grid.ColumnSpan="2" Grid.Row="5" Height="40" Width="Auto" Margin="0,10,0,0" Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Grid>
            </StackPanel>
            <Image x:Uid="PlayerIco" Name="PlayerIco" Stretch="None" Margin="0,8,15,0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        </Grid>
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,-4,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</UserControl>