Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CPositionDetailsEvents.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:src="clr-namespace:BMC.Presentation.POS" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" mc:Ignorable="d" x:Class="BMC.Presentation.CPositionDetailsEvents" x:Name="UserControl" d:DesignWidth="720" d:DesignHeight="560" Width="720" Height="560" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Helper_classes:DateTimeConverter x:Uid="src:DateConverter_1" x:Key="DateConverter" />        
        <DataTemplate x:Uid="DataTemplate_1" x:Key="DateTemplate">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_1" Text="{Binding EventDate,Converter={StaticResource DateConverter}}" TextAlignment="Left" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="EventTemplate">
            <Grid x:Uid="Grid_2" MinWidth="0">
                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_2" Text="{Binding Event_Type}" TextAlignment="Left" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="DescriptionTemplate">
            <Grid x:Uid="Grid_3" MinWidth="0">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_3" Text="{Binding Details}" TextAlignment="Left" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_4" x:Key="ClearedTemplate">
            <Grid x:Uid="Grid_4" MinWidth="0">
                <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_4" Text="{Binding ClearedFlag}" TextAlignment="Left" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_5" x:Key="ClearedByTemplate">
            <Grid x:Uid="Grid_5" MinWidth="0">
                <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_5" Text="{Binding UserCleared}" TextAlignment="Left" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_6" x:Key="DateClearedTemplate">
            <Grid x:Uid="Grid_6" MinWidth="0">
                <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_6" Text="{Binding DateCleared,Converter={StaticResource DateConverter}}" TextAlignment="Left" Margin="0,0,0,0" />
            </Grid>
        </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_7" x:Key="EmployeeTemplate">
            <Grid x:Uid="Grid_7" MinWidth="0">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <CheckBox x:Uid="chkLegal" IsChecked="{Binding Legal}" IsEnabled="False" Margin="0,0,0,0"></CheckBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="644">
        <Grid.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_1">
                <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Uid="Border_4" CornerRadius="5,5,5,5" Background="{DynamicResource MainScreenBG}" Margin="0,0,0,82">
            <Grid x:Uid="Grid_4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label x:Uid="Label_1" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" FontWeight="Bold" Foreground="{DynamicResource FormLabelForegroundColour}" Margin="220,26,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Content="{DynamicResource CPositionDetailsEvents_xaml_lblFrom}"></Label>
                <Label x:Uid="Label_2" FontFamily="{DynamicResource SegoeUI20}" FontSize="13" FontWeight="Bold" Foreground="{DynamicResource FormLabelForegroundColour}" Margin="220,60,0,0" Height="27" VerticalAlignment="Top" Content="{DynamicResource CPositionDetailsEvents_xaml_lblTo}" HorizontalAlignment="Left" Width="50"></Label>
                <Label x:Uid="Label_3" Name ="lblLegalEvents"  FontFamily="{DynamicResource SegoeUI20}" FontSize="13" FontWeight="Bold" Foreground="{DynamicResource FormLabelForegroundColour}" Margin="450,26,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Content="{DynamicResource CPositionDetailsEvents_xaml_lblLegalEvents}"></Label>
                <Viewbox x:Uid="vbStartDate" Height="35" Margin="270,22,275,0" Name="vbStartDate" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" Width="175">
                    <Custom:DatePicker x:Uid="dtpStartDate" CalendarStyle="{DynamicResource CalendarStyle}" FontFamily="Segoe UI" FontSize="11" Height="25" Name="dtpStartDate" VerticalContentAlignment="Center" Width="120" />
                </Viewbox>
                <Viewbox x:Uid="vbStartDate_Copy" Width="175" Height="35" HorizontalAlignment="Left" Margin="270,60,275,0" Name="vbStartDate_Copy" Stretch="Fill" VerticalAlignment="Top">
                    <Custom:DatePicker x:Uid="dtpEndDate" CalendarStyle="{DynamicResource CalendarStyle}" FontFamily="Segoe UI" FontSize="11" Height="25" Name="dtpEndDate" VerticalContentAlignment="Center" Width="120" />
                </Viewbox>
                <ComboBox x:Uid="cmbEventType" Height="32" Margin="17,59,0,0" Name="cmbEventType" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2,0,0,0" Width="186" Style="{DynamicResource BMC_ComboBoxStyle}"></ComboBox>
                <ComboBox x:Uid="cmbLegalEvent" Height="32" Margin="450,59,0,0" Name="cmbLegalEvent" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="2,0,0,0" Width="130" Style="{DynamicResource BMC_ComboBoxStyle}"></ComboBox>
                <Button x:Uid="btnRefresh" Height="55" Content="{DynamicResource CPositionDetailsEvents_xaml_btnRefresh}" Margin="0,0,18,22" Name="btnRefresh" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnRefresh_Click" />
                <Button x:Uid="btnClearEvents" Height="55" Content="{DynamicResource CPositionDetailsEvents_xaml_btnClearEvents}"  Margin="18,0,0,22" Name="btnClearEvents"  Style="{DynamicResource BMC_Button}" FontFamily="Segoe UI" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="btnClearEvents_Click" />
                <Button x:Uid="btnClearMachine" Height="55" Content="{DynamicResource CPositionDetailsEvents_xaml_btnClearMachine}"  Margin="130,0,0,22" Name="btnClearMachine"  Style="{DynamicResource BMC_Button}" FontFamily="Segoe UI" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Click="btnClearMachine_Click" />
                <Button x:Uid="btnClearSite" Height="55" Content="{DynamicResource CPositionDetailsEvents_xaml_btnClearSite}" HorizontalAlignment="Left" Margin="243,0,0,22" Name="btnClearSite" Style="{DynamicResource BMC_Button}" FontFamily="Segoe UI" VerticalAlignment="Bottom" Width="100" Click="btnClearSite_Click" />
                <CheckBox x:Uid="chkShowClearedEvents" Style="{DynamicResource bmc_General_Selected_State_Button_Style}" Width="Auto" Height="Auto" Content="{DynamicResource CPositionDetailsEvents_xaml_chkShowClearedEvents}" x:Name="chkShowClearedEvents" HorizontalAlignment="Left" Margin="590,50,5,0" VerticalAlignment="Top" IsChecked="False"></CheckBox>
                <Button Height="40" Margin="357,0,321,30" Name="btnFirst" VerticalAlignment="Bottom" FontWeight="Bold" Click="btnFirst_Click" Foreground="White" Background="Black" FontSize="21" FontFamily="Arial Black">&lt;&lt;</Button>
                <Button Height="40" HorizontalAlignment="Right" Margin="0,0,275,30" Name="btnPrevious" VerticalAlignment="Bottom" Width="40" FontWeight="Bold" Click="btnPrevious_Click" Foreground="White" Background="Black" FontSize="21" FontFamily="Arial Black">&lt;</Button>
                <Button Height="40" HorizontalAlignment="Right" Margin="0,0,172,30" Name="btnNext" VerticalAlignment="Bottom" Width="40" FontWeight="Bold" Click="btnNext_Click" Foreground="White" Background="Black" FontSize="21" FontFamily="Arial black">&gt;</Button>
                <Button Height="40" HorizontalAlignment="Right" Margin="0,0,127,30" Name="btnLast" VerticalAlignment="Bottom" Width="40" FontWeight="Bold" Click="btnLast_Click" Foreground="White" Background="Black" FontSize="21" FontFamily="Arial black">&gt;&gt;</Button>
                <TextBlock Height="36" HorizontalAlignment="Right" TextAlignment="Center" Margin="0,0,219,31" Name="txtPageNo" VerticalAlignment="Bottom" Width="48" Text="{Binding PageCount}" Foreground="White" FontSize="16" />
            </Grid>
        </Border>
        <ListView x:Uid="lstPositionDetailsEvents" x:Name="lstPositionDetailsEvents" Margin="17,102,16,167" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Multiple">
            <ListView.View >
                <GridView x:Uid="GridView_1" x:Name="GridView_1">
                    <!--<GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource SiteCheckPoints_xaml_GridViewColumn_4}" CellTemplate="{StaticResource checkbox}" />-->
                    <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CPositionDetailsEvents_xaml_GridViewColumn_1}" Width="170" CellTemplate="{StaticResource DateTemplate}"  />
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CPositionDetailsEvents_xaml_GridViewColumn_2}" Width="180" CellTemplate="{StaticResource EventTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CPositionDetailsEvents_xaml_GridViewColumn_3}" Width="300" CellTemplate="{StaticResource DescriptionTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CPositionDetailsEvents_xaml_GridViewColumn_4}" Width="95" CellTemplate="{StaticResource ClearedTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CPositionDetailsEvents_xaml_GridViewColumn_5}" Width="200" CellTemplate="{StaticResource ClearedByTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CPositionDetailsEvents_xaml_GridViewColumn_6}" Width="170" CellTemplate="{StaticResource DateClearedTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_7" Header="{DynamicResource CPositionDetailsEvents_xaml_GridViewColumn_7}" Width="170" CellTemplate="{StaticResource EmployeeTemplate}" />                    
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Uid="TextBlock_4" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,17,0,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CPositionDetailsEvents_xaml_TextBlock_4}" Foreground="#FFFFFFFF" Height="23.94" Width="264">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_2">
          <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</UserControl>