Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CPositionCurrentStatus.xaml

<UserControl x:Uid="UserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Class="BMC.Presentation.CPositionCurrentStatus" x:Name="UserControl" Width="870" Height="660" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <DataTemplate x:Uid="DataTemplate_10" x:Key="BMC_Enterprise_StatusTemplate">
            <Grid x:Uid="Grid_10" MinWidth="10">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image x:Uid="Image1" Height="16" Width="16" x:Name="Image1" Visibility="Collapsed" Source="..\Images\Success.png" />
                <Image x:Uid="Image2" Height="16" Width="16" x:Name="Image2" Visibility="Collapsed" Source="..\Images\Failure.png" />                
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=BMC_Enterprise_Status}" Value="1">
                    <Setter x:Uid="Setter_1" TargetName="Image1" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=BMC_Enterprise_Status}" Value="0">
                    <Setter x:Uid="Setter_2" TargetName="Image2" Property="Visibility" Value="Visible" />
                </DataTrigger>               
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="PosTemplate">
            <Grid x:Uid="Grid_2" MinWidth="5">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="Bar_Pos_Name" TextAlignment="Right" Text="{Binding Bar_Pos_Name}" x:Name="Bar_Pos_Name" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="VLTAAMSTemplate">
            <Grid x:Uid="Grid_3" MinWidth="10">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image x:Uid="Image1" Height="16" Width="16" x:Name="Image1" Visibility="Collapsed" Source="..\Images\Success.png" />
                <Image x:Uid="Image2" Height="16" Width="16" x:Name="Image2" Visibility="Collapsed" Source="..\Images\Failure.png" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=BAD_AAMS_Status}" Value="1">
                    <Setter x:Uid="Setter_1" TargetName="Image1" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=BAD_AAMS_Status}" Value="0">
                    <Setter x:Uid="Setter_2" TargetName="Image2" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_4" x:Key="VLTVerificationTemplate">
            <Grid x:Uid="Grid_4" MinWidth="10">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image x:Uid="Image1" Height="16" Width="16" x:Name="Image1" Visibility="Collapsed" Source="..\Images\Success.png" />
                <Image x:Uid="Image2" Height="16" Width="16" x:Name="Image2" Visibility="Collapsed" Source="..\Images\Failure.png" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=BAD_Verification_Status}" Value="1">
                    <Setter x:Uid="Setter_1" TargetName="Image1" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=BAD_Verification_Status}" Value="0">
                    <Setter x:Uid="Setter_2" TargetName="Image2" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_8" x:Key="BAD_AAMS_EnableDisableTemplate">
            <Grid x:Uid="Grid_8" MinWidth="10">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image x:Uid="Image1" Height="16" Width="16" x:Name="Image1" Visibility="Collapsed" Source="..\Images\Success.png" />
                <Image x:Uid="Image2" Height="16" Width="16" x:Name="Image2" Visibility="Collapsed" Source="..\Images\Failure.png" />
                <TextBlock x:Uid="LabelBAD_AAMS_EnableDisable" Visibility="Collapsed" TextAlignment="Center"  Text="{DynamicResource PosCurrentStatus_xaml_LabelBAD_AAMS_EnableDisable}"  x:Name="LabelBAD_AAMS_EnableDisable" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=BAD_AAMS_EnableDisable}" Value="1">
                    <Setter x:Uid="Setter_1" TargetName="Image1" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=BAD_AAMS_EnableDisable}" Value="2">
                    <Setter x:Uid="Setter_2" TargetName="Image2" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding Path=BAD_AAMS_EnableDisable}" Value="0">
                    <Setter x:Uid="Setter_3" TargetName="LabelBAD_AAMS_EnableDisable" Property="Visibility" Value="Visible" />                                        
                </DataTrigger>
                <!--<DataTrigger x:Uid="DataTrigger_4" Binding="{Binding Path=BAD_AAMS_EnableDisable}" Value="-1">
                    <Setter x:Uid="Setter_4" TargetName="LabelBAD_AAMS_EnableDisable" Property="Visibility" Value="Visible" />
                </DataTrigger>-->
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_5" x:Key="GameInstallAAMSStatusTemplate">
            <Grid x:Uid="Grid_5" MinWidth="10">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image x:Uid="Image1" Height="16" Width="16" x:Name="Image1" Visibility="Collapsed" Source="..\Images\Success.png" />
                <Image x:Uid="Image2" Height="16" Width="16" x:Name="Image2" Visibility="Collapsed" Source="..\Images\Failure.png" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=Game_Install_AAMS_Status}" Value="1">
                    <Setter x:Uid="Setter_1" TargetName="Image1" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=Game_Install_AAMS_Status}" Value="0">
                    <Setter x:Uid="Setter_2" TargetName="Image2" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_9" x:Key="GameEnableAAMSStatusTemplate">
            <Grid x:Uid="Grid_5" MinWidth="10">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image x:Uid="Image1" Height="16" Width="16" x:Name="Image1" Visibility="Collapsed" Source="..\Images\Success.png" />
                <Image x:Uid="Image2" Height="16" Width="16" x:Name="Image2" Visibility="Collapsed" Source="..\Images\Failure.png" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=Game_Enable_AAMS_Status}" Value="1">
                    <Setter x:Uid="Setter_1" TargetName="Image1" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=Game_Enable_AAMS_Status}" Value="0">
                    <Setter x:Uid="Setter_2" TargetName="Image2" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_6" x:Key="GameVerificationTemplate">
            <Grid x:Uid="Grid_6" MinWidth="10">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Image x:Uid="Image1" Height="16" Width="16" x:Name="Image1" Visibility="Collapsed" Source="..\Images\Success.png" />
                <Image x:Uid="Image2" Height="16" Width="16" x:Name="Image2" Visibility="Collapsed" Source="..\Images\Failure.png" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=Game_Verification}" Value="1">
                    <Setter x:Uid="Setter_1" TargetName="Image1" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=Game_Verification}" Value="0">
                    <Setter x:Uid="Setter_2" TargetName="Image2" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_7" x:Key="GameNameTemplate">
            <Grid x:Uid="Grid_7" MinWidth="10">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="Machine_Name" Text="{Binding Machine_Name}" x:Name="Machine_Name" />
            </Grid>
        </DataTemplate>
       
    </UserControl.Resources>
    <Grid>
       
            <ListView x:Uid="lstPosCurrent" x:Name="lstPosCurrent" ScrollViewer.HorizontalScrollBarVisibility="Visible"  Margin="13,60,20,86" 
                  IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" 
                  FontSize="13" Height="Auto" VerticalAlignment="Stretch" FontFamily="Segoe UI" 
                  ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" 
                  SelectionMode="Single">
                <ListView.View>                    
                    <GridView x:Uid="GridView_1">
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource PosCurrentStatus_xaml_ghPosition}" Width="80" CellTemplate="{StaticResource PosTemplate}" />
                        <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource PosCurrentStatus_xaml_ghGame}" Width="180" CellTemplate="{StaticResource GameNameTemplate}" />
                        <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource PosCurrentStatus_xaml_ghVLTVerification}"  Width="120" CellTemplate="{StaticResource VLTVerificationTemplate}" />
                        <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource PosCurrentStatus_xaml_ghVLTAAMSStatus}"  Width="120" CellTemplate="{StaticResource VLTAAMSTemplate}" />
                        <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource PosCurrentStatus_xaml_ghGameVerification}"  Width="125" CellTemplate="{StaticResource GameVerificationTemplate}" />                        
                        <!--<GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource PosCurrentStatus_xaml_ghGameStatus}"  Width="130" CellTemplate="{StaticResource GameAAMSTemplate}" />-->
                        <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource PosCurrentStatus_xaml_ghGameInstallAAMSStatus}"  Width="170" CellTemplate="{StaticResource GameInstallAAMSStatusTemplate}" />
                        <GridViewColumn x:Uid="GridViewColumn_8" Header="{DynamicResource PosCurrentStatus_xaml_ghGameEnableAAMSStatus}"  Width="180" CellTemplate="{StaticResource GameEnableAAMSStatusTemplate}" />
                        <GridViewColumn x:Uid="GridViewColumn_7" Header="{DynamicResource PosCurrentStatus_xaml_ghAAMS_EnableDisable}"  Width="170" CellTemplate="{StaticResource BAD_AAMS_EnableDisableTemplate}" />
                        <GridViewColumn x:Uid="GridViewColumn_8" Header="{DynamicResource PosCurrentStatus_xaml_ghBMC_Enterprise_Status}"  Width="170" CellTemplate="{StaticResource BMC_Enterprise_StatusTemplate}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
        
        <TextBlock x:Uid="TextBlock_1" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0" RenderTransformOrigin="0.5,0.5" Text= "{DynamicResource PosCurrentStatus_xaml_txtHeader}"  Foreground="#FFFFFFFF" />
        <Path x:Uid="Path_2" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <RadioButton x:Uid="chkVLTVerification" Style="{DynamicResource Chkbox_Radio_Style}" Width="Auto" Height="Auto" Foreground="LightBlue" Content="{DynamicResource PosCurrentStatus_xaml_chkVLTVerification}" x:Name="chkVLTAAMSVerification"  IsEnabled="True" Visibility="Visible" Margin="15,0,0,35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CheckBoxes_Checked" />
        <RadioButton x:Uid="chkVLTAAMS" Style="{DynamicResource Chkbox_Radio_Style}" Width="Auto" Height="Auto" Foreground="LightBlue" Content="{DynamicResource PosCurrentStatus_xaml_chkVLTAAMSStatus}"  x:Name="chkVLTAAMSStatus"  IsEnabled="True" Visibility="Visible" Margin="245,0,0,35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CheckBoxes_Checked" />
        <RadioButton x:Uid="chkGameVerification" Style="{DynamicResource Chkbox_Radio_Style}" Width="Auto" Height="Auto" Foreground="LightBlue" Content="{DynamicResource PosCurrentStatus_xaml_chkGameVerification}"  x:Name="chkGameVerification"  IsEnabled="True" Visibility="Visible" Margin="440,0,0,35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CheckBoxes_Checked" />
        <RadioButton x:Uid="chkGameInstallAAMS" Style="{DynamicResource Chkbox_Radio_Style}" Width="Auto" Height="Auto" Foreground="LightBlue" Content="{DynamicResource PosCurrentStatus_xaml_ghGameInstallAAMSStatus}" x:Name="chkGameInstallAAMS"  IsEnabled="True" Visibility="Visible" Margin="660,0,0,35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CheckBoxes_Checked" />
        <RadioButton x:Uid="chkGameEnableAAMS" Style="{DynamicResource Chkbox_Radio_Style}" Width="Auto" Height="Auto" Foreground="LightBlue" Content="{DynamicResource PosCurrentStatus_xaml_ghGameEnableAAMSStatus}" x:Name="chkGameEnableAAMS"  IsEnabled="True" Visibility="Visible" Margin="15,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CheckBoxes_Checked" />
        <RadioButton x:Uid="chkAAMSEnableDisable" Style="{DynamicResource Chkbox_Radio_Style}" Width="Auto" Height="Auto" Foreground="LightBlue" Content="{DynamicResource PosCurrentStatus_xaml_ghAAMS_EnableDisable}" x:Name="chkAAMSEnableDiable"  IsEnabled="True" Visibility="Visible" Margin="245,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CheckBoxes_Checked" />        
        <RadioButton x:Uid="chkBMCEnterpriseStatus" Style="{DynamicResource Chkbox_Radio_Style}" Width="Auto" Height="Auto" Foreground="LightBlue" Content="{DynamicResource PosCurrentStatus_xaml_ghBMC_Enterprise_Status}" x:Name="chkBMCEnterpriseStatus"  IsEnabled="True" Visibility="Visible" Margin="440,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CheckBoxes_Checked" />
        <RadioButton x:Uid="chkAll" Style="{DynamicResource Chkbox_Radio_Style}" Width="Auto" Height="Auto" Foreground="LightBlue" Content="{DynamicResource PosCurrentStatus_xaml_chkAllPositions}" x:Name="chkAll"  IsEnabled="True" Visibility="Visible" Margin="660,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsChecked="True" Click="CheckBoxes_Checked" />

    </Grid>
</UserControl>
