Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CPrintTicket.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BMC.Presentation.CPrintTicket" x:Name="UserControl" d:DesignWidth="640" d:DesignHeight="480" Width="863" Height="553" xmlns:BMC_Presentation="clr-namespace:BMC.Presentation">
  <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot">        
    <BMC_Presentation:ValueCalcComp x:Uid="ucValueCalc" Margin="25,75,0,86" x:Name="ucValueCalc" d:LayoutOverrides="Width" ValueChanged="ucValueCalc_ValueChanged" HorizontalAlignment="Left" />
    <Button x:Uid="btnIssue" HorizontalAlignment="Left" Margin="150,0,0,14.318" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Content="{DynamicResource CPrintTicket_xaml_btnIssue}" x:Name="btnIssue" Click="btnIssue_Click" />
        <Grid x:Uid="gridTicScanDet" Margin="0,75,31,0" Name="gridTicScanDet" HorizontalAlignment="Right" Width="398" Height="146" VerticalAlignment="Top">
            <Path x:Uid="Path_5" Data="F1M2.99951,0L384.548,0.000488281C386.205,0.000488281,387.548,1.34375,387.548,3L387.549,135.145C387.549,136.802,386.206,138.145,384.549,138.145L2.99951,138.144C1.34314,138.144,0,136.801,0,135.144L0,2.99951C0,1.34326,1.34314,0,2.99951,0z" Fill="#FF1D2832" Margin="-0.4,-1,0.8,0" Stretch="Fill" Height="145.3" Width="397.8" VerticalAlignment="Top" />
            <Path x:Uid="Path_6" Data="F1M3.30798,1.7561L384.287,1.75513C385.391,1.75513,386.287,2.65039,386.287,3.75513L386.286,134.743C386.286,135.848,385.39,136.743,384.286,136.743L3.30566,136.744C2.20142,136.744,1.30591,135.849,1.30591,134.744L1.30811,3.75635C1.30811,2.65137,2.20361,1.7561,3.30798,1.7561z" Margin="1,0,2,0" Stretch="Fill" Stroke="#EFFFFFFF" StrokeLineJoin="Round" StrokeThickness="0.999875" Height="143" Width="397" VerticalAlignment="Top">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_3" EndPoint="0.446853,2.81595" StartPoint="0.446853,3.37148">
                        <GradientStop x:Uid="GradientStop_9" Color="#EFB8B8B8" Offset="0" />
                        <GradientStop x:Uid="GradientStop_10" Color="#EFC0C0C0" Offset="0.0742335" />
                        <GradientStop x:Uid="GradientStop_11" Color="#EFC9C9C9" Offset="0.127119" />
                        <GradientStop x:Uid="GradientStop_12" Color="#EFC9C9C9" Offset="0.881356" />
                        <GradientStop x:Uid="GradientStop_13" Color="#EFF0F0F0" Offset="0.995434" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Uid="Path_7" Data="F1M3.29724,1.25317L384.282,1.25244C385.386,1.25244,386.282,2.14795,386.282,3.25244L386.281,134.241C386.281,135.345,385.386,136.241,384.281,136.241L3.29614,136.241C2.19177,136.241,1.29626,135.346,1.29626,134.241L1.29736,3.25317C1.29736,2.14844,2.19287,1.25317,3.29724,1.25317z" Margin="1,0,2,0" Stretch="Fill" Stroke="#FFDDDDDD" StrokeLineJoin="Round" StrokeThickness="0.999875" Height="143" VerticalAlignment="Top">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_4" EndPoint="0.192556,-0.31022" StartPoint="0.192556,1.19095">
                        <GradientStop x:Uid="GradientStop_14" Color="#FFB8CDCE" Offset="0" />
                        <GradientStop x:Uid="GradientStop_15" Color="#FFDBE6E6" Offset="0.314255" />
                        <GradientStop x:Uid="GradientStop_16" Color="White" Offset="0.538136" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <TextBlock x:Uid="TextBlock_2" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Height="31" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CPrintTicket_PrinterDetails}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="0,10,0,0">
          <TextBlock.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_2">
              <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
              <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
              <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
              <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
            </TransformGroup>
          </TextBlock.RenderTransform>
            </TextBlock>
            <Grid Name="GrdMachine" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="col1" Width="175"/>
                    <ColumnDefinition x:Uid="col2" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="row1" Height="50"/>
                    <RowDefinition x:Uid="row2" Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource CPrintTicket_PrinterName}"  FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right"/>
                <TextBlock Name="txtPrinterName"  VerticalAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Foreground="Blue" Grid.Row="0" Grid.Column="1" />
                <TextBlock Name="lblSerialNumber"  Text="{DynamicResource CPrintTicket_SerialNumber}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Grid.Row="1" Grid.Column="0"  />
                <TextBlock Name="txtSerialNumber"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="10,0,0,0"   FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Foreground="Blue" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>