Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CReadLiquidationReport.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="BMC.Presentation.CReadLiquidationReport"
             x:Uid="UserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" xmlns:src="clr-namespace:BMC.Presentation.POS" 
             xmlns:CustomControl="clr-namespace:BMC.Presentation.POS.Helper_classes" 
             xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" 
             x:Name="UserControl" d:DesignWidth="638" 
             d:DesignHeight="480" Width="870" Height="545" RenderTransformOrigin="0.5,0.5"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CustomControl:CurrencyPriceConverter x:Uid="CustomControl:CurrencyPriceConverter" x:Key="CurrencyPriceConverter"></CustomControl:CurrencyPriceConverter>
        <Helper_classes:DateConverter x:Key="DateConverter"/>
        <DataTemplate x:Uid="DataTemplate_13" x:Key="ReadDateTemplate">
            <Grid x:Uid="Grid_13" MinWidth="10">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkReadDate" Text="{Binding Read_Date, Converter={StaticResource DateConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_1" x:Key="LiquidationIdTemplate">
            <Grid x:Uid="Grid_4" MinWidth="10">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkLiquidationId" Text="{Binding LiquidationId}" HorizontalAlignment="Right" Margin="0,0,3,0" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="LiquidationDateTemplate">
            <Grid x:Uid="Grid_3" MinWidth="10">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkLiquidationDate" Text="{Binding LiquidationDate, Converter={StaticResource DateConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="Calendar_PeriodTemplate">
            <Grid x:Uid="Grid_4" MinWidth="10">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkCalendar_Period" Text="{Binding Calendar_Period}" HorizontalAlignment="Left" Margin="0,0,3,0" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_4" x:Key="GrossTemplate">
            <Grid x:Uid="Grid_5" MinWidth="10">
                <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkGross" Text="{Binding Gross, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" Width="Auto">
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_5" x:Key="TicketsExpectedTemplate">
            <Grid x:Uid="Grid_6" MinWidth="10">
                <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkTicketsExpected" Text="{Binding TicketsExpected, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_6" x:Key="NetTemplate">
            <Grid x:Uid="Grid_7" MinWidth="10">
                <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkNet" Text="{Binding Net, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_7" x:Key="RetailerNegativeNetTemplate">
            <Grid x:Uid="Grid_8" MinWidth="10">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkRetailerNegativeNet" Text="{Binding RetailerNegativeNet, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_8" x:Key="TicketPaidTemplate">
            <Grid x:Uid="Grid_9" MinWidth="10">
                <Border x:Uid="Border_8" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkTicketPaid" Text="{Binding TicketPaid, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_9" x:Key="AdvanceToRetailerTemplate">
            <Grid x:Uid="Grid_10" MinWidth="10">
                <Border x:Uid="Border_9" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkAdvanceToRetailer" Text="{Binding AdvanceToRetailer, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_10" x:Key="RetailerTemplate">
            <Grid x:Uid="Grid_10" MinWidth="10">
                <Border x:Uid="Border_9" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkRetailer" Text="{Binding Retailer, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_11" x:Key="BalanceDueTemplate">
            <Grid x:Uid="Grid_10" MinWidth="10">
                <Border x:Uid="Border_9" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkBalanceDue" Text="{Binding BalanceDue, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_12" x:Key="RetailerNetRevenueTemplate">
            <Grid x:Uid="Grid_10" MinWidth="10">
                <Border x:Uid="Border_9" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="txtblkRetailerNetRevenue" Text="{Binding RetailerNetRevenue, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
            <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers></UserControl.Triggers>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_2">
                <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Uid="Border_10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="#19CDDD98" />
        <CheckBox x:Uid="chkLast20" Content="{DynamicResource CReadLiquidationReport_xaml_chkLast20}" Foreground="#FF000000" VerticalContentAlignment="Center" d:LayoutOverrides="Height" x:Name="chkLast20" Height="37" VerticalAlignment="Top" FontSize="14" Checked="chkLast20_Checked" Unchecked="chkLast20_Unchecked" Margin="0,4,15,0" HorizontalAlignment="Right" Width="249">  
        </CheckBox>
        <ListView x:Uid="lstReadReport" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="lstReadReport" Margin="13,46,15,75" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single">
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <GridViewColumn x:Uid="GridViewColumn_13" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_13}" Width="150" CellTemplate="{StaticResource ReadDateTemplate}"/>
                    <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_1}" Width="150" CellTemplate="{StaticResource LiquidationIdTemplate}"/>
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_2}" Width="150" CellTemplate="{StaticResource LiquidationDateTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_3}" CellTemplate="{StaticResource Calendar_PeriodTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_4}" Width="160" CellTemplate="{StaticResource GrossTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_5}" Width="150" CellTemplate="{StaticResource TicketsExpectedTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_6}" Width="150" CellTemplate="{StaticResource NetTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_7" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_7}" Width="160" CellTemplate="{StaticResource RetailerNegativeNetTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_8" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_8}" Width="160" CellTemplate="{StaticResource TicketPaidTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_9" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_9}" Width="160" CellTemplate="{StaticResource AdvanceToRetailerTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_10" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_10}" Width="160" CellTemplate="{StaticResource RetailerTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_11" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_11}" Width="160" CellTemplate="{StaticResource BalanceDueTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_12" Header="{DynamicResource CReadLiquidationReport_xaml_GridViewColumn_12}" Width="160" CellTemplate="{StaticResource RetailerNetRevenueTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Uid="btnPrint" Name="btnPrint" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{DynamicResource CReadLiquidationReport_xaml_btnPrint}" d:LayoutOverrides="Height" Margin="0,0,0,8" Style="{DynamicResource BMC_Button}" Click="btnPrint_Click" />
    </Grid>
</UserControl>