Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CReadLiquidation.xaml

<Window x:Class="BMC.Presentation.CReadLiquidation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="675" Width="633" x:Name="Window" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{DynamicResource MainScreenBG}"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False">

    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Margin="11,39,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="125.752" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid x:Uid="pnlHeader" x:Name="pnlHeader" Canvas.Left="14.267" Canvas.Top="0" Margin="0,-15,0,35" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M373.472,5122.66 L756.52,5122.66 C759.834,5122.66 762.52,5125.35 762.52,5128.66 L762.52,5155.28 C762.52,5158.6 763.847,5157.8247 763.30535,5161.28 L367.19063,5161.28 C367.03487,5158.7204 367.12818,5160.8766 367.12823,5155.2832 L367.472,5128.66 C367.472,5125.35 370.158,5122.66 373.472,5122.66 z" Fill="{DynamicResource MsgBoxTitleColor}" Canvas.Left="0" Canvas.Top="0" Margin="-12,-29,-12,24" />
            <TextBlock x:Uid="txtblkReadBasedLiq" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CReadLiquidation_xaml_txtblkLiquidationDetails}" Foreground="#FFFFFFFF">
                <TextBlock.RenderTransform>
                    <TransformGroup x:Uid="TransformGroup_3">
                        <ScaleTransform x:Uid="ScaleTransform_3" ScaleX="1" ScaleY="1" />
                        <SkewTransform x:Uid="SkewTransform_3" AngleX="0" AngleY="0" />
                        <RotateTransform x:Uid="RotateTransform_3" Angle="0" />
                        <TranslateTransform x:Uid="TranslateTransform_3" X="0" Y="0" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " Margin="10,10,233,28" Grid.ColumnSpan="3">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <TextBlock Grid.Row="1" x:Uid="txtblkDate" x:Name="txtblkDate" Text="{DynamicResource CReadLiquidation_xaml_txtblkDate}" Margin="5,5,0,6" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="235.752" />
        <TextBox Grid.Row="1" Grid.Column="2" x:Uid="txtDate" Background="{DynamicResource TextBoxGradient}" IsEnabled="False" BorderBrush="{DynamicResource TextBoxOutline}" Margin="75.03,3,71,0" Name="txtDate" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" MaxLength="20" FontSize="14" FontWeight="Bold" TextAlignment="Left" FontFamily="Tahoma" Padding="0" IsReadOnly="False" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="2" x:Uid="txtblkRetailerName" x:Name="txtblkRetailername" Text="{DynamicResource CReadLiquidation_xaml_txtblkRetailerName}" Margin="5,5,0,6" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="2" Grid.Column="2" x:Uid="txtRetailerName" Background="{DynamicResource TextBoxGradient}" IsEnabled="False"  BorderBrush="{DynamicResource TextBoxOutline}" Margin="75.03,3,71,0" Name="txtRetailerName" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" MaxLength="20" FontSize="14" FontWeight="Bold" TextAlignment="Left" FontFamily="Tahoma" Padding="0" IsReadOnly="False" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="3" x:Uid="txtblkGross" x:Name="tbGross" Text="{DynamicResource CReadLiquidation_xaml_txtblkGross}" Margin="5,5,0,6" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="2" x:Uid="txtGross" Background="{DynamicResource TextBoxGradient}" IsEnabled="False"  BorderBrush="{DynamicResource TextBoxOutline}"  FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Margin="75.03,3,71,0" MaxLength="20"  Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" Padding="0" IsReadOnly="False" Name="txtGross" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="4" x:Name="txtblkTicketsExpected" FontFamily="Segoe UI" FontSize="14" Foreground="White" Margin="5,5,191,6"  Text="{DynamicResource CReadLiquidation_xaml_txtblkTicketsExpected}" TextWrapping="Wrap" Visibility="Visible" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="4" Grid.Column="2" x:Uid="txtTicketsExpected" Background="{DynamicResource TextBoxGradient}" IsEnabled="False"  BorderBrush="{DynamicResource TextBoxOutline}"  FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Margin="75.03,3,71,0" MaxLength="20" Name="txtTicketsExpected" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" Padding="0" IsReadOnly="False" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="5" x:Name="txtblkNet"  FontFamily="Segoe UI" FontSize="14" Foreground="White" Margin="5,5,191,6"  Text="{DynamicResource CReadLiquidation_xaml_txtblkNet}" TextWrapping="Wrap" Visibility="Visible" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="5" Grid.Column="2" x:Uid="txtNet"  Background ="{DynamicResource TextBoxGradient}" IsEnabled="False"  BorderBrush="{DynamicResource TextBoxOutline}"   FontFamily="Tahoma" FontSize="14" FontWeight="Bold" IsReadOnly="False" Margin="75.03,3,71,0" MaxLength="20" Name="txtNet" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" Padding="0" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="6" x:Name="txtblkNetValue" FontFamily="Segoe UI" FontSize="14" Foreground="White" Margin="5,5,191,6"  Text="{DynamicResource CReadLiquidation_xaml_txtblkNetValue}" TextWrapping="Wrap" Visibility="Visible" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="6" Grid.Column="2" x:Uid="txtNetValue" Background="{DynamicResource TextBoxGradient}"  IsEnabled="False" BorderBrush="{DynamicResource TextBoxOutline}"  FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Margin="75.03,3,71,0" MaxLength="20" Name="txtNetValue" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" Padding="0" IsReadOnly="False" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="7" x:Uid="txtblkRetailerNegnet" TextWrapping="Wrap" x:Name="txtblkRetailerNegnet" Text="{DynamicResource CReadLiquidation_xaml_txtblkRetailerNegNet}" Margin="5,5,191,6" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="7" Grid.Column="2" x:Uid="txtRetailernegNet" x:Name="txtRetailernegNet" IsEnabled="False"  Background="{DynamicResource TextBoxGradient}"  BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="13" FontWeight="Bold" IsReadOnly="False" Margin="75.03,2,71,1" MaxLength="20"  Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" Padding="0" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="8" x:Name="txtblkRetailerShare" FontFamily="Segoe UI" FontSize="14" Foreground="White" Margin="5,5,0,39"  Text="{DynamicResource CReadLiquidation_xaml_txtblkRetailerShare}" TextWrapping="NoWrap" Visibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <TextBox Grid.Row="8" Grid.Column="2" x:Uid="txtRetailerShare" x:Name="txtRetailerShare" IsEnabled="False"  Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" IsReadOnly="False" Margin="75.03,3,71,0" MaxLength="20" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" Padding="0" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="9" x:Name="txtblkTicketsPaid" FontFamily="Segoe UI" FontSize="14" Foreground="White" Margin="5,5,0,6" Text="{DynamicResource CReadLiquidation_xaml_txtblkTicketspaid}" TextWrapping="NoWrap" Visibility="Visible" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="9" Grid.Column="2" x:Uid="txtTicketspaid" x:Name="txtTicketsPaid" IsEnabled="False"  Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" IsReadOnly="False" Margin="75.03,3,71,0" MaxLength="20"  Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" Padding="0" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="10" x:Name="txtblkAdvanceToRetailer"  FontFamily="Segoe UI" FontSize="14" Foreground="White" Margin="5,5,191,6" Text="{DynamicResource CReadLiquidation_xaml_txtblkAdvancetoRetailer}" TextWrapping="NoWrap" Visibility="Visible" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="10" Grid.Column="2" x:Uid="txtAdvanceToRetailer" PreviewMouseUp="PreviewMouseUp"  x:Name="txtAdvanceToRetailer"  TextChanged="txtAdvanceToRetailer_TextChanged" KeyDown="txtAdvanceToRetailer_KeyDown" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" IsReadOnly="False" Margin="0,3,71,0" MaxLength="18" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Right" TextAlignment="Left" TextWrapping="Wrap" Padding="0" Grid.ColumnSpan="2" Width="216"/>

        <TextBlock Grid.Row="11" x:Name="txtblRetailerSharebeforeFixedExpense" FontFamily="Segoe UI" FontSize="14" Foreground="White" Margin="5,5,191,6" Text="{DynamicResource CReadLiquidation_xaml_txtblkRetailerShareBeforeFixedExpense}" TextWrapping="NoWrap" Visibility="Visible" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="11" Grid.Column="2"  x:Uid="txtRetailerSharebeforeFixedExpense" x:Name="txtRetailerSharebeforeFixedExpense" IsEnabled="False"  Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" IsReadOnly="True" Margin="0,3,71,0" MaxLength="20"  Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="216"/>

        <TextBlock Grid.Row="12" x:Name="txtblkFixedExpense" FontFamily="Segoe UI" FontSize="14" Foreground="White" Margin="5,5,0,6"  Text="{DynamicResource CReadLiquidation_xaml_txtblkFixedExpense}" TextWrapping="NoWrap" Visibility="Visible" />
        <TextBox Grid.Row="12" Grid.Column="2" x:Uid="txtFixedExpense" x:Name="txtFixedExpense" IsEnabled="False"  Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" IsReadOnly="True" Margin="0,3,71,0" MaxLength="20"  Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="216"/>

        <TextBlock Grid.Row="13" x:Name="txtblkRetailer" FontFamily="Segoe UI" FontSize="14" Foreground="White" Margin="5,5,112,0" Text="{DynamicResource CReadLiquidation_xaml_txtblkRetailer}" TextWrapping="NoWrap" Visibility="Visible" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="13" Grid.Column="1" x:Uid="txtRetailer" x:Name="txtRetailer" IsEnabled="False" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" IsReadOnly="True" Margin="14,3,0,0" MaxLength="20"  Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="160" />

        <TextBlock Grid.Row="13" Grid.Column="2" x:Name="txtblkBalanceDue" FontFamily="Segoe UI" FontSize="14" Foreground="White" Margin="65,5,71,1"  Text="{DynamicResource CReadLiquidation_xaml_txtblkBalanceDue}" TextWrapping="NoWrap" Visibility="Visible" />
        <TextBox Grid.Row="13" Grid.Column="2" x:Uid="txtBalanceDue" x:Name="txtBalanceDue" IsEnabled="False"  Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" Height="37" IsReadOnly="True" Margin="0,3,6.993,0" MaxLength="20"  Style="{DynamicResource TextBoxStyle1}" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="163" />

        <Button Grid.Row="14" x:Uid="btnProfitShare" FontFamily="Segoe UI" FontSize="14" Name="btnProfitShare" Content="{DynamicResource CReadLiquidation_xaml_btnProfitShare}" Style="{DynamicResource BMC_Button}" Margin="95,11,165,4" Click="btnProfitShare_Click" Grid.Column="1" Grid.ColumnSpan="2"></Button>
        <Button Grid.Row="14" x:Uid="btnConfirm" FontFamily="Segoe UI" FontSize="14" Name="btnConfirm" Content="{DynamicResource CReadLiquidation_xaml_btnConfirm}" Style="{DynamicResource BMC_Button}" Margin="107,11,33,4" Click="btnConfirm_Click" Grid.Column="2"></Button>
        <Button Grid.Row="14" x:Uid="btnClose" FontFamily="Segoe UI" FontSize="14" Name="btnClose" Content="{DynamicResource CReadLiquidation_xaml_btnClose}" Style="{DynamicResource BMC_Button}" Margin="0,11,2,4" Click="btnClose_Click" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="120"></Button>

    </Grid>
</Window>
