Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CReasonCategory.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Uid="ReasonandCategory" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:src="clr-namespace:BMC.Presentation.POS" 
                xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
                mc:Ignorable="d" x:Class="BMC.Presentation.CReasonCategory" x:Name="UserControl" d:DesignWidth="500" 
                d:DesignHeight="600" Width="500" Height="600" Loaded="ReasonandCategory_Loaded" 
                Unloaded="ReasonandCategory_Unloaded" WindowStartupLocation="CenterScreen" Title="Bally Multiconnect" WindowStyle="None" 
                ResizeMode="NoResize" BorderBrush="White" ShowInTaskbar="False" AllowsTransparency="True" Background="{DynamicResource MainScreenBG}">
        <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="{x:Null}" Height="600" Width="500">
        <Grid.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_1">
                <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Uid="Border_4" Background="{DynamicResource MainScreenBG}" ></Border>
        <Grid x:Uid="Grid_4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="310" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="265"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Padding="2,0,0,0" x:Uid="txbHeading" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20" Text="{DynamicResource CReasonCategory_xaml_txbHeading}" Foreground="#FFFFFFFF" Grid.ColumnSpan="2" ></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Padding="2,0,0,0" Height="32" x:Uid="txbCategory" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Text="{DynamicResource CReasonCategory_xaml_txbCategory}" Foreground="#FFFFFFFF"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Padding="2,0,0,0" Height="32" x:Uid="txbReason" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Text="{DynamicResource CReasonCategory_xaml_txbReason}" Foreground="#FFFFFFFF"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Padding="2,0,0,0" Height="32" x:Uid="txbComments" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" Text="{DynamicResource CReasonCategory_xaml_txbComments}" Foreground="#FFFFFFFF"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Padding="2,0,0,0" x:Uid="cmbCategory" Height="32" Name="cmbCategory" FontFamily="Segoe UI" FontSize="16" Style="{DynamicResource BMC_ComboBoxStyle}" DisplayMemberPath="DisplayText" SelectedValuePath="CodeID" SelectionChanged="cmbCategory_SelectionChanged"></ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Padding="2,0,0,0" x:Uid="cmbReason" Height="32" Name="cmbReason" FontFamily="Segoe UI" FontSize="16" Style="{DynamicResource BMC_ComboBoxStyle}" DisplayMemberPath="SessionName" SelectedValuePath="ID" ></ComboBox>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Padding="2,0,0,0" x:Uid="txtComments" Height="80" Name="txtComments" FontFamily="Segoe UI" FontSize="16" TextWrapping="Wrap" PreviewMouseUp="txtComments_PreviewMouseUp" ></TextBox>
            <Button  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="105" Padding="2,0,0,0" x:Uid="btnAdd" Content="{DynamicResource CReasonCategory_xaml_btnAdd}" Name="btnAdd" Style="{DynamicResource BMC_Button}" FontFamily="Segoe UI" Margin="0,2.5,32,2.5" Click="btnAdd_Click"/>
            <ListView Grid.Column="0" Grid.Row="5" x:Name="lstRC" IsSynchronizedWithCurrentItem="True" FontSize="13" FontFamily="Segoe UI" SelectionMode="Single" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" Height="260" Width="450" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView x:Uid="GridView_1">
                        <GridViewColumn x:Uid="GridViewColumn_2" Header="" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="DataTemplate_2">
                                    <Grid x:Uid="Grid_3">
                                        <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                                        <Button FontSize="14" FontWeight="Bold" FontFamily="Segoe UI" Click="DeleteEntry" Width="30" Height="30" >
                                            <Button.Background>
                                                <ImageBrush ImageSource="..\Images\delete.png"></ImageBrush>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CReasonCategory_xaml_GridViewColumn_2}"  Width="133">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="DataTemplate_2">
                                    <Grid x:Uid="Grid_3">
                                        <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="TextBlock_2" Text="{Binding CategoryText}" HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CReasonCategory_xaml_GridViewColumn_1}" Width="133">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="DataTemplate_1">
                                    <Grid x:Uid="Grid_2">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="TextBlock_1" Text="{Binding ReasonText}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CReasonCategory_xaml_GridViewColumn_3}" Width="133">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="DataTemplate_1">
                                    <Grid x:Uid="Grid_2">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="TextBlock_1" Text="{Binding Comments}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="6" Padding="2,0,0,0" x:Uid="btnSave" Content="{DynamicResource CReasonCategory_xaml_btnSave}" Name="btnSave" Style="{DynamicResource BMC_Button}" FontFamily="Segoe UI" Click="btnSave_Click" Margin="36,2.5,50,2.5" />
            <Button Grid.Column="1" Grid.Row="6" Padding="2,0,0,0" x:Uid="btnCancel" Content="{DynamicResource CReasonCategory_xaml_btnCancel}" Name="btnCancel" Style="{DynamicResource BMC_Button}" FontFamily="Segoe UI" Click="btnCancel_Click" Margin="0,2.5,38,2.5" HorizontalAlignment="Right" Width="100" />
        </Grid>
    </Grid>
</Window>