Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CReadLiquidationDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BMC.Presentation.CReadLiquidationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="700" Width="900" x:Name="Window" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{DynamicResource MainScreenBG}"
    xmlns:CustomControl="clr-namespace:BMC.Presentation.POS.Helper_classes" 
    xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" 
    AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <CustomControl:CurrencyPriceConverter x:Uid="CustomControl:CurrencyPriceConverter" x:Key="CurrencyPriceConverter"></CustomControl:CurrencyPriceConverter>
        <Helper_classes:DateConverter x:Key="DateConverter"/>
        <DataTemplate x:Uid="DataTemplate_1" x:Key="ReadNoTemplate">
            <Grid x:Uid="Grid_1" MinWidth="10">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock x:Uid="TextBlock_3" Text="{Binding Read_No}" HorizontalAlignment="Center" Margin="0,0,3,0" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="PositionTemplate">
            <Grid x:Uid="Grid_2" MinWidth="10">
                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock x:Uid="TextBlock_4" Text="{Binding Bar_Pos_Name}" HorizontalAlignment="Right" Margin="0,0,3,0" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="FormattedDateTemplate">
            <Grid x:Uid="Grid_3" MinWidth="10">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_5" Text="{Binding Read_Date, Converter={StaticResource DateConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_4" x:Key="CashInTemplate">
            <Grid x:Uid="Grid_4" MinWidth="10">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_6" Text="{Binding CashIn, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" Width="Auto"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_5" x:Key="CashOutTemplate">
            <Grid x:Uid="Grid_5" MinWidth="10">
                <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_7" Text="{Binding CashOut, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" Width="Auto">
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_6" x:Key="CashTakeTemplate">
            <Grid x:Uid="Grid_6" MinWidth="10">
                <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_8" Text="{Binding CashTake, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_7" x:Key="TotalCoinInTemplate">
            <Grid x:Uid="Grid_7" MinWidth="10">
                <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_9" Text="{Binding Total_Coins_In, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_8" x:Key="HandpayTemplate">
            <Grid x:Uid="Grid_8" MinWidth="10">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_10" Text="{Binding Handpay, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_9" x:Key="Tickets_InTemplate">
            <Grid x:Uid="Grid_9" MinWidth="10">
                <Border x:Uid="Border_8" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_11" Text="{Binding Tickets_In, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_10" x:Key="Tickets_OutTemplate">
            <Grid x:Uid="Grid_10" MinWidth="10">
                <Border x:Uid="Border_9" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_11" Text="{Binding Tickets_Out, Converter={StaticResource CurrencyPriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.Triggers></Window.Triggers>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_2">
                <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Uid="Border_10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="#19CDDD98" />
        <ListView x:Uid="lstReadDetails" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="lstReadDetails" Margin="13,79,15,86" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" Height="Auto" VerticalAlignment="Stretch" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single">
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CReadLiquidationDetails_xaml_GridViewColumn_1}" Width="120" CellTemplate="{StaticResource ReadNoTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CReadLiquidationDetails_xaml_GridViewColumn_2}" Width="120" CellTemplate="{StaticResource PositionTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CReadLiquidationDetails_xaml_GridViewColumn_3}" Width="150" CellTemplate="{StaticResource FormattedDateTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CReadLiquidationDetails_xaml_GridViewColumn_4}" Width="150" CellTemplate="{StaticResource CashInTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CReadLiquidationDetails_xaml_GridViewColumn_5}" Width="150" CellTemplate="{StaticResource CashOutTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CReadLiquidationDetails_xaml_GridViewColumn_6}" Width="160" CellTemplate="{StaticResource CashTakeTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_7" Header="{DynamicResource CReadLiquidationDetails_xaml_GridViewColumn_7}" Width="150" CellTemplate="{StaticResource TotalCoinInTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_8" Header="{DynamicResource CReadLiquidationDetails_xaml_GridViewColumn_8}" Width="150" CellTemplate="{StaticResource HandpayTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_9" Header="{DynamicResource CReadLiquidationDetails_xaml_GridViewColumn_9}" Width="160" CellTemplate="{StaticResource Tickets_InTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_10" Header="{DynamicResource CReadLiquidationDetails_xaml_GridViewColumn_10}" Width="160" CellTemplate="{StaticResource Tickets_OutTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button x:Uid="btnClose" Name="btnClose" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{DynamicResource CReadLiquidationDetails_xaml_btnClose}" d:LayoutOverrides="Height" Margin="0,0,0,8" Style="{DynamicResource BMC_Button}" Click="btnClose_Click" />
        <TextBlock x:Uid="TextBlock_ReadLiquidationDetails" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CReadLiquidationDetails_xaml_TextBlock_ReadLiquidationDetails}" Foreground="#FFFFFFFF" Focusable="False">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_3">
          <ScaleTransform x:Uid="ScaleTransform_3" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_3" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_3" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_3" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Uid="Path_2" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</Window>