Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CrossTicketingSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BMC.Presentation.CrossTicketingSettings" xmlns:src="clr-namespace:BMC.Presentation.POS" x:Name="UserControl" xmlns:BMC_Presentation="clr-namespace:BMC.Presentation" d:DesignWidth="640" d:DesignHeight="720" Width="870" Height="720" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <DataTemplate x:Uid="DataTemplate_1" x:Key="HostSiteCodeTemplate">
            <Grid x:Uid="Grid_1" MinWidth="10">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="HostSiteCode" Text="{Binding HostSiteCode}" x:Name="HostSiteCode" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="HostSiteURLTemplate">
            <Grid x:Uid="Grid_2" MinWidth="10">
                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="HostSiteURL" Text="{Binding HostSiteURL}" x:Name="HostSiteURL" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="IsCrossTicketingEnabledTemplate">
            <Grid x:Uid="Grid_3" MinWidth="10">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="IsCrossTicketingEnabled" Text="{Binding IsCrossTicketingEnabled}" x:Name="IsCrossTicketingEnabled" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_4" x:Key="IsCashableTemplate">
            <Grid x:Uid="Grid_4" MinWidth="10">
                <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="IsCashableRedeemable" Text="{Binding IsCashableRedeemable}" x:Name="IsCashableRedeemable" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_5" x:Key="IsPromoTemplate">
            <Grid x:Uid="Grid_5" MinWidth="10">
                <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="IsPromoRedeemable" Text="{Binding IsPromoRedeemable}" x:Name="IsPromoRedeemable" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
            <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid x:Uid="gridSetting" Name="gridSetting">
        <TextBlock x:Uid="txtHeader" x:Name="txtHeader" Margin="18,20,350,0" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CrossTicketingSettings_xaml_txtHeader}" Foreground="#FFFFFFFF" />
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Border x:Uid="Border_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,5,5" Background="#19CDDD98"></Border>
        <ListView x:Uid="lstCrossTicketingSettingDetails" x:Name="lstCrossTicketingSettingDetails" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="True" Margin="13,95,20,71" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single">
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CrossTicketingSettings_xaml_GridViewColumn_1}" Width="130" CellTemplate="{StaticResource HostSiteCodeTemplate}"/>
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CrossTicketingSettings_xaml_GridViewColumn_2}" Width="336" CellTemplate="{StaticResource HostSiteURLTemplate}"/>
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CrossTicketingSettings_xaml_GridViewColumn_3}" Width="260" CellTemplate="{StaticResource IsCrossTicketingEnabledTemplate}"/>
                    <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CrossTicketingSettings_xaml_GridViewColumn_4}" Width="175" CellTemplate="{StaticResource IsCashableTemplate}"/>
                    <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CrossTicketingSettings_xaml_GridViewColumn_5}" Width="175" CellTemplate="{StaticResource IsPromoTemplate}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>