Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CShortpays.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl_1" x:Class="BMC.Presentation.POS.Views.CShortpays" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:BMC_Presentation="clr-namespace:BMC.Presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Height="660" Width="870" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <DataTemplate x:Uid="DataTemplate_1" x:Key="Installation_No">
            <Grid x:Uid="Grid_1" MinWidth="10">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" />
                <TextBlock x:Uid="Installation_No" Text="{Binding Installation_No}" x:Name="Installation_No" VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="Stock_No">
            <Grid x:Uid="Grid_2" MinWidth="10">
                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" />
                <TextBlock x:Uid="Stock_No" Text="{Binding Stock_No}" x:Name="Stock_No" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="Name">
            <Grid x:Uid="Grid_3" MinWidth="10">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch"  />
                <TextBlock x:Uid="Name" Text="{Binding Name}" x:Name="Name" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_4" x:Key="Bar_Pos_Name">
            <Grid x:Uid="Grid_4" MinWidth="10">
                <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <TextBlock x:Uid="Bar_Pos_Name" Text="{Binding Bar_Pos_Name}" x:Name="Bar_Pos_Name" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_5" x:Key="ReasonCode">
            <Grid x:Uid="Grid_5"  MinWidth="10">
                <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" />
                <TextBlock x:Uid="ReasonCode" Text="{Binding ReasonCode}" x:Name="ReasonCode" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_6" x:Key="ReasonDescription">
            <Grid x:Uid="Grid_6" MinWidth="10">
                <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" />
                <TextBlock x:Uid="ReasonDescription" Text="{Binding ReasonDescription}" x:Name="ReasonDescription" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
            <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid x:Uid="Grid_1"  >
      
        <Border x:Uid="Border_10" CornerRadius="5,5,5,5" Background="#19CDDD98" Margin="0,0,0,0">
            <Button x:Uid="btnClose" Style="{DynamicResource BMC_Button}" Height="18" Name="btnClose" Click="btnClose_Click" Content="{DynamicResource CShortpays_xaml_btnClose}" FontFamily="Segoe UI" Canvas.Left="434" Canvas.Top="506" Width="78" Visibility="Hidden" />
        </Border>
        <ListView x:Uid="lstInstallation" KeyboardNavigation.DirectionalNavigation="Cycle"  Name="lstInstallation" ItemsSource="{Binding Path=Table}" 
                  Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="15" Margin="30,84,350,0" Height="185" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyboardNavigation.TabIndex="0" IsTabStop="True" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" KeyDown="lstInstallation_KeyDown">
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <!--<GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CShortpays_xaml_GridViewColumn_1}"    CellTemplate="{StaticResource Installation_No}"/>-->
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CShortpays_xaml_GridViewColumn_2}" Width="100" CellTemplate="{StaticResource Stock_No}"/>
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CShortpays_xaml_GridViewColumn_3}" Width="200" CellTemplate="{StaticResource Name}"/>
                    <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CShortpays_xaml_GridViewColumn_4}" Width="190" CellTemplate="{StaticResource Bar_Pos_Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Uid="txtTicketNumber" Canvas.Left="0" Canvas.Top="402" Name="txtTicketNumber" KeyDown="txtTicketNumber_KeyDown" PreviewMouseUp="txtTicketNumber_PreviewMouseUp" Margin="30,312,350,320" FontSize="15" MaxLength="18" KeyboardNavigation.TabIndex="1" />
        <ListView x:Uid="lvReason" KeyboardNavigation.DirectionalNavigation="Cycle"  Name="lvReason" ItemsSource="{Binding Path=Table}" 
                  Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="15" Height="180" Margin="30,0,350,100" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionChanged="lvReason_SelectionChanged_1" SelectionMode="Single" IsTabStop="True" KeyDown="lvReason_KeyDown" KeyboardNavigation.TabIndex="2">
            <ListView.View>
                <GridView x:Uid="GridView_2" >
                    <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CShortpays_xaml_GridViewColumn_5}" Width="100"  CellTemplate="{StaticResource ReasonCode}" />
                    <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CShortpays_xaml_GridViewColumn_6}" Width="370" CellTemplate="{StaticResource ReasonDescription}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Uid="btnSave" Style="{DynamicResource BMC_Button}" Height="60" Content="{DynamicResource CShortpays_xaml_btnSave}" Click="btnSave_Click" Name="btnSave" FontFamily="Segoe UI" Canvas.Left="434" Canvas.Top="387" Margin="0,0,218,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" KeyboardNavigation.TabIndex="5"/>
        <Button x:Uid="btnClear" KeyDown="btnClear_KeyDown_1" Style="{DynamicResource BMC_Button}" Height="60" Name="btnClear" Click="btnClear_Click" Content="{DynamicResource CShortpays_xaml_btnClear}" FontFamily="Segoe UI" Canvas.Left="434" Canvas.Top="446" Margin="0,0,57,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" KeyboardNavigation.TabIndex="6"/>
        <BMC_Presentation:ValueCalcComp x:Uid="objValueCalc" x:Name="objValueCalc" KeyDown="objValueCalc_KeyDown_1"  EnterClicked="objValueCalc_EnterClicked" NoDefaultFocus="True" HorizontalAlignment="Right" d:LayoutOverrides="Width" ValueChanged="objValueCalc_ValueChanged" Margin="210,84,40,100" KeyboardNavigation.TabIndex="4"></BMC_Presentation:ValueCalcComp >
      
        <Label x:Uid="label1" Height="28" Name="label1" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Foreground="White" Margin="26, 50, 0, 0">Select Machine
        </Label>
        <Label x:Uid="label2" Canvas.Left="2" Canvas.Top="380" Name="label2" Width="276" FontSize="15" HorizontalAlignment="Left" Margin="26,278,0,0" Foreground="White" Height="29" VerticalAlignment="Top">Ticket No (OR) Ref No (OR) Player No</Label>
        <Label x:Uid="label3" Canvas.Left="2" Canvas.Top="419" Name="label3" Width="251" FontSize="15" HorizontalAlignment="Left" Margin="30,0,0,285" Foreground="White" Height="28" VerticalAlignment="Bottom">Select Reason for Shortpay</Label>
        <TextBlock x:Uid="TextBlock_13" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,15,0,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CShortPay_xaml_txtShortPay}" Foreground="#FFFFFFFF">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_3">
          <ScaleTransform x:Uid="ScaleTransform_3" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_3" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_3" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_3" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Uid="txtPage" Name="txtPage" TextAlignment="Right" FontFamily="Segoe UI" FontWeight="Normal" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="780,60,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFFFF">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_4">  
          <ScaleTransform x:Uid="ScaleTransform_4" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_4" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_4" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_4" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Uid="Path_2" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="30,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Label x:Uid="lblComments" Canvas.Left="2" Canvas.Top="380" Name="lblComments" Width="201" FontSize="15" HorizontalAlignment="Left" Margin="26,0,0,65" Foreground="White" Height="27" VerticalAlignment="Bottom">Other Reason</Label>
        <TextBox KeyDown="txtComments_KeyUp_1"  x:Uid="txtComments" Canvas.Left="0" Canvas.Top="702" Name="txtComments" Margin="30,0,350,36" FontSize="15" Height="24.107" VerticalAlignment="Bottom" PreviewMouseUp="txtComments_PreviewMouseUp_1" MaxLength="100" TextChanged="txtComments_TextChanged_1" KeyboardNavigation.TabIndex="3"/>
        <Button x:Uid="btnDelete" Style="{DynamicResource BMC_Button}" Height="23" Name="btnDelete" FontFamily="Segoe UI" Canvas.Left="434" Canvas.Top="506" Margin="0,0,255,78" VerticalAlignment="Bottom" Content="{DynamicResource CShortpays_xaml_btnDeleteReason}" Visibility="Hidden"  Click="btnDelete_Click" HorizontalAlignment="Right" Width="110" />
    </Grid>
</UserControl>