Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CSpotCheck.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="BMC.Presentation.CSpotCheck"
             x:Uid="UserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" xmlns:src="clr-namespace:BMC.Presentation.POS"
             xmlns:CustomControl="clr-namespace:BMC.Presentation.POS.Helper_classes"
             xmlns:sc="clr-namespace:BMC.Presentation"
             xmlns:cdt="clr-namespace:BMC.Transport.CashDeskOperatorEntity;assembly=BMC.Transport"
             x:Name="UserControl" d:DesignWidth="638" 
             d:DesignHeight="480" Width="870" Height="660" RenderTransformOrigin="0.5,0.5">

    <UserControl.Resources>
        <CustomControl:CurrencyPriceConverter x:Uid="CustomControl:CurrencyPriceConverter" x:Key="CurrencyPriceConverter"></CustomControl:CurrencyPriceConverter>
        <HierarchicalDataTemplate x:Key="DisplayMachines" DataType="{x:Type cdt:Installations}" >
            <Border Width="Auto" BorderBrush="Transparent" Background="Transparent" BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="{Binding Path=DisplayName}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Width="350" Visibility="Visible" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="DisplayByZone" ItemsSource="{Binding Machines}" DataType="{x:Type sc:ZoneByMachine}">
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <Border Width="Auto" BorderBrush="Transparent" Background="Transparent" BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding Path=DisplayName}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Width="350" Visibility="Visible" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="{Binding Path=ZoneName}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontWeight="Bold" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Width="350" Visibility="Visible" HorizontalAlignment="Left"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
            <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
    </UserControl.RenderTransform>

    <UserControl.Triggers></UserControl.Triggers>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_2">
                <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
            </TransformGroup>
        </Grid.RenderTransform>

        <Border x:Uid="Border_10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="#19CDDD98" />

        <TextBlock x:Uid="TextBlock_SpotCheck" TextAlignment="Left"  Margin="18,7,282,0" Height="30"   FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top"   HorizontalAlignment="Left"  RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CSpotCheck_xaml_TextBlock_SpotCheck}" Foreground="#FFFFFFFF">
            <TextBlock.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_3">
                    <ScaleTransform x:Uid="ScaleTransform_3" ScaleX="1" ScaleY="1" />
                    <SkewTransform x:Uid="SkewTransform_3" AngleX="0" AngleY="0" />
                    <RotateTransform x:Uid="RotateTransform_3" Angle="0" />
                    <TranslateTransform x:Uid="TranslateTransform_3" X="0" Y="0" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Path x:Uid="Path_2" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <Grid x:Uid="ControlGrid" x:Name="ControlGrid" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="206.646" />
                <ColumnDefinition Width="63.354" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="txtblkDate" x:Name="txtblkDate" Text="{DynamicResource CSpotCheck_xaml_txtblkDate}" Margin="8,5,0,6" TextAlignment="Right" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Uid="txtDate" Name="txtDate" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="8,5,0,4" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap"  FontSize="14"  TextAlignment="Left" FontFamily="Segoe UI" Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" />

            <TextBlock Grid.Row="0" Grid.Column="2" x:Uid="txtblkTime" x:Name="txtblkTime" Text="{DynamicResource CSpotCheck_xaml_txtblkTime}" Margin="8,5,0,6" TextAlignment="Right" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="3" x:Uid="txtTime" Name="txtTime" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="8,5,0,4" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" FontSize="14" TextAlignment="Left" FontFamily="Segoe UI" Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" />

            <TextBlock Grid.Row="0" Grid.Column="4" x:Uid="txtblkZone" x:Name="txtblkZone" Text="{DynamicResource CSpotCheck_xaml_txtblkZone}" Margin="8,10.19,8,11.19" TextAlignment="Right" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" />
            <TextBox Grid.Row="0" Grid.Column="5" x:Uid="txtZone" Name="txtZone" ToolTip="{Binding Text, ElementName=txtZone}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="31,5,39,4" Style="{DynamicResource TextBoxStyle1}" FontSize="14"  TextAlignment="Left" FontFamily="Segoe UI"  Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="0" Grid.Column="6" x:Uid="txtblkPos" x:Name="txtblkPos" Text="{DynamicResource CSpotCheck_xaml_txtblkPos}" Margin="8,5,0,6" TextAlignment="Right" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="7" x:Uid="txtPos" Name="txtPos" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="8,5,6,4" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" FontSize="14"  TextAlignment="Left" FontFamily="Segoe UI"  Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="txtblkUser" x:Name="txtblkUser" Text="{DynamicResource CSpotCheck_xaml_txtblkUser}" Margin="8,5,0,6" TextAlignment="Right" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI"  FontSize="14" Visibility="Visible" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Uid="txtUser" Name="txtUser" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="8,5,0,4" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" FontSize="14"  TextAlignment="Left" FontFamily="Segoe UI" Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="4" x:Uid="txtblkGameTitle" x:Name="txtblkGameTitle" Text="{DynamicResource CSpotCheck_xaml_txtblkGameTitle}" Margin="8,5,0,6" TextAlignment="Right" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="14" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="101" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" x:Uid="txtGameTitle" Name="txtGameTitle" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="31,5,6,4" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" FontSize="14" TextAlignment="Left" FontFamily="Segoe UI" Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" />

            <GroupBox x:Uid="GroupBox_MachineList" Grid.Row="3" Grid.RowSpan="11"  Grid.ColumnSpan="4" Margin="-2,-7,-2,34 " Foreground="Black" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" >
                <GroupBox.Header>
                    <TextBlock  Margin="10,0,5,5" Text="{DynamicResource CSpotCheck_xaml_GroupBox_MachineList}" Width="395">
                    </TextBlock>                    
                </GroupBox.Header>
                <StackPanel>
                  <CheckBox x:Uid="chkZone" Focusable="False" Margin="0,3,3,0" Content="{DynamicResource CSpotCheck_xaml_chkZone}" Foreground="Black" HorizontalAlignment="Left" VerticalContentAlignment="Center" d:LayoutOverrides="Height" x:Name="chkZone" FontFamily="Segoe UI" FontSize="14" Checked="chkZone_Checked" Unchecked="chkZone_UnChecked"/>  
                    <TreeView x:Uid="tvMachineList" Margin="0,6,0,2" x:Name="tvMachineList" SelectedItemChanged="tvMachineList_SelectedItemChanged" Height="360" Width="408" >
                        <TreeView.Resources>
                            <Style x:Uid="Style_2" TargetType="{x:Type TreeViewItem}">
                                <Setter x:Uid="Setter_5" Property="IsExpanded" Value="true" />
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Uid="GroupBox_Summary" Grid.Row="2" Grid.RowSpan="11" Grid.Column="4"  Grid.ColumnSpan="4" Margin="5,36.5,5,36"  Foreground="Black" FontFamily="Segoe UI" FontSize="14"  FontWeight="Bold" >
                <GroupBox.Header>
                    <TextBlock  Margin="10,0,5,5" Text="{DynamicResource CSpotCheck_xaml_GroupBox_Summary}">
                        
                    </TextBlock>
                </GroupBox.Header>
                <Grid x:Uid="Grid_Summary" VerticalAlignment="Stretch"  MinHeight="20" Margin="0,0,0,0" Height="368">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212" />
                        <ColumnDefinition Width="212" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="39" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="39" />
                    </Grid.RowDefinitions>

                    <!--<TextBlock Grid.Row="0" Grid.Column="0" x:Uid="txtblkSummary" x:Name="txtblkSummary" Text="{DynamicResource CSpotCheck_xaml_txtblkSummary}" Margin="16,14.443,0,36.663" TextWrapping="NoWrap" Foreground="Black" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Visibility="Visible" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="77" />-->
                    <!--<TextBlock Grid.ColumnSpan="2" x:Uid="txtblkSinceLastFullCount" x:Name="txtblkSinceLastFullCount" Text="{DynamicResource CSpotCheck_xaml_txtblkSinceLastFullCount}" Margin="16,34,10,24" TextWrapping="NoWrap" Foreground="Black" FontFamily="Segoe UI" FontSize="14"  FontWeight="Bold" Visibility="Visible" Grid.RowSpan="2" />-->

                    <TextBlock Grid.Row="1" x:Uid="txtblkLastMeterUpdate" x:Name="txtblkLastMeterUpdate" Text="{DynamicResource CSpotCheck_xaml_txtblkLastMeterUpdate}" Margin="16,8,0,0" TextWrapping="NoWrap" Foreground="Black" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"  Visibility="Visible" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Uid="txtLastMeterUpdate" Name="txtLastMeterUpdate" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="6,4,24,5" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" Foreground="Black" FontSize="14"  TextAlignment="Left" FontFamily="Segoe UI" Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" />

                    <TextBlock Grid.Row="2" x:Uid="txtblkNetWinLoss" x:Name="txtblkNetWinLoss" Text="{DynamicResource CSpotCheck_xaml_txtblkNetWinLoss}" Margin="16,13,0,3" TextWrapping="NoWrap" Foreground="Black" FontFamily="Segoe UI" FontSize="14"  FontWeight="Bold" Visibility="Visible" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Uid="txtNetWinLoss" Name="txtNetWinLoss" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="6,8,24,1" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" Foreground="Black" FontSize="14"  TextAlignment="Left" FontFamily="Segoe UI"  Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" />

                    <TextBlock Grid.Row="3" x:Uid="txtblkHandle" x:Name="txtblkHandle" Text="{DynamicResource CSpotCheck_xaml_txtblkHandle}" Margin="16,17,0,3" TextWrapping="NoWrap" Foreground="Black" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"  Visibility="Visible" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Uid="txtHandle" Name="txtHandle" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="6,9,24,0" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" Foreground="Black" FontSize="14"  TextAlignment="Left" FontFamily="Segoe UI"  Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" />

                    <TextBlock Grid.Row="4" x:Uid="txtblkPercentagePayout" x:Name="txtblkPercentagePayout" Text="{DynamicResource CSpotCheck_xaml_txtblkPercentagePayout}" Margin="16,15,0,5" TextWrapping="NoWrap" Foreground="Black" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Visibility="Visible" />
                    <TextBox Grid.Row="4" Grid.Column="1" x:Uid="txtPercentagePayout" Name="txtPercentagePayout" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="6,6,24,3" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" Foreground="Black" FontSize="14"  TextAlignment="Left" FontFamily="Segoe UI"  Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" />

                    <TextBlock Grid.Row="5" x:Uid="txtblkDrop" x:Name="txtblkDrop" Text="{DynamicResource CSpotCheck_xaml_txtblkDrop}" Margin="16,12,0,8" TextWrapping="NoWrap" Foreground="Black" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Visibility="Visible" />
                    <TextBox Grid.Row="5" Grid.Column="1" x:Uid="txtDrop" Name="txtDrop" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="6,5,24,4" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" TextAlignment="Left" FontFamily="Segoe UI"  Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" />

                    <TextBlock Grid.Row="6" x:Uid="txtblkHandpay" x:Name="txtblkHandpay" Text="{DynamicResource CSpotCheck_xaml_txtblkHandpay}" Margin="16,14,0,6" TextWrapping="NoWrap" Foreground="Black" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"  Visibility="Visible" />
                    <TextBox Grid.Row="6" Grid.Column="1" x:Uid="txtHandpay" Name="txtHandpay" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="6,9,24,0" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" Foreground="Black" FontSize="14" TextAlignment="Left" FontFamily="Segoe UI"  Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" />

                    <TextBlock Grid.Row="7" x:Uid="txtblkLastDropDate" x:Name="txtblkLastDropDate" Text="{DynamicResource CSpotCheck_xaml_txtblkLastDropDate}" Margin="16,14,0,6" TextWrapping="NoWrap" Foreground="Black" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"  Visibility="Visible" />
                    <TextBox Grid.Row="7" Grid.Column="1" x:Uid="txtLastDropDate" Name="txtLastDropDate" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Margin="6,9,24,0" Style="{DynamicResource TextBoxStyle1}" TextWrapping="Wrap" Foreground="Black" FontSize="14" TextAlignment="Left" FontFamily="Segoe UI"  Padding="0" IsReadOnly="True" VerticalContentAlignment="Center" />
                </Grid>
            </GroupBox>

            <Button Grid.Row="12" Grid.Column="5" x:Uid="btnPerformSpotCheck" FontFamily="Segoe UI" FontSize="14" Name="btnPerformSpotCheck" Content="{DynamicResource CSpotCheck_xaml_btnPerformSpotCheck}" Style="{DynamicResource BMC_Button}" Margin="8,38.885,60,36.663" Click="btnPerformSpotCheck_Click" Grid.RowSpan="2"></Button>
            <Button Grid.Row="12" Grid.Column="5" x:Uid="btnPrintReport" FontFamily="Segoe UI" FontSize="14" Name="btnPrintReport" Content="{DynamicResource CSpotCheck_xaml_btnPrintReport}" Style="{DynamicResource BMC_Button}" Margin="154,38.885,64,36.663" Click="btnPrintReport_Click" Grid.ColumnSpan="3" Grid.RowSpan="2"></Button>

            <TextBlock Grid.Row="13" x:Uid="txtblkMessage" x:Name="txtblkMessage" FontFamily="Segoe UI" Foreground="White" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4,0,3,8" d:LayoutOverrides="GridBox" Height="18.62" Grid.ColumnSpan="9" />

        </Grid>

    </Grid>

</UserControl>