Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CTickets.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BMC.Presentation.CTickets" x:Name="UserControl" d:DesignWidth="640" d:DesignHeight="480" Width="870" Height="660">
  <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="#19FFFFFF">
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1" Height="0.16*" />
      <RowDefinition x:Uid="RowDefinition_2" Height="0.84*" />
    </Grid.RowDefinitions>
    <Border x:Uid="pnlTicketContent" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" Grid.Row="1" BorderBrush="#804F7735" BorderThickness="1,1,1,1" CornerRadius="4.5,4.5,4.5,4.5" Background="{DynamicResource SubFormBG}" x:Name="pnlTicketContent" />
    <StackPanel x:Uid="pnlButtons" Margin="0,0,0,-0.974" x:Name="pnlButtons" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Orientation="Horizontal" HorizontalAlignment="Left">
      <RadioButton x:Uid="chkPrint" Content="{DynamicResource CTickets_xaml_chkPrint}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkPrint" Width="Auto" Height="Auto" IsChecked="False" Margin="1,0,0,-1" Checked="chkPrint_Checked" VerticalAlignment="Bottom" />
      <RadioButton x:Uid="chkRedeem" Width="Auto" Content="{DynamicResource CTickets_xaml_chkRedeem}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkRedeem" Height="Auto" Checked="chkRedeem_Checked" Margin="7,0,0,-1" VerticalAlignment="Bottom" />
      <RadioButton x:Uid="chkMultipleVoucherRedeem" Width="Auto" Content="{DynamicResource MultipleTicketRedeem}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI " FontSize="14" FontWeight="Bold" x:Name="chkMultipleVoucherRedeem" Height="Auto" Checked="chkMultipleVoucherRedeem_Checked" Margin="7,0,0,-1" VerticalAlignment="Bottom" />
      <RadioButton x:Uid="chkVoid" Width="Auto" Content="{DynamicResource CTickets_chkVoid}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkVoid" Height="Auto"  Margin="7,0,0,-1" VerticalAlignment="Bottom" Checked="chkVoid_Checked" />
      <RadioButton x:Uid="chkAttendantPays" Content="{DynamicResource CTickets_xaml_chkAttendantPays}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkAttendantPays" Width="Auto" Height="Auto" IsChecked="False" Margin="7,0,0,-1" Checked="chkAttendantPays_Checked" VerticalAlignment="Bottom" />
      <RadioButton x:Uid="chkManualAttendantPays" Width="Auto" Content="{DynamicResource CTickets_xaml_chkManualAttendantpay}" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkManualAttendantPays" Height="Auto" Checked="chkManualAttendantPays_Checked" Margin="7,0,0,-1" VerticalAlignment="Bottom" />
        
    </StackPanel>
    <TextBlock x:Uid="TextBlock_1" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,10,0,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CTickets_xaml_TextBlock_1}" Foreground="#FFFFFFFF">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
          <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
    </TextBlock>
    <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="25,34,0,0">
      <Path.Fill>
        <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
          <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
          <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
        </LinearGradientBrush>
      </Path.Fill>
    </Path>
  </Grid>
</UserControl>