Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CTransitAsset.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Uid="TransitAsset" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="BMC.Presentation.CTransitAsset" 
        x:Name="TransitAsset" Title="TransitAsset" Width="Auto" Height="Auto" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Loaded="TransitAsset_Loaded">
        <Canvas x:Uid="pnlMain" x:Name="pnlMain" Width="416" Height="240" Background="{DynamicResource LoginInputBG}">
          
            <GroupBox x:Uid="GroupBox_1" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="220" Width="395" Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="left" >
            <GroupBox.Header x:Uid="GroupBox_1_Header">
                <GroupItem FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Height="32.867" Width="Auto" >
                    <TextBlock Margin="10,0,0,0" Text="{DynamicResource CTransitAsset_xaml_txtTransitAsset}"></TextBlock>
                </GroupItem>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" Height="55" Margin="0,-60,0,10">
                <TextBlock x:Uid="txtAsset" x:Name="txtAsset" Margin="10,0,0,0" TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="15" Text="{DynamicResource CTransitAsset_xaml_txtAsset}" VerticalAlignment="Center"></TextBlock>
                <Label Width="50"></Label>
                <ComboBox x:Uid="cmbTransitAsset" x:Name="cmbTransitAsset" FontSize="15" Width="180" Style="{DynamicResource BMC_ComboBoxStyle}" IsSynchronizedWithCurrentItem="True" FontFamily="Segoe UI" ItemsSource="{DynamicResource Table}" DisplayMemberPath="SiteName" Margin="-20,0,0,0"></ComboBox>
            </StackPanel>
        </GroupBox>    
         <Button Style="{DynamicResource BMC_Button}"  x:Uid="btnOK" Width="100" Height="55" Content="{DynamicResource CTransitAsset_xaml_btnOK}" Canvas.Left="80" Canvas.Top="160" FontSize="15" FontFamily="Segoe UI" FontWeight="Normal" Cursor="Hand" x:Name="btnOK" TabIndex="2" Click="OK_Button_Click"/>
         <Button Style="{DynamicResource BMC_Button}"  x:Uid="btnCancel" Width="100" Height="55" Content="{DynamicResource CTransitAsset_xaml_btnCancel}" Canvas.Left="210" Canvas.Top="160" FontSize="15" FontFamily="Segoe UI" FontWeight="Normal" Cursor="Hand" x:Name="btnCancel" TabIndex="2" Click="Cancel_Button_Click" />
            
        </Canvas>
</Window>