Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CUnlock.xaml

<UserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Class="BMC.Presentation.POS.Views.CUnlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Name="UserControl"             
              xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:Custom1="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" 
               RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,10,15,10"  Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
        <TextBlock Grid.Row="0"  x:Uid="txtHeader" x:Name="txtHeader" Margin="18,20,350,0" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CUnlock_xaml_txtHeader}" Foreground="#FFFFFFFF" />
        
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                        <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                        <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        <Border x:Uid="Border_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,5,5" Background="#19CDDD98"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="400" ></RowDefinition>
                    <RowDefinition Height="55" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                     
                </Grid.ColumnDefinitions>
               <Label  FontSize="13" FontFamily="Segoe UI"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Name="lblAppType" x:Uid="lblAppType"  Margin="5,0,0,10" Content="{DynamicResource CUnlock_xaml_lblAppType}"></Label>
                
            <ComboBox Grid.Row="1"  Grid.Column="1"  DisplayMemberPath="HS_Type"  Style="{DynamicResource BMC_ComboBoxStyle}" FontSize="13"    Height="30" Name="cmbLockApp" >
                
            </ComboBox>
                <Label   FontSize="13" FontFamily="Segoe UI"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="2" Name="lbLockType" x:Uid="lbLockType"  Margin="5,0,0,10" Content="{DynamicResource CUnlock_xaml_lbLockType}"></Label>
                
            <ComboBox Grid.Column="3" Grid.Row="1" Style="{DynamicResource BMC_ComboBoxStyle}" FontSize="13"   Height="30" Name="cmbLockType" >
                
            </ComboBox>
            <Button  Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Center" x:Uid="btn_GetMessages" Style="{DynamicResource BMC_Button}" Name="btn_GetMessages" Content="{DynamicResource CUnlock_xaml_btn_GetMessages}" Width="137" Height="55" VerticalAlignment="Top" Click="btn_GetMessages_Click" ></Button>
                
             <ListView Grid.Row="2" Grid.ColumnSpan="5"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Uid="lvLockData" x:Name="lvLockData" Margin="7,8,24,13" 
                  VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True"  Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single">
                 <ListView.View>
                    <GridView x:Name="gvUnlock">
                         <GridViewColumn x:Name="clmnLock_ID" Width="0" Header="{DynamicResource CUnlock_xaml_clmnLock_ID}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T9">
                                    <Grid x:Uid="G0" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="Lock_ID"   Text="{Binding Lock_ID}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         
                          <GridViewColumn x:Name="clmnLock_User" Header="{DynamicResource CUnlock_xaml_clmnLock_User}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T9">
                                    <Grid x:Uid="G0">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="Lock_User"   Text="{Binding Lock_User}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         
                          <GridViewColumn x:Name="clmnLock_Machine" Header="{DynamicResource CUnlock_xaml_clmnLock_Machine}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T9">
                                    <Grid x:Uid="G0" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="Lock_Machine"   Text="{Binding Lock_Machine}"  />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         
                         <GridViewColumn x:Name="clmnLock_Application" Header="{DynamicResource CUnlock_xaml_clmnLock_Application}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T9">
                                    <Grid x:Uid="G0" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="Lock_Application"   Text="{Binding Lock_Application}"   />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         
                                <GridViewColumn x:Name="clmnLock_Type" Header="{DynamicResource CUnlock_xaml_clmnLock_Type}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T9">
                                    <Grid x:Uid="G0" >
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="Lock_Type"   Text="{Binding Lock_Type}" Width="75" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         
                            <GridViewColumn x:Name="clmnLock_Created" Header="{DynamicResource CUnlock_xaml_clmnLock_Created}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T9">
                                    <Grid x:Uid="G0" >
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBlock x:Uid="Lock_Created"   Text="{Binding Lock_Created}"   Width="157" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         
                          <GridViewColumn x:Name="clmnisSelected" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Uid="T9">
                                    <Grid x:Uid="G0" MinWidth="10">
                                        <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <CheckBox x:Uid="chkIsSelected"  IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                         
                         
                    </GridView>
                 </ListView.View> 
                 </ListView>
                <Button  Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center" x:Uid="btn_SelectAll" Style="{DynamicResource BMC_Button}" Name="btn_SelectAll" Content="{DynamicResource CUnlock_xaml_btn_SelectAll}" Width="137" Height="55" VerticalAlignment="Top" Click="btn_SelectALL_Click"></Button>
                <Button  Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Center" x:Uid="btn_DeSelectAll" Style="{DynamicResource BMC_Button}" Name="btn_DeSelectAll" Content="{DynamicResource CUnlock_xaml_btn_UnSelectAll}" Width="137" Height="55" VerticalAlignment="Top" Click="btn_DeSelectALL_Click"></Button>
                <Button  Grid.Column="4" Grid.Row="3"  HorizontalAlignment="Center" x:Uid="btn_GetMessages" Style="{DynamicResource BMC_Button}" Name="btn_Unlock" Content="{DynamicResource CUnlock_xaml_btn_Unlock}" Width="137" Height="55" VerticalAlignment="Top" Click="btn_Unlock_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
