Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CVaultFillCassette.xaml

<Window x:Class="BMC.Presentation.POS.Views.CVaultFillCassette"           
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen" ShowInTaskbar="False" 
             xmlns:BMC.Presentation="clr-namespace:BMC.Presentation.POS"
             d:DesignWidth="640"   AllowsTransparency="True" 
             WindowStyle="None" Background="{DynamicResource MainScreenBG}" 
             d:DesignHeight="553"   Height="768" Width="1024" Loaded="UserControl_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <Style x:Key="GroupBoxHeaderAdjustmentFromMargin" x:Uid="Style_68" TargetType="{x:Type GroupBox}">
            <Setter x:Uid="Setter_568" Property="BorderThickness" Value="1" />
            <Setter x:Uid="Setter_569" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_75" TargetType="{x:Type GroupBox}">
                        <Grid x:Uid="Grid_82" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_40" Width="6" />
                                <ColumnDefinition x:Uid="ColumnDefinition_41" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_42" Width="*" />
                                <ColumnDefinition x:Uid="ColumnDefinition_43" Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_43" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_44" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_45" Height="*" />
                                <RowDefinition x:Uid="RowDefinition_46" Height="6" />
                            </Grid.RowDefinitions>
                            <Border x:Uid="Border_31" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" BorderBrush="#FF161826" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Background="{DynamicResource PositionDetailsGroupBoxStyle}" />
                            <Border x:Uid="Border_32" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" />
                            <Border x:Uid="Header" HorizontalAlignment="Stretch" Margin="0,5,0,0" x:Name="Header" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#FF161826" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Padding="0,0,0,0" Background="{DynamicResource PositionDetailsGroupBoxStyle}" Height="30">
                                <ContentPresenter x:Uid="ContentPresenter_5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" Margin="9,0,0,0" />
                            </Border>
                            <ContentPresenter x:Uid="ContentPresenter_6" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="0,0,0,0" x:Name="grdHeader">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="txtHeader"  x:Name="txtHeader"  Margin="20,14,157,0" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFFFF" Grid.ColumnSpan="3" />
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,45,0,0">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                        <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                        <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" x:Uid="btnExit" Width="54.728" Height="58.725" Content="{DynamicResource Login_xaml_btnExit}" Style="{DynamicResource BMC_App_Exit}" x:Name="btnExit" VerticalAlignment="Top"  Margin="0,5,5,0" Click="btnExit_Click"  />
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Background="{DynamicResource LoginInputBG}"  Margin="0,0,0,0" x:Name="grdAssetDetails" Height="65" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".75*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblVault"  Grid.Column="0"  Text="{DynamicResource CVaultCashEntry_xaml_lbl_VaultName}" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Stretch"  ClipToBounds="False" TextAlignment="Center" MinWidth="50" MaxHeight="50" VerticalAlignment="Center"/>
                <TextBlock x:Name="lblManf"  Grid.Column="2" Text="{DynamicResource CVaultCashEntry_xaml_lbl_Manufacturer}" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Stretch" ClipToBounds="False" TextAlignment="Center" MinWidth="50" MaxHeight="50" VerticalAlignment="Center"/>
                <TextBlock x:Name="lblTypePrefix"  Grid.Column="4"  Text="{DynamicResource CVaultCashEntry_xaml_lbl_TypePrefix}" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Stretch"  ClipToBounds="False" TextAlignment="Center" MinWidth="50" MaxHeight="50" VerticalAlignment="Center"/>

                <TextBox FontSize="18"  x:Name="txtVault"   Grid.Column="1" x:Uid="txtVault" VerticalContentAlignment="Center"  TextWrapping="NoWrap" Background="{DynamicResource TextBoxDIsableGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" IsReadOnly="True"  ClipToBounds="False"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" />
                <TextBox FontSize="18"  x:Name="txtManufacturer"   Grid.Column="3" x:Uid="txtManufacturer" VerticalContentAlignment="Center"  TextWrapping="NoWrap" Background="{DynamicResource TextBoxDIsableGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" IsReadOnly="True"  ClipToBounds="False"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" />
                <TextBox FontSize="18"  x:Name="txtTypePrefix"  Width="126" Grid.Column="5" x:Uid="txtTypePrefix" VerticalContentAlignment="Center"  TextWrapping="NoWrap" Background="{DynamicResource TextBoxDIsableGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" IsReadOnly="True"  ClipToBounds="False"  VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,18,0,17" />

            </Grid>
            <GroupBox  Grid.Row="1" FontFamily="Segoe UI" FontSize="16"  >
                <GroupBox.Header>
                    <Label Content="{DynamicResource CEnrollmentVault_xaml_CassetteDetails}" Margin="0,-4,0,0" FontWeight="Bold"/>
                </GroupBox.Header>
                <ListView x:Uid="lst_CassetteDetails" ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="lst_CassetteDetails"  Margin="2" IsSynchronizedWithCurrentItem="True" FontSize="13" FontFamily="Segoe UI" SelectionMode="Single" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" >
                    <ListView.View>
                        <GridView x:Uid="g_cassettedetails" x:Name="g_cassettedetails">
                            <GridViewColumn x:Name="ChkBox" x:Uid="ChkBox" Header="" Width="55" >
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chkCassetteAll" IsChecked="True" PreviewMouseDown="chkCassetteAll_PreviewMouseDown_1" Checked="chkCassetteAll_Checked" Unchecked="chkCassetteAll_Checked"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                                    </DataTemplate>

                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate x:Uid="checkBoxTemplate">
                                        <Grid x:Uid="Grid_1" MinWidth="100">
                                            <Border x:Uid="Border_1" BorderBrush="Black" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <CheckBox Name="chkCassette" IsChecked="{Binding Path=IsChecked}" IsEnabled="{Binding Path=IsNotFinalDrop}" Visibility ="{Binding EnableControls,Converter={StaticResource b2v}}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="{DynamicResource CEnrollmentVault_xaml_CassetteName}"  Width="230">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="TextBlock_2" Text="{Binding Cassette_Name}" Foreground="{Binding FontColor}" FontWeight="{Binding CustomFontWeight}"  TextAlignment="Center" Margin="0,0,0,0"   />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn   Width="100">
                                <GridViewColumn.Header>
                                  
                                        <TextBlock>
                                         <Run Text="{DynamicResource CEnrollmentVault_xaml_CassetteDenom}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                        </TextBlock>

                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <ComboBox x:Uid="cmb_Denom"  x:Name="cmb_Denom" ItemsSource="{Binding lstDenoms}" Text="{Binding Denom}" IsEnabled="{Binding CanChangeDenom}" Visibility ="{Binding EnableControls,Converter={StaticResource b2v}}" DisplayMemberPath="DenomValue" SelectionChanged="cmb_Denom_SelectionChanged"  Tag="{Binding Cassette_ID}"  Margin="0,0,0,0"   />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn   Width="100">
                                <GridViewColumn.Header>
                                    <TextBlock>
                                    <Run Text="{DynamicResource CCVaultFillCassette_xaml_Quantity}"></Run>
                                     <Run Text="{DynamicResource App_CurrencyCulture}"></Run>

                                    </TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2"   BorderBrush="Black" Visibility ="{Binding IsDROP,Converter={StaticResource b2v}}"  Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBox x:Uid="TextBlock_2"    Visibility ="{Binding EnableControls,Converter={StaticResource b2v}}" Text="{Binding Quantity}" IsEnabled="{Binding Path=CountEditing}"  PreviewMouseUp="txt_PreviewMouseUp" PreviewKeyDown="TextBox_PreviewKeyDown" TextChanged="TextBox_TextChanged" Tag="{Binding Cassette_ID}" TextAlignment="Right" Margin="0,0,0,0"   />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="140">
                                <GridViewColumn.Header>
                                    <TextBlock>
                                    <Run Text="{DynamicResource CCVaultFillCassette_xaml_Amount}"></Run>
                                     <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black"  Visibility ="{Binding IsDROP,Converter={StaticResource b2v}}"  Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBox x:Uid="TextBlock_2" Name="txt_amount"  Foreground="{Binding FontColor}" IsEnabled="{Binding Path=AmountEditing}" FontWeight="{Binding CustomFontWeight}" Text="{Binding Amount}" TextAlignment="Right" Margin="0,0,0,0"  Tag="{Binding Cassette_ID}" TextChanged="txt_amount_TextChanged" KeyDown="txt_amount_KeyDown" PreviewMouseUp="txt_amount_PreviewMouseUp" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150">
                                <GridViewColumn.Header>
                                    <TextBlock>
                                    <Run Text="{DynamicResource CCVaultFillCassette_xaml_CurrentInventory}"></Run>
                                     <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="TextBlock_2" Text="{Binding CurrentBalance}"  Foreground="{Binding FontColor}" FontWeight="{Binding CustomFontWeight}" TextAlignment="Right" Margin="0,0,0,0"   />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn   Width="160">
                                <GridViewColumn.Header>
                                    <TextBlock>
                                    <Run Text="{DynamicResource CCVaultFillCassette_xaml_Total}"></Run>
                                     <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" Visibility ="{Binding EnableTotal,Converter={StaticResource b2v}}" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="TextBlock_2"  Text="{Binding Total}"  Foreground="{Binding FontColor}" FontWeight="{Binding CustomFontWeight}" TextAlignment="Right" Margin="0,0,0,0"   />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <Grid Grid.Row="2" Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" x:Name="Notes" FontFamily="Segoe UI" FontSize="14" Foreground="White" FontWeight="Bold"   Text="{DynamicResource CVaultFillCassette_xaml_Notes}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="29,10,10,0"/>
                <TextBox Grid.Row="0" x:Name="txtNotes"  PreviewMouseUp="txt_PreviewMouseUp" VerticalAlignment="Top" Margin="0,10,0,0" FontFamily="Segoe UI" Grid.Column="1" Height="50"/>
                <Button Grid.Row="0" Grid.Column="2" Name="btnSubmit" Click="btnSubmit_Click" Style="{DynamicResource BMC_Button}" VerticalAlignment="Top" Height="55" Margin="0,10,0,0" Content="{DynamicResource CVaultFillCassette_xaml_Submit}" HorizontalAlignment="Center" Width="100" Foreground="#FFFFFF"  FlowDirection="LeftToRight" />
                <Button Grid.Row="0" Grid.Column="3" Name="btnClose" Click="btnExit_Click" Style="{DynamicResource BMC_Button}" VerticalAlignment="Top" Height="55" Margin="0,10,0,0" Content="{DynamicResource CVaultFillCassette_xaml_btnCancel}" HorizontalAlignment="Left" Width="100" Foreground="#FFFFFF"  FlowDirection="LeftToRight" />
            </Grid >

        </Grid>
    </Grid>


</Window>
