Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CVaultFillHistoryDetails.xaml

<Window x:Class="BMC.Presentation.POS.Views.CVaultFillHistoryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="CVaultFillHistoryDetails" 
    xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes"   
    WindowStartupLocation="CenterScreen" ShowInTaskbar="False" 
    Height="768" Width="1024"  
    AllowsTransparency="True" 
    WindowStyle="None" Background="{DynamicResource MainScreenBG}" 
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
        <Grid VerticalAlignment="Top"  x:Name="grdMain" Height="760" Width="1001">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="71" MinHeight="50"/>
          
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0" Margin="0,0,0,0" x:Name="grdHeader">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="txtHeader" x:Name="txtHeader" Margin="9,15,11,16.727" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CVaultFillHistoryDetails_xaml_txtHeader}" Foreground="#FFFFFFFF" />
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                        <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                        <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" x:Uid="btnExit" Width="54.728" Height="58.725" Content="{DynamicResource Login_xaml_btnExit}" Style="{DynamicResource BMC_App_Exit}" x:Name="btnExit" VerticalAlignment="Top"  Margin="0,5,5,0" Click="btnExit_Click"  />
        </Grid>
        <Grid Grid.Row="1"  Background="{DynamicResource LoginInputBG}"  Margin="0,0,0,0" x:Name="grdAssetDetails" Height="65" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblVault"  Grid.Column="0"  Text="{DynamicResource CVaultCashEntry_xaml_lbl_VaultName}" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Stretch"  ClipToBounds="False" TextAlignment="Center" MinWidth="50" MaxHeight="50" VerticalAlignment="Center"/>
            <TextBlock x:Name="lblManf"  Grid.Column="2" Text="{DynamicResource CVaultCashEntry_xaml_lbl_Manufacturer}" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Stretch" ClipToBounds="False" TextAlignment="Center" MinWidth="50" MaxHeight="50" VerticalAlignment="Center"/>
            <TextBlock x:Name="lblTypePrefix"  Grid.Column="4"  Text="{DynamicResource CVaultCashEntry_xaml_lbl_TypePrefix}" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Stretch"  ClipToBounds="False" TextAlignment="Center" MinWidth="50" MaxHeight="50" VerticalAlignment="Center"/>

            <TextBox FontSize="18"  x:Name="txtVault"   Grid.Column="1" x:Uid="txtVault" VerticalContentAlignment="Center"  TextWrapping="NoWrap" Background="{DynamicResource TextBoxDIsableGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" IsReadOnly="True"  ClipToBounds="False"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" />
            <TextBox FontSize="18"  x:Name="txtManufacturer"  Text="{Binding Manufacturer}"  Grid.Column="3" x:Uid="txtManufacturer" VerticalContentAlignment="Center"  TextWrapping="NoWrap" Background="{DynamicResource TextBoxDIsableGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" IsReadOnly="True"  ClipToBounds="False"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" />
            <TextBox FontSize="18"  x:Name="txtTypePrefix"   Text="{Binding TypePrefix}" Width="126" Grid.Column="5" x:Uid="txtTypePrefix" VerticalContentAlignment="Center"  TextWrapping="NoWrap" Background="{DynamicResource TextBoxDIsableGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" IsReadOnly="True"  ClipToBounds="False"  VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,18,0,17" />

        </Grid>

        <GroupBox  x:Name="gp_declaration" Grid.Row="3" x:Uid="GroupBox_3" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="620"  VerticalAlignment="Top">
        <GroupBox.Header >
            <GroupItem  FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"  Width="Auto">

                    <TextBlock  HorizontalAlignment="Left" Text="{DynamicResource CEnrollmentVault_xaml_CassetteDetails}" Margin="5,3,427,0" />
                   
            </GroupItem>
        </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition   Width="0.5*"/>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition  Width="0.5*"/>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*" />
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    
                    <TextBlock Height="25" FontSize="14" Text="{DynamicResource CVaultFillHistoryDetails_clm_FillID}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Grid.Row="1"  />
                    <TextBlock Height="25" FontSize="14" Text="{DynamicResource CVaultFillHistoryDetails_clm_FillType}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Grid.Row="1" Grid.Column="2"  />
                    <TextBlock Height="25" FontSize="14" Text="{DynamicResource CVaultFillHistoryDetails_clm_FillDate}" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" FontWeight="Bold" Grid.Row="1"  Grid.Column="4"  />
                    <TextBlock  Height="25" FontSize="14" TextWrapping="Wrap" FontFamily="{DynamicResource SegoeUI20}" Text="{DynamicResource CVaultFillHistoryDetails_clm_FillUser}" FontWeight="Bold" Grid.Row="1"  Grid.Column="6" >
                        
                    </TextBlock>

                    <TextBox Margin="0,0,10,0"    FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" x:Name="txtTransactionID" d:LayoutOverrides="Height"  Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle1}" Height="25" IsReadOnly="True" />
                    <TextBox Margin="0,0,10,0"    FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" x:Name="txtTransactionType" d:LayoutOverrides="Height"  Grid.Row="1" Grid.Column="3" Style="{DynamicResource TextBoxStyle1}" Height="25" IsReadOnly="True" />
                    <TextBox  Margin="0,0,10,0" Text="{Binding TransactionDate}"  FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" x:Name="txtTransactionDate" d:LayoutOverrides="Height"  Grid.Row="1" Grid.Column="5" Style="{DynamicResource TextBoxStyle1}" Height="25" IsReadOnly="True" />
                    <TextBox  Margin="0,0,10,0" Text="{Binding UserName}" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" x:Name="txtUserName" d:LayoutOverrides="Height" Width="Auto" Grid.Row="1" Grid.Column="7" Style="{DynamicResource TextBoxStyle1}" Height="25" IsReadOnly="True" />

                </Grid>
                <Grid Grid.Row="1">
                    <ListView   x:Uid="lvw_FillHistoryDetails" Name="lvw_FillHistoryDetails" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontFamily="Segoe UI" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single"  Margin="5" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView x:Uid="GridView_1" >
                            <GridViewColumn  Header="{DynamicResource CEnrollmentVault_xaml_CassetteNo}" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock x:Uid="TextBlock_2" Text="{Binding ID}" TextAlignment="Center" Margin="0,0,0,0"  Visibility ="{Binding EnableControls,Converter={StaticResource b2v}}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="{DynamicResource CEnrollmentVault_xaml_CassetteName}" Width="280">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock x:Uid="TextBlock_2" Text="{Binding Cassette_Name}" TextAlignment="Left"  Foreground="{Binding FontColor}" FontWeight="{Binding CustomFontWeight}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="160">
                                <GridViewColumn.Header>
                                    <TextBlock>
                                         <Run Text="{DynamicResource CEnrollmentVault_xaml_CassetteDenom}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock x:Uid="TextBlock_2" Text="{Binding Denom}" TextAlignment="Center" Margin="0,0,0,0" Visibility ="{Binding EnableControls,Converter={StaticResource b2v}}"  />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn x:Uid="ColNumber" Width="210" x:Name="clm_FillAmount">

                                <GridViewColumn.Header >
                                    <TextBlock>
                                         <Run Text="{DynamicResource CVaultFillHistory_clm_FillAmount}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                        <Grid x:Uid="Grid_1" MinWidth="15" Width="Auto" HorizontalAlignment="Right" >
                                            <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                                <TextBlock x:Uid="TextBlock_1"  HorizontalAlignment="Right"  Text="{Binding FillAmount}" Foreground="{Binding FontColor}" FontWeight="{Binding CustomFontWeight}" TextAlignment="Right" />
                                        </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            <GridViewColumn x:Uid="ColNumber" Width="150" x:Name="clm_TotalAmountOnFill">
                                <GridViewColumn.Header >
                                    <TextBlock>
                                         <Run Text="{DynamicResource CVaultFillHistory_clm_TotalAmountOnFill}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Uid="Grid_1" MinWidth="15">
                                                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                                <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Right"  Text="{Binding InitialBalance}" Foreground="{Binding FontColor}" FontWeight="{Binding CustomFontWeight}" TextAlignment="Right"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            
                           

                            <GridViewColumn x:Uid="ColNumber" Width="150"  x:Name="clm_vault_Balance">

                                <GridViewColumn.Header >
                                    <TextBlock>
                                         <Run Text="{DynamicResource CVaultFillHistory_clm_VaultBalance}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Uid="Grid_1" MinWidth="15">
                                                <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                                <TextBlock x:Uid="TextBlock_1"  HorizontalAlignment="Right"  Text="{Binding VaultBalance}" Foreground="{Binding FontColor}" FontWeight="{Binding CustomFontWeight}" TextAlignment="Right" />
                                            </Grid>
                                        </DataTemplate>

                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>                           
                        </GridView>
                    </ListView.View>
                </ListView>
                </Grid>
             
            </Grid>
            
            
    </GroupBox>
    </Grid>
  
</Window>
