Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CVaultDeclaration.xaml

<UserControl x:Class="BMC.Presentation.POS.Views.CVaultDeclaration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" 
              d:DesignWidth="640"
             d:DesignHeight="480" Width="863" Height="553" Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox x:Uid="grpUnDeclaredVaultDrop"  Name="grpUnDeclaredVaultDrop"  Margin="8,8,8,15" FontFamily="Segoe UI" FontSize="14">
		   <GroupBox.Header >
                <GroupItem FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Width="Auto">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Margin="5,-3,0,0"  Content="{DynamicResource CVaultDeclaration_xaml_UnDeclaredVaultDrop}" Width="Auto"></Label>
                    </StackPanel>
                </GroupItem>
            </GroupBox.Header>
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition  Height="100"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>-->
                <Grid Grid.Row="0"   Margin="0,0,0,0" x:Name="grdAssetDetails" Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".75*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="lblVault"  Grid.Column="0"  Text="{DynamicResource CVaultCashEntry_xaml_lbl_VaultName}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Stretch"  ClipToBounds="False" TextAlignment="Center" MinWidth="50" MaxHeight="50" VerticalAlignment="Center" Height="22" Margin="0,22"/>
                    <TextBlock x:Name="lblManf"  Grid.Column="2" Text="{DynamicResource CVaultCashEntry_xaml_lbl_Manufacturer}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Stretch" ClipToBounds="False" TextAlignment="Center" MinWidth="50" MaxHeight="50" VerticalAlignment="Center" Height="22" Margin="0,22"/>
                    <TextBlock x:Name="lblTypePrefix"  Grid.Column="4"  Text="{DynamicResource CVaultCashEntry_xaml_lbl_TypePrefix}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Stretch"  ClipToBounds="False" TextAlignment="Center" MinWidth="50" MaxHeight="50" VerticalAlignment="Center" Height="22" Margin="0,22"/>

                    <TextBox FontSize="14"  x:Name="txtVault"  Text="{Binding VaultName}"  Grid.Column="1" x:Uid="txtVault" VerticalContentAlignment="Center"  TextWrapping="NoWrap" Background="{DynamicResource TextBoxDIsableGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" IsReadOnly="True"  ClipToBounds="False"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Height="25" Margin="0,18,0,17" />
                    <TextBox FontSize="14"  x:Name="txtManufacturer"  Text="{Binding Manufacturer}"  Grid.Column="3" x:Uid="txtManufacturer" VerticalContentAlignment="Center"  TextWrapping="NoWrap" Background="{DynamicResource TextBoxDIsableGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" IsReadOnly="True"  ClipToBounds="False"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Height="25" Margin="10,18,0,17" />
                    <TextBox FontSize="14"  x:Name="txtTypePrefix"  Text="{Binding TypePrefix}"  Width="110" Grid.Column="5" x:Uid="txtTypePrefix" VerticalContentAlignment="Center"  TextWrapping="NoWrap" Background="{DynamicResource TextBoxDIsableGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" IsReadOnly="True"  ClipToBounds="False"  VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,18,0,17" Height="25" />

                </Grid>
                <Grid>
                <ListView x:Uid="lstVaultDrop" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="lstVaultDrop" Margin="8,60,8,80" IsSynchronizedWithCurrentItem="True" FontSize="13" FontFamily="Segoe UI" SelectionMode="Single" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" >
                    <ListView.View>
                        <GridView x:Uid="g_vaultdeclaration" x:Name="g_vaultdeclaration">
                            <!--<GridViewColumn  Header="{DynamicResource CVaultDeclaration_xaml_VaultID}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="TextBlock_2" Text="{Binding Vault_ID}" TextAlignment="Center" Margin="0,0,0,0"   />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->

                            <GridViewColumn Header="{DynamicResource CVaultCashEntry_xaml_gvc_DropID}" Width="100">
                                    
                                    <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                            <TextBlock x:Uid="TextBlock_2" Text="{Binding Drop_ID}" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--GridViewColumn Header="{DynamicResource CVaultDeclaration_xaml_OpeningBalance}" Width="0">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock x:Uid="TextBlock_2" Text="{Binding OpeningBalance}" TextAlignment="Center" Margin="0,0,0,0" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Width="110">
                                    <GridViewColumn.Header>
                                        <TextBlock>
                                         <Run Text="{DynamicResource CVaultDeclaration_xaml_Fills}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                        </TextBlock>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock x:Uid="TextBlock_2" Text="{Binding FillAmount}" TextAlignment="Right" Margin="0,0,0,0"  TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <TextBlock>
                                         <Run Text="{DynamicResource CVaultDeclaration_xaml_Bleed}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                        </TextBlock>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock x:Uid="TextBlock_2" Text="{Binding BleedAmount}" TextAlignment="Right" Margin="0,0,0,0"  TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           
                            <GridViewColumn  Width="105">
                                    <GridViewColumn.Header>
                                        <TextBlock>
                                         <Run Text="{DynamicResource CVaultDeclaration_xaml_Adjustments}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                        </TextBlock>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock x:Uid="TextBlock_2" Text="{Binding AdjustmentAmount}" TextAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="110">
                                    <GridViewColumn.Header>
                                        <TextBlock>
                                         <Run Text="{DynamicResource CVaultDeclaration_xaml_BMCTotal}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                        </TextBlock>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock x:Uid="TextBlock_2" Text="{Binding Meter_Balance}" TextAlignment="Right" Margin="0,0,0,0"  TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="110">
                                    <GridViewColumn.Header>
                                        <TextBlock>
                                         <Run Text="{DynamicResource CVaultDeclaration_xaml_VaultTotal}"></Run>
                                         <Run Text="{DynamicResource App_CurrencyCulture}"></Run>
                                        </TextBlock>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock x:Uid="TextBlock_2" Text="{Binding Vault_Balance}" TextAlignment="Right" Margin="0,0,0,0"  TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource CVaultDeclaration_xaml_DropDatetime}" Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0.5,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock x:Uid="TextBlock_2" Text="{Binding CreatedDate}" TextAlignment="Center" Margin="0,0,0,0"  />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
			</Grid>
			<Grid Grid.Row="2" x:Name="grdDeclaration" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
				<Grid.RowDefinitions>
                        <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128*"/>
                        <ColumnDefinition Width="30*"/>
				</Grid.ColumnDefinitions>
				<Button  x:Uid="btnPrint" Grid.Column="0" HorizontalAlignment="Right" Content="{DynamicResource CVaultDeclaration_xaml_Print}" Margin="0,0,20,7" Style="{DynamicResource BMC_Button}" Name="btnPrint" Height="58" VerticalAlignment="Bottom" Width="128" Click="btnPrint_Click" />
                <Button  x:Uid="btnDeclare" Grid.Column="1" HorizontalAlignment="Right" Content="{DynamicResource CVaultDeclaration_xaml_Declare}" Margin="0,0,20,7" Style="{DynamicResource BMC_Button}" Name="btnDeclare" Height="58" VerticalAlignment="Bottom" Width="128" Click="btnDeclare_Click" />
			</Grid>	
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
