Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CViewHandpay.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="ViewHandpay" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:src="clr-namespace:BMC.Presentation.POS" 
             x:Class="BMC.Presentation.CViewHandpay" x:Name="ViewHandpay" 
             xmlns:corlib="clr-namespace:BMC.CoreLib.WPF.Controls;assembly=BMC.CoreLib"
             xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes"
             xmlns:BMC_Presentation="clr-namespace:BMC.Presentation" 
             xmlns:uc="clr-namespace:BMC.Presentation.POS.UserControls"
             xmlns:ComponentModel="clr-namespace:BMC.Presentation.POS.Helper_classes"  d:DesignWidth="720" 
             d:DesignHeight="560" Width="720" Height="560" RenderTransformOrigin="0.5,0.5"
             Loaded="ViewHandpay_Loaded" >
    <UserControl.Resources>
        <Helper_classes:PriceConverterWithSymbol x:Uid="src:PriceConverter_1" x:Key="PriceConverter" />
        <ComponentModel:DateTimeConverter x:Uid="src:DateConverter_1" x:Key="DateTimeConverter" />
        <!--<ComponentModel:CurrencyPriceConverter x:Uid="src:CurrencyPriceConverter_1" x:Key="CurrencyPriceConverter" />-->
        <DataTemplate x:Uid="DataTemplate_1" x:Key="InstallationTemplate">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_1" Text="{Binding Installation_No}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="DatapakTemplate">
            <Grid x:Uid="Grid_2" MinWidth="0">
                <Border x:Uid="Border_2" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_2" Text="{Binding Datapak_No}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="TEIDTemplate">
            <Grid x:Uid="Grid_3" MinWidth="0">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_3" Text="{Binding TE_ID}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_4" x:Key="TEStatusTemplate">
            <Grid x:Uid="Grid_4" MinWidth="0">
                <Border x:Uid="Border_4" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_4" Text="{Binding HP_Uncleared}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_5" x:Key="DateTemplate">
            <Grid x:Uid="Grid_5" MinWidth="10">
                <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_5" Text="{Binding TreasuryDate,Converter={StaticResource DateTimeConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_6" x:Key="TypeTemplate">
            <Grid x:Uid="Grid_6" MinWidth="10">
                <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_6" Text="{Binding HP_Type}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_7" x:Key="PosTemplate">
            <Grid x:Uid="Grid_7" MinWidth="10">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_7" Text="{Binding Pos}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_8" x:Key="MachineTemplate">
            <Grid x:Uid="Grid_8" MinWidth="10">
                <Border x:Uid="Border_8" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_8" Text="{Binding Machine}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_9" x:Key="AmountTemplate">
            <Grid x:Uid="Grid_9" MinWidth="10">
                <Border x:Uid="Border_9" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_9" Text="{Binding Amount, Converter={StaticResource PriceConverter}}" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_10" x:Key="AssetTemplate">
            <Grid x:Uid="Grid_10" MinWidth="10">
                <Border x:Uid="Border_10" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_10" Text="{Binding Asset}" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
            <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid x:Uid="MainGrid" x:Name="MainGrid" Width="720" Height="560">
        <Grid x:Uid="GHandpay" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" x:Name="GHandpay" Margin="0,0,0,9">
            <Border x:Uid="Border_10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="#19CDDD98" />
            <TextBlock x:Uid="TextBlock_10" Margin="19,20,350,0" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CViewHandpay_xaml_TextBlock_10}" Foreground="#FFFFFFFF" />
            <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                        <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                        <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Button x:Uid="btnManual" HorizontalAlignment="Right" Content="{DynamicResource CViewHandpay_xaml_btnManual}" Margin="0,1,50,495" Style="{DynamicResource BMC_Button}" Name="btnManual" Click="btnManual_Click" />
            <ListView x:Uid="lstHandpay" corlib:WpfListViewSort.Sort="True" corlib:WpfListViewSort.DefaultColumnIndex="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="lstHandpay" Margin="13,60,8,80" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" Height="Auto" VerticalAlignment="Stretch" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single" Loaded="lstHandpay_Loaded" SelectionChanged="lstHandpay_SelectionChanged">
                <ListView.View>
                    <GridView x:Uid="GridView_1">
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_1}" Width="0" CellTemplate="{StaticResource InstallationTemplate}" corlib:WpfListViewSort.PropertyName="Installation_No"/>
                        <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_2}" Width="0" CellTemplate="{StaticResource DatapakTemplate}" corlib:WpfListViewSort.PropertyName="Datapak_No"/>
                        <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_3}" Width="0" CellTemplate="{StaticResource TEIDTemplate}" corlib:WpfListViewSort.PropertyName="TE_ID"/>
                        <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_4}" Width="0" CellTemplate="{StaticResource TEStatusTemplate}" corlib:WpfListViewSort.PropertyName="HP_Uncleared"/>
                        <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_5}" Width="200" CellTemplate="{StaticResource DateTemplate}" corlib:WpfListViewSort.PropertyName="TreasuryDate"/>
                        <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_6}" Width="205" CellTemplate="{StaticResource TypeTemplate}" corlib:WpfListViewSort.PropertyName="HP_Type"/>
                        <GridViewColumn x:Uid="GridViewColumn_7" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_7}" Width="120" CellTemplate="{StaticResource PosTemplate}" corlib:WpfListViewSort.PropertyName="Pos"/>
                        <GridViewColumn x:Uid="GridViewColumn_8" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_8}" Width="0" CellTemplate="{StaticResource MachineTemplate}" corlib:WpfListViewSort.PropertyName="Machine"/>
                        <GridViewColumn x:Uid="GridViewColumn_9" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_9}" Width="155" CellTemplate="{StaticResource AmountTemplate}" corlib:WpfListViewSort.PropertyName="Amount"/>
                        <GridViewColumn x:Uid="GridViewColumn_10" Header="{DynamicResource CViewHandpay_xaml_GridViewColumn_10}" Width="0" CellTemplate="{StaticResource AssetTemplate}" corlib:WpfListViewSort.PropertyName="Asset"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Uid="btnProcess" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{DynamicResource CViewHandpay_xaml_btnProcess}" d:LayoutOverrides="Height" Margin="20,0,0,15" Style="{DynamicResource BMC_Button}" Name="btnProcess" Click="btnProcess_Click" />
            <Button x:Uid="btnVoid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{DynamicResource CViewHandpay_xaml_btnVoid}" d:LayoutOverrides="Height" Margin="130,0,0,15" Style="{DynamicResource BMC_Button}" Name="btnVoid" Click="btnVoid_Click" />
            <Button x:Uid="btnGenerateSlipNo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{DynamicResource CViewHandpay_xaml_btnGenerateSlipNo}" d:LayoutOverrides="Height" Margin="235,0,0,15" Style="{DynamicResource BMC_Button}" Name="btnGenerateSlipNo" Click="btnGenerateSlipNo_Click"/>
            <!--<TextBlock x:Uid="TextBlock_11" x:Name="TextBlock_11" TextAlignment="Right" Width="200" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="340,10,0,30" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CViewHandpay_xaml_TextBlock_11}" Foreground="#FFFFFFFF">
        <TextBlock.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_2">
            <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
          </TransformGroup>
        </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Uid="txtAmount" x:Name="txtAmount" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Canvas.Left="468.002" Canvas.Top="392.167" FontSize="16" TextAlignment="Right" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="550,10,0,25" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TextBoxStyle1}" Width="150" Height="33" IsReadOnly="True" />-->
        
        </Grid>
        <Grid x:Uid="GridManualHandpay" Name="GridManualHandpay" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup x:Uid="TransformGroup_3">
                    <ScaleTransform x:Uid="ScaleTransform_3" ScaleX="1" ScaleY="1" />
                    <SkewTransform x:Uid="SkewTransform_3" AngleX="0" AngleY="0" />
                    <RotateTransform x:Uid="RotateTransform_3" Angle="0" />
                    <TranslateTransform x:Uid="TranslateTransform_3" X="0" Y="0" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Border x:Uid="Border_11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="#19CDDD98" />
            <TextBlock x:Uid="lblManualheader" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0" RenderTransformOrigin="0.5,0.5" x:Name="lblManualheader" Text="{DynamicResource CViewHandpay_xaml_lblManualheader}" Foreground="#FFFFFFFF">
        <TextBlock.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_4">
            <ScaleTransform x:Uid="ScaleTransform_4" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_4" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_4" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_4" X="0" Y="0" />
          </TransformGroup>
        </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Uid="lblSelectedheader" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,105,0,0" RenderTransformOrigin="0.5,0.5" x:Name="lblSelectedheader" Text="{DynamicResource CViewHandpay_xaml_lblSelectedheader}" Visibility="Collapsed" Foreground="#FFFFFFFF" />
            <TextBlock x:Uid="lblSelheaderValue" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,105,0,0" RenderTransformOrigin="0.5,0.5" x:Name="lblSelheaderValue" Foreground="#FFFFFFFF" Visibility="Collapsed"/>
            <BMC_Presentation:ValueCalcComp x:Uid="ucValueCalcComp" x:Name="ucValueCalcComp" Margin="52,140,15,35" ValueChanged="ValueCalcComp_ValueChanged" HorizontalAlignment="Left" Width="300"></BMC_Presentation:ValueCalcComp>
            <!--<BMC_Presentation:CTicketEntry x:Uid="ucValueCalcComp" x:Name="ucValueCalcComp" Margin="52,140,15,35" ValueChanged="ValueCalcComp_ValueChanged" HorizontalAlignment="Left" Width="300" ></BMC_Presentation:CTicketEntry>-->
            <!--<BMC_Presentation:CTicketEntry x:Uid="ucValueCalcComp" HorizontalAlignment="Left" Margin="52,140,15,35" x:Name="ucValueCalcComp" Width="300"/>-->
            <Button x:Uid="btnSave" Style="{DynamicResource BMC_Button}" Height="57" Content="{DynamicResource CViewHandpay_xaml_btnSave}" Name="btnSave" HorizontalAlignment="Left" FontFamily="Segoe UI" VerticalAlignment="Bottom" Width="115" Margin="400,0,0,70" Click="btnSave_Click" KeyboardNavigation.TabIndex="1" />
            <Button x:Uid="btnCancel" Style="{DynamicResource BMC_Button}" Height="57" Content="{DynamicResource CViewHandpay_xaml_btnCancel}" Name="btnCancel" FontFamily="Segoe UI" VerticalAlignment="Bottom" Margin="525,0,0,70" Click="btnCancel_Click" HorizontalAlignment="Left" Width="103" KeyboardNavigation.TabIndex="2"/>
            <StackPanel x:Uid="pnlButtons" Margin="-3,0,245,0" x:Name="pnlButtons" d:LayoutOverrides="Height" Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                <RadioButton x:Uid="optHandpay" Height="57" Style="{DynamicResource bmc_General_RADIO_Style_Button}" HorizontalAlignment="Left" Margin="18,40,0,0" Name="optHandpay" VerticalAlignment="Top" FontFamily="verdana" FontSize="15" Padding="0" Checked="optHandpay_Checked" Content="{DynamicResource CViewHandpay_xaml_lblHandpay}" ></RadioButton>
                <RadioButton x:Uid="optJackpot" Height="57" Style="{DynamicResource bmc_General_RADIO_Style_Button}" Margin="19,40,0,0" Name="optJackpot" VerticalAlignment="Top" FontFamily="verdana" FontSize="15" HorizontalAlignment="Left" Padding="0" Checked="optJackpot_Checked" Content="{DynamicResource CViewHandpay_xaml_lblJackpot}"></RadioButton>
                <RadioButton x:Uid="optProgressive" Height="57" Style="{DynamicResource bmc_General_RADIO_Style_Button}" Margin="19,40,0,0" Name="optProgressive" VerticalAlignment="Top" FontFamily="verdana" FontSize="15" HorizontalAlignment="Left" Width="Auto" Padding="0" Checked="optProgressive_Checked" Content="{DynamicResource CViewHandpay_xaml_lblProgressive}"></RadioButton>
            </StackPanel>
            <Grid x:Uid="gridCashDispenser" Width="298" HorizontalAlignment="Right" Margin="350,140,15,20" x:Name="gridCashDispenser" Visibility="Visible" Height="280" VerticalAlignment="Top">
                <uc:CashDispenserStatus x:Uid="dispenserStatus" x:Name="dispenserStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="280" />
            </Grid>
        </Grid>
        <TextBlock x:Uid="TextBlock_11" x:Name="TextBlock_11" TextAlignment="Right" Width="AUTO" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,177,30" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CViewHandpay_xaml_TextBlock_11}" Foreground="#FFFFFFFF">
        <TextBlock.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_2">
            <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
          </TransformGroup>
        </TextBlock.RenderTransform>
            </TextBlock>
        <TextBox x:Uid="txtAmount" x:Name="txtAmount" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" Canvas.Left="468.002" Canvas.Top="392.167" FontSize="16" TextAlignment="Right" FontFamily="Segoe UI" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="550,10,0,25" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource TextBoxStyle1}" Width="150" Height="33" IsReadOnly="True" />
    </Grid>
</UserControl>