Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/CVoid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:src="clr-namespace:BMC.Presentation.POS" xmlns:CustomControl="clr-namespace:BMC.Presentation.POS.Helper_classes" xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" x:Class="BMC.Presentation.CVoid" x:Name="UserControl" d:DesignWidth="638" d:DesignHeight="480" Width="870" Height="660" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Helper_classes:PriceConverterWithSymbol x:Uid="src:PriceConverter_1" x:Key="PriceConverter" />
        <CustomControl:DateTimeConverter x:Uid="src:DateConverter_1" x:Key="DateConverter" />
        <!--<CustomControl:CurrencyPriceConverter x:Uid="CustomControl:CurrencyPriceConverter" x:Key="CurrencyPriceConverter"></CustomControl:CurrencyPriceConverter>-->
        <!--<XmlDataProvider x:Key="RootDS" Source="/XMLData/VoidData.xml" d:IsDataSource="True"/>-->
        <DataTemplate x:Uid="DataTemplate_1" x:Key="HeaderTemplateArrowUp">
            <DockPanel x:Uid="DockPanel_1">
                <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Center" Text="{Binding}" />
                <Path x:Uid="arrow" x:Name="arrow" StrokeThickness="1" Fill="gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_2" x:Key="HeaderTemplateArrowDown">
            <DockPanel x:Uid="DockPanel_2">
                <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Center" Text="{Binding }" />
                <Path x:Uid="Path_1" x:Name="arrow" StrokeThickness="1" Fill="gray" Data="M 5,5 L 10,10 L 15,5 L 5,5" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_3" x:Key="TreasuryTemplate">
            <Grid x:Uid="Grid_1" MinWidth="0">
                <Border x:Uid="Border_1" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_3" Text="{Binding Treasury_No}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_4" x:Key="DateTemplate">
            <Grid x:Uid="Grid_2" MinWidth="10">
                <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_4" Text="{Binding Date,Converter={StaticResource DateConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_5" x:Key="TypeTemplate">
            <Grid x:Uid="Grid_3" MinWidth="10">
                <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_5" Text="{Binding Type}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_6" x:Key="PositionTemplate">
            <Grid x:Uid="Grid_4" MinWidth="25">
                <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_6" Text="{Binding Position}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_7" x:Key="GameTitleTemplate">
            <Grid x:Uid="Grid_5" MinWidth="10">
                <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_7" Text="{Binding Game_Title}">
          <TextBlock.ToolTip>
            <TextBlock x:Uid="TextBlock_8" Text="{Binding Game Title}" />
          </TextBlock.ToolTip>
        </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_8" x:Key="AmountTemplate">
            <Grid x:Uid="Grid_6" MinWidth="10">
                <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_9" Text="{Binding Amount, Converter={StaticResource PriceConverter}}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_9" x:Key="UserTemplate">
            <Grid x:Uid="Grid_7" MinWidth="0">
                <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_10" Text="{Binding User_No}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_10" x:Key="ReasonTemplate">
            <Grid x:Uid="Grid_8" MinWidth="0">
                <Border x:Uid="Border_8" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_11" Text="{Binding Treasury_Reason}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_11" x:Key="FormattedDateTemplate">
            <Grid x:Uid="Grid_9" MinWidth="0">
                <Border x:Uid="Border_9" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBlock x:Uid="TextBlock_12" Text="{Binding FormattedDate}" HorizontalAlignment="Right" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Uid="DataTemplate_12" x:Key="Dummy">
            <Grid x:Uid="Grid_10" MinWidth="10">
                <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0"/>
                <TextBlock x:Uid="TextBlock_13" Text="" Margin="0,0,3,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_1">
            <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
            <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
            <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
            <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers></UserControl.Triggers>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_2">
                <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Border x:Uid="Border_10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="#19CDDD98" />
        <ListView x:Uid="lstVoidTransaction" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lstVoidTransaction" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" Margin="13,79,15,86" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" Height="Auto" VerticalAlignment="Stretch" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single">
            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CVoid_xaml_GridViewColumn_1}" Width="0" CellTemplate="{StaticResource TreasuryTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CVoid_xaml_GridViewColumn_2}" Width="170" CellTemplate="{StaticResource DateTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CVoid_xaml_GridViewColumn_3}" Width="230" CellTemplate="{StaticResource TypeTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CVoid_xaml_GridViewColumn_4}" Width="75" CellTemplate="{StaticResource PositionTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CVoid_xaml_GridViewColumn_5}" Width="200" CellTemplate="{StaticResource GameTitleTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CVoid_xaml_GridViewColumn_6}" Width="147" CellTemplate="{StaticResource AmountTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_7" Header="{DynamicResource CVoid_xaml_GridViewColumn_7}" Width="0" CellTemplate="{StaticResource UserTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_8" Header="{DynamicResource CVoid_xaml_GridViewColumn_8}" Width="0" CellTemplate="{StaticResource ReasonTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_9" Header="{DynamicResource CVoid_xaml_GridViewColumn_9}" Width="0" CellTemplate="{StaticResource FormattedDateTemplate}" />
                    <GridViewColumn x:Uid="GridViewColumn_10"  Width="10"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Uid="Button_1" Name="btnVoid" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{DynamicResource CVoid_xaml_Button_1}" d:LayoutOverrides="Height" Margin="0,0,0,8" Style="{DynamicResource BMC_Button}" Click="Button_Click" />
        <Button x:Uid="btnPrev" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="&lt;&lt;" d:LayoutOverrides="Height" Margin="135,0,0,8" Style="{DynamicResource BMC_Button}" Name="btnPrev" Click="btnPrev_Click" />
        <Button x:Uid="btnFirst" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{DynamicResource CVoid_xaml_btnFirst}" d:LayoutOverrides="Height" Margin="30,0,0,8" Style="{DynamicResource BMC_Button}" Name="btnFirst" Click="btnFirst_Click" />
        <Button x:Uid="btnNext" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="&gt;&gt;" d:LayoutOverrides="Height" Margin="0,0,135,8" Style="{DynamicResource BMC_Button}" Name="btnNext" Click="btnNext_Click" />
        <Button x:Uid="btnLast" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{DynamicResource CVoid_xaml_btnLast}" d:LayoutOverrides="Height" Margin="0,0,30,8" Style="{DynamicResource BMC_Button}" Name="btnLast" Click="btnLast_Click" />
        <TextBlock x:Uid="TextBlock_13" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,15,0,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CVoid_xaml_TextBlock_13}" Foreground="#FFFFFFFF">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_3">
          <ScaleTransform x:Uid="ScaleTransform_3" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_3" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_3" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_3" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Uid="txtPage" Name="txtPage" TextAlignment="Right" FontFamily="Segoe UI" FontWeight="Normal" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="780,60,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFFFF">
      <TextBlock.RenderTransform>
        <TransformGroup x:Uid="TransformGroup_4">
          <ScaleTransform x:Uid="ScaleTransform_4" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_4" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_4" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_4" X="0" Y="0" />
        </TransformGroup>
      </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Uid="Path_2" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</UserControl>