Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/PasswordRetry.xaml

<Window x:Class="BMC.Presentation.POS.Views.PasswordRetry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PasswordRetry" Height="Auto" Width="Auto" x:Name="Window" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel Background="{DynamicResource LoginInputBG}" Orientation="Vertical" Height="350" Width="460">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="15" />
                <RowDefinition x:Uid="RowDefinition_2" Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource PasswordRetry_xaml_Title}" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" Height="29"  Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Grid x:Uid="grdLoginFields" Width="450" Height="230" Canvas.Left="344.569" Canvas.Top="500.037" x:Name="grdLoginFields">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="70" />
                <RowDefinition x:Uid="RowDefinition_2" Height="70" />
                <RowDefinition x:Uid="RowDefinition_3" Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="15" />
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="200" />
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="216.404" />
            </Grid.ColumnDefinitions>
            <PasswordBox Grid.Column="2" Grid.Row="0" x:Name="txtOldPassword"    Style="{DynamicResource LoginPasswordBoxStyle}"  TabIndex="1" FontSize="16"  VerticalAlignment="Center" PreviewMouseUp="txtOldPassword_PreviewMouseUp"     MaxLength="50" />
            <PasswordBox Grid.Column="2" Grid.Row="1" x:Name="txtNewPassword"    Style="{DynamicResource LoginPasswordBoxStyle}"  TabIndex="2" FontSize="16"  VerticalAlignment="Center" PreviewMouseUp="txtNewPassword_PreviewMouseUp"     MaxLength="50" />
            <PasswordBox Grid.Column="2" Grid.Row="2" x:Name="txtRetypePassword" Style="{DynamicResource LoginPasswordBoxStyle}"  TabIndex="3" FontSize="16"  VerticalAlignment="Center" PreviewMouseUp="txtRetypePassword_PreviewMouseUp"  MaxLength="50"/>
            <TextBlock x:Name="lblOldPassword" Text="{DynamicResource PasswordRetry_xaml_lblOldPassword}" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Height="21.6"  Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="lblNewPassword" Text="{DynamicResource PasswordRetry_xaml_lblNewPassword}" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Height="21.6"  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="lblConfirmPassword" Text="{DynamicResource PasswordRetry_xaml_lblConfirmPassword}"  Grid.Column="1" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Height="21.6"  Grid.Row="2"  VerticalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom" Height="55" Content="{DynamicResource MsgBox_xaml_btnOK}" Name="btnOK" Click="btnOK_Click" TabIndex="4"></Button>
            <Label Width="40"></Label>
            <Button Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom" Height="55" Content="{DynamicResource MsgBox_xaml_btnCancel}" Name="btnCancel" Click="btnCancel_Click" TabIndex="5"></Button>
        </StackPanel>
        <Label Width="40"></Label>
    </StackPanel>
</Window>
