Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/PromoVoid.xaml

<UserControl x:Class="BMC.Presentation.POS.Views.PromoVoid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:c="clr-namespace:BMC.Presentation"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
              xmlns:CustomControl="clr-namespace:BMC.Presentation.POS.Helper_classes" 
    x:Name="UserControl" mc:Ignorable="d" xmlns:DragCanvas="clr-namespace:BMC.Presentation.Helper_classes" xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" Width="870" Height="660" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded">

    <UserControl.Resources>
      <Helper_classes:PriceConverterWithSymbol x:Uid="src:PriceConverter_1" x:Key="PriceConverter" />
      <CustomControl:DateTimeConverter x:Uid="src:DateConverter_1" x:Key="DateConverter" />

        <Style x:Key="rightAlignedCurrencyStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>       

    </UserControl.Resources>
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Height="657">

        <Custom:DataGrid x:Uid="dgVoidGridView" x:Name="dgVoidGridView"  SelectionUnit="FullRow"  Margin="11,10,12,187"  IsReadOnly="True" IsSynchronizedWithCurrentItem="True"   FontSize="13" FontFamily="Segoe UI" 
                             VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Mode=Default}"  AutoGenerateColumns="False" 
							 Height="500" SelectionMode="Single"
                             Style="{DynamicResource dgstyle}" BorderBrush="AliceBlue" BorderThickness="5" RowBackground="{DynamicResource RowBG}"   HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ClipboardCopyMode="IncludeHeader">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn x:Uid="GVColumn_SerialNo" 	Header="{DynamicResource PromoHist_xaml_GVColumn_SerialNum}" 	MinWidth="75"	Width="Auto" 		Binding="{Binding Path=SrNo}" ElementStyle="{StaticResource rightAlignedCurrencyStyle}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_1" 	Header="{DynamicResource PromoVoid_xaml_GVColumn_PromoName}"    MinWidth="85"	Width="Auto"  		Binding="{Binding Path=PromotionalName}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_2" 	Header="{DynamicResource PromoVoid_xaml_GVColumn_PromoType}"    MinWidth="120"	Width="Auto"		Binding="{Binding Path=PromotionalTicketType}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_3" 	Header="{DynamicResource PromoVoid_xaml_GVColumn_NumofTick}" 	Width="Auto" 		Binding="{Binding Path=TotalTickets}" ElementStyle="{StaticResource rightAlignedCurrencyStyle}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_4" 	Header="{DynamicResource PromoVoid_xaml_GVColumn_Amt}"          Width="Auto" 	    Binding="{Binding Path=PromotionalTicketAmount, Converter={StaticResource PriceConverter}}" ElementStyle="{StaticResource rightAlignedCurrencyStyle}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_5" 	Header="{DynamicResource PromoVoid_xaml_GVColumn_TotAmt}" 		Width="Auto" 		Binding="{Binding Path=TotalTicketAmount, Converter={StaticResource PriceConverter}}" ElementStyle="{StaticResource rightAlignedCurrencyStyle}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_6" 	Header="{DynamicResource PromoVoid_xaml_GVColumn_PrintedDt}"    MinWidth="160"	Width="Auto" 		Binding="{Binding Path=dtPromoCreation,Converter={StaticResource DateConverter}}"/>
                <Custom:DataGridTextColumn x:Uid="GridViewColumn_7" 	Header="{DynamicResource PromoVoid_xaml_GVColumn_ExpDt}"        MinWidth="159"  Width="Auto" 	Binding="{Binding Path=dtExpire,Converter={StaticResource DateConverter}}"/>
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>
        
        <Button x:Uid="BtnDetails" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom" Height="55" Content="{DynamicResource PromoVoidVouchers_xaml_BtnVoid}" Visibility="Visible" Click="btnVoid_Click" Margin="380,0,381.543,111"/>
        
        
    </Grid>
</UserControl>
