Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/PromoPrint.xaml

<UserControl x:Class="BMC.Presentation.POS.Views.PromoPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Name="UserControl" Loaded="UserControl_Loaded" d:DesignWidth="640" d:DesignHeight="480" Width="863" Height="553"
    xmlns:BMC_Presentation="clr-namespace:BMC.Presentation" Visibility="Visible" RenderTransformOrigin="0.5,0.5" 
    xmlns:uc="clr-namespace:BMC.Presentation.POS.UserControls"  xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:Custom1="http://schemas.AvalonControls/AvalonControlsLibrary/Controls" >
    <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" x:Uid="lblPromoTickType" Name="lblPromoTickType" VerticalAlignment="Top" Height="Auto" 
        Content="{DynamicResource PromoPrintVouchers_xaml_lblPromoTickType}" FontWeight="Bold" FontFamily="{DynamicResource SegoeUI20}" 
        FontSize="16" Background="#00000000" Foreground="{DynamicResource FormLabelForegroundColour}" HorizontalAlignment="Left" Width="337" />
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox Grid.Row="1" Grid.Column="3" x:Uid="chkNonCash" Style="{DynamicResource bmc_General_Selected_State_Button_Style}" 
            Width="Auto" Height="Auto" Content="{DynamicResource PromoPrintVouchers_xaml_chkNonCash}" 
            x:Name="chkNonCash" Foreground="#754C78" Visibility="Visible" d:LayoutOverrides="Width, Height" Unchecked="chkNonCash_Changed"
            Checked="chkNonCash_Changed" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <CheckBox Grid.Row="1" Grid.Column="4" x:Uid="chkCash" Margin="10,0,0,0" Style="{DynamicResource bmc_General_Selected_State_Button_Style}" 
            Width="Auto" Height="Auto" Content="{DynamicResource PromoPrintVouchers_xaml_chkCash}" 
            x:Name="chkCash" Foreground="#754C78" Visibility="Visible" d:LayoutOverrides="Width, Height" Unchecked="chkCash_Changed"
            Checked="chkCash_Changed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="1" x:Uid="lblPromoName" Name="lblPromoName" VerticalAlignment="Top" Height="Auto" 
        Content="{DynamicResource PromoPrintVouchers_xaml_lblPromoName}" FontWeight="Bold" FontFamily="{DynamicResource SegoeUI20}" 
        FontSize="16" Background="#00000000" Foreground="{DynamicResource FormLabelForegroundColour}" HorizontalAlignment="Left" Width="347" />
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" x:Uid="txtPromoName" Name="txtPromoName" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                 Width="385" Height="Auto" Text="" TextWrapping="Wrap" FontSize="16" 
                 Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="{DynamicResource SegoeUI20}" IsEnabled="True" HorizontalContentAlignment="Left" PreviewMouseUp="txtPromoName_PreviewMouseUp" MaxLength="75" />

        <Label Grid.Row="3" Grid.Column="1" x:Uid="lblNumPromoTicks" Name="lblNumPromoTicks" VerticalAlignment="Top" Height="Auto" 
        Content="{DynamicResource PromoPrintVouchers_xaml_lblNumPromoTicks}" FontWeight="Bold" FontFamily="{DynamicResource SegoeUI20}" 
        FontSize="16" Background="#00000000" Foreground="{DynamicResource FormLabelForegroundColour}" HorizontalAlignment="Left" Width="347" />
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" x:Uid="txtNumPromoTicks" Name="txtNumPromoTicks" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center" Height="Auto" Text="{DynamicResource PromoPrintVouchers_xaml_txtNumPromoTicks}" 
                 TextWrapping="Wrap" FontSize="16" Style="{DynamicResource TextBoxStyle1}" 
                 Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" 
                 FontFamily="{DynamicResource SegoeUI20}" Width="250" IsEnabled="True" HorizontalContentAlignment="Left" PreviewMouseUp="txtNumPromoTicks_PreviewMouseUp" TextChanged="txtNumPromoTicks_Change" MaxLength="10" KeyDown="txtNumPromoTicks_KeyDown" />

        <Label Grid.Row="4" Grid.Column="1" x:Uid="lblPromoTickAmt" Name="lblPromoTickAmt" VerticalAlignment="Top" Height="Auto" 
        Content="{DynamicResource PromoPrintVouchers_xaml_lblPromoTickAmt}" FontWeight="Bold" FontFamily="{DynamicResource SegoeUI20}" 
        FontSize="16" Background="#00000000" Foreground="{DynamicResource FormLabelForegroundColour}" HorizontalAlignment="Left" Width="337" />
        <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" x:Uid="txtPromoTickAmt" HorizontalAlignment="Left" Name="txtPromoTickAmt" 
                 VerticalAlignment="Top" Text="" TextWrapping="Wrap" FontSize="16" Style="{DynamicResource TextBoxStyle1}" 
                 Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" 
                 FontFamily="{DynamicResource SegoeUI20}" IsEnabled="True" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" PreviewMouseUp="txtPromoTickAmt_PreviewMouseUp" 
                 TextChanged="txtPromoTickAmt_Change" Width="250" MaxLength="15" KeyDown="txtPromoTickAmt_KeyDown" />
        <Label Grid.Row="5" Grid.Column="1" x:Uid="lblTotPromoTickVal" Name="lblTotPromoTickVal" VerticalAlignment="Top" Height="Auto" 
        Content="{DynamicResource PromoPrintVouchers_xaml_lblTotPromoTickVal}" FontWeight="Bold" FontFamily="{DynamicResource SegoeUI20}" 
        FontSize="16" Background="#00000000" Foreground="{DynamicResource FormLabelForegroundColour}" HorizontalAlignment="Left" Width="337" />
        <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" x:Uid="txtTotPromoTickValData" IsReadOnly="True" HorizontalAlignment="Left" Name="txtTotPromoTickValData" 
        VerticalAlignment="Top" Height="Auto" Text="" TextWrapping="Wrap" FontSize="16" Style="{DynamicResource TextBoxStyle1}" 
        Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" FontFamily="{DynamicResource SegoeUI20}" 
        IsEnabled="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="250" MaxLength="25" />
        <Label Grid.Row="6" Grid.Column="1" x:Uid="lblPromoTickExp" Name="lblPromoTickExp" Height="Auto" VerticalAlignment="Top"
        Content="{DynamicResource PromoPrintVouchers_xaml_lblPromoTickExp}" FontWeight="Bold" FontFamily="{DynamicResource SegoeUI20}" 
        FontSize="16" Background="#00000000" HorizontalAlignment="Left" Foreground="{DynamicResource FormLabelForegroundColour}" Width="337"/>     

        <Viewbox x:Uid="VbPromoTickExp" x:Name="vbPromoTickExp" Grid.Row="6" Grid.Column="3" Height="35" Width="135" VerticalAlignment="Top" Stretch="Fill" HorizontalAlignment="Left">
        <Custom:DatePicker x:Uid="dtpPromoTickExp" x:Name="dtpPromoTickExp" Width="137" Height="27" CalendarStyle="{DynamicResource CalendarStyle}" SelectedDateChanged="dtpPromoTickExp_SelectedDateChanged" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="11"   IsTodayHighlighted="False" VerticalAlignment="Top"  Grid.Row="6" Grid.Column="3" IsEnabled="True" Background="Transparent"  />
        </Viewbox>
        <TextBox  TextAlignment="Left" FontSize="16" FontFamily="Segoe UI"  x:Uid="txtPromoExpDate" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Text="" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" x:Name="txtPromoExpDate"  IsEnabled="True" IsReadOnly="True" Margin="3,2,0,0" Grid.Column="3" Grid.Row="6" TextChanged="txtPromoExpDate_TextChanged" />
        <Custom1:TimePicker x:Uid="tmpPromoExpTime" x:Name="tmpPromoExpTime" FontSize="16" FontFamily="Segoe UI" Style="{DynamicResource TimePickerStyle}" VerticalAlignment="Top" Width="175" Height="35" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" BorderThickness="1,1,1,1" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2"/>


        <Grid x:Uid="gridTicScanDet" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Name="gridTicScanDet" HorizontalAlignment="Left" Width="398" Height="Auto">
            <Path x:Uid="Path_5" Data="F1M2.99951,0L384.548,0.000488281C386.205,0.000488281,387.548,1.34375,387.548,3L387.549,135.145C387.549,136.802,386.206,138.145,384.549,138.145L2.99951,138.144C1.34314,138.144,0,136.801,0,135.144L0,2.99951C0,1.34326,1.34314,0,2.99951,0z" Fill="#FF1D2832" Margin="-0.4,-1,0.8,0" Stretch="Fill" Height="145.3" Width="397.8" VerticalAlignment="Top" />
            <Path x:Uid="Path_6" Data="F1M3.30798,1.7561L384.287,1.75513C385.391,1.75513,386.287,2.65039,386.287,3.75513L386.286,134.743C386.286,135.848,385.39,136.743,384.286,136.743L3.30566,136.744C2.20142,136.744,1.30591,135.849,1.30591,134.744L1.30811,3.75635C1.30811,2.65137,2.20361,1.7561,3.30798,1.7561z" Margin="1,0,2,0" Stretch="Fill" Stroke="#EFFFFFFF" StrokeLineJoin="Round" StrokeThickness="0.999875" Height="143" Width="397" VerticalAlignment="Top">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_3" EndPoint="0.446853,2.81595" StartPoint="0.446853,3.37148">
                        <GradientStop x:Uid="GradientStop_9" Color="#EFB8B8B8" Offset="0" />
                        <GradientStop x:Uid="GradientStop_10" Color="#EFC0C0C0" Offset="0.0742335" />
                        <GradientStop x:Uid="GradientStop_11" Color="#EFC9C9C9" Offset="0.127119" />
                        <GradientStop x:Uid="GradientStop_12" Color="#EFC9C9C9" Offset="0.881356" />
                        <GradientStop x:Uid="GradientStop_13" Color="#EFF0F0F0" Offset="0.995434" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Uid="Path_7" Data="F1M3.29724,1.25317L384.282,1.25244C385.386,1.25244,386.282,2.14795,386.282,3.25244L386.281,134.241C386.281,135.345,385.386,136.241,384.281,136.241L3.29614,136.241C2.19177,136.241,1.29626,135.346,1.29626,134.241L1.29736,3.25317C1.29736,2.14844,2.19287,1.25317,3.29724,1.25317z" Margin="1,12,2,0" Stretch="Fill" Stroke="#FFDDDDDD" StrokeLineJoin="Round" StrokeThickness="0.999875" Height="143" VerticalAlignment="Top">
                <Path.Fill>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_4" EndPoint="0.192556,-0.31022" StartPoint="0.192556,1.19095">
                        <GradientStop x:Uid="GradientStop_14" Color="#FFB8CDCE" Offset="0" />
                        <GradientStop x:Uid="GradientStop_15" Color="#FFDBE6E6" Offset="0.314255" />
                        <GradientStop x:Uid="GradientStop_16" Color="White" Offset="0.538136" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <TextBlock x:Uid="TextBlock_2" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Height="31" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource PromoPrintVouchers_PrinterDetails}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="0,10,0,0">
          <TextBlock.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_2">
              <ScaleTransform x:Uid="ScaleTransform_2" ScaleX="1" ScaleY="1" />
              <SkewTransform x:Uid="SkewTransform_2" AngleX="0" AngleY="0" />
              <RotateTransform x:Uid="RotateTransform_2" Angle="0" />
              <TranslateTransform x:Uid="TranslateTransform_2" X="0" Y="0" />
            </TransformGroup>
          </TextBlock.RenderTransform>
            </TextBlock>
            <Grid Name="GrdMachine" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="col1" Width="175"/>
                    <ColumnDefinition x:Uid="col2" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="row1" Height="50"/>
                    <RowDefinition x:Uid="row2" Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource PromoPrintVouchers_PrinterName}"  FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" Margin="0,10,0,18"/>
                <TextBlock Name="txtPrinterName"  VerticalAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Stretch" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Foreground="Blue" Grid.Row="0" Grid.Column="1" />
                <TextBlock Name="lblSerialNumber"  Text="{DynamicResource PromoPrintVouchers_SerialNumber}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Grid.Row="1" Grid.Column="0"  />
                <TextBlock Name="txtSerialNumber"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="10,0,0,0"   FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Foreground="Blue" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Button Grid.Row="8" Grid.Column="1" x:Uid="BtnPrint" Name="BtnPrint" Click="btnPromotionalPrint_Click"  Style="{DynamicResource BMC_Button}" Content="{DynamicResource PromoPrintVouchers_xaml_BtnPrint}" HorizontalAlignment="Right" Width="112" Visibility="Visible" Grid.ColumnSpan="3" Margin="0,19,83,39" />
    </Grid>

</UserControl>
