Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/PromotionVouchers.xaml

<UserControl x:Class="BMC.Presentation.POS.Views.PromotionVouchers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Name="UserControl" d:DesignWidth="640" d:DesignHeight="480"
    Height="660" Width="870" >
    <Grid x:Uid="LayOutRoot" x:Name="LayOutRoot" Background="#19FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="Row_Def1" Height="0.16*"></RowDefinition>
            <RowDefinition x:Uid="Row_Def2" Height="0.84*"></RowDefinition>
        </Grid.RowDefinitions>

    <Border x:Uid="pnlPromoVouchContent" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" Grid.Row="1" BorderBrush="#804F7735" BorderThickness="1,1,1,1" CornerRadius="4.5,4.5,4.5,4.5" Background="{DynamicResource SubFormBG}" x:Name="pnlPromoVouchContent" Grid.ColumnSpan="2" />
    <StackPanel x:Uid="pnlButtons" Margin="0,0,0,553" x:Name="pnlButtons" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Grid.RowSpan="2">
        <RadioButton x:Uid="chkPrint" Content="{DynamicResource PromotionVouchers_xaml_Print}" Checked="chkPrint_Checked" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkPrint" Width="Auto" Height="Auto" Margin="10,0,0,-1" VerticalAlignment="Bottom" />
        <RadioButton x:Uid="chkHistory" Content="{DynamicResource PromotionVouchers_xaml_History}" Checked="chkHistory_Checked" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkHistory" Width="Auto" Height="Auto" Margin="10,0,0,-1" VerticalAlignment="Bottom" />
        <RadioButton x:Uid="chkVoid" Content="{DynamicResource PromotionVouchers_xaml_Void}" Checked="chkVoid_Checked" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkVoid" Width="Auto" Height="Auto"  Margin="10,0,0,-1" VerticalAlignment="Bottom"/>
      <RadioButton x:Uid="chkTIS" Content="{DynamicResource PromotionVouchers_xaml_TIS}" Checked="chkTIS_Checked" Style="{DynamicResource bmc_General_RADIO_Style_Button}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" x:Name="chkTIS" Width="Auto" Height="Auto"  Margin="10,0,0,-1" VerticalAlignment="Bottom"/>
    </StackPanel>
        <TextBlock x:Uid="TextBlock_1" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,10,0,0" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource PromotionVouchers_xaml_TextBlock_1}" Foreground="#FFFFFFFF">
        <TextBlock.RenderTransform>
          <TransformGroup x:Uid="TransformGroup_1">
          <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
          <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
          <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
          <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
        </TransformGroup>
          </TextBlock.RenderTransform>
        </TextBlock>
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="25,34,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</UserControl>
