Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/ReinstateMachine.xaml

<Window x:Class="BMC.Presentation.POS.Views.ReinstateMachine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ReinstateMachine" Height="500" Width="500"
    Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <StackPanel Name="spPanel" Background="{DynamicResource LoginInputBG}" Orientation="Vertical" Height="460" Width="460">
        <TextBlock Text="Reinstate Machine" Margin="10,10,0,0" Grid.Column="0" FontWeight="BOLD" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI"/>
        <Grid>
            <GroupBox x:Uid="GroupBox_1"  Margin="10,10,10,10" Width="440" Height="170"  FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"   HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="col1" Width="267"/>
                            <ColumnDefinition x:Uid="col2" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource ReinstateMachine_xaml_GrpBoxHeader}" Margin="10,0,0,0" Grid.Column="0" FontWeight="BOLD" HorizontalAlignment="Left"/>
                    </Grid>
                </GroupBox.Header>
            </GroupBox>
            <Grid Name="GrdMachine" Margin="20,60,20,20" Height="Auto" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="col1" Width="150"/>
                    <ColumnDefinition x:Uid="col2" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="row1" Height="50"/>
                    <RowDefinition x:Uid="row2" Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Position:" VerticalAlignment="Center" HorizontalAlignment="right" Padding="10,5,5,5" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Name="txtPositionValue"  VerticalAlignment="Center" HorizontalAlignment="left" Padding="10,5,5,5" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Foreground="Blue" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Machine:" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,5,5,5" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Name="txtMachineValue"  VerticalAlignment="Center" HorizontalAlignment="left" Padding="10,5,5,5" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Foreground="Blue" Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <GroupBox x:Uid="GroupBox_2" Name="GroupBox_2" Margin="10,200,10,10" Width="440" Height="140" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="col1" Width="267" />
                            <ColumnDefinition x:Uid="col2" Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource ReinstateMachine_xaml_GrpBox2Header}" Margin="10,0,0,0" Grid.Column="0" FontWeight="BOLD" HorizontalAlignment="Left" />
                    </Grid>
                </GroupBox.Header>
                <TextBlock Text="{DynamicResource ReinstateMachine_xaml_Total}"  VerticalAlignment="Center" HorizontalAlignment="left" Margin="100,5,5,5" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal"/>
            </GroupBox>
            <TextBox x:Uid="txtFloatValue" Name="txtFloatValue" Height="33" Width="150" TextWrapping="NoWrap" HorizontalContentAlignment="Right" Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" Foreground="{DynamicResource TextBoxForeground}" FontSize="16" Style="{DynamicResource TextBoxStyle1}" FontFamily="Segoe UI" Margin="40,220,0,0" PreviewMouseUp="txtFloatValue_PreviewMouseUp"  />
            
        </Grid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="60" Orientation="Horizontal" Margin="0,0,20,0">
            
            <Button Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom" Height="55" Content="{DynamicResource ReinstateMachine_xaml_btnReinstate}" Name="btnReinstate" Click="btnReinstate_Click" />
            <Label></Label>
            <Button Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom" Height="55" Content="{DynamicResource ReinstateMachine_xaml_btnCancel}" Name="btnCancel" Click="btnCancel_Click" />
            
        </StackPanel>

    </StackPanel>
</Window>
