Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/SyncTicket.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="UserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="BMC.Presentation.SyncTicket" x:Name="UserControl" d:DesignWidth="640" d:DesignHeight="580"
                 xmlns:local="clr-namespace:BMC.Presentation"

             Width="800" Height="760" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="760" Width="800">
        <TextBlock x:Uid="txtHeader" x:Name="txtHeader" Margin="18,7,282,0" Height="30" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CSyncTicket_xaml_txtHeader}" Foreground="#FFFFFFFF" />
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <Border x:Uid="Border_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,5,5" Background="#19CDDD98"></Border>
        <ListView x:Uid="lvSyncTicket" x:Name="lvSyncTicket" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="13,60,20,212" 
                  IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="16" FontFamily="Segoe UI" ItemsSource="{Binding Mode=Default}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ChkBox" x:Uid="ChkBox" Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="checkBoxTemplate">
                                <Grid x:Uid="Grid_1" MinWidth="100">
                                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <CheckBox Name="chkMachine" IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="MachineName" Header= "{DynamicResource CSyncTicket_xaml_txtAssetDetails}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="Name">
                                <Grid x:Uid="Grid_2" MinWidth="500">
                                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
                                    <TextBlock x:Uid="Name" FontSize="16" Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Status" x:Uid="Status" Header="{DynamicResource CSyncTicket_xaml_Status}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="Status">
                                <Grid x:Uid="Grid_3" MinWidth="160">
                                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <TextBlock x:Uid="Status" FontWeight="Bold" Foreground="Red" FontSize="16"  Text="{Binding Status}"/>
                                </Grid>
                            </DataTemplate>
                         </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Uid="btnProcess" Name="btnProcess" Margin="151,0,0,118" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom"
                Height="53" Content="{DynamicResource CSyncTicket_xaml_Button1}" Click="btnProcess_Click" HorizontalAlignment="Left" Width="100" />
        <Button x:Uid="btnSelectAll" Name="btnSelectAll" Margin="351,0,0,118" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom"
                Height="53" Content="{DynamicResource CSyncTicket_xaml_Button2}" Click="btnSelectAll_Click" HorizontalAlignment="Left" Width="100" />
        <Button x:Uid="btnDeSelectAll" Name="btnDeSelectAll" Margin="551,0,0,118" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom"
                Height="53" Content="{DynamicResource CSyncTicket_xaml_Button3}" Click="btnDeSelectAll_Click" HorizontalAlignment="Left" Width="100" />
    </Grid>



</UserControl>