Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Views/SyncAft.xaml

<UserControl x:Class="BMC.Presentation.POS.Views.SyncAft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aft="clr-namespace:BMC.CashDeskOperator;assembly=BMC.CashDeskOperator"
    xmlns:AftStatusconverter="clr-namespace:BMC.Presentation.POS.Helper_classes"             
    Width="800" Height="760" RenderTransformOrigin="0.5,0.5" >
    <UserControl.Resources>
        <ObjectDataProvider  x:Key="AftList" ObjectType="{x:Type aft:AftAssetDetails}" MethodName="GetAFTAssets"/>
        <AftStatusconverter:AftStatus x:Key="AftStatus"/>
        <AftStatusconverter:AftStatusColor x:Key="AftStatusColor"/>
    </UserControl.Resources>
    <Grid Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="760" Width="800">
        <TextBlock x:Uid="txtHeader" x:Name="txtHeader" Margin="18,7,282,0" Height="30" TextAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Text="{DynamicResource CSyncAft_xaml_txtHeader}" Foreground="#FFFFFFFF" />
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M 1065.21,1764.57L 1263.19,1764.57C 1263.74,1764.57 1264.19,1765.02 1264.19,1765.57L 1264.19,1765.57C 1264.19,1766.12 1263.74,1766.57 1263.19,1766.57L 1065.21,1766.57C 1064.66,1766.57 1064.21,1766.12 1064.21,1765.57L 1064.21,1765.57C 1064.21,1765.02 1064.66,1764.57 1065.21,1764.57 Z " HorizontalAlignment="Left" VerticalAlignment="Top" Width="199.975" Height="1.998" Margin="20,40,0,0">
            <Path.Fill>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="-1.22086e-006,0.499939" EndPoint="0.999997,0.499939">
                    <GradientStop x:Uid="GradientStop_1" Color="#FFC4CFBE" Offset="0" />
                    <GradientStop x:Uid="GradientStop_2" Color="#00C4CFBE" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>

        <Border x:Uid="Border_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,5,5,5" Background="#19CDDD98"></Border> 
        <ListView x:Uid="lvSyncTicket" x:Name="lvSyncTicket" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="13,60,20,212" 
                  IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="16" FontFamily="Segoe UI" ItemsSource="{Binding Source={StaticResource AftList}}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ChkBox" x:Uid="ChkBox" Header= "{DynamicResource CSyncAft_xaml_chkBox}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="checkBoxTemplate">
                                <Grid x:Uid="Grid_1" MinWidth="100">
                                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <CheckBox Name="chkMachine" IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="MachineName" Header= "{DynamicResource CSyncAft_xaml_txtAssetDetails}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="Name">
                                <Grid x:Uid="Grid_2" MinWidth="160">
                                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
                                    <TextBlock x:Uid="Name" FontSize="16" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Status" x:Uid="Status" Header="{DynamicResource CSyncAft_xaml_Status}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="Status">
                                <Grid x:Uid="Grid_3" MinWidth="160">
                                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <TextBlock x:Uid="Status"  Foreground="{Binding Status, Converter = {StaticResource AftStatusColor}}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Status , Converter={StaticResource AftStatus}}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Message" x:Uid="Message" Header="{DynamicResource CSyncAft_xaml_Message}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:Uid="Message">
                                <Grid x:Uid="Grid_3" MinWidth="160">
                                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <TextBlock x:Uid="Message"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Message}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Uid="btnProcess" Name="btnProcess" Command="{Binding Process}" CommandParameter="{Binding ElementName=lvSyncTicket}" Margin="151,0,0,118" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom"
                Height="53" Content="{DynamicResource CSyncAft_xaml_Button1}"  HorizontalAlignment="Left" Width="100" />
        <Button x:Uid="btnSelectAll" Name="btnSelectAll" Command="{Binding SelectALL}" CommandParameter="{Binding ElementName=lvSyncTicket}" Margin="351,0,0,118" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom"
                Height="53" Content="{DynamicResource CSyncAft_xaml_Button2}"  HorizontalAlignment="Left" Width="100" />
        <Button x:Uid="btnDeSelectAll" Name="btnDeSelectAll" Command="{Binding DeSelectALL}"  CommandParameter="{Binding ElementName=lvSyncTicket}" Margin="551,0,0,118" Style="{DynamicResource BMC_Button}" VerticalAlignment="Bottom"
                Height="53" Content="{DynamicResource CSyncAft_xaml_Button3}"  HorizontalAlignment="Left" Width="100" />
    </Grid>
</UserControl>
