Site Controller/BMC.Configuration/Resources/Messages_en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="MessageID1">Config file not found.</system:String>
    <system:String x:Key="MessageID2">Service</system:String>
    <system:String x:Key="MessageID3">Started Successfully</system:String>
    <system:String x:Key="MessageID4">Stopped Succesfully</system:String>
    <system:String x:Key="MessageID5">Starting Service</system:String>
    <system:String x:Key="MessageID6">Stopping Service</system:String>
    <system:String x:Key="MessageID7">failed</system:String>
    <system:String x:Key="MessageID8">Please Select a Service.</system:String>
    <system:String x:Key="MessageID9">Message Queue Already Exists.</system:String>
    <system:String x:Key="MessageID10">Message Queue Created Successfully.</system:String>
    <system:String x:Key="MessageID11">Message Queue Creation Failed.</system:String>
    <system:String x:Key="MessageID12">Message Queue is not installed.</system:String>
    <system:String x:Key="MessageID13">Creation of MSMQ Failed.</system:String>
    <system:String x:Key="MessageID14">Please provide valid Enterprise Server URL/IP.</system:String>
    <system:String x:Key="MessageID15">Enterprise Web Url not in correct format.</system:String>
    <system:String x:Key="MessageID16">Enterprise Web Service Test Successful.</system:String>
    <system:String x:Key="MessageID17">Enterprise Web Service Test Failed.</system:String>
    <system:String x:Key="MessageID18">Connection To Ticketing Database Successful.</system:String>
    <system:String x:Key="MessageID19">Connection To Ticketing Database Failed.</system:String>
    <system:String x:Key="MessageID20">Connection to Exchange Database Successful.</system:String>
    <system:String x:Key="MessageID21">Connection to Exchange Database Failed.</system:String>
    <system:String x:Key="MessageID22">Connection to PreCommitment Database Successful.</system:String>
    <system:String x:Key="MessageID23">Connection to PreCommitment Database Failed.</system:String>
    <system:String x:Key="MessageID24">Do you want to save all the settings?</system:String>
    <system:String x:Key="MessageID25">Exchange Connection Failed.</system:String>
    <system:String x:Key="MessageID26">Error in saving Ticketing Connection details.</system:String>
    <system:String x:Key="MessageID27">Error in saving Site Code.</system:String>
    <system:String x:Key="MessageID28">Error in saving Site Code in Ticketing database.</system:String>
    <system:String x:Key="MessageID29">Site Code is empty.</system:String>
    <system:String x:Key="MessageID30">Ticketing Connection Failed.</system:String>
    <system:String x:Key="MessageID31">Error in saving PreCommitment details.</system:String>
    <system:String x:Key="MessageID32">PreCommitment Connection Failed.</system:String>
    <system:String x:Key="MessageID33">Error in saving Bind IP details.</system:String>
    <system:String x:Key="MessageID34">Error in saving Slot LAN details.</system:String>
    <system:String x:Key="MessageID35">Do you want to check Enable encrypt?</system:String>
    <system:String x:Key="MessageID36">Error in saving Enterprise Web Service details.</system:String>
    <system:String x:Key="MessageID37">Saved Settings Successfully.</system:String>
    <system:String x:Key="MessageID38">Please enter only numerics between 0-255</system:String>
    <system:String x:Key="MessageID39">Are you sure you want to exit the application?</system:String>
    <system:String x:Key="MessageID40">Connection to Exchange Database Failed..Please fix it first and upgrade</system:String>
    <system:String x:Key="MessageID41">Connection to Ticketing Database Failed..Please fix it first and upgrade</system:String>
    <system:String x:Key="MessageID42">Please check DeployScripts.exe exists in the path.</system:String>
    <system:String x:Key="MessageID43">An error has occured in the Upgrade Script Run.</system:String>
    <system:String x:Key="MessageID44">Exchange Connection Saved Successfully.</system:String>
    <system:String x:Key="MessageID45">Connection to Exchange Database Failed.</system:String>
    <system:String x:Key="MessageID46">Location code should be numeric.</system:String>
    <system:String x:Key="MessageID47">Save Settings Failed.</system:String>
    <system:String x:Key="MessageID48">Test Connection is successfull.</system:String>
    <system:String x:Key="MessageID49">Could not establish connection to server.Try Again...</system:String>
    <system:String x:Key="MessageID50"> Database cannot be created. Database already exists!</system:String>
    <system:String x:Key="MessageID51">The Create Process running for</system:String>
    <system:String x:Key="MessageID52">Wait for the success dialog before doing anything else!</system:String>
    <system:String x:Key="MessageID53">The database</system:String>
    <system:String x:Key="MessageID54">has been created</system:String>
    <system:String x:Key="MessageID55">The Create Process failed for</system:String>
    <system:String x:Key="MessageID56">Invalid Login. Please try again.</system:String>
    <system:String x:Key="MessageID57">Do you want to check Enable encrypt RSA?</system:String>
    <system:String x:Key="MessageID58">Do you want to check Machine Disable on uninstallation?</system:String>
    <system:String x:Key="MessageID59">Please start/restart windows services once database connection updated.</system:String>
    <system:String x:Key="MessageID60">Trusted Site Found.</system:String>
    <system:String x:Key="MessageID61">Test Data Source Successful.</system:String>
    <system:String x:Key="MessageID62">Saved Data Source Successfully.</system:String>
    <system:String x:Key="MessageID63">Please enter Server.</system:String>
    <system:String x:Key="MessageID64">Please enter DSN Reference Name.</system:String>
    <system:String x:Key="MessageID65">DSN Settings cleared succesfully.</system:String>
    <system:String x:Key="MessageID66">Please enter Default Database.</system:String>
    <system:String x:Key="MessageID67">Please enter Default Language.</system:String>
    <system:String x:Key="MessageID68">Please enter Database Server.</system:String>
    <system:String x:Key="MessageID69">Please enter Username.</system:String>
    <system:String x:Key="MessageID70">Please enter Password.</system:String>
    <system:String x:Key="MessageID71">Password Expired. Please contact Administrator</system:String>
    <system:String x:Key="MessageID72">First login since reset.Please contact Administrator to change password</system:String>
    <system:String x:Key="MessageID73">Account is locked. Please contact Administrator</system:String>
    <system:String x:Key="MessageID74">Exception Occured</system:String>
    <system:String x:Key="MessageID75">Test Data Source failed.</system:String>
    <system:String x:Key="MessageID76">Save Data Source failed.</system:String>
    <system:String x:Key="MessageID77">Invalid Password. Please try again.</system:String>
    <system:String x:Key="MessageID78">First time Login. Please use Bally Login.</system:String>
    <system:String x:Key="MessageID79">Error in saving Certificate Settings.</system:String>
    <system:String x:Key="MessageID80">Multicast IP is empty.</system:String>
    <system:String x:Key="MessageID81">Slot LAN Interface IP is empty.</system:String>
    <system:String x:Key="MessageID82">Invalid Multicast IP.</system:String>
    <system:String x:Key="MessageID83">Invalid Slot LAN Interface IP.</system:String>
    <system:String x:Key="MessageID84">Corporate LAN not selected.</system:String>
    <system:String x:Key="MessageID85">Slot LAN not selected.</system:String>
    <system:String x:Key="MessageID86">Scripts executed successfully.</system:String>
    <system:String x:Key="MessageID87">Login failed. Please try again.</system:String>
    <system:String x:Key="MessageID88">First Time Login!! Please Provide the Enterprise Server URL to validate the User.</system:String>
    <system:String x:Key="MessageID89">Please enter Ticketing Connection details to save all settings.</system:String>
    <system:String x:Key="MessageID90">Error in saving Gateway Server IP.</system:String>
    <system:String x:Key="MessageID91">Error in saving Gateway Server Port No.</system:String>
    <system:String x:Key="MessageID92">Error in saving Gateway Message Response Time Out.</system:String>
    <system:String x:Key="MessageID93">Error in saving PreCommitment App Username.</system:String>
    <system:String x:Key="MessageID94">Error in saving PreCommitment App Password .</system:String>
    <system:String x:Key="MessageID95">Error in saving PreCommitment Kiosk URL.</system:String>
    <system:String x:Key="MessageID96">Gateway Server IP is empty.</system:String>
    <system:String x:Key="MessageID97">Gateway Server Port No is empty.</system:String>
    <system:String x:Key="MessageID98">Gateway Message Response Time Out is empty.</system:String>
    <system:String x:Key="MessageID99">PreCommitment App Username is empty.</system:String>
    <system:String x:Key="MessageID100">PreCommitment App Password is empty.</system:String>
    <system:String x:Key="MessageID101">PreCommitment Kiosk URL is empty.</system:String>
    <system:String x:Key="MessageID102">Please enter Enterprise Web URL to save all settings.</system:String>
    <system:String x:Key="MessageID103">Enterprise WebService Test failed. The Certificate is either not configured properly or not valid.</system:String>
    <system:String x:Key="MessageID104">Enterprise WebService Test failed. </system:String>
    <system:String x:Key="MessageID105">User does not have rights to access BMC Exchange Configuration.</system:String>
    <system:String x:Key="MessageID106">Error occured while executing Exchange Upgrade Script.</system:String>
    <system:String x:Key="MessageID107">Error occured while executing Ticketing Upgrade Script.</system:String>    
    <system:String x:Key="MessageID108">Error in saving Disable Machine On Removal setting.</system:String>
    <system:String x:Key="MessageID109">Error in saving SDT Send PT Port No.</system:String>
    <system:String x:Key="MessageID110">Error in saving SDT Send CA Port No.</system:String>
    <system:String x:Key="MessageID111">Error in saving SDT Receive PT Port No.</system:String>
    <system:String x:Key="MessageID112">Error in saving SDT Receive CA Port No.</system:String>    
       <system:String x:Key="MessageID113">STM Server IP cannot be empty.</system:String>
    <system:String x:Key="MessageID114">STM Port Cannot be empty.</system:String>
    <system:String x:Key="MessageID115">STM Allowed Messages Cannot be empty.</system:String>
    <system:String x:Key="MessageID116">Please provide cash dispenser details to save settings.</system:String>
    <system:String x:Key="MessageID117">Cash dispenser details settings saved successfully.</system:String>
    <system:String x:Key="MessageID118">Please enter cash dispenser details to save all settings.</system:String>
    <system:String x:Key="MessageID127">Start and End Value cannot be same.</system:String>
    <system:String x:Key="MessageID128">Connection to Exchange and Ticketing Database Successful.</system:String>
    <system:String x:Key="MessageID129">Please enter Site Code.</system:String>
    <system:String x:Key="MessageID130">Exchange and Ticketing Connection Saved Successfully.</system:String>
    <system:String x:Key="MessageID131">Connection to Exchange and Ticketing Database Failed.</system:String>
    <system:String x:Key="MessageID132">Connection To Server Failed.</system:String>
    <system:String x:Key="MessageID133">Please enter Exchange Connection details to save all settings.</system:String>
    <system:String x:Key="MessageID134">Exchange, Ticketing and ExtSysMsg Database Created Successfully.</system:String>
    <system:String x:Key="MessageID135">Connection TimeOut Value Should not be Empty.</system:String>
    <system:String x:Key="MessageID136">Command TimeOut Value Should not be Empty.</system:String>
    <!-- TIS Messages-->
    <system:String x:Key="MessageID137">Invalid TIS Communication IP Address.</system:String>
    <system:String x:Key="MessageID138">Invalid TIS Receive Port Number.</system:String>
    <system:String x:Key="MessageID139">Invalid TIS Ticket Prefix.</system:String>
    <system:String x:Key="MessageID140">Invalid TIS Comm Service URL.</system:String>
    <system:String x:Key="MessageID141">Invalid TIS Data Exchange Communication IP Address.</system:String>
    <system:String x:Key="MessageID142">Invalid TIS Send Port Number.</system:String>
    <system:String x:Key="MessageID143">Invalid TIS Command Service URL.</system:String>
    <system:String x:Key="MessageID144">Invalid TIS External Casino Code.</system:String>
    <system:String x:Key="MessageID145">PreCommitment Connection Saved Successfully.</system:String>
    
    <system:String x:Key="MessageID146">Error in saving CMP mode.</system:String>
    <system:String x:Key="MessageID147">Please enter valid CMP Server URL/IP.</system:String>   
    <system:String x:Key="MessageID148">CMP Web Url not in correct format.</system:String>
    <system:String x:Key="MessageID149">Color Range saved successfully.</system:String>
    <system:String x:Key="MessageID150">Color Range save failed.</system:String>
    <system:String x:Key="MessageID151">Color Range deleted successfully.</system:String>
    <system:String x:Key="MessageID152">Color Range delete failed.</system:String>
    <system:String x:Key="MessageID153">Invalid Start Value.</system:String>
    <system:String x:Key="MessageID154">Invalid End Value.</system:String>
    <system:String x:Key="MessageID119">Start Value cannot be greater than End Value.</system:String>
    <system:String x:Key="MessageID120">Start Value falls in the range already Configured.</system:String>
    <system:String x:Key="MessageID121">End Value falls in the range already Configured.</system:String>    
    <system:String x:Key="MessageID122">Start Value cannot be Empty.</system:String>
    <system:String x:Key="MessageID123">End Value cannot be Empty.</system:String>
    <system:String x:Key="MessageID124">Please select the item to delete.</system:String>


    <system:String x:Key="MessageID155">EXTSYSMSG Database Connection Saved Successfully.</system:String>
    <system:String x:Key="MessageID156">Connection to EXTSYSMSG Database Successful.</system:String>
    <system:String x:Key="MessageID157">Connection to EXTSYSMSG Database Failed.</system:String>
    <system:String x:Key="MessageID158">Please enter a valid logfile path.</system:String>
    <system:String x:Key="MessageID159">Error while loading logs file path.</system:String>
    <system:String x:Key="MessageID160">Folder does not exists. Do you want to create?</system:String>
    <system:String x:Key="MessageID161">Folder does not exists.</system:String>
    <system:String x:Key="MessageID162">Exchange command timeout cannot be empty.</system:String>
    <system:String x:Key="MessageID163">Exchange timeout cannot be empty.</system:String>
    <system:String x:Key="MessageID164">Database password cannot be empty.</system:String>
    <system:String x:Key="MessageID165">Database username cannot be empty.</system:String>
    <system:String x:Key="MessageID166">Database server name cannot be empty.</system:String>
   

</ResourceDictionary>