Site Controller/CashDeskManager/BMC.Presentation.CashDeskManager/UserControls/CExceptions.xaml

<UserControl x:Class="BMC.Presentation.CashDeskManager.UserControls.CExceptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded" 
    d:DesignWidth="720" d:DesignHeight="560" Width="736" Height="520" RenderTransformOrigin="0.5,0.5" > 
    <UserControl.Resources>
        <DataTemplate x:Key="Type">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Type}" Name="Type" Tag="Type" TextAlignment="Left"/>
			</Grid>
        </DataTemplate>
        <DataTemplate x:Key="Position">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Position}"  Name="Position" Tag="Position" Margin="0,0,3,0" TextAlignment="Left"/>
			</Grid>
        </DataTemplate>

        <DataTemplate x:Key="Date">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding PrintDate}"  Name="PrintDate" Tag="Date" TextAlignment="Left"/>
			</Grid>
        </DataTemplate>
        <DataTemplate x:Key="Ticket">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Ticket}"  Name="Ticket" Tag="Ticket"  TextAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Value">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Value}"  Name="Value" Tag="Value"  TextAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Asset">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Asset}"  Name="Asset" Tag="Asset"  TextAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CreateCompleted">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding CreateCompleted}"  Name="CreateCompleted" Tag="Create Completed"  TextAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
    </UserControl.Triggers> 
    <Grid Height="483" Width="732" Background="{DynamicResource LoginBGBrush}">
        <Grid x:Name="pnlHeader" VerticalAlignment="Top" Height="53" Canvas.Left="14.267" Canvas.Top="0" Margin="6,0,0,0">
            <Path Stretch="Fill" Data="F1 M373.472,5122.66 L756.52,5122.66 C759.834,5122.66 762.52,5125.35 762.52,5128.66 L762.52,5155.28 C762.52,5158.6 763.847,5157.8247 763.30535,5161.28 L367.19063,5161.28 C367.03487,5158.7204 367.12818,5160.8766 367.12823,5155.2832 L367.472,5128.66 C367.472,5125.35 370.158,5122.66 373.472,5122.66 z" Fill="{DynamicResource MsgBoxTitleColor}" Canvas.Left="0" Canvas.Top="0" Margin="-6,0,18,0" />
            <Button x:Name="btnExit" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" Width="50" Canvas.Left="750" Canvas.Top="0" HorizontalAlignment="Right" Click="btnExit_Click" Margin="0,6,0,0" />
            <TextBlock x:Name="tbHeader" Text="Exceptions" Margin="8,15,281,6" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" />
        </Grid>
        <Button Width="79" Height="41" Cursor="Hand" x:Name ="btnExport" Style="{DynamicResource Control_ViewDetailsStyle}"  TabIndex="2"  Canvas.Left="6" Canvas.Top="134" Click="btnExport_Click" HorizontalAlignment="Right" Margin="0,0,12,5" VerticalAlignment="Bottom">
            <TextBlock Text="Export" TextWrapping="Wrap" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" ></TextBlock>
        </Button>
        <Button  Canvas.Left="6" Canvas.Top="134" Cursor="Hand" Height="41" HorizontalAlignment="Right" Margin="0,0,106,4" 
                 Name="btnActivate" Style="{DynamicResource Control_ViewDetailsStyle}" TabIndex="2" VerticalAlignment="Bottom" Width="79" Click="btnActivate_Click">
            <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Text="Activate" TextWrapping="Wrap" />
        </Button>
        <ListView IsSynchronizedWithCurrentItem="True"  FontSize="13" FontFamily="Segoe UI" x:Name="lvExceptions"
                  Style="{DynamicResource Bmc_ListViewStyleFixedLock}"
                   ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" Margin="13,53,12,77" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lvExceptions_SelectionChanged">
                  
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="85" CellTemplate="{StaticResource Type}" />
                    <GridViewColumn Header="Position" Width="90" CellTemplate="{StaticResource Position}" />
                    <GridViewColumn Header="Date" Width="130" CellTemplate="{StaticResource Date}" />
                    <GridViewColumn Header="Ticket" Width="173" CellTemplate="{StaticResource Ticket}" />
                    <GridViewColumn Header="Value" Width="113" CellTemplate="{StaticResource Value}" />
                    <GridViewColumn Header="Asset" Width="113" CellTemplate="{StaticResource Asset}" />
                    <GridViewColumn Header="Create Completed" Width="160" CellTemplate="{StaticResource CreateCompleted}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Name="prgExceptions" Height="25" Value="0" VerticalAlignment="Bottom" Margin="11,0,13,48"></ProgressBar>
    </Grid>
</UserControl>

