Site Controller/CashDeskManager/BMC.Presentation.CashDeskManager/UserControls/CPromoCashableDetails.xaml

<UserControl x:Class="BMC.Presentation.CashDeskManager.UserControls.CPromoCashableDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded" 
    d:DesignWidth="720" d:DesignHeight="560" Width="720" Height="520" RenderTransformOrigin="0.5,0.5" >

    <UserControl.Resources>
        <DataTemplate x:Key="PrintDate">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding PrintDate}"  Name="PrintDate" Tag="Date / Time" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TransactionType">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding TransactionType}" Name="TransactionType" Tag="Transaction Type" Margin="0,0,3,0" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    
        <DataTemplate x:Key="Pos">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Machine}" Name="Machine" Tag="Pos-Ter"  Margin="0,0,3,0" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Machine">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Zone}" Name="Zone" Tag="Game-Title" Margin="0,0,3,0" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Asset">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding SEGM}" Name="SEGM" Tag="Asset-No" Margin="0,0,3,0" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Amount">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding Value}" Name="Value" Tag="Value" TextAlignment="Right"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TicketPrintedDate">
            <Grid MinWidth="10">
                <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding PayDate}" Name="PayDate" Tag="Ticket Print Date / Time" TextAlignment="Left"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
    </UserControl.Triggers>
    <Grid Height="520" Width="718" Background="{DynamicResource LoginBGBrush}" >
        <Grid x:Name="pnlHeader" VerticalAlignment="Top" Height="53" Canvas.Left="14.267" Canvas.Top="0" Margin="6,0,0,0">
            <Path Stretch="Fill" Data="F1 M373.472,5122.66 L756.52,5122.66 C759.834,5122.66 762.52,5125.35 762.52,5128.66 L762.52,5155.28 C762.52,5158.6 763.847,5157.8247 763.30535,5161.28 L367.19063,5161.28 C367.03487,5158.7204 367.12818,5160.8766 367.12823,5155.2832 L367.472,5128.66 C367.472,5125.35 370.158,5122.66 373.472,5122.66 z" Fill="{DynamicResource MsgBoxTitleColor}" Canvas.Left="0" Canvas.Top="0" Margin="-6,0,18,0" />
            <Button x:Name="btnExit" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" Width="50" Canvas.Left="750" Canvas.Top="0" HorizontalAlignment="Right" Click="btnExit_Click" Margin="0,6,0,0" />
            <TextBlock x:Name="tbHeader" Text="PromoCashableDetails" Margin="8,15,281,6" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" />
        </Grid>
        <ListView IsSynchronizedWithCurrentItem="True"  Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" 
                  FontFamily="Segoe UI" 
                   x:Name="lvPromoCashable" 
                  ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" Margin="10,48,12,83" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date / Time" Width = "153" CellTemplate="{StaticResource PrintDate}"/>
                    <GridViewColumn Header="Transaction Type"  Width = "113"  CellTemplate="{StaticResource TransactionType}"/>
                    <GridViewColumn Header="Pos-Ter"  Width = "90" CellTemplate="{StaticResource Pos}"/>
                    <GridViewColumn Header="Game-Title"  Width = "130"  CellTemplate="{StaticResource Machine}"/>
                    <GridViewColumn Header="Asset-No"  Width = "100"  CellTemplate="{StaticResource Asset}"/>
                    <GridViewColumn Header="Value"  Width = "123" CellTemplate="{StaticResource Amount}"/>
                    <GridViewColumn Header="Ticket Print Date / Time"  Width = "153" CellTemplate="{StaticResource TicketPrintedDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ProgressBar Name="prgPromo" Height="25" Value="0" VerticalAlignment="Bottom" Margin="9,0,15,54"></ProgressBar>
        <Button Width="79" Height="41" Content="Print" 
               Style="{DynamicResource Control_ViewDetailsStyle}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" x:Name="btnPrint" Background="{DynamicResource ListBorder}" TabIndex="2"  Canvas.Left="6" Canvas.Top="134" Click="btnPrint_Click" HorizontalAlignment="Left" Margin="539,0,0,7" VerticalAlignment="Bottom" />
        <Button Width="79" Height="41" Content="Export" 
               Style="{DynamicResource Control_ViewDetailsStyle}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" x:Name="btnExport" Background="{DynamicResource ListBorder}" TabIndex="2"  Canvas.Left="6" Canvas.Top="134" Click="btnExport_Click" HorizontalAlignment="Right" Margin="0,0,14,7" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
