Site Controller/BMC.Configuration.Client/UserControls/CTicketEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BMC.ExchangeConfig.CTicketEntry" x:Name="Window" d:DesignWidth="640" Width="320" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Window_Loaded">
  <UserControl.Resources>
    <Storyboard x:Uid="Storyboard_1" x:Key="Normal2">
      <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_1" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Normal" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_1" KeyTime="00:00:00" Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_2" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOver" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_2" KeyTime="00:00:00" Value="0" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style x:Uid="Style_1" x:Key="CalcBackSpace" TargetType="{x:Type Button}">
      <Setter x:Uid="Setter_1" Property="FocusVisualStyle" Value="{DynamicResource ButtonFocusVisual}" />
      <Setter x:Uid="Setter_2" Property="Background" Value="{DynamicResource ButtonNormalBackgroundFill}" />
      <Setter x:Uid="Setter_3" Property="BorderBrush" Value="{DynamicResource ButtonBorder}" />
      <Setter x:Uid="Setter_4" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
      <Setter x:Uid="Setter_5" Property="HorizontalContentAlignment" Value="Center" />
      <Setter x:Uid="Setter_6" Property="VerticalContentAlignment" Value="Center" />
      <Setter x:Uid="Setter_7" Property="Template">
        <Setter.Value>
          <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
              <Storyboard x:Uid="Storyboard_2" x:Key="MouseOver">
                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_3" BeginTime="00:00:00" Storyboard.TargetName="MouseOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_3" KeyTime="00:00:00.1000000" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_4" BeginTime="00:00:00" Storyboard.TargetName="Normal" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_4" KeyTime="00:00:00.1000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Uid="Storyboard_3" x:Key="Normal">
                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_5" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Normal" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_5" KeyTime="00:00:00" Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames x:Uid="DoubleAnimationUsingKeyFrames_6" BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOver" Storyboard.TargetProperty="(UIElement.Opacity)">
                  <SplineDoubleKeyFrame x:Uid="SplineDoubleKeyFrame_6" KeyTime="00:00:00" Value="0" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </ControlTemplate.Resources>
            <Grid x:Uid="Grid_1" Width="87.395" Height="70">
              <Canvas x:Uid="Normal" x:Name="Normal">
                <Path x:Uid="Path_40" x:Name="Path_40" Width="87.3952" Height="70" Canvas.Left="9.15527e-005" Canvas.Top="-0.000244141" Stretch="Fill" Fill="{DynamicResource CalcNormalButtonBG}" Data="F1 M 2.99966,-0.000244141L 84.3955,-0.000244141C 86.0522,-0.000244141 87.3953,1.34302 87.3953,2.99951L 87.3953,67.0002C 87.3953,68.6567 86.0522,69.9998 84.3955,69.9998L 2.99966,69.9998C 1.3429,69.9998 9.15527e-005,68.6567 9.15527e-005,67.0002L 9.15527e-005,2.99951C 9.15527e-005,1.34302 1.3429,-0.000244141 2.99966,-0.000244141 Z " />
                <Path x:Uid="Path_41" x:Name="Path_41" Width="86.0818" Height="68.1698" Canvas.Left="0.667757" Canvas.Top="1.08038" Stretch="Fill" StrokeThickness="0.999875" StrokeLineJoin="Round" Stroke="#80FFFFFF" Data="F1 M 3.16769,1.58032L 84.2496,1.58032C 85.3542,1.58032 86.2496,2.47583 86.2496,3.58032L 86.2496,66.7505C 86.2496,67.855 85.3542,68.7502 84.2496,68.7502L 3.16769,68.7502C 2.06314,68.7502 1.16769,67.855 1.16769,66.7505L 1.16769,3.58032C 1.16769,2.47583 2.06314,1.58032 3.16769,1.58032 Z " Fill="{DynamicResource CalcNormalButtonInnerBG}" />
                <Path x:Uid="Path_42" x:Name="Path_42" Width="86.0817" Height="68.1698" Canvas.Left="0.667757" Canvas.Top="0.629213" Stretch="Fill" StrokeThickness="0.999875" StrokeLineJoin="Round" Stroke="#FFA2A2A2" Data="F1 M 3.16769,1.12915L 84.2496,1.12915C 85.354,1.12915 86.2495,2.02466 86.2495,3.12915L 86.2495,66.2993C 86.2495,67.4038 85.354,68.2991 84.2496,68.2991L 3.16769,68.2991C 2.06314,68.2991 1.16769,67.4038 1.16769,66.2993L 1.16769,3.12915C 1.16769,2.02466 2.06314,1.12915 3.16769,1.12915 Z " Fill="{DynamicResource CalcNormalButtonFrontBG}" />
              </Canvas>
              <Canvas x:Uid="MouseOver" Margin="0,0,0,0" x:Name="MouseOver" Opacity="0">
                <Path x:Uid="Path_61" x:Name="Path_61" Width="87.3959" Height="70" Canvas.Left="-9.15527e-005" Canvas.Top="0" Stretch="Fill" Fill="{DynamicResource CalcSelButtonBG}" Data="F1 M 84.3962,70L 2.99973,70C 1.34293,70 -9.15527e-005,68.657 -9.15527e-005,67.0005L -9.15527e-005,2.99951C -9.15527e-005,1.34302 1.34293,0 2.99973,0L 84.3962,0C 86.0529,0 87.3958,1.34302 87.3958,2.99951L 87.3958,67.0005C 87.3958,68.657 86.0529,70 84.3962,70 Z " />
                <Path x:Uid="Path_62" x:Name="Path_62" Width="86.0818" Height="68.1698" Canvas.Left="0.646913" Canvas.Top="0.749818" Stretch="Fill" StrokeThickness="0.999875" StrokeLineJoin="Round" Stroke="#80FFFFFF" Data="F1 M 84.2288,68.4197L 3.14685,68.4197C 2.04233,68.4197 1.14685,67.5242 1.14685,66.4197L 1.14685,3.24951C 1.14685,2.14502 2.04233,1.24976 3.14685,1.24976L 84.2288,1.24976C 85.3333,1.24976 86.2288,2.14502 86.2288,3.24951L 86.2288,66.4197C 86.2288,67.5242 85.3333,68.4197 84.2288,68.4197 Z " Fill="{DynamicResource CalcSelButtonInnerBG}" />
                <Path x:Uid="Path_63" x:Name="Path_63" Width="86.0817" Height="68.17" Canvas.Left="0.647066" Canvas.Top="1.20075" Stretch="Fill" StrokeThickness="0.999875" StrokeLineJoin="Round" Stroke="#FFA2A2A2" Data="F1 M 84.2288,68.8708L 3.14685,68.8708C 2.04248,68.8708 1.147,67.9756 1.147,66.8708L 1.147,3.70068C 1.147,2.59619 2.04248,1.70068 3.14685,1.70068L 84.2288,1.70068C 85.3333,1.70068 86.2288,2.59619 86.2288,3.70068L 86.2288,66.8708C 86.2288,67.9756 85.3333,68.8708 84.2288,68.8708 Z " Fill="{DynamicResource CalcSelButtonFrontBG}" />
              </Canvas>
              <TextBlock x:Uid="TextBlock_1" Margin="0,0,0,0" TextWrapping="Wrap" Foreground="#FF162617" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontSize="40" FontFamily="Wingdings 3" FontWeight="Bold" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger x:Uid="Trigger_1" Property="IsPressed" Value="True">
                <Trigger.ExitActions>
                  <BeginStoryboard x:Uid="Normal_BeginStoryboard" Storyboard="{StaticResource Normal2}" x:Name="Normal_BeginStoryboard" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                  <BeginStoryboard x:Uid="BeginStoryboard_1" Storyboard="{StaticResource MouseOver}" />
                </Trigger.EnterActions>
              </Trigger>
              <Trigger x:Uid="Trigger_2" Property="IsKeyboardFocused" Value="true" />
              <Trigger x:Uid="Trigger_3" Property="ToggleButton.IsChecked" Value="true" />
              <Trigger x:Uid="Trigger_4" Property="IsEnabled" Value="false">
                <Setter x:Uid="Setter_8" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <StackPanel x:Uid="pnlLayoutRoot" x:Name="pnlLayoutRoot" Width="Auto" Height="Auto" Orientation="Vertical" Background="{DynamicResource TicketBGBrush}">
    <Grid x:Uid="pnlDisplayArea" Height="42" x:Name="pnlDisplayArea" d:LayoutOverrides="GridBox" Margin="0,20,0,0" Width="266">
      <TextBox x:Uid="txtDisplay" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" FontFamily="Segoe UI" FontSize="22" Text="" TextAlignment="Right" TextWrapping="NoWrap" x:Name="txtDisplay" KeyDown="txtDisplay_KeyDown" Margin="-5.859,0,0,0" />
    </Grid>
    <Canvas x:Uid="Canvas_1" Margin="0,20,0,10" Width="280" Height="300">
      <WrapPanel x:Uid="pnlNumbers" x:Name="pnlNumbers" Margin="0,0,0,10" Width="278" Height="300.639" Canvas.Left="1.141" Orientation="Horizontal">
        <Button x:Uid="Button_1" Style="{DynamicResource CalcKeyButton}" Width="Auto" Height="Auto" Content="7" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" FontFamily="Segoe UI" />
        <Button x:Uid="Button_2" Style="{DynamicResource CalcKeyButton}" Height="Auto" Content="8" FontSize="24" FontWeight="Bold" Width="Auto" Margin="5,0,0,0" FontFamily="Segoe UI" />
        <Button x:Uid="Button_3" Style="{DynamicResource CalcKeyButton}" Height="Auto" Content="9" FontSize="24" FontWeight="Bold" Width="Auto" Margin="5,0,0,0" FontFamily="Segoe UI" />
        <Button x:Uid="Button_4" Style="{DynamicResource CalcKeyButton}" Width="Auto" Content="4" FontSize="24" FontWeight="Bold" Height="Auto" Margin="0,5,0,0" FontFamily="Segoe UI" />
        <Button x:Uid="Button_5" Style="{DynamicResource CalcKeyButton}" Content="5" FontSize="24" FontWeight="Bold" Height="Auto" Width="Auto" Margin="5,5,0,0" FontFamily="Segoe UI" />
        <Button x:Uid="Button_6" Style="{DynamicResource CalcKeyButton}" Content="6" FontSize="24" FontWeight="Bold" Width="Auto" Height="Auto" Margin="5,5,0,0" FontFamily="Segoe UI" />
        <Button x:Uid="Button_7" Style="{DynamicResource CalcKeyButton}" Width="Auto" Content="1" FontSize="24" FontWeight="Bold" Height="Auto" Margin="0,5,0,0" FontFamily="Segoe UI" />
        <Button x:Uid="Button_8" Style="{DynamicResource CalcKeyButton}" Content="2" FontSize="24" FontWeight="Bold" Height="Auto" Width="Auto" Margin="5,5,0,0" FontFamily="Segoe UI" />
        <Button x:Uid="Button_9" Style="{DynamicResource CalcKeyButton}" Content="3" FontSize="24" FontWeight="Bold" Width="Auto" Height="Auto" Margin="5,5,0,0" FontFamily="Segoe UI" />
        <Button x:Uid="Button_10" Style="{DynamicResource CalcKeyButton}" Content="0" FontSize="24" FontWeight="Bold" Width="Auto" Height="Auto" Margin="92,5,0,0" FontFamily="Segoe UI" VerticalAlignment="Stretch" />
      </WrapPanel>
      <Grid x:Uid="pnlBackClear" Margin="0,0,0,10" x:Name="pnlBackClear" Width="283.719" Height="80.924" Canvas.Left="-1.141" Canvas.Top="219.715">
        <Button x:Uid="btnBckspace" Style="{DynamicResource CalcBackSpace}" Content="Â?" FontSize="24" FontWeight="Bold" Width="88" HorizontalAlignment="Left" x:Name="btnBckspace" d:IsStaticText="True" Margin="1.667,0,0,0" Click="btnBckspace_Click" />
        <Button x:Uid="btnClear" Style="{DynamicResource CalcKeyButton}" Content="{DynamicResource CTicketEntry_xaml_btnClear}" FontSize="20" FontWeight="Bold" Height="Auto" x:Name="btnClear" Click="Clear_Click" HorizontalAlignment="Right" Width="88" Margin="0,4.833,9.25,5.167" FontFamily="Segoe UI" />
      </Grid>
    </Canvas>
    <StackPanel x:Uid="pnlButtons" HorizontalAlignment="Center" Margin="0,5,0,10" x:Name="pnlButtons" VerticalAlignment="Center" Width="Auto" Height="Auto" Visibility="Collapsed" Orientation="Horizontal">
      <Button x:Uid="Button_11" Content="{DynamicResource CTicketEntry_xaml_Button_1}" Style="{DynamicResource CompSplButton}" Width="107.029" Height="59" FontFamily="Segoe UI" Click="EnterClick" />
      <Button x:Uid="Button_12" Content="{DynamicResource CTicketEntry_xaml_Button_2}" Style="{DynamicResource bmc_Cancel_Button}" Height="Auto" Width="106.029" Margin="15,0,0,0" FontFamily="Segoe UI" d:LayoutOverrides="Height" Click="CancelClick" />
    </StackPanel>
    <TextBox x:Uid="textBox1" FontFamily="Segoe UI" FontSize="22" Height="1.667" Name="textBox1" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" TextAlignment="Right" TextWrapping="NoWrap" Width="28" />
  </StackPanel>
</UserControl>