Site Controller/BMC.ExComms/Simulator/BMC.ExComms.Simulator/Resources/StaticTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:BMC.ExComms.Simulator.Models"
                    xmlns:conv="clr-namespace:BMC.ExComms.Simulator.Converters"
                    xmlns:net="clr-namespace:System.Net.NetworkInformation;assembly=System">
    <conv:NetworkInterfaceConverter x:Key="convNetworkInterface" />
    <conv:UdpRawRequestItemModelCollectionConverter x:Key="convRawRequestItems" />

    <LinearGradientBrush x:Key="brushHorizBlackWhite" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.6" Color="Black" />
            <GradientStop Offset="0.8" Color="Black" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <DataTemplate x:Key="dtNetworkInterface" DataType="{x:Type net:NetworkInterface}">
        <Grid Margin="2">
            <TextBlock Text="{Binding Converter={StaticResource convNetworkInterface}}" />
        </Grid>
    </DataTemplate>
    
    <Style x:Key="gridDefaultStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="AlternatingRowBackground" Value="PapayaWhip" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
    </Style>

    <DataTemplate x:Key="dtGIMInfo" DataType="{x:Type model:GIMInformationModel}">
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5" 
                Height="20" Width="40" Background="{StaticResource brushHorizBlackWhite}" Margin="2,0,2,0">
                <TextBlock Text="{Binding Path=SNo}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="White" />
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5" 
                Height="20" Width="20" Background="{StaticResource brushHorizBlackWhite}" Margin="2,0,2,0">
                <TextBlock Text="IP" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="White" />
            </Border>
            <TextBlock Margin="5,0,5,0" Text="{Binding Path=IPAddress}" Grid.Column="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Foreground="Black"/>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5" 
                Height="20" Width="20" Background="{StaticResource brushHorizBlackWhite}" Margin="2,0,2,0">
                <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="White" />
            </Border>
            <TextBlock Margin="5,0,5,0" Text="{Binding Path=AssetNo}" Grid.Column="4" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Foreground="Black" />
            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5" 
                Height="20" Width="20" Background="{StaticResource brushHorizBlackWhite}" Margin="2,0,2,0">
                <TextBlock Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="White" />
            </Border>
            <TextBlock Margin="5,0,5,0" Text="{Binding Path=GmuNo}" Grid.Column="6" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Foreground="Black" />
            <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5" 
                Height="20" Width="20" Background="{StaticResource brushHorizBlackWhite}" Margin="2,0,2,0">
                <TextBlock Text="S" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="White" />
            </Border>
            <TextBlock Margin="5,0,5,0" Text="{Binding Path=SerialNo}" Grid.Column="8" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Foreground="Black" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="dtExecStepChanged" DataType="{x:Type model:ExecutionStepChangedModel}">
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />-->
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5" 
                Height="20" Width="20" Background="{StaticResource brushHorizBlackWhite}" Margin="2,0,2,0">
                <TextBlock Text="IP" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="White" />
            </Border>
            <TextBlock Margin="5,0,5,0" Text="{Binding Path=GmuIpAddress}" Grid.Column="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Foreground="Black"/>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5" 
                Height="20" Width="60" Background="{StaticResource brushHorizBlackWhite}" Margin="2,0,2,0">
                <TextBlock Text="Steps" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="White" />
            </Border>
            <ItemsControl Grid.Column="3" ItemsSource="{Binding Path=Steps}">
                <!--<Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5" 
                Height="20" Width="60" Background="{StaticResource brushHorizBlackWhite}" Margin="2,0,2,0">
                    <TextBlock Text="Before" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="White" />
                </Border>
                <TextBlock Margin="5,0,5,0" Text="{Binding Path=StepNameBefore}" Grid.Column="3" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Foreground="Black"/>-->
            </ItemsControl>
            <!--<Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" CornerRadius="5" 
                Height="20" Width="60" Background="{StaticResource brushHorizBlackWhite}" Margin="2,0,2,0">
                <TextBlock Text="After" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Foreground="White" />
            </Border>
            <TextBlock Margin="5,0,5,0" Text="{Binding Path=StepNameAfter}" Grid.Column="5" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Foreground="Black"/>-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>