Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/Resources/Messages_es-ar.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MessageID1">No se puede conectar con la base de datos. Por favor configure la aplicación para continuar.</system:String>
    <system:String x:Key="MessageID3">Datos de inicio de sesión no válidos. Por favor intente de nuevo.</system:String>
    <system:String x:Key="MessageID4">¿Quieres eliminar esta máquina?</system:String>
    <system:String x:Key="MessageID7">El valor númerico @@@@@@ no existe en el sistema central</system:String>
    <system:String x:Key="MessageID8">El valor @@@@@@ está instalado actualmente en @@@@@@ en la posición @@@@@@</system:String>
    <system:String x:Key="MessageID9">Usted no tiene privilegios para eliminar la máquina</system:String>
    <system:String x:Key="MessageID10">¿Seguro que quieres hacer Factory Reset ?</system:String>
    <system:String x:Key="MessageID11">La ventana de reinicio de fábrica ya se ha abierto.</system:String>
    <system:String x:Key="MessageID12">Esta acción cerrará la aplicación y sus ventanas, ¿Desea continuar?</system:String>
    <system:String x:Key="MessageID13">Por favor proporcione la ruta correcta para el CDM</system:String>
    <system:String x:Key="MessageID14">Estimado(a) @@@@@@, usted no tiene permiso para ver esta aplicación.</system:String>
    <system:String x:Key="MessageID15">@@@@@@ ha fallado</system:String>
    <system:String x:Key="MessageID16">@@@@@@ se ha realizado</system:String>
    <system:String x:Key="MessageID17">Esta acción limpiará la base de datos. ¿Desea proceder con la cancelación del proceso @@@@@@ ?</system:String>
    <system:String x:Key="MessageID18">¿Quieres cerrar la SiteSetup?</system:String>
    <system:String x:Key="MessageID20">No debe dejar los campos vacios.</system:String>
    <system:String x:Key="MessageID21">¡El código del sitio no puede estar vacío!</system:String>
    <system:String x:Key="MessageID22">¡El URL de la empresa no puede estar vacío!</system:String>
    <system:String x:Key="MessageID23">¡La conexión al servidor de la empresa ha fallado!</system:String>
    <system:String x:Key="MessageID24">La autorización ha fallado. ¡Por favor intente de nuevo!</system:String>
    <system:String x:Key="MessageID25">¡El código de autorización no es válido!</system:String>
    <system:String x:Key="MessageID27">¡El código de autorización ha expirado!</system:String>
    <system:String x:Key="MessageID28">¡El sitio no ha sido configurado en el servidor de la empresa!</system:String>
    <system:String x:Key="MessageID29">La dirección MAC (Valor no relacionado a juegos) del sistema del servidor de intercambio no ha sido configurada en la empresa.</system:String>
    <system:String x:Key="MessageID30">La dirección MAC (Valor no relacionado a juegos) del sistema del servidor de intercambio ya ha sido configurada para un sitio distinto!</system:String>
    <system:String x:Key="MessageID31">El sitio actual contiene datos. ¿Desea nivelar el sistema?</system:String>
    <system:String x:Key="MessageID32">El sistema se ha nivelado con éxito. La aplicación se cerrará ahora.</system:String>
    <system:String x:Key="MessageID33">La nivelación del sistema ha fallado. La aplicación se cerrará ahora.</system:String>
    <system:String x:Key="MessageID34">¡El código del sitio no puede estar vacío!</system:String>
    <system:String x:Key="MessageID35">¡El servidor de la empresa no puede estar vacío!</system:String>
    <system:String x:Key="MessageID36">¡El código de autorización no puede estar vacío!</system:String>
    <system:String x:Key="MessageID37">El rango de fecha seleccionado no arrojó resultados.</system:String>
    <system:String x:Key="MessageID45">No es un rango de FechaHora válido</system:String>
    <system:String x:Key="MessageID47">No hay elementos para imprimir</system:String>
    <system:String x:Key="MessageID48">No es un rango de fecha válido</system:String>
    <system:String x:Key="MessageID49">Falta el módulo de cashdeskreport</system:String>
    <system:String x:Key="MessageID54">Los datos se han exportado con éxito</system:String>
    <system:String x:Key="MessageID55">Por favor seleccione la ruta adecuada</system:String>
    <system:String x:Key="MessageID56">No hay elementos para exportar</system:String>
    <system:String x:Key="MessageID57">Los datos han sido guardados</system:String>
    <system:String x:Key="MessageID59">No se puede procesar el Attendantpay</system:String>
    <system:String x:Key="MessageID61">Cancelado</system:String>
    <system:String x:Key="MessageID62">No hay datos para las posiciones seleccionadas</system:String>
    <system:String x:Key="MessageID63">Ha ocurrido un error al conectarse con el servidor de la empresa. Por favor intente de nuevo en un rato.</system:String>
    <system:String x:Key="MessageID64">Por favor seleccione el lote a cobrar</system:String>
    <system:String x:Key="MessageID65">Esto aceptará todas las cobranzas pendientes. ¿Está seguro que desea continuar?</system:String>
    <system:String x:Key="MessageID66">Por favor seleccione un servicio para eliminar.</system:String>
    <system:String x:Key="MessageID67">No hay servicios para eliminar.</system:String>
    <system:String x:Key="MessageID68">Por favor seleccione un servicio para revisar.</system:String>
    <system:String x:Key="MessageID69">No hay servicios para revisar.</system:String>
    <system:String x:Key="MessageID70">¿Seguro de que deseas escalar esta convocatoria?</system:String>
    <system:String x:Key="MessageID71">No se puede extender la llamada más de una vez.</system:String>
    <system:String x:Key="MessageID72">La llamada de servicio @@@@@@ se ha extendido.</system:String>
    <system:String x:Key="MessageID73">No se puede extender esta llamada, el período de inactividad entra dentro del período de respuesta.</system:String>
    <system:String x:Key="MessageID74">No se puede extender esta llamada, los datos del gerente de servicios de campo no fueron configurados para el depósito.</system:String>
    <system:String x:Key="MessageID75">No se puede extender esta llamada, el usuario no ha sido configurado en la empresa.</system:String>
    <system:String x:Key="MessageID76">Ha fallado la extensión de la llamada de servicio @@@@@@</system:String>
    <system:String x:Key="MessageID77">Por favor seleccione una llamada de servicio para extender</system:String>
    <system:String x:Key="MessageID78">No hay llamadas de servicio para extender</system:String>
    <system:String x:Key="MessageID79">¡Ha ocurrido un error!</system:String>
    <system:String x:Key="MessageID80">Por favor elija una máquina para realizar la cobranza.</system:String>
    <system:String x:Key="MessageID81">Lo lamentamos, otro usuario está modificando las instalaciones</system:String>
    <system:String x:Key="MessageID82">Lo sentimos, otro usuario está realizando otra operación en el mismo activo en la lista de colecciones</system:String>
    <system:String x:Key="MessageID83">Por favor ingrese números únicamente</system:String>
    <system:String x:Key="MessageID84">Cantidad no válida</system:String>
    <system:String x:Key="MessageID841">La cantidad de premios no puede ser 0</system:String>
    <system:String x:Key="MessageID85">No se puede reducir la cantidad de premios</system:String>
    <system:String x:Key="MessageID86">Por favor ingrese números únicamente</system:String>
    <system:String x:Key="MessageID88">Jugador no encontrado</system:String>
    <system:String x:Key="MessageID89">Por favor ingrese el número de cuenta</system:String>
    <system:String x:Key="MessageID90">Los puntos son canjeados</system:String>
    <system:String x:Key="MessageID91">Lo lamentamos, no pudimos canjear los puntos</system:String>
    <system:String x:Key="MessageID92">Ingrese el número de cuenta</system:String>
    <system:String x:Key="MessageID93">Lo lamentamos, no pudimos canjear los puntos. La cantidad de premios no puede estar vacía ni estar en cero.</system:String>
    <system:String x:Key="MessageID94">Lo lamentamos, no pudimos canjear los puntos. La cantidad de premios debe ser númerica.</system:String>
    <system:String x:Key="MessageID95">Por favor ingrese el número de cuenta</system:String>
    <system:String x:Key="MessageID96">No se pudieron añadir los puntos</system:String>
    <system:String x:Key="MessageID97">No se pudieron calcular los puntos de canje</system:String>
    <system:String x:Key="MessageID98">Por favor ingrese números únicamente</system:String>
    <system:String x:Key="MessageID99">Desde fecha no puede ser mayor que hasta fecha.</system:String>
    <system:String x:Key="MessageID100">No hay datos para los parámetros seleccionados.</system:String>
    <system:String x:Key="MessageID102">No se ha podido imprimir el comprobante</system:String>
    <system:String x:Key="MessageID103">El comprobante se ha impresó con éxito</system:String>
    <system:String x:Key="MessageID104">Lo lamentamos, el valor total excede el valor máximo - 999,999.99</system:String>
    <system:String x:Key="MessageID105">Por favor ingrese el número de comprobante</system:String>
    <system:String x:Key="MessageID106">¿Está seguro que desea procesar esta transacción?</system:String>
    <system:String x:Key="MessageID107">Por favor elija un registro para procesar</system:String>
    <system:String x:Key="MessageID108">No hay registros para procesar</system:String>
    <system:String x:Key="MessageID109">¿Está seguro que desea anular esta transacción?</system:String>
    <system:String x:Key="MessageID110">Transacción anulada.</system:String>
    <system:String x:Key="MessageID111">Esta transacción ya ha sido anulada.</system:String>
    <system:String x:Key="MessageID113">Ha ocurrido un error al anular esta transacción.</system:String>
    <system:String x:Key="MessageID114">Por favor seleccione un registro para anular</system:String>
    <system:String x:Key="MessageID115">No hay registros para anular</system:String>
    <system:String x:Key="MessageID116">Transacción procesada, por favor proceda con el pago del cliente.</system:String>
    <system:String x:Key="MessageID117">El procesamiento de Attendantpay no fue realizado.</system:String>
    <system:String x:Key="MessageID119">El procesamiento del Attendantpay manual no fue realizado.</system:String>
    <system:String x:Key="MessageID1191">El procesamiento del Jackpot manual no fue realizado.</system:String>
    <system:String x:Key="MessageID1192">El procesamiento del progresivo manual no fue realizado.</system:String>
    <system:String x:Key="MessageID120">Ingrese una cantidad válida para procesar.</system:String>
    <system:String x:Key="MessageID121">Sólo se permiten 6 números</system:String>
    <system:String x:Key="MessageID122">Por favor ingrese una cantidad</system:String>
    <system:String x:Key="MessageID123">¿Está seguro que desea procesar esta transacción?</system:String>
    <system:String x:Key="MessageID124">¿Está seguro que desea anular esta transacción?</system:String>
    <system:String x:Key="MessageID125">La transacción se ha anulado con éxito.</system:String>
    <system:String x:Key="MessageID126">Esta transacción ya ha sido anulada.</system:String>
    <system:String x:Key="MessageID127">Ha ocurrido un error al anular esta transacción.</system:String>
    <system:String x:Key="MessageID128">Esta transacción ya ha sido anulada.</system:String>
    <system:String x:Key="MessageID129">Los comprobantes activos se han exportado con éxito</system:String>
    <system:String x:Key="MessageID1291">El archivo se está utilizando, por favor utilice otro nombre de archivo.</system:String>
    <system:String x:Key="MessageID130">Exportado con éxito.</system:String>
    <system:String x:Key="MessageID131">Las excepciones se han exportado con éxito</system:String>
    <system:String x:Key="MessageID133">Hubo un problema al activar el comprobante.</system:String>
    <system:String x:Key="MessageID134">Los datos de responsabilidad se han exportado con éxito</system:String>
    <system:String x:Key="MessageID135">Los comprobantes de promociones se han exportado con éxito</system:String>
    <system:String x:Key="MessageID136">Las anomalías de comprobantes se han exportado con éxito</system:String>
    <system:String x:Key="MessageID137">Los comprobantes anulados o cancelados se han exportado con éxito</system:String>
    <system:String x:Key="MessageID138">Los datos del comprobante vencido se han exportado con éxito</system:String>
    <system:String x:Key="MessageID139">Lo lamentamos, hay una llamada pendiente por el mismo problema.</system:String>
    <system:String x:Key="MessageID140">Sucedió un error al registrar una llamada de servicio.</system:String>
    <system:String x:Key="MessageID141">La llamada de servicio se ha registrado para @@@@@@</system:String>
    <system:String x:Key="MessageID142">Cancelado</system:String>
    <system:String x:Key="MessageID143">Por favor seleccione un remedio para eliminar la llamada.</system:String>
    <system:String x:Key="MessageID144">Por favor escriba una nota para eliminar la llamada.</system:String>
    <system:String x:Key="MessageID145">¿Está seguro de que desea borrar este llamado?</system:String>
    <system:String x:Key="MessageID146">La llamada de servicio se ha eliminado con éxito.</system:String>
    <system:String x:Key="MessageID147">La llamada de servicio no fue eliminada.</system:String>
    <system:String x:Key="MessageID148">La eliminación de la llamada de servicio ha fallado.</system:String>
    <system:String x:Key="MessageID149">Por favor ingrese una nota para agregar</system:String>
    <system:String x:Key="MessageID150">¿Está seguro que desea guardar una nota?</system:String>
    <system:String x:Key="MessageID151">La nota se ha agregado con éxito.</system:String>
    <system:String x:Key="MessageID152">Fallamos al agregar su nota.</system:String>
    <system:String x:Key="MessageID153">Cancelado</system:String>
    <system:String x:Key="MessageID154">Archivo de configuración no encontrado.</system:String>
    <system:String x:Key="MessageID155">el respaldo @@@@@@ se ha realizado y está disponible en la ruta @@@@@@</system:String>
    <system:String x:Key="MessageID156">El archivo de respaldo para @@@@@@ ya existe.</system:String>
    <system:String x:Key="MessageID157">El proceso de respaldo para @@@@@@ ha fallado.</system:String>
    <system:String x:Key="MessageID158">La ruta de respaldo no está disponible para @@@@@@</system:String>
    <system:String x:Key="MessageID159">Este proceso tomará un cantidad de tiempo considerable para terminar, ¿Desea continuar?</system:String>
    <system:String x:Key="MessageID160">@@@@@@ zip se ha realizado y está disponible en la ruta @@@@@@</system:String>
    <system:String x:Key="MessageID161">El proceso zip para @@@@@@ ha fallado.</system:String>
    <system:String x:Key="MessageID162">El nombre del archivo zip no está disponible</system:String>
    <system:String x:Key="MessageID163">¡El código de autorización no puede estar vacío!</system:String>
    <system:String x:Key="MessageID164">La autorización ha fallado. ¡Por favor intente de nuevo!</system:String>
    <system:String x:Key="MessageID167">¡El código de autorización ha expirado!</system:String>
    <system:String x:Key="MessageID168">¡El sitio no ha sido configurado en el servidor de la empresa!</system:String>
    <system:String x:Key="MessageID169">¡Por favor elimine todas las instalaciones de la máquina antes de realizar el reinicio de fábrica!</system:String>
    <system:String x:Key="MessageID170">Hay datos de intercambio pendientes para exportar a la empresa. Por favor intente de nuevo luego de un rato.</system:String>
    <system:String x:Key="MessageID171">¿Está seguro que desea proceder con el reinicio de fábrica?</system:String>
    <system:String x:Key="MessageID172">No se ha encontrado el listado de servicios.</system:String>
    <system:String x:Key="MessageID173">¿Desea generar un respaldo de la base de datos antes de realizar el reinicio de fábrica?</system:String>
    <system:String x:Key="MessageID174">No se puede establecer conexión con la base de datos de intercambio.</system:String>
    <system:String x:Key="MessageID176">Copia de seguridad de operación falló! Aún no desea continuar el proceso Factory Reset?</system:String>
    <system:String x:Key="MessageID177">¿Usted quiere comprimir la copia de seguridad de base de datos antes de realizar Factory Reset?</system:String>
    <system:String x:Key="MessageID178">La compresión del respaldo ha fallado. ¿Aún desea realizar el reinicio de fábrica?</system:String>
    <system:String x:Key="MessageID179">Lo sentimos, el sistema no puede ser aplanada.</system:String>
    <system:String x:Key="MessageID180">Lo lamentamos, el registro no se puede limpiar.</system:String>
    <system:String x:Key="MessageID181">El reinicio de fábrica se ha realizado con éxito. Site Controller se shutingdown</system:String>
    <system:String x:Key="MessageID182">¿Quieres cerrar restablecimiento de fábrica?</system:String>
    <system:String x:Key="MessageID183">Ingrese un valor de shortpay para continuar</system:String>
    <system:String x:Key="MessageID184">Ingrese un valor mayor a cero del comprobante para continuar</system:String>
    <system:String x:Key="MessageID185">Seleccióne la máquina que imprimió el comprobante para continuar</system:String>
    <system:String x:Key="MessageID186">El comprobante en modo de desconexión se ha guardado en la base de datos.</system:String>
    <system:String x:Key="MessageID187">No se pudo guardar el comprobante en modo de desconexión en la base de datos.</system:String>
    <system:String x:Key="MessageID188">El comprobante no es válido.</system:String>
    <system:String x:Key="MessageID189">No se pudo conseguir la instalación seleccionada en la base de datos.</system:String>
    <system:String x:Key="MessageID190">Ha sucedido un error al guardar el comprobante</system:String>
    <system:String x:Key="MessageID191">Ha sucedido un error durante la carga</system:String>
    <system:String x:Key="MessageID192">Ingrese un valor de shortpay para continuar</system:String>
    <system:String x:Key="MessageID193">Ingrese un valor mayor a cero del comprobante para continuar</system:String>
    <system:String x:Key="MessageID194">Seleccióne la máquina que imprimió el comprobante para continuar</system:String>
    <system:String x:Key="MessageID195">Elija una razón de shortpay para continuar</system:String>
    <system:String x:Key="MessageID196">Ingrese el número de comprobante para continar</system:String>
    <system:String x:Key="MessageID197">Los datos de shortpay se han guardado con éxito.</system:String>
    <system:String x:Key="MessageID198">Ha sucedido un error al guardar el shortpay. Por favor intente de nuevo más tarde.</system:String>
    <system:String x:Key="MessageID199">El sitio se encuentra cerrado. No puede realizar este proceso ahora.</system:String>
    <system:String x:Key="MessageID200">El código AAMS del sitio está faltando. No puede realizar este proceso ahora.</system:String>
    <system:String x:Key="MessageID201">No se pudo conectar con el servidor SQL. Revise la conexión para cerciorar que el servicio SQLServer esté funcionando.</system:String>
    <system:String x:Key="MessageID202">¿Desea realizar la recogida?</system:String>
    <system:String x:Key="MessageID203">Por favor revise el URL disponible en el registro.</system:String>
    <system:String x:Key="MessageID204">El lote se ha exportado de nuevo a la empresa.</system:String>
    <system:String x:Key="PleaseSelectbatch">Por favor elija un lote</system:String>
    <system:String x:Key="PartCollections">Cobranzas parciales</system:String>
    <system:String x:Key="MessageID205">No se pudo imprimir el recibo.</system:String>
    <system:String x:Key="MessageID206">Falla para remover la máquina: error en la base de datos</system:String>
    <system:String x:Key="MessageID207">Falla para remover la máquina: Falla en la comunicación del servicio Web de la empresa</system:String>
    <system:String x:Key="MessageID208">Falla para remover la máquina: No se pudo remover de la lista de votación</system:String>
    <system:String x:Key="MessageID209">La máquina se ha removido con éxito</system:String>
    <system:String x:Key="MessageID210">COMPROBANTE VÁLIDO</system:String>
    <system:String x:Key="MessageID211">COMPROBANTE EN BLANCO</system:String>
    <system:String x:Key="MessageID212">NO HAY CONEXIÓN CON LA BASE DE DATOS</system:String>
    <system:String x:Key="MessageID213">COMPROBANTE NO ENCONTRADO</system:String>
    <system:String x:Key="MessageID214">COMPROBANTE EN MODO DE DESCONEXIÓN RECLAMADO</system:String>
    <system:String x:Key="MessageID215">YA FUE RECLAMADO</system:String>
    <system:String x:Key="MessageID216">TIPO NO PAGO</system:String>
    <system:String x:Key="MessageID217">TIPO DE COMPROBANTE NO VÁLIDO</system:String>
    <system:String x:Key="MessageID218">COMPROBANTE NO VÁLIDO</system:String>
    <system:String x:Key="MessageID219">COMPROBANTE VENCIDO</system:String>
    <system:String x:Key="MessageID220">COMPROBANTE ANULADO</system:String>
    <system:String x:Key="MessageID221">EXCEPCIÓN DE COMPROBANTE</system:String>
    <system:String x:Key="MessageID222">COMPROBANTE DE PROMOCIÓN</system:String>
    <system:String x:Key="MessageID223">COMPROBANTE NO VÁLIDO - CANCELADO</system:String>
    <system:String x:Key="MessageID224">ERROR NO ESPECIFICADO</system:String>
    <system:String x:Key="MessageID225">¿Está seguro que desea canjear el comprobante?</system:String>
    <system:String x:Key="AllMachinesSystem">Todas las máquinas - Sistema</system:String>
    <system:String x:Key="Custom">Personalizado</system:String>
    <system:String x:Key="SiteRecovery">Recuperación del sitio</system:String>
    <system:String x:Key="SiteAutoConfiguration">Configuración automática del sitio</system:String>
    <system:String x:Key="MessageID226">Este evento ya fue eliminado y no puede modificarse.</system:String>
    <system:String x:Key="MessageID227">Los eventos se han eliminado con éxito</system:String>
    <system:String x:Key="MessageID228">No se han podido eliminar los eventos</system:String>
    <system:String x:Key="MessageID229">Por favor elija los eventos para eliminar</system:String>
    <system:String x:Key="MessageID230">¿Está seguro que desea eliminar los eventos seleccionados?</system:String>
    <system:String x:Key="MessageID231">¿Está seguro de que desea borrar la MachineEvent(s)?</system:String>
    <system:String x:Key="MessageID232">¿Está seguro de que desea borrar la SiteEvent(s)?</system:String>
    <system:String x:Key="MessageID233">No se pudo realizar la eliminación de la máquina. Por favor realice el último retiro e intente de nuevo.</system:String>
    <system:String x:Key="MessageID234">Instalación fallida : No se pudo agregar la máquina a la lista de votación.</system:String>
    <system:String x:Key="MessageID235">Instalación fallida : No se pudo acceder a la base de datos o hay un error en la base de datos</system:String>
    <system:String x:Key="MessageID236">Instalación fallida : Error en la base de datos de la empresa</system:String>
    <system:String x:Key="MessageID237">Instalación fallida : No se pudo contactar al servicio Web de la empresa</system:String>
    <system:String x:Key="MessageID238">Instalación fallida : El elemento está en uso</system:String>
    <system:String x:Key="MessageID239">Instalación fallida : El elemento no está disponible</system:String>
    <system:String x:Key="MessageID240">Instalación fallida : Posición bloquada por otro usuario</system:String>
    <system:String x:Key="MessageID241">El registro de la máquina ha sido autorizado por la empresa y su realización está pendiente.</system:String>
    <system:String x:Key="MessageID242">Por favor ingrese la denominación base utilizando valores númericos</system:String>
    <system:String x:Key="MessageID243">Por favor ingrese el tipo de moneda en valores númericos</system:String>
    <system:String x:Key="MessageID244">Por favor ingrese el %Payout en valores númericos</system:String>
    <system:String x:Key="MessageID245">Por favor ingrese el Jackpot en valores númericos</system:String>
    <system:String x:Key="MessageID246">Por favor ingrese el No de elemento</system:String>
    <system:String x:Key="MessageID247">El valor del comprobante no puede exceder el límite</system:String>
    <system:String x:Key="MessageID248">El sitio no fue aprobado por AAMS. Por favor intente más tarde.</system:String>
    <system:String x:Key="MessageID249">La comunicación con el servidor de la empresa está caída. Por favor intente más tarde.</system:String>
    <system:String x:Key="MessageID250">El efectivo no se ha ingresado para todas las máquinas. ¿Está seguro que desea proceder?</system:String>
    <system:String x:Key="MessageID251">¿Desea imprimir un reporte?</system:String>
    <system:String x:Key="MessageID252">Lo lamentamos, no pudimos agregar el cliente.</system:String>
    <system:String x:Key="MessageID253">El cliente fue agregado con éxito.</system:String>
    <system:String x:Key="MessageID254">Lo lamentamos, el cliente ya existe.</system:String>
    <system:String x:Key="MessageID255">Lo lamentamos, el cliente no existe.</system:String>
    <system:String x:Key="MessageID256">¿Está seguro que desea cambiar el estado de la máquina al de mantenimiento?</system:String>
    <system:String x:Key="MessageID257">¿Está seguro que desea remover la máquina del estado de mantenimiento?</system:String>
    <system:String x:Key="MessageID258">El estado de la máquina se ha cambiado al de mantenimiento con éxito.</system:String>
    <system:String x:Key="MessageID259">La máquina se ha removido del estado de mantenimiento con éxito.</system:String>
    <system:String x:Key="MessageID260">Ha sucedido un error al cambiar el estado de la máquina.</system:String>
    <system:String x:Key="MessageID261">No hay registros encontrados para los criterios seleccionados.</system:String>
    <system:String x:Key="MessageID262">Ha ocurrido un error al mostrar el reporte.</system:String>
    <system:String x:Key="MessageID263">Por favor seleccione el título.</system:String>
    <system:String x:Key="MessageID264">Por favor ingrese un número de comprobante válido.</system:String>
    <system:String x:Key="MessageID265">Por favor ingrese un valor de comprobante válido.</system:String>
    <system:String x:Key="MessageID266">El comprobante ya existe en la lista.</system:String>
    <system:String x:Key="MessageID267">Contraseña vencida. Por favor cambie la contraseña.</system:String>
    <system:String x:Key="MessageID268">Primer inicio de sesión desde el reinicio. Por favor camibe la contraseña.</system:String>
    <system:String x:Key="MessageID269">La cuenta está bloqueada. Por favor contacte al administrador del sistema.</system:String>
    <system:String x:Key="MessageID270">Por favor ingrese la contraseña anterior.</system:String>
    <system:String x:Key="MessageID271">La contraseña anterior no es correcta.</system:String>
    <system:String x:Key="MessageID272">Por favor ingrese una contraseña nueva.</system:String>
    <system:String x:Key="MessageID273">La contraseña debe contener al menos 5 caracteres.</system:String>
    <system:String x:Key="MessageID274">Por favor, confirme la nueva contraseña.</system:String>
    <system:String x:Key="MessageID276">La contraseña anterior y la contraseña nueva que ingresó son las mismas.</system:String>
    <system:String x:Key="MessageID277">Nueva y Confirmar contraseña no coinciden.</system:String>
    <system:String x:Key="MessageID278">La contraseña es débil. Por favor ingrese una contraseña que sea una combinación de los siguientes caracteres [a-z],[A-Z],[0-9]</system:String>
    <system:String x:Key="MessageID279">Se ha cambiado la contraseña con éxito.</system:String>
    <system:String x:Key="MessageID280">Este no es un comprobante válido.</system:String>
    <system:String x:Key="MessageID281">La fecha del reporte no puede ser mayor que la fecha actual.</system:String>
    <system:String x:Key="MessageID282">La fecha/hora de inicio del reporte no puede ser mayor que la fecha/hora de finalización del reporte.</system:String>
    <system:String x:Key="MessageID283">La fecha/hora de inicio del reporte no puede ser mayor que la fecha/hora actual.</system:String>
    <system:String x:Key="MessageID284">La fecha/hora de finalización del reporte no puede ser mayor que la fecha/hora actual.</system:String>
    <system:String x:Key="MessageID285">La fecha/hora de emisión no puede ser mayor que la fecha/hora actual.</system:String>
    <system:String x:Key="MessageID286">Desde fecha/hora no puede ser mayor que hasta fecha/hora.</system:String>
    <system:String x:Key="MessageID287">Desde fecha/hora no puede ser mayor que la fecha/hora actual.</system:String>
    <system:String x:Key="MessageID288">Hasta fecha/hora no puede ser mayor que la fecha/hora actual.</system:String>
    <system:String x:Key="MessageID290">¿Está seguro que desea guardar esta configuración?</system:String>
    <system:String x:Key="MessageID291">La configuración se ha guardado con éxito.</system:String>
    <system:String x:Key="MessageID292">Error al guardar la configuración AFT.</system:String>
    <system:String x:Key="MessageID293">¿Está seguro que desea cancelar esta configuración?</system:String>
    <system:String x:Key="MessageID294">No hay papel</system:String>
    <system:String x:Key="MessageID295">No se pudo abrir el puerto COM. Por favor revise la conexión.</system:String>
    <system:String x:Key="MessageID296">Por favor ingrese el valor del tipo de moneda.</system:String>
    <system:String x:Key="MessageID297">Por favor ingrese el %Payout</system:String>
    <system:String x:Key="MessageID298">Por favor ingrese el Jackpot</system:String>
    <system:String x:Key="MessageID299">Por favor ingrese los datos del cliente para canjear el comprobante.</system:String>
    <system:String x:Key="MessageID300">Por favor suministre los datos del elemento para registrar la máquina.</system:String>
    <system:String x:Key="MessageID301">No se pudo cambiar la contraseña.</system:String>
    <system:String x:Key="MessageID302">Seleccione la categoría de mantenimiento.</system:String>
    <system:String x:Key="MessageID303">Seleccione el motivo de mantenimiento.</system:String>
    <system:String x:Key="MessageID304">número de puerta abierta y la cerró puerta eventos están no mismo, aún qué quieres seguir adelante?</system:String>
    <system:String x:Key="MessageID305">El valor del comprobante no es válido.</system:String>
    <system:String x:Key="MessageID306">COMPROBANTE NO COBRABLE</system:String>
    <system:String x:Key="MessageID307">Ingrese comentarios</system:String>
    <system:String x:Key="MessageID308">Agregue al menos una categoría y un motivo.</system:String>
    <system:String x:Key="MessageID309">La sesión de mantenimiento ha iniciado.</system:String>
    <system:String x:Key="MessageID310">La sesión de mantenimiento se ha cerrado.</system:String>
    <system:String x:Key="MessageID311">La categoría y el motivo ya existen en la lista.</system:String>
    <system:String x:Key="MessageID312">El código del sitio no coincide.</system:String>
    <system:String x:Key="MessageID313">No se puede proceder ya que aún hay transacciones de attendantpay para procesar.</system:String>
    <system:String x:Key="MessageID314">Ha ingresado cantidades no válidas. Por favor revise e intente de nuevo.</system:String>
    <system:String x:Key="MessageID315">Eventos no eliminados se han identificado, ¿Desea eliminarlos ahora?</system:String>
    <system:String x:Key="MessageID316">No se puede proceder ya que el juego aún se encuentra activo con los créditos de juego.</system:String>
    <system:String x:Key="MessageID316a">No se puede realizar la gota final para la máquina @@@@@@. Por favor, compruebe la conectividad GMU.</system:String>
    <system:String x:Key="MessageID317">No se puede proceder ya que hay una tarjeta de jugador insertada en la máquina.</system:String>
    <system:String x:Key="MessageID318">Por favor ingrese un valor refloat válido.</system:String>
    <system:String x:Key="MessageID319">La máquina se ha restablecido con éxito.</system:String>
    <system:String x:Key="MessageID320">No se ha podido restablecer la máquina.</system:String>
    <system:String x:Key="MessageID321">Final</system:String>
    <system:String x:Key="MessageID322">Estándar</system:String>
    <system:String x:Key="MessageID323">El registro de la máquina aún está pendiente. Por favor haga clic en OK si desea eliminar esta máquina.</system:String>
    <system:String x:Key="MessageID324">No tiene derechos para acceder a los datos de la posición.</system:String>
    <system:String x:Key="MessageID325">La aplicación se cerrará automáticamente dentro de {0} segundos. ¿Desea cancelar esto?</system:String>
    <system:String x:Key="MessageID326">Una de las máquinas seleccionadas tiene una sesión de mantenimiento en curso, por favor ciérrela para proceder con el retiro total.</system:String>
    <system:String x:Key="MessageID327">@@@@@@ no está disponible en @@@@@@</system:String>
    <system:String x:Key="MessageID328">El registro de la máquina aún está pendiente.</system:String>
    <system:String x:Key="MessageID329">El comprobante ya se ha cerrado.</system:String>
    <system:String x:Key="MessageID330">Dispositivo no válido para el reinicio.</system:String>
    <system:String x:Key="MessageID331">Vale que no se encuentra.</system:String>
    <system:String x:Key="MessageID332">Regreso desconocido</system:String>
    <system:String x:Key="MessageID333">No se pueden eliminar los eventos. No tiene suficientes derechos para eliminar los eventos.</system:String>
    <system:String x:Key="MessageID334">¿Desea salir de la aplicación?</system:String>
    <system:String x:Key="MessageID335">Los puertos de la máquina se han habilitado con éxito.</system:String>
    <system:String x:Key="MessageID336">Los puertos de la máquina se han deshabilitado con éxito.</system:String>
    <system:String x:Key="MessageID337">Ha fallado la habilitación de los puertos de la máquina.</system:String>
    <system:String x:Key="MessageID338">Ha fallado la deshabilitación de los puertos de la máquina.</system:String>
    <system:String x:Key="MessageID339">La máquina ya se encuentra en modo de mantenimiento.</system:String>
    <system:String x:Key="MessageID340">Por favor seleccione el sitio al cual la máquina debe ser mudada.</system:String>
    <system:String x:Key="MessageID341">Instalación fallida : el elemento está en tránsito para otro sitio</system:String>
    <system:String x:Key="MessageID342">El elemento @@@@@@ está actualmente en tránsito para el sitio @@@@@@</system:String>
    <system:String x:Key="MessageID343">No hay un elemento disponible en tránsito para este sitio.</system:String>
    <system:String x:Key="MessageID344">¿Desea mudar esta máquina a otro sitio?</system:String>
    <system:String x:Key="MessageID345">El registro de la máquina está pendiente. Por favor haga clic en OK si desea mudar esta máquina a otro sitio o para eliminar esta máquina.</system:String>
    <system:String x:Key="MessageID346">¿Desea mudar esta máquina a otro sitio? Al hacer clic en No, estaría eliminando esta máquina.</system:String>
    <system:String x:Key="MessageID347">No hay datos de comprobante disponibles para procesar.</system:String>
    <system:String x:Key="MessageID348">La máquina se encuentra en estado pendiente de AAMS/verificación de juego. Por favor haga clic en OK si desea eliminar esta máquina.</system:String>
    <system:String x:Key="MessageID349">Los puertos se han habilitado/deshabilitado con éxito.</system:String>
    <system:String x:Key="MessageID350">Ha fallado la habilitación/deshabilitación de los puertos.</system:String>
    <system:String x:Key="MessageID351">Instalación fallida : No se puede actualizar el parámetro del archivo de opciones.</system:String>
    <system:String x:Key="MessageID352">Por favor elimine los billetes y comprobantes del contador de monedas antes de hacer clic en detener contador.</system:String>
    <system:String x:Key="MessageID353">El MC300 está ocupado para procesar la instrucción. Por favor intente más tarde.</system:String>
    <system:String x:Key="MessageID354">¿te desear a seguir con el de procesamiento?</system:String>
    <system:String x:Key="MessageID355">Por favor haga clic en detener contador para detener el conteo.</system:String>
    <system:String x:Key="MessageID356">No hay datos disponibles para procesar.</system:String>
    <system:String x:Key="MessageID357">No hay datos de billetes disponibles para procesar.</system:String>
    <system:String x:Key="MessageID358">Instalación fallida : ha ocurrido una interrupción</system:String>
    <system:String x:Key="MessageID359">No se puede deshabilitar la máquina. ¿Aún desea eliminar la máquina?</system:String>
    <system:String x:Key="MessageID360">No se puede eliminar la máquina. Por favor revise la conexión del servidor.</system:String>
    <system:String x:Key="MessageID361">No se puede realizar el retiro final para la máquina @@@@@@. Por favor revise la conexión de la máquina.</system:String>
    <system:String x:Key="MessageID362">No se puede restablecer la máquina @@@@@@. Por favor revise la conexión de la máquina.</system:String>
    <system:String x:Key="MessageID363">No se puede abrir la pantalla del contador de billetes/comprobantes. Elimine los comprobantes existentes para proceder.</system:String>
    <system:String x:Key="MessageID364">No es posible sincronizar la configuración de Vales para la máquina @@@@@@. Por favor, compruebe la conectividad de las máquinas.</system:String>
    <system:String x:Key="MessageID365">¿Desea continuar con la actualización de la configuración de Vales?</system:String>
    <system:String x:Key="MessageID366">Actualizada la config vale para la máquina @@@@@@ con éxito.</system:String>
    <system:String x:Key="MessageID367">La cantidad ganada por el jugador requiere el procesamiento de un formulario de impuestos W2G o 10425. Por favor utilice el sistema de administración de jugadores para crear y procesar el formulario requerido.</system:String>
    <system:String x:Key="MessageID368">Procesando. Por favor espere...</system:String>
    <system:String x:Key="MessageID369">Por favor seleccione al menos un elemento.</system:String>
    <system:String x:Key="MessageID370">Por favor ingrese un valor de minorista por adelantado.</system:String>
    <system:String x:Key="MessageID371">¿Está seguro de que desea continuar ?</system:String>
    <system:String x:Key="MessageID6">Lo lamentamos, no tiene privlegios para realizar esta tarea.</system:String>
    <system:String x:Key="MessageID101">Lo lamentamos, el 'valor total' del comprobante debe ser mayor que cero.</system:String>
    <system:String x:Key="MessageID132">Está seguro que desea activar el comprobante '@@@@@@'</system:String>
    <system:String x:Key="MessageID289">El usuario no tiene derechos para autorizar</system:String>
    <system:String x:Key="MessageID372">El usuario no tiene derechos</system:String>

    <system:String x:Key="MessageID373">La paga relacionada ha sido cerrada por otro usuario para el procesamiento.</system:String>
    <system:String x:Key="MessageID374">Incapaz de conseguir acceso a la base de datos o el Error en la base de datos.</system:String>
    <system:String x:Key="MessageID375">Item locked by another user for processing.</system:String>
    <system:String x:Key="MessageID376">Por favor haga quiosco y vuelva a intentarlo</system:String>
    <system:String x:Key="MessageID377">Bono redimido con éxito</system:String>
    <system:String x:Key="MessageID378">Por favor, realizar la recolección final sólo ...</system:String>
    <system:String x:Key="MessageID379">Por favor, realiza una recolección de Final y Re-inscripción de los activos de la Base como por Denominación o porcentaje de pago ha cambiado.</system:String>
    <system:String x:Key="MessageID380">Lo sentimos, este disco está siendo procesado por otro usuario.</system:String>
    <system:String x:Key="MessageID381">Lo sentimos, este disco ya ha sido procesado por otro usuario.</system:String>
    <system:String x:Key="MessageID382">No puede procesar Attendantpay. Por favor, compruebe la conectividad de las máquinas.</system:String>
    <system:String x:Key="MessageID383">No hay registros para Generar Slip</system:String>
    <system:String x:Key="MessageID384">No se puede a claro HandPayTilt. ¿Todavía desea procesar?</system:String>

    <system:String x:Key="MessageID385">O bien no las transacciones se hacen por el usuario o el usuario no tiene los permisos necesarios</system:String>
    <system:String x:Key="MessageID386">Varianzas encontró. ¿Todavía quiere terminar?</system:String>

    <!-- Cash Dispenser Messages : By A.Vinod Kumar -->
    <system:String x:Key="MessageID387">No capaz de dispensar, automáticamente. ¿Es usted querer a de forma manual dispensar?</system:String>
    <system:String x:Key="MessageID388">Introduzca una cantidad válida para despachar.</system:String>

    <system:String x:Key="MessageID389">Detalles dispensador de monedas guardado con éxito</system:String>
    <system:String x:Key="MessageID390">No es posible guardar los detalles dispensador de monedas</system:String>
    <system:String x:Key="MessageID391">¿Desea agregar este valor con los valores actuales?</system:String>
    <system:String x:Key="MessageID392">El recuento solicitado no debe ser mayor que la cantidad disponible.</system:String>
    <system:String x:Key="MessageID393">Por favor proporcione el número de su tarjeta .</system:String>
    <system:String x:Key="MessageID394">No se encontraron datos .</system:String>
    <!-- Cash Dispenser Messages : By Melvi Miranda -->
    <system:String x:Key="MessageID395">¿Está seguro que desea activar este vale ?</system:String>
    <system:String x:Key="MessageID396">Vale activado</system:String>
    <system:String x:Key="MessageID397">Vale la activación ha fallado. Por favor, inténtalo de nuevo</system:String>
    <system:String x:Key="MessageID398">No es una excepción de Vale!</system:String>
    <system:String x:Key="MessageID399">@@@@@@ no es una excepción válida Vale</system:String>
    <system:String x:Key="MessageID400">Vale número no puede contener otra cosa que números!</system:String>

    <system:String x:Key="MessageID401">Verificación.</system:String>
    <system:String x:Key="MessageID402">Activados.</system:String>
    <system:String x:Key="MessageID403">Número de Vale no válido</system:String>
    <system:String x:Key="MessageID404">No se puede conectar al sitio @@@@@@</system:String>
    <system:String x:Key="MessageID405">Este usuario no está autorizado a declarar para el sitio @@@@@@</system:String>

  <!--PROMOTIONAL : By M.DURGA DEVI-->

  <system:String x:Key="MessageID406">error</system:String>
  <system:String x:Key="MessageID407">El Nombre de promoción está ya existen</system:String>
    <system:String x:Key="MessageID408">El cupón promocional se ha insertado con éxito</system:String>
  <system:String x:Key="MessageID409">Ingresá Nombre Promoción válida</system:String>
    <system:String x:Key="MessageID410">Por favor, introduzca la validez Número de vales promocionales</system:String>
    <system:String x:Key="MessageID411">Por favor, introduzca Válido Monto Bono Promocional</system:String>
  <system:String x:Key="MessageID412">Por favor, escriba la fecha de vencimiento válida</system:String>

  <!-- Promotional print cancel  Akshaya Sree -->
  <system:String x:Key="MessageID413">¿Desea cancelar la impresión?</system:String>
  <system:String x:Key="MessageID414">Promoción seleccionado se anula con éxito</system:String>
  <system:String x:Key="MessageID415">Sitio Anfitrión rechazó Vale rescatar solicitud."</system:String>
  <system:String x:Key="MessageID416">¿Está seguro que desea activar este vale?</system:String>
  <system:String x:Key="MessageID417">Vale Activado</system:String>
  <system:String x:Key="MessageID418">Vale la activación ha fallado. Por favor, inténtalo de nuevo</system:String>
  <system:String x:Key="MessageID419">No es una excepción de Vale!</system:String>
  <system:String x:Key="MessageID420">@@@@@@ no es una excepción válida Vale</system:String>
  <system:String x:Key="MessageID421">Vale número no puede contener otra cosa que números!</system:String>

  <system:String x:Key="MessageID422">Verificación.</system:String>
  <system:String x:Key="MessageID423">Activados.</system:String>
  <system:String x:Key="MessageID424">Número de Vale no válido</system:String>

    <system:String x:Key="MessageID435">Vales promocionales impresos con éxito</system:String>
  <system:String x:Key="MessageID436">¿Está seguro de anular la Promoción seleccionado?</system:String>
  

  <system:String x:Key="MessageID425">Exception Occured</system:String>
  <system:String x:Key="MsgPromErr1">Voltage Error</system:String>
    <system:String x:Key="MsgPromErr2">Printer Head Error</system:String>
    <system:String x:Key="MsgPromErr3">Out of Paper</system:String>
    <system:String x:Key="MsgPromErr4">Platen Up</system:String>
    <system:String x:Key="MsgPromErr5">System Error</system:String>
    <system:String x:Key="MsgPromErr6">Printer is Busy</system:String>
    <system:String x:Key="MsgPromErr7">Job Memory off</system:String>
    <system:String x:Key="MsgPromErr8">Buffer off</system:String>

    <system:String x:Key="MsgPromErr9">Library Load Error</system:String>
    <system:String x:Key="MsgPromErr10">Printer Data Error</system:String>
    <system:String x:Key="MsgPromErr11">Library Reference Error</system:String>
    <system:String x:Key="MsgPromErr12">Temp Error</system:String>
    <system:String x:Key="MsgPromErr13">Supply Index is Missing</system:String>
    <system:String x:Key="MsgPromErr14">Flash Program Error</system:String>
    <system:String x:Key="MsgPromErr15">Paper in Chute</system:String>

    <system:String x:Key="MsgPromErr16">Print library is corrupted.</system:String>
    <system:String x:Key="MsgPromErr17">Command Error</system:String>
    <system:String x:Key="MsgPromErr18">Paper low.</system:String>
    <system:String x:Key="MsgPromErr19">Paper jammed.</system:String>
    <system:String x:Key="MsgPromErr20">Current Error</system:String>

    <system:String x:Key="MsgPromErr21">Journal Print Error</system:String>
    <!--added Missing-->
    <system:String x:Key="MessageID426">Ya Manual Entró Comentarios</system:String>
    <system:String x:Key="MessageID427">Ya existen razones</system:String>
    <system:String x:Key="MessageID428">Seleccione cualquier razón para suprimir</system:String>
    <system:String x:Key="MessageID429">Razón ha eliminado correctamente</system:String>
    <!--END added Missing-->

    <system:String x:Key="MessageID430">Guarde los cambios antes de pasar al lado o de cierre.</system:String>
    <system:String x:Key="MessageID431">Primera posición alcanzada.</system:String>
    <system:String x:Key="MessageID432">No hay más posiciones para procesar.</system:String>
    <system:String x:Key="MessageID433">Seleccione Barposition</system:String>

    <!-- Glory Cash Dispenser by Kalaiyarasan.P -->
    <system:String x:Key="MessageID441">Dinero entregado con éxito</system:String>
    <system:String x:Key="MessageID442">No se puede prescindir de la caja</system:String>
    <system:String x:Key="MessageID443">No se puede comunicar servidor de Gloria</system:String>
    <system:String x:Key="MessageID444">Dispensador de efectivo no está configurada.</system:String>
    <!--<system:String x:Key="MessageID445">Error del dispensador de efectivo ocurrido.</system:String>-->
    <system:String x:Key="MessageID446">L'account è terminato. Si prega di contattare l'amministratore.</system:String>
    <system:String x:Key="MessageID447">El evento 'Stacker Eliminar' no se recibe para las máquinas: @@@@@@, No deseo continuar con una caída de manual?</system:String>
	<system:String x:Key="MessageID447a">El evento 'Stacker Eliminar' no se recibe para las máquina: @@@@@@, No deseo continuar con una caída de manual?</system:String>
    <system:String x:Key="MessageID448">No es posible desactivar las máquinas: @@@@@@</system:String>

    <system:String x:Key="MessageID449">El sitio no tiene una licencia válida configurada. Por favor, introduzca una clave de licencia válida y activar la licencia para el sitio.</system:String>
    <system:String x:Key="MessageID450">La licencia para el sitio expiró el {0}. Por favor, introduzca una clave de licencia válida y activar la licencia para el sitio.</system:String>
    <system:String x:Key="MessageID451">La licencia ha caducado el @@@@@@. Por favor, active una nueva licencia para el sitio.</system:String>
    <system:String x:Key="MessageID452">Licencia va a expirar el @@@@@@. Por favor, active una nueva licencia para el sitio antes de la fecha de caducidad. </system:String>
    <system:String x:Key="SL_MessageID463">Licencia va a expirar el @@@@@@. Siguiente licencia están disponibles a partir de @@@@@@. Por favor, active una nueva licencia para el sitio antes de la fecha de caducidad.</system:String>
    <system:String x:Key="MessageID453">Clave de licencia no debe estar vacío.</system:String>
    <system:String x:Key="MessageID454">Se produjo un error durante la verificación de la clave de licencia. Por favor, inténtelo de nuevo más tarde.</system:String>
    <system:String x:Key="MessageID455">Clave de licencia no es válida.</system:String>
    <system:String x:Key="MessageID456">Clave de licencia activada con éxito.</system:String>
    <system:String x:Key="MessageID457">No hay licencia disponible para este sitio.</system:String>
    <system:String x:Key="MessageID458">Clave de licencia ya está activada.</system:String>
    <system:String x:Key="MessageID459">Clave de licencia ha caducado.</system:String>
    <system:String x:Key="MessageID460">Clave de licencia ha sido cancelada.</system:String>
    <system:String x:Key="MessageID461">¿Quieres cerrar la Activación de la licencia pantalla de ?</system:String>
    <system:String x:Key="MessageID462">Partial</system:String>
    <system:String x:Key="MessageID466">Sesión de la gota ha sido completada por otro usuario</system:String>
    <system:String x:Key="MessageID466_CashEntry">Invalid denom moneda [tipo de moneda real: {0} {1} ]</system:String>


    <!--CASH ENTRY-->
    <system:String x:Key="MessageID463">Uncommitted artículos encontrados. Quieres ahorrar?</system:String>
    <system:String x:Key="MessageID464">Guardado correctamente.</system:String>
    <system:String x:Key="MessageID465">Error al guardar.</system:String>

    <system:String x:Key="MessageID467">Licencia de Sitio expiró el @@@@@@. Todas las máquinas tragaperras están desactivados basa en la política de licencias. Por favor, activa una nueva licencia para el sitio.</system:String>
    <system:String x:Key="MessageID468">Agregado con éxito</system:String>
    <system:String x:Key="MessageID469">Ya contaba</system:String>
    <system:String x:Key="MessageID470">eliminado con éxito</system:String>
    <system:String x:Key="MessageID471">El sitio no tiene una licencia válida configurada. El usuario actual no tiene permiso para activar la Licencia para el Sitio. Por favor, inicie sesión como un usuario autorizado y activar la licencia.</system:String>
    <system:String x:Key="MessageID472">La licencia para el sitio ha caducado el @@@@@@. El usuario actual no tiene permiso para activar la Licencia para el Sitio. Por favor, inicie sesión como un usuario autorizado y activar la licencia.</system:String>
    <system:String x:Key="MessageID473">La licencia activa para el sitio fue cancelado. El usuario actual no tiene permiso para activar la Licencia para el Sitio. Por favor, inicie sesión como un usuario autorizado y activar la licencia.</system:String>
    <system:String x:Key="MessageID474">La licencia activa para el sitio fue cancelado. Por favor, activa una nueva licencia para el sitio.</system:String>
    <system:String x:Key="MessageID475">La licencia activa para el sitio fue cancelado. Todas las máquinas tragaperras están desactivados basa en la política de licencias. Por favor, activa una nueva licencia para el sitio.</system:String>
    <system:String x:Key="MessageID476">La licencia activa para el sitio fue cancelado.</system:String>
    <system:String x:Key="MessageID477">No se encontraron datos .</system:String>
    <system:String x:Key="MessageID478">Un error ha ocurrido mientras Burn Bin GMU.</system:String>
    <system:String x:Key="MessageID479">Un error ha ocurrido mientras Burn OptionFile .</system:String>
    <system:String x:Key="MessageID480">Un error ha ocurrido mientras RebootGMU .</system:String>
    <system:String x:Key="MessageID481">Un error ha ocurrido en seleccionar todo chkHeader .</system:String>
    <system:String x:Key="MessageID482">Un error ha ocurrido mientras GetIPlist .</system:String>
    <system:String x:Key="MessageID483">Un error ha ocurrido mientras UserControl de carga.</system:String>
    <system:String x:Key="MessageID484">Un error ha ocurrido mientras GetVersionList .</system:String>
    <system:String x:Key="MessageID485">Un error ha ocurrido mientras findgmu .</system:String>
    <system:String x:Key="MessageID486">No se ha encontrado IP de este rango .</system:String>
    <system:String x:Key="MessageID487">No hay registros leídos encontrados para Liquidación.</system:String>
    <system:String x:Key="MessageID488">Liquidación completado con éxito.</system:String>
    <system:String x:Key="MessageID489">Se produjo un error en la liquidación.</system:String>
    <system:String x:Key="MessageID490">Por favor, seleccione un grupo de Reparto de Utilidades.</system:String>
    <system:String x:Key="MessageID491">¿Quieres imprimir el informe resumido liquidación?</system:String>
    <!--SITE LICENSING-->
    <system:String x:Key="MessageID492">Verificación con el servidor de Exchange ...</system:String>
    <system:String x:Key="MessageID493">fracasado</system:String>
    <system:String x:Key="MessageID494">éxito</system:String>
    <system:String x:Key="MessageID495">listo</system:String>
    <system:String x:Key="MessageID496">Verificación con el servidor Enterprise ...</system:String>
    <system:String x:Key="MessageID497">Debe seleccionar Atleast una fila.</system:String>
    <system:String x:Key="MessageID498">Liquidación debe realizarse secuencialmente .</system:String>
    <system:String x:Key="MessageID434">Por favor, introduzca un valor válido de Avance Minorista</system:String>
    <system:String x:Key="MessageID499">Por favor seleccione un lote para realizar liquidación.</system:String>
    <!-- Employee card tracking-->
    <system:String x:Key="MessageID500">¿Desea continuar con la sincronización del Empleado tarjeta?</system:String>

    <!--Export Details-->
    <system:String x:Key="MessageID501">¿Estás seguro de que desea cambiar el estado de la exportación como "éxito" para los detalles seleccionados?</system:String>
    <system:String x:Key="MessageID502">Por favor, seleccione al menos un detalle de exportación para actualizar su estado.</system:String>
    
    <system:String x:Key="MessageID503">Por favor, seleccione un título de juego</system:String>
    <system:String x:Key="MessageID504">Spot Check se ha procesado con éxito por el activo seleccionado (@@@@@@).</system:String>
    <system:String x:Key="MessageID505">Se produjo un error en el proceso.</system:String>
    
    	<!--GMU Number Alteration-->   
	<system:String x:Key="MessageID506">Número GMU Actualizado correctamente.</system:String>
    <system:String x:Key="MessageID507">Actualización Número GMU Error.</system:String>
	<system:String x:Key="MessageID508">No se puede agregar a la lista de la Máquina de Votación</system:String>
	 <system:String x:Key="MessageID509">¿Estás seguro de que desea actualizar Número GMU?</system:String>
    <system:String x:Key="MessageID510">El Número GMU que ha introducido ya es existe.</system:String>
         <system:String x:Key="MessageID511">Imposible Validar Número GMU.</system:String>
	 
	     <!-- Void CDO Voucher-->
    <system:String x:Key="MessageID512">¿Está seguro de que desea anular el bono no. @@@@@@ Importe @@@@@@?</system:String>
    <system:String x:Key="MessageID513">Voucher Voided con éxito.</system:String>
    <system:String x:Key="MessageID514">Voucher no está disponible en System.</system:String>
    <system:String x:Key="MessageID515">Void es aplicable sólo para los en efectivo Escritorio Vales de</system:String>
    <system:String x:Key="MessageID516">Voucher ya ha sido redimida.</system:String>
    <system:String x:Key="MessageID517">Voucher ya se ha Voided.</system:String>
    <system:String x:Key="MessageID518">Voucher ha caducado.</system:String>
    <system:String x:Key="MessageID519">Por favor introduzca o escanear un número de comprobante válido.</system:String>
    <system:String x:Key="MessageID520">Excepción ocurrió.</system:String>
     <!-- Auto Drop-->
	 <system:String x:Key="MessageID523">Con esta acción se pierde créditos para las máquinas siguientes. ¿Estás seguro de que deseas continuar?</system:String>
	 <!--GMU Number Alteration-->
	 <system:String x:Key="MessageID524">Invalid Número GMU. Sólo se permiten números.</system:String>
	 <system:String x:Key="MessageID525">Número GMU no debe ser mayor que 32767.</system:String>

	<system:String x:Key="MessageID526">No hay registros de Liquidación leyó para imprimir.</system:String>
    <system:String x:Key="MessageID527">Por favor, seleccione cualquier archivo para imprimir.</system:String>
	<system:String x:Key="MessageID528">Lo sentimos, Gotas iniciado en el cliente [@@@@@@] no se puede realizar aquí.</system:String>
	   <!--GMU Number Alteration-->
    <system:String x:Key="MessageID529">La combinación que ha introducido ya existe en la empresa.</system:String>
    <system:String x:Key="MessageID530">Escribir Off cantidad es mayor que la suma de los gastos Compartir y llevado adelante Importe</system:String>
    <system:String x:Key="MessageID531">Transacción cantidad mayor que la W2G no se puede procesar.</system:String> <!---->
  
  <!--Export Details-->
  <system:String x:Key="MessageID536">Imposible detener el servicio, por favor deje de hacerlo manualmente y continuar con la tramitación</system:String>
  <system:String x:Key="MessageID537">No se puede iniciar el servicio, éntrenos iniciarlo manualmente</system:String>
  <system:String x:Key="MessageID538">No se puede actualizar Estado</system:String>
  <system:String x:Key="MessageID539">Tratando de dejar de Servicio BMCExchangeImportExport</system:String>
  <system:String x:Key="MessageID540">Servicio BMCExchangeImportExport detenido correctamente</system:String>
  <system:String x:Key="MessageID541">Tratando de actualizar el estado de base de datos de Exchange</system:String>
  <system:String x:Key="MessageID542">Datos consiguieron actualizan en base de datos de Exchange</system:String>
  <system:String x:Key="MessageID543">Está intentando iniciar Servicio BMCExchangeImportExport</system:String>
  <system:String x:Key="MessageID544">Servicio BMCExchangeImportExport iniciado satisfactoriamente</system:String>
  <system:String x:Key="MessageID545">Failled dejar Servicio BMCExchangeImportExport</system:String>
  
    <!--Void Screen-->
  <system:String x:Key="MessageID547">Esta transacción ha sido incluido en DROP. Transacción cann't void</system:String>
<system:String x:Key="MessageID549">Factory Reset no se ha completado en Enterprise. Site Controller se está cerrando.</system:String>
 <system:String x:Key="MessageID550">No hay registros que se imprimirán</system:String>
    <system:String x:Key="MessageID551">Printed Start Date Time cannot be greater than Printed End Date Time</system:String>

    <system:String x:Key="MessageID554">El número de vales promocionales supera el límite máximo.</system:String>
    <system:String x:Key="MessageID555">El vales promocionales cantidad excede el límite máximo.</system:String>
  <system:String x:Key="MessageID556">La fecha de caducidad de promoción supera el límite máximo de días de caducidad.</system:String>
    <system:String x:Key="MessageID557">Introduzca sólo hasta 2 decimales para promtional Monto de Vales.</system:String>
    <!--Decleration Notes Counter-->
    <system:String x:Key="MessageID562">Por favor, introduzca un nombre válido.</system:String>
    <system:String x:Key="MessageID563">Ha introducido un monto máximo.</system:String>

    <!--TIS Changes-->
    <system:String x:Key="MessageID876">Fecha coinciden eficaz</system:String>
    <system:String x:Key="MessageID878">Card Player Requerido</system:String>

    <system:String x:Key="MessageID879">Please Enter the Valid Expiry Time</system:String>
    <system:String x:Key="MessageID880">Printed Start date time cannot be greater than Current date time</system:String>
    <system:String x:Key="MessageID881">Printed End date time cannot be greater than Current date time</system:String>

<!--Vault Messages start-->
    <system:String x:Key="Vault_MessageID1">Saved successfully</system:String>
    <system:String x:Key="Vault_MessageID2">Error occured</system:String>
    <system:String x:Key="Vault_MessageID3">Fill value cannot be 0</system:String>
    <system:String x:Key="Vault_MessageID4">Bleed value cannot be 0</system:String>
    <system:String x:Key="Vault_MessageID5">Adjustment value cannot be 0</system:String>
    <system:String x:Key="Vault_MessageID6">Please select transaction reason</system:String>
    <system:String x:Key="Vault_MessageID7">Bleed/Negative adjustment amount cannot be greater than current balance</system:String>
    <system:String x:Key="Vault_MessageID8">Do you want to complete @@@@@@ transaction for @@@@@@ ?</system:String>
    <system:String x:Key="Vault_MessageID9">Please confirm vault drop?</system:String>
    <system:String x:Key="Vault_MessageID10">Do you want to print transaction slip?</system:String>
	<system:String x:Key="Vault_MessageID11">Adjustment value cannot be 0</system:String>
	<system:String x:Key="Vault_MessageID12">Enrolment of vault: @@@@@ completed successfully</system:String>
	<system:String x:Key="Vault_MessageID13">Unable to enrol vault:@@@@@</system:String>
	<system:String x:Key="Vault_MessageID14">No Bill has been added</system:String>
	<system:String x:Key="Vault_MessageID15">Uncommitted data found, Do you want to save declaration?</system:String>
	<system:String x:Key="Vault_MessageID16">Please declare the previous drop before proceeding</system:String>
    <system:String x:Key="Vault_MessageID17">Total amount cannot exceed vault capacity $</system:String>
    <system:String x:Key="Vault_MessageID18">Do you want to proceed with a standard fill?</system:String>
	<system:String x:Key="Vault_MessageID19">Asset had been terminated.</system:String>
    <system:String x:Key="Vault_MessageID20">Already Standard Fill exists. Do you want to proceed with the transaction?</system:String>
    <system:String x:Key="Vault_MessageID21">Existing Standard Fill amount will be updated. Do you want to continue?</system:String>
    <system:String x:Key="Vault_MessageID22">Do you want to process this transaction?</system:String>
    <system:String x:Key="Vault_MessageID23">Denom had been modified by another user.</system:String>
    <system:String x:Key="Vault_MessageID24">Amount entered cannot be greater than capacity @@@@@ for the</system:String>
    <system:String x:Key="Vault_MessageID25">Sorry, this transaction is already processed by another user.</system:String>
    <system:String x:Key="Vault_MessageID26">Start date time cannot be greater than End date time</system:String>
    <system:String x:Key="Vault_MessageID27">Start date time cannot be greater than current date time</system:String>
    <system:String x:Key="Vault_MessageID28">End date time cannot be greater than current date time</system:String>
    <system:String x:Key="ApplicationCulture">(C)</system:String>
    
    <system:String x:Key="MessageID883">Please Select Promotion</system:String>
    <!--End Vault Messages-->

    <system:String x:Key="VaultCassette_MessageID1">***** value has exceeded maximum fill amount - @@@@@</system:String>
        <system:String x:Key="VaultCassette_MessageID2">***** value has exceeded maximum bleed amount - @@@@@</system:String>
        <system:String x:Key="VaultCassette_MessageID3">Vault transaction completed successfully</system:String>
        <system:String x:Key="VaultCassette_MessageID4">Vault transaction failed</system:String>
        <system:String x:Key="VaultCassette_MessageID5">@@@@@ amount  should be greater than 0</system:String>
        <system:String x:Key="VaultCassette_MessageID6">Please select any one cassette or hopper to do transaction</system:String>
        <system:String x:Key="VaultCassette_MessageID7">Invalid amount entered in @@@@@</system:String>
        <system:String x:Key="VaultCassette_MessageID8">No cash entered. Do you want to save declaration?</system:String>
        <system:String x:Key="VaultCassette_MessageID9">Do you want to save declaration?</system:String>
        <system:String x:Key="VaultCassette_MessageID10">***** adjustment amount should be greater than current inventory - @@@@@</system:String>
        <system:String x:Key="VaultCassette_MessageID11">***** adjustment amount should be less than current inventory - @@@@@</system:String>
        <system:String x:Key="VaultCassette_MessageID12">Adjustment amount should not be equal to current inventory</system:String>
    
        <system:String x:Key="MessageID884">Printed Start Date Time cannot be greater than Printed End Date Time</system:String>
    <system:String x:Key="MessageID885">Printed Start Date Time cannot be greater than Current Date Time</system:String>
    <system:String x:Key="MessageID886">Printed End Date Time cannot be greater than Current Date Time</system:String>
    <system:String x:Key="MessageID887">Printed Start Date Time cannot be greater than Printed End Date Time</system:String>

    <system:String x:Key="MessageID888">Por favor seleccione sólo un registro.</system:String>
    <system:String x:Key="MessageID890">Escribe off Cantidad: @@@@ debe ser inferior a fijo de gastos Compartir Importe: ****</system:String>
	<system:String x:Key="MessageID891">Liquidación no se realiza para el lote seleccionado.</system:String>
    <!--Machine Enrolment-->
    <system:String x:Key="Enrollment_MessageID511">Asset with same AGS combination already exist in the site</system:String>

    <!--Multiple Ticket Redeem -->
    <system:String x:Key="RedeemMultipleTicketConfirmationID1">¿Está seguro que desea canjear el bono (s)?</system:String>
    <system:String x:Key="DisplayTISVoucher">Bono de TIS (s) no se puede canjear</system:String>
    <!--Multiple Ticket Redeem -->

    <system:String x:Key="MessageID893">No se han encontrado datos.</system:String>
    <system:String x:Key="MessageID894">Demasiados datos para mostrar. Filtro para ver más detalles.</system:String>
    <system:String x:Key="MessageID895">Demasiados datos para mostrar, ¿Desea continuar?</system:String>

    <system:String x:Key="MessageID896">Ningún acontecimiento No compensada (s) disponible</system:String>
    <system:String x:Key="MessageID438">Declaración de la parte anterior a la espera de la misma VLT. ¿Quieres continuar?</system:String>
    <system:String x:Key="MessageID439">Complete la declaración de parte pendiente de la declaración estándar seleccionado para el mismo VLT.</system:String>
    <system:String x:Key="MessageID440">Declaración normalizada Anterior pendiente para el mismo VLT. ¿Quieres continuar?</system:String>
</ResourceDictionary>