Site Controller/BMC.ExComms/Simulator/BMC.ExComms.Simulator/Views/AxMainRawMessages.xaml

<UserControl x:Class="BMC.ExComms.Simulator.Views.AxMainRawMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:raw="clr-namespace:BMC.ExComms.Simulator.Views.RawMessages"
             mc:Ignorable="d" x:Name="axResponse"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl Name="tabRawMessages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="By Time">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*" />
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Request" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Margin="2,2,2,0" Grid.ColumnSpan="2">
                    <raw:AxRawMessageGrid ItemsSource="{Binding Path=RequestItems}" />
                </GroupBox>
                <GroupBox Header="Response" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Margin="0,2,2,2" Grid.ColumnSpan="2">
                    <raw:AxRawMessageGrid ItemsSource="{Binding Path=ResponseItems}" />
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="By GMU">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Available GMUs :" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" />
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"
                      ItemsSource="{Binding Path=GIMInformationsAllForRawMessages}" DisplayMemberPath="DisplayText"/>
                </Grid>
                <GroupBox Header="Request" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Margin="2,2,2,0">
                    <raw:AxRawMessageGrid ItemsSource="{Binding Path=RequestItemsByGmu}" />
                </GroupBox>
                <GroupBox Header="Response" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          Margin="0,2,2,2">
                    <raw:AxRawMessageGrid ItemsSource="{Binding Path=ResponseItemsByGmu}" />
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
