Site Controller/BMC.ExComms/Simulator/BMC.ExComms.Simulator/Views/AxMainConfiguration.xaml

<UserControl x:Class="BMC.ExComms.Simulator.Views.AxMainConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:views_gmu="clr-namespace:BMC.ExComms.Simulator.Views.Configuration.GMU"
             xmlns:views_gen="clr-namespace:BMC.ExComms.Simulator.Views.Configuration.General"
             d:DesignHeight="326" d:DesignWidth="517" xmlns:model="clr-namespace:BMC.ExComms.Simulator.Models"
             xmlns:corlib="http://ballytech.com/bmc/core/controls"
             xmlns:vmodel="clr-namespace:BMC.ExComms.Simulator.ViewModels"
             x:Name="axConfiguration">
    <UserControl.Resources>        
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch " VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="General">
                <views_gen:AxConfigGeneral HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="GMU">
                <views_gmu:AxConfigGmu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
        </TabControl>
        <Grid Margin="0,5,0,5" HorizontalAlignment="Stretch " VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Margin="2" Command="{Binding Path=SaveCommand}">Save</Button>
        </Grid>
    </Grid>
</UserControl>
