Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/UserControls/CActiveTicketsxaml.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BMC.Presentation.CashDeskManager.UserControls.CActiveTicketsxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="768" Width="1024" x:Name="Window" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{x:Null}"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <UserControl x:Uid="UserControl_1"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:CustomControl="clr-namespace:BMC.Presentation.POS.Helper_classes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Loaded="UserControl_Loaded" 
            d:DesignWidth="720" d:DesignHeight="750" Width="855" Height="677" RenderTransformOrigin="0.5,0.5">
        <UserControl.Resources>
            <CustomControl:CurrencyPriceConverter x:Uid="CustomControl:CurrencyPriceConverter" x:Key="CurrencyPriceConverter"></CustomControl:CurrencyPriceConverter>
            <DataTemplate x:Uid="DataTemplate_1" x:Key="PrintDate">
                <Grid x:Uid="Grid_1" MinWidth="10">
                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="PrintDate" Text="{Binding PrintDate}" Name="PrintDate" Tag="Date / Time" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_2" x:Key="TransactionType">
                <Grid x:Uid="Grid_2" MinWidth="10">
                    <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="TransactionType" Text="{Binding TransactionType}" Name="TransactionType" Tag="Transaction Type" Margin="0,0,3,0" TextAlignment="Center" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_3" x:Key="Zone">
                <Grid x:Uid="Grid_3" MinWidth="10">
                    <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="Zone" Text="{Binding Zone}" Name="Zone" Tag="Zone" Margin="0,0,3,0" TextAlignment="Center" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_4" x:Key="Pos">
                <Grid x:Uid="Grid_4" MinWidth="10">
                    <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="Machine" Text="{Binding Machine}" Name="Machine" Tag="Pos-Ter" Margin="0,0,3,0" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_5" x:Key="Machine">
                <Grid x:Uid="Grid_5" MinWidth="10">
                    <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="SEGM" Text="{Binding SEGM}" Name="SEGM" Tag="Machine" Margin="0,0,3,0" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_6" x:Key="Amount">
                <Grid x:Uid="Grid_6" MinWidth="10">
                    <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <!--<TextBlock x:Uid="Value" Text="{Binding Amount, Converter={StaticResource CurrencyPriceConverter}}" Name="Value" Tag="Value" TextAlignment="Right" />-->
                    <TextBlock x:Uid="Value" Text="{Binding Amount}" Name="Value" Tag="Value" TextAlignment="Right" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_7" x:Key="TicketPrintedDate">
                <Grid x:Uid="Grid_7" MinWidth="10">
                    <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="PayDate" Text="{Binding PayDate}" Name="PayDate" Tag="Ticket Print Date / Time" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
        </UserControl.Resources>
        <UserControl.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_1">
                <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
            </TransformGroup>
        </UserControl.RenderTransform>
        <UserControl.Triggers></UserControl.Triggers>
        <Grid x:Uid="Grid_8" Height="653" Width="834"  Background="{DynamicResource LoginBGBrush}">
            <Grid x:Uid="pnlHeader" x:Name="pnlHeader" VerticalAlignment="Top" Height="53" Canvas.Left="14.267" Canvas.Top="0" Margin="6,0,0,0">
                <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M373.472,5122.66 L756.52,5122.66 C759.834,5122.66 762.52,5125.35 762.52,5128.66 L762.52,5155.28 C762.52,5158.6 763.847,5157.8247 763.30535,5161.28 L367.19063,5161.28 C367.03487,5158.7204 367.12818,5160.8766 367.12823,5155.2832 L367.472,5128.66 C367.472,5125.35 370.158,5122.66 373.472,5122.66 z" Fill="{DynamicResource MsgBoxTitleColor}" Canvas.Left="0" Canvas.Top="0" Margin="-6,0,18,0" />
                <Button x:Uid="btnExit" x:Name="btnExit" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" Width="50" Canvas.Left="750" Canvas.Top="0" HorizontalAlignment="Right" Click="btnExit_Click" Margin="0,6,0,0" />
                <TextBlock x:Uid="tbHeader" x:Name="tbHeader" Text="{DynamicResource CActiveTicketsxaml_xaml_tbHeader}" Margin="8,15,281,6" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" />
            </Grid>
            <ListView x:Uid="lvActiveTickets" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI" x:Name="lvActiveTickets" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" Margin="12,59,12,81" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView x:Uid="GridView_1">
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CActiveTicketsxaml_xaml_GridViewColumn_1}" Width="153" CellTemplate="{StaticResource PrintDate}" />
                        <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CActiveTicketsxaml_xaml_GridViewColumn_2}" Width="123" CellTemplate="{StaticResource TransactionType}" />
                        <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CActiveTicketsxaml_xaml_GridViewColumn_3}" Width="130" CellTemplate="{StaticResource Zone}" />
                        <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CActiveTicketsxaml_xaml_GridViewColumn_4}" Width="100" CellTemplate="{StaticResource Pos}" />
                        <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CActiveTicketsxaml_xaml_GridViewColumn_5}" Width="100" CellTemplate="{StaticResource Machine}" />
                        <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CActiveTicketsxaml_xaml_GridViewColumn_6}" Width="123" CellTemplate="{StaticResource Amount}" />
                        <GridViewColumn x:Uid="GridViewColumn_7" Header="{DynamicResource CActiveTicketsxaml_xaml_GridViewColumn_7}" Width="200" CellTemplate="{StaticResource TicketPrintedDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ProgressBar x:Uid="prgActiveTickets" Name="prgActiveTickets" Height="25" Value="0" VerticalAlignment="Bottom" Margin="9,0,12,3"></ProgressBar>
            <Button x:Uid="btnPrint" Width="79" Height="41" Content="{DynamicResource CActiveTicketsxaml_xaml_btnPrint}" Style="{DynamicResource Control_ViewDetailsStyle}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" x:Name="btnPrint" Background="{DynamicResource ListBorder}" TabIndex="2" Canvas.Left="6" Canvas.Top="134" Click="btnPrint_Click" HorizontalAlignment="Right" Margin="0,0,24,34" VerticalAlignment="Bottom" />
            <Button x:Uid="btnExport" Height="41" Content="{DynamicResource CActiveTicketsxaml_xaml_btnExport}" Visibility="Hidden" Style="{DynamicResource Control_ViewDetailsStyle}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" x:Name="btnExport" Background="{DynamicResource ListBorder}" TabIndex="2" Canvas.Left="6" Canvas.Top="134" Click="btnExport_Click" Margin="0,0,24,34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="79" />
        </Grid>
    </UserControl>
</Window>