Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/UserControls/CashDeskManagerAllDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BMC.Presentation.CashDeskManager.UserControls.CashDeskManagerAllDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="768" Width="1024" x:Name="Window" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <UserControl x:Uid="UserControl_1"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Helper_classes="clr-namespace:BMC.Presentation.POS.Helper_classes" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded">
        <UserControl.Resources>
            <Helper_classes:DateTimeConverter x:Uid="source:DateTimeConverter" x:Key="DateTimeConverter" />
            <Helper_classes:CurrencyConverter x:Uid="source:CurrencyConverter" x:Key="CurrencyConverter" />
            <Helper_classes:MaskTicketNumber x:Uid="source:MaskTicketNumber" x:Key="MaskTicketNumber"/>
            
            <Style x:Key="rightAlignedCurrencyStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            
            <DataTemplate x:Key="Trans_Type">
                <Grid MinWidth="10" >
                    <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding Path=Trans_Type}" TextAlignment="Left" />
                </Grid>            
            </DataTemplate>
            <DataTemplate x:Key="PrintAsset">
                <Grid MinWidth="10" Width="Auto">
                    <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding Path=PrintAsset}" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PrintSiteCode">
                <Grid MinWidth="10" Width="Auto">
                    <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding Path=PrintSiteCode}" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PrintPosition">
                <Grid MinWidth="10" Width="Auto">
                    <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding Path=PrintPosition}" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PrintedDate">
                <Grid MinWidth="10">
                    <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding Path=PrintedDate, Converter={StaticResource DateTimeConverter}}" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PaidAsset">
                <Grid MinWidth="10" Width="Auto">
                    <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding Path=PaidAsset}" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PaidPosition">
                <Grid MinWidth="10" Width="Auto">
                    <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding Path=PaidPosition}" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PaidDate">
                <Grid MinWidth="10">
                    <Border BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding Path=PaidDate, Converter={StaticResource DateTimeConverter}}" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Amount">
                <Grid MinWidth="10">
                    <Border  BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding Path=Amount, Converter={StaticResource CurrencyConverter}}" TextAlignment="Right" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Ticket">
                <Grid MinWidth="10">
                    <Border  BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding Path=Ticket,Converter={StaticResource MaskTicketNumber}}" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
        </UserControl.Resources>
        <UserControl.RenderTransform>
    <TransformGroup x:Uid="TransformGroup_1">
      <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
      <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
      <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
      <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
    </TransformGroup>
  </UserControl.RenderTransform>
  <UserControl.Triggers></UserControl.Triggers>
  <Grid x:Uid="LayoutRoot_Copy" x:Name="LayoutRoot_Copy" Width="Auto" Height="668" Background="{DynamicResource LoginBGBrush}" Margin="0,31,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1" Height="Auto" MinHeight="41" />
    </Grid.RowDefinitions>
    <Grid x:Uid="Grid_9" Margin="0,4,-29,0" Height="678" VerticalAlignment="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
      </Grid.RowDefinitions>
    </Grid>
    <Grid x:Uid="Grid_10" Margin="0,0,0,0" Background="{DynamicResource LoginBGBrush}" Height="Auto" Width="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_3" Height="Auto" MinHeight="227" />
      </Grid.RowDefinitions>
      <Grid x:Uid="pnlHeader" x:Name="pnlHeader" VerticalAlignment="Top" Height="53" Canvas.Left="14.267" Canvas.Top="0" Margin="6,0,0,0" Width="auto">
        <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M373.472,5122.66 L756.52,5122.66 C759.834,5122.66 762.52,5125.35 762.52,5128.66 L762.52,5155.28 C762.52,5158.6 763.847,5157.8247 763.30535,5161.28 L367.19063,5161.28 C367.03487,5158.7204 367.12818,5160.8766 367.12823,5155.2832 L367.472,5128.66 C367.472,5125.35 370.158,5122.66 373.472,5122.66 z" Fill="{DynamicResource MsgBoxTitleColor}" Canvas.Left="0" Canvas.Top="0" Margin="-6,0,0,0" Width="Auto" />
        <Button x:Uid="btnExit" x:Name="btnExit" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" Width="50" Canvas.Left="750" Canvas.Top="0" HorizontalAlignment="Right" Click="btnExit_Click" Margin="0,6,6,0" />
        <TextBlock x:Uid="tbHeader" x:Name="tbHeader" Text="{DynamicResource CashDeskManagerAllDetails_xaml_tbHeader}" Margin="8,15,281,6" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" />
      </Grid>
                <Grid>
                    <Custom:DataGrid x:Uid="lvViewAll" SelectionUnit="Cell"  IsReadOnly="True" IsSynchronizedWithCurrentItem="True"   FontSize="13" FontFamily="Segoe UI" x:Name="lvViewAll"  Margin="6,60,7,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="525" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                                 Style="{DynamicResource dgstyle}"     RowBackground="{DynamicResource RowBG}"   HorizontalGridLinesBrush="#FF6B747A" VerticalGridLinesBrush="#FF6B747A" >
                        <Custom:DataGrid.Columns>                            
                        <Custom:DataGridTextColumn  Header="{DynamicResource CashDeskManagerAllDetails_Trans_Type}" Width="300" Binding="{Binding Path=Trans_Type}"/>
                        <Custom:DataGridTextColumn  Header="{DynamicResource CashDeskManagerAllDetails_xaml_Amount}" Width="150" Binding="{Binding Path=Amount}" ElementStyle="{StaticResource rightAlignedCurrencyStyle}"/>
                        <Custom:DataGridTextColumn Header="{DynamicResource CashDeskManagerAllDetails_PrintAsset}" Width="250" Binding="{Binding Path=PrintAsset}" />
                        <Custom:DataGridTextColumn Header="{DynamicResource CashDeskManagerAllDetails_PrintSiteCode}" Width="150" Binding="{Binding Path=PrintSiteCode}" />
                        <Custom:DataGridTextColumn Header="{DynamicResource CashDeskManagerAllDetails_PrintPosition}" Width="250" Binding="{Binding Path=PrintPosition}" />
                       <Custom:DataGridTextColumn Header="{DynamicResource CashDeskManagerAllDetails_PrintedDate}"  MinWidth="205" Width="Auto" Binding="{Binding Path=PrintedDate,Converter= {StaticResource DateTimeConverter}}" />
                        <Custom:DataGridTextColumn  Header="{DynamicResource CashDeskManagerAllDetails_PaidAsset}" Width="150" Binding="{Binding Path=PaidAsset}" />
                        <Custom:DataGridTextColumn  Header="{DynamicResource CashDeskManagerAllDetails_PaidPosition}" Width="150" Binding="{Binding Path=PaidPosition}" />
                        <Custom:DataGridTextColumn  Header="{DynamicResource CashDeskManagerAllDetails_xaml_PaidDate}" MinWidth="205" Width="Auto" Binding="{Binding Path=PaidDate,Converter= {StaticResource DateTimeConverter}}" />
                        <Custom:DataGridTextColumn  Header="{DynamicResource CashDeskManagerAllDetails_xaml_Ticket}" Width="450" Binding="{Binding Path=Ticket}" />
                        </Custom:DataGrid.Columns>
                    </Custom:DataGrid>
                </Grid>


            </Grid>
        <StackPanel Height="61" Margin="0,0,20,30" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="248">
            <Button Click="btnExport_Click" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" Height="Auto" HorizontalAlignment="Right" Margin="30,10,5,5" Name="btnExport" Style="{DynamicResource Control_ViewDetailsStyle}" Background="{DynamicResource ListBorder}" VerticalAlignment="Center" Width="90" Visibility="Visible" Content="{DynamicResource CActiveTicketsxaml_xaml_btnExport}" ></Button>    
            <Button Click="btnPrint_Click" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" Height="Auto" Margin="30,10,5,5"  Name="btnPrint" Style="{DynamicResource Control_ViewDetailsStyle}" Background="{DynamicResource ListBorder}" VerticalAlignment="Center" Content="{DynamicResource CActiveTicketsxaml_xaml_btnPrint}" Width="90"></Button>
                
        </StackPanel>
    </Grid>
</UserControl>
    </Window>