Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/UserControls/CExceptions.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window  x:Class="BMC.Presentation.CashDeskManager.UserControls.CExceptions" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="768" Width="1024" x:Name="Window"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <UserControl x:Uid="UserControl_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Loaded="UserControl_Loaded"
           
     d:DesignWidth="720" d:DesignHeight="750" Width="855" Height="677" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0">
        <UserControl.Resources>
            <DataTemplate x:Uid="DataTemplate_1" x:Key="Type">
                <Grid x:Uid="Grid_1" MinWidth="10">
                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="Type" Text="{Binding Type}" Name="Type" Tag="Type" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_2" x:Key="Position">
                <Grid x:Uid="Grid_2" MinWidth="10">
                    <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="Position" Text="{Binding Position}" Name="Position" Tag="Position" Margin="0,0,3,0" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_3" x:Key="Date">
                <Grid x:Uid="Grid_3" MinWidth="10">
                    <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="PrintDate" Text="{Binding PrintDate}" Name="PrintDate" Tag="Date" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_4" x:Key="Ticket">
                <Grid x:Uid="Grid_4" MinWidth="10">
                    <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="Ticket" Text="{Binding Ticket}" Name="Ticket" Tag="Ticket" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_5" x:Key="Value">
                <Grid x:Uid="Grid_5" MinWidth="10">
                    <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="Value" Text="{Binding Amount}" Name="Value" Tag="Value" TextAlignment="Right" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_6" x:Key="Asset">
                <Grid x:Uid="Grid_6" MinWidth="10">
                    <Border x:Uid="Border_6" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="Asset" Text="{Binding Asset}" Name="Asset" Tag="Asset" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_7" x:Key="CreateCompleted">
                <Grid x:Uid="Grid_7" MinWidth="10">
                    <Border x:Uid="Border_7" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="CreateCompleted" Text="{Binding CreateCompleted}" Name="CreateCompleted" Tag="Create Completed" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
        </UserControl.Resources>
        <UserControl.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_1">
                <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
            </TransformGroup>
        </UserControl.RenderTransform>
        <UserControl.Triggers></UserControl.Triggers>
        <Grid x:Uid="Grid_8" Height="653" Width="834" Background="{DynamicResource LoginBGBrush}" Margin="20,0,0,0">
            <Grid x:Uid="pnlHeader" x:Name="pnlHeader" VerticalAlignment="Top" Height="53" Canvas.Left="14.267" Canvas.Top="0" Margin="1,0,19,0">
                <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M373.472,5122.66 L756.52,5122.66 C759.834,5122.66 762.52,5125.35 762.52,5128.66 L762.52,5155.28 C762.52,5158.6 763.847,5157.8247 763.30535,5161.28 L367.19063,5161.28 C367.03487,5158.7204 367.12818,5160.8766 367.12823,5155.2832 L367.472,5128.66 C367.472,5125.35 370.158,5122.66 373.472,5122.66 z" Fill="{DynamicResource MsgBoxTitleColor}" Canvas.Left="0" Canvas.Top="0" Margin="-6,0,0,0" HorizontalAlignment="Left" Width="780" />
                <Button x:Uid="btnExit" x:Name="btnExit" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" Width="50" Canvas.Left="750" Canvas.Top="0" HorizontalAlignment="Right" Click="btnExit_Click" Margin="0,6,-7,0" />
                <TextBlock x:Uid="tbHeader" x:Name="tbHeader" Text="{DynamicResource CExceptions_xaml_tbHeader}" Margin="8,15,281,6" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" />
            </Grid>
            <Button x:Uid="btnExport" Width="79" Height="41"  Visibility="Hidden" Cursor="Hand" x:Name="btnExport" Style="{DynamicResource Control_ViewDetailsStyle}" TabIndex="2" Canvas.Left="6" Canvas.Top="134" Click="btnExport_Click" HorizontalAlignment="Right" Margin="0,0,116,7" VerticalAlignment="Bottom">
                <TextBlock x:Uid="TextBlock_1" Text="{DynamicResource CExceptions_xaml_TextBlock_1}" TextWrapping="Wrap" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold"></TextBlock>
            </Button>
            <Button x:Uid="btnActivate" Canvas.Left="6" Canvas.Top="134" Cursor="Hand" Height="41" HorizontalAlignment="Right" Margin="0,0,207,6" Name="btnActivate" Style="{DynamicResource Control_ViewDetailsStyle}" TabIndex="2" VerticalAlignment="Bottom" Width="79" Click="btnActivate_Click" Visibility="Hidden">
                <TextBlock x:Uid="TextBlock_2" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Text="{DynamicResource CExceptions_xaml_TextBlock_2}" TextWrapping="Wrap" />
            </Button>
            <ListView x:Uid="lvExceptions" IsSynchronizedWithCurrentItem="True" FontSize="13" FontFamily="Segoe UI" x:Name="lvExceptions" 
              Style="{DynamicResource Bmc_ListViewStyleFixedLock}" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" 
              Margin="0,53,12,77" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.CanContentScroll="True" SelectionChanged="lvExceptions_SelectionChanged">
                <ListView.View>
                    <GridView x:Uid="GridView_1">
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CExceptions_xaml_GridViewColumn_1}" Width="85" CellTemplate="{StaticResource Type}" />
                        <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CExceptions_xaml_GridViewColumn_2}" Width="90" CellTemplate="{StaticResource Position}" />
                        <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CExceptions_xaml_GridViewColumn_3}" Width="180" CellTemplate="{StaticResource Date}" />
                        <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CExceptions_xaml_GridViewColumn_4}" Width="173" CellTemplate="{StaticResource Ticket}" />
                        <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CExceptions_xaml_GridViewColumn_5}" Width="113" CellTemplate="{StaticResource Value}" />
                        <GridViewColumn x:Uid="GridViewColumn_6" Header="{DynamicResource CExceptions_xaml_GridViewColumn_6}" Width="113" CellTemplate="{StaticResource Asset}" />
                        <GridViewColumn x:Uid="GridViewColumn_7" Header="{DynamicResource CExceptions_xaml_GridViewColumn_7}" Width="160" CellTemplate="{StaticResource CreateCompleted}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ProgressBar x:Uid="prgExceptions" Name="prgExceptions" Height="25" Value="0" VerticalAlignment="Bottom" Margin="11,0,13,48"></ProgressBar>
        </Grid>
    </UserControl>
</Window>