Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/UserControls/CTicketAnomalies.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BMC.Presentation.CashDeskManager.UserControls.CTicketAnomalies" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="768" Width="1024" x:Name="Window" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <UserControl x:Uid="UserControl_1" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignWidth="720" d:DesignHeight="750" Width="855" Height="677" 
             RenderTransformOrigin="0.5,0.5">
        <UserControl.Resources>
            <DataTemplate x:Uid="DataTemplate_1" x:Key="Date">
                <Grid x:Uid="Grid_1" MinWidth="10">
                    <Border x:Uid="Border_1" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="PrintDate" Text="{Binding PrintDate}" Name="PrintDate" Tag="Date / Time" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_2" x:Key="StockNo">
                <Grid x:Uid="Grid_2" MinWidth="10">
                    <Border x:Uid="Border_2" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="SEGM" Text="{Binding SEGM}" Name="SEGM" Tag="Stock No" Margin="0,0,3,0" TextAlignment="Center" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_3" x:Key="Reference">
                <Grid x:Uid="Grid_3" MinWidth="10">
                    <Border x:Uid="Border_3" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="Reference" Text="{Binding Reference}" Name="Reference" Tag="Reference" Margin="0,0,3,0" TextAlignment="Center" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_4" x:Key="Amount">
                <Grid x:Uid="Grid_4" MinWidth="10">
                    <Border x:Uid="Border_4" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="Value" Text="{Binding Value}" Name="Value" Tag="Amount" TextAlignment="Right" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Uid="DataTemplate_5" x:Key="Details">
                <Grid x:Uid="Grid_5" MinWidth="10">
                    <Border x:Uid="Border_5" BorderBrush="Black" Margin="-7,-2,-5.5,-2" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock x:Uid="Details" Text="{Binding Details}" Name="Details" Tag="Details" TextAlignment="Left" />
                </Grid>
            </DataTemplate>
        </UserControl.Resources>
        <UserControl.RenderTransform>
            <TransformGroup x:Uid="TransformGroup_1">
                <ScaleTransform x:Uid="ScaleTransform_1" ScaleX="1" ScaleY="1" />
                <SkewTransform x:Uid="SkewTransform_1" AngleX="0" AngleY="0" />
                <RotateTransform x:Uid="RotateTransform_1" Angle="0" />
                <TranslateTransform x:Uid="TranslateTransform_1" X="0" Y="0" />
            </TransformGroup>
        </UserControl.RenderTransform>
        <UserControl.Triggers></UserControl.Triggers>
        <Grid x:Uid="Grid_6" Height="653" Width="834" Background="{DynamicResource LoginBGBrush}">
            <Grid x:Uid="pnlHeader" x:Name="pnlHeader" VerticalAlignment="Top" Height="53" Canvas.Left="14.267" Canvas.Top="0" Margin="6,0,0,0">
                <Path x:Uid="Path_1" Stretch="Fill" Data="F1 M373.472,5122.66 L756.52,5122.66 C759.834,5122.66 762.52,5125.35 762.52,5128.66 L762.52,5155.28 C762.52,5158.6 763.847,5157.8247 763.30535,5161.28 L367.19063,5161.28 C367.03487,5158.7204 367.12818,5160.8766 367.12823,5155.2832 L367.472,5128.66 C367.472,5125.35 370.158,5122.66 373.472,5122.66 z" Fill="{DynamicResource MsgBoxTitleColor}" Canvas.Left="0" Canvas.Top="0" Margin="-6,0,18,0" />
                <Button x:Uid="btnExit" x:Name="btnExit" Style="{DynamicResource BMC_App_Exit}" RenderTransformOrigin="0.455,0.272" Width="50" Canvas.Left="750" Canvas.Top="0" HorizontalAlignment="Right" Click="btnExit_Click" Margin="0,6,0,0" />
                <TextBlock x:Uid="tbHeader" x:Name="tbHeader" Text="{DynamicResource CTicketAnomalies_xaml_tbHeader}" Margin="8,15,281,6" TextWrapping="NoWrap" Foreground="White" FontFamily="Segoe UI" FontSize="16" Visibility="Visible" />
            </Grid>
            <ListView x:Uid="lvTicketAnomalies" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource Bmc_ListViewStyleFixedLock}" FontSize="13" FontFamily="Segoe UI" x:Name="lvTicketAnomalies" ItemContainerStyle="{DynamicResource BMC_ListView_ListViewItemStyle}" Margin="7,54,12,77" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView x:Uid="GridView_1">
                        <GridViewColumn x:Uid="GridViewColumn_1" Header="{DynamicResource CTicketAnomalies_xaml_GridViewColumn_1}" Width="123" CellTemplate="{StaticResource StockNo}" />
                        <GridViewColumn x:Uid="GridViewColumn_2" Header="{DynamicResource CTicketAnomalies_xaml_GridViewColumn_2}" Width="170" CellTemplate="{StaticResource Reference}" />
                        <GridViewColumn x:Uid="GridViewColumn_3" Header="{DynamicResource CTicketAnomalies_xaml_GridViewColumn_3}" Width="153" CellTemplate="{StaticResource Amount}" />
                        <GridViewColumn x:Uid="GridViewColumn_4" Header="{DynamicResource CTicketAnomalies_xaml_GridViewColumn_4}" Width="163" CellTemplate="{StaticResource Date}" />
                        <GridViewColumn x:Uid="GridViewColumn_5" Header="{DynamicResource CTicketAnomalies_xaml_GridViewColumn_5}" Width="203" CellTemplate="{StaticResource Details}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ProgressBar x:Uid="prgTicketAnomalies" Name="prgTicketAnomalies" Height="25" Value="0" VerticalAlignment="Bottom" Margin="9,0,11,51"></ProgressBar>
            <Button x:Uid="btnPrint" Width="79" Height="41" Content="{DynamicResource CTicketAnomalies_xaml_btnPrint}" Style="{DynamicResource Control_ViewDetailsStyle}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" x:Name="btnPrint" Background="{DynamicResource ListBorder}" TabIndex="2" Canvas.Left="6" Canvas.Top="134" Click="btnPrint_Click" HorizontalAlignment="Right" Margin="0,0,95,6" VerticalAlignment="Bottom" />
            <Button x:Uid="btnExport" Visibility="Hidden" Width="79" Height="41" Content="{DynamicResource CTicketAnomalies_xaml_btnExport}" Style="{DynamicResource Control_ViewDetailsStyle}" FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Cursor="Hand" x:Name="btnExport" Background="{DynamicResource ListBorder}" TabIndex="2" Canvas.Left="6" Canvas.Top="134" Click="btnExport_Click" HorizontalAlignment="Right" Margin="0,0,11,6" VerticalAlignment="Bottom" />
        </Grid>
    </UserControl>
</Window>