Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/UserControls/ManualCashDispenser.xaml

<Window x:Class="BMC.Presentation.POS.UserControls.ManualCashDispenser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="ManualCashDispenser" Width="600" Height="350" 
    Background="{DynamicResource MainScreenBG}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
    FontFamily="Segoe UI" FontSize="14" Loaded="Window_Loaded" 
    AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <Style x:Key="GroupBoxHeaderAdjustmentFromMargin" x:Uid="Style_68" TargetType="{x:Type GroupBox}">
            <Setter x:Uid="Setter_568" Property="BorderThickness" Value="1" />
            <Setter x:Uid="Setter_569" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_75" TargetType="{x:Type GroupBox}">
                        <Grid x:Uid="Grid_82" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_40" Width="6" />
                                <ColumnDefinition x:Uid="ColumnDefinition_41" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_42" Width="*" />
                                <ColumnDefinition x:Uid="ColumnDefinition_43" Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_43" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_44" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_45" Height="*" />
                                <RowDefinition x:Uid="RowDefinition_46" Height="6" />
                            </Grid.RowDefinitions>
                            <Border x:Uid="Border_31" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" BorderBrush="#FF161826" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Background="{DynamicResource PositionDetailsGroupBoxStyle}" />
                            <Border x:Uid="Border_32" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" />
                            <Border x:Uid="Header" HorizontalAlignment="Stretch" Margin="0,5,0,0" x:Name="Header" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#FF161826" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Padding="0,0,0,0" Background="{DynamicResource PositionDetailsGroupBoxStyle}" Height="30">
                                <ContentPresenter x:Uid="ContentPresenter_5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" Margin="9,0,0,0" />
                            </Border>
                            <ContentPresenter x:Uid="ContentPresenter_6" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Window.Resources>
    <Border x:Uid="Border_10" CornerRadius="0,0,0,0" Background="#19CDDD98" Margin="0,0,0,0">
        <GroupBox Header="{DynamicResource ManualCashDispenser_xaml_Title}" FontSize="16" 
                  FontWeight="bold" Style="{DynamicResource GroupBoxHeaderAdjustmentFromMargin}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="#19FFFFFF" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"  />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Captions -->
                    <TextBlock x:Uid="lblCaption1" x:Name="lblCaption1" Grid.Row="0" Grid.Column="1" 
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{DynamicResource ManualCashDispenser_xaml_Lbl_Caption1}" />
                    <TextBlock x:Uid="lblCaption2" x:Name="lblCaption2" Grid.Row="0" Grid.Column="2" 
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="{DynamicResource ManualCashDispenser_xaml_Lbl_Caption2}" />
                    <TextBlock x:Uid="lblCaption3" x:Name="lblCaption3" Grid.Row="0" Grid.Column="3" 
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="{DynamicResource ManualCashDispenser_xaml_Lbl_Caption3}" />
                    <TextBlock x:Uid="lblCaption4" x:Name="lblCaption4" Grid.Row="0" Grid.Column="4" 
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="{DynamicResource ManualCashDispenser_xaml_Lbl_Caption4}" />
                    <!-- CD1 -->
                    <TextBlock x:Uid="lblCD1" x:Name="lblCD1" Grid.Row="1" Grid.Column="1" 
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock x:Uid="lblBalance1" x:Name="lblBalance1" Grid.Row="1" Grid.Column="2" 
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Uid="txtCD1" x:Name="txtCD1" Grid.Row="1" Grid.Column="3" 
                         Margin="5,10,5,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" 
                         Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" 
                         TextAlignment="Right" IsEnabled="True" IsReadOnly="False" Height="25"
                         TextChanged="txtCD1_TextChanged" MaxLength="6"
                         PreviewMouseUp="txtCD1_PreviewMouseUp"    />
                    <TextBlock x:Uid="lblCD1Calc" x:Name="lblCD1Calc" Grid.Row="1" Grid.Column="4"  
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <!-- CD2 -->
                    <TextBlock x:Uid="lblCD2" x:Name="lblCD2" Grid.Row="2" Grid.Column="1"  
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock x:Uid="lblBalance2" x:Name="lblBalance2" Grid.Row="2" Grid.Column="2" 
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Uid="txtCD2" x:Name="txtCD2" Grid.Row="2" Grid.Column="3" 
                         Margin="5,5,5,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" 
                         Background="{DynamicResource TextBoxGradient}" BorderBrush="{DynamicResource TextBoxOutline}" 
                         TextAlignment="Right" IsEnabled="True" IsReadOnly="False" Height="25"
                         TextChanged="txtCD2_TextChanged" MaxLength="6"
                         PreviewMouseUp="txtCD2_PreviewMouseUp"    />
                    <TextBlock x:Uid="lblCD2Calc" x:Name="lblCD2Calc" Grid.Row="2" Grid.Column="4"  
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <!-- Total -->
                    <TextBlock x:Uid="lblTotal" x:Name="lblTotal" Grid.Row="3" Grid.Column="3"  
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Text="{DynamicResource ManualCashDispenser_xaml_Lbl_Total}" />
                    <TextBlock x:Uid="lblTotalCalc" x:Name="lblTotalCalc" Grid.Row="3" Grid.Column="4"  
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="150"  />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnProcess" FontFamily="Segoe UI" FontSize="14" 
                        Height="55" Content="{DynamicResource ManualCashDispenser_xaml_btnProcess}" 
                        Style="{DynamicResource BMC_Button}" Grid.Column="1" Grid.Row="0" 
                        Margin="5,5,5,5" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Click="btnProcess_Click" />
                    <Button Name="btnCancel" FontFamily="Segoe UI" FontSize="14" 
                        Height="55" Content="{DynamicResource ManualCashDispenser_xaml_btnCancel}" 
                        Style="{DynamicResource BMC_Button}" Grid.Column="2" Grid.Row="0" 
                        Margin="5,5,5,5" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Click="btnCancel_Click" />
                </Grid>
            </Grid>
        </GroupBox>
    </Border>
</Window>
