Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/UserControls/TestCashDispenser.xaml

<Window x:Class="BMC.Presentation.POS.UserControls.TestCashDispenser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Title="ManualCashDispenser" Width="300" Height="300" 
    Background="{DynamicResource MainScreenBG}" HorizontalAlignment="Stretch" VerticalAlignment="Center"
    FontFamily="Segoe UI" FontSize="14" Loaded="Window_Loaded" 
    AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <Style x:Key="GroupBoxHeaderAdjustmentFromMargin" x:Uid="Style_68" TargetType="{x:Type GroupBox}">
            <Setter x:Uid="Setter_568" Property="BorderThickness" Value="1" />
            <Setter x:Uid="Setter_569" Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Uid="ControlTemplate_75" TargetType="{x:Type GroupBox}">
                        <Grid x:Uid="Grid_82" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_40" Width="6" />
                                <ColumnDefinition x:Uid="ColumnDefinition_41" Width="Auto" />
                                <ColumnDefinition x:Uid="ColumnDefinition_42" Width="*" />
                                <ColumnDefinition x:Uid="ColumnDefinition_43" Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Uid="RowDefinition_43" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_44" Height="Auto" />
                                <RowDefinition x:Uid="RowDefinition_45" Height="*" />
                                <RowDefinition x:Uid="RowDefinition_46" Height="6" />
                            </Grid.RowDefinitions>
                            <Border x:Uid="Border_31" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" BorderBrush="#FF161826" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Background="{DynamicResource PositionDetailsGroupBoxStyle}" />
                            <Border x:Uid="Border_32" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" />
                            <Border x:Uid="Header" HorizontalAlignment="Stretch" Margin="0,5,0,0" x:Name="Header" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#FF161826" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Padding="0,0,0,0" Background="{DynamicResource PositionDetailsGroupBoxStyle}" Height="30">
                                <ContentPresenter x:Uid="ContentPresenter_5" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" Margin="9,0,0,0" />
                            </Border>
                            <ContentPresenter x:Uid="ContentPresenter_6" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Uid="Border_10" CornerRadius="0,0,0,0" Background="#19CDDD98" Margin="0,0,0,0">
        <GroupBox Header="{DynamicResource TestCashDispenser_xaml_Title}" FontSize="16" 
                  FontWeight="bold" Style="{DynamicResource GroupBoxHeaderAdjustmentFromMargin}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Uid="LayoutRoot" x:Name="LayoutRoot" Background="#19FFFFFF" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"  />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- CD1 -->
                    <TextBlock x:Uid="lblCD1" x:Name="lblCD1" Grid.Row="0" Grid.Column="1" 
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Uid="rcCD1Status" x:Name="rcCD1Status" Background="Green" Grid.Row="0" Grid.Column="3"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,8,5,8"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">
                        <Label.BitmapEffect>
                            <BevelBitmapEffect BevelWidth="5" EdgeProfile="CurvedIn"
                                   LightAngle="320" Relief="0.1"
                                   Smoothness="1" />
                        </Label.BitmapEffect>
                    </Label>
                    <TextBlock x:Uid="lblCD1Calc" x:Name="lblCD1Calc" Grid.Row="0" Grid.Column="2"  
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="5,10,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <!-- CD2 -->
                    <TextBlock x:Uid="lblCD2" x:Name="lblCD2" Grid.Row="1" Grid.Column="1"  
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Uid="rcCD2Status" x:Name="rcCD2Status" Background="Green" Grid.Row="1" Grid.Column="3"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,8,5,8"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">
                        <Label.BitmapEffect>
                            <BevelBitmapEffect BevelWidth="5" EdgeProfile="CurvedIn"
                                   LightAngle="320" Relief="0.1"
                                   Smoothness="1" />
                        </Label.BitmapEffect>
                    </Label>
                    <TextBlock x:Uid="lblCD2Calc" x:Name="lblCD2Calc" Grid.Row="1" Grid.Column="2"  
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="5,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <!-- Error Desc -->
                    <TextBlock x:Uid="lblErrorDesc" x:Name="lblErrorDesc" Grid.Row="2" Grid.ColumnSpan="5"  
                           Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" 
                           Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="150"  />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnTestDispense" FontFamily="Segoe UI" FontSize="14" 
                        Height="55" Content="{DynamicResource TestCashDispenser_xaml_btnTestDispense}" 
                        Style="{DynamicResource BMC_Button}" Grid.Column="1" Grid.Row="0" 
                        Margin="5,5,5,5" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Click="btnTestDispense_Click" />
                    <Button Name="btnCancel" FontFamily="Segoe UI" FontSize="14" 
                        Height="55" Content="{DynamicResource TestCashDispenser_xaml_btnCancel}" 
                        Style="{DynamicResource BMC_Button}" Grid.Column="2" Grid.Row="0" 
                        Margin="5,5,5,5" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Click="btnCancel_Click" />
                </Grid>
            </Grid>
        </GroupBox>
    </Border>
</Window>