Site Controller/CashDeskOperator/BMC.Presentation.CashDeskOperator/BMC.Presentation.CashDeskOperator/UserControls/ValueCalcComp.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Uid="Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="BMC.Presentation.ValueCalcComp" x:Name="Window" d:DesignWidth="640" Width="320" Height="Auto" 
              FocusManager.IsFocusScope="True"
             FocusManager.FocusedElement="{Binding ElementName=txtDisplay}" Loaded="Window_Loaded" >
  <StackPanel x:Uid="LayoutRoot" x:Name="LayoutRoot">
    <Grid x:Uid="pnlDisplayArea" Height="42" x:Name="pnlDisplayArea" Width="266" Margin="0,20,0,10">
            <TextBox  x:Uid="txtDisplay" PreviewMouseDown="txtDisplay_PreviewMouseDown" PreviewKeyDown="txtDisplay_PreviewKeyDown"  PreviewTextInput="txtDisplay_PreviewTextInput" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" FontFamily="Segoe UI" FontSize="22" Text="" TextAlignment="Right" TextWrapping="NoWrap" Margin="70,0,0,0" x:Name="txtDisplay" TextChanged="txtDisplay_TextChanged" KeyDown="txtDisplay_KeyDown" MaxLength="{Binding Path=MaxLength, ElementName=Window, Mode=Default}" Focusable="True" TabIndex="0"/>
            <!--<TextBox x:Uid="txtDisplay1" Style="{DynamicResource IssueCashabeVerifyTicketTextboxStyle}" FontFamily="Segoe UI" FontSize="22" Text="" TextAlignment="Right" TextWrapping="NoWrap" Margin="70,0,0,0" x:Name="txtDisplay1" TextChanged="txtDisplay_TextChanged" KeyDown="txtDisplay_KeyDown" MaxLength="{Binding Path=MaxLength, ElementName=Window, Mode=Default}"/>-->
            <TextBlock x:Uid="TextBlock_1" Width="Auto" Height="Auto" Text="{DynamicResource ValueCalcComp_xaml_TextBlock_1}" TextWrapping="Wrap" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="0,0,0,4" d:LayoutOverrides="Height" VerticalAlignment="Center" />
    </Grid>
    <Canvas x:Uid="Canvas_1" Width="280" Height="300" Margin="2,10,0,10">
      <WrapPanel x:Uid="pnlNumbers" x:Name="pnlNumbers" Width="280" Height="300">
        <Button x:Uid="Button_1" Style="{DynamicResource CalcKeyButton}" Width="Auto" Height="Auto" Content="7" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" FontFamily="Segoe UI" IsTabStop="True"/>
                <Button x:Uid="Button_2" Focusable="False" Style="{DynamicResource CalcKeyButton}" Width="Auto" Content="8" FontSize="24" FontWeight="Bold" Height="Auto" Margin="5,0,0,0" FontFamily="Segoe UI" IsTabStop="True"/>
                <Button x:Uid="Button_3" Focusable="False" Style="{DynamicResource CalcKeyButton}" Height="Auto" Content="9" FontSize="24" FontWeight="Bold" Width="Auto" Margin="5,0,0,0" FontFamily="Segoe UI" IsTabStop="True"/>
                <Button x:Uid="Button_4" Focusable="False" Style="{DynamicResource CalcKeyButton}" Content="4" FontSize="24" FontWeight="Bold" Height="Auto" Width="Auto" Margin="0,5,0,0" FontFamily="Segoe UI" IsTabStop="True"/>
                <Button x:Uid="Button_5" Focusable="False"  Style="{DynamicResource CalcKeyButton}" Height="Auto" Content="5" FontSize="24" FontWeight="Bold" Width="Auto" Margin="5,5,0,0" FontFamily="Segoe UI" IsTabStop="True"/>
                <Button x:Uid="Button_6" Focusable="False"  Style="{DynamicResource CalcKeyButton}" Content="6" FontSize="24" FontWeight="Bold" Width="Auto" Height="Auto" Margin="5,5,0,0" FontFamily="Segoe UI" IsTabStop="True"/>
                <Button x:Uid="Button_7" Focusable="False"  Style="{DynamicResource CalcKeyButton}" Width="Auto" Content="1" FontSize="24" FontWeight="Bold" Height="Auto" Margin="0,5,0,0" FontFamily="Segoe UI" IsTabStop="True"/>
                <Button x:Uid="Button_8" Focusable="False"  Style="{DynamicResource CalcKeyButton}" Content="2" FontSize="24" FontWeight="Bold" Height="Auto" Width="Auto" Margin="5,5,0,0" FontFamily="Segoe UI" IsTabStop="True"/>
                <Button x:Uid="Button_9" Focusable="False"  Style="{DynamicResource CalcKeyButton}" Content="3" FontSize="24" FontWeight="Bold" Width="Auto" Height="Auto" Margin="5,5,0,0" FontFamily="Segoe UI" IsTabStop="True"/>
                <Button x:Uid="Button_10" Focusable="False"  Style="{DynamicResource CalcKeyButton}" Content="00" FontSize="24" FontWeight="Bold" Height="Auto" Width="Auto" Margin="0,5,0,0" FontFamily="Segoe UI" IsTabStop="True"/>
                <Button x:Uid="Button_11" Focusable="False"  Style="{DynamicResource CalcKeyButton}" Content="0" FontSize="24" FontWeight="Bold" Width="88" Height="70" Margin="5,5,0,0" FontFamily="Segoe UI" IsTabStop="True"/>
      </WrapPanel>
            <Button x:Uid="btnClear" Style="{DynamicResource CalcKeyButton}" Content="{DynamicResource ValueCalcComp_xaml_btnClear}" FontSize="20" FontWeight="Bold" Height="70" x:Name="btnClear" Click="Clear_Click" Width="87.395" FontFamily="Segoe UI" Canvas.Top="225" Canvas.Left="184.48" IsTabStop="True"/>
    </Canvas>
  </StackPanel>
  
</UserControl>